# [P4237 荒芜的海洋](https://www.luogu.com.cn/problem/P4237)

## 算法

- 最小费用最大流

## 题目

给定无向图，每个点都有点权，每条边也有边权。某些点上有雇佣兵和奖赏，每个雇佣兵需要一定的代价，每个奖赏有一定的收益。一个雇佣兵只能找一个奖赏。询问最后最多可以获得多少收益。

## 建边思路

其实这道题目建完边直接套板子就行了。

1. 野兽

    对于限制这个好处理，将一个岛拆为两个点，然后从入点向出点连一条流量为 $\infty$ 费用为野兽的数量 $+x$。

2. 桥

    连**双向边**，从一个点的出点向另外一个点的入点连一条流量为 $\infty$ 费用为桥的长度 $+l$。

3. 雇佣兵

    **一个雇佣兵只能找一个奖赏**，从源点向雇佣兵所在岛的入点连一条流量为 1 费用为 $+money$ 的边，流量为 1 就限制了只能找一个奖赏。

4. 奖赏

    从奖赏所在的岛的出点向汇点连一条流量为 1 费用为 $-income$，流量为 1 限制了这个奖赏只能被收获一次。

对应的情况用图似乎更加直观：

![](https://cdn.luogu.com.cn/upload/image_hosting/veho6jfe.png)

最后跑**最小费用最大流**就可以了，无解就是最大流不等于奖赏数量；否则有解，因为代价是正，收益是负，所以最后收益要取负值。

## Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int inf = 0x3f3f3f3f;
const int N = 2e3 + 10;
const int M = 1e5 + 10;
const int s = N - 1, t = N - 2;
int n, m, A, B;
namespace network // 最小费用最大流模板
{}
using namespace network;
signed main()
{
    cin >> n >> m >> A >> B;

    for (int i = 1, x; i <= n; i++) // 野兽
    {
        cin >> x;
        add(i, n + i, x, inf);
    }
    for (int i = 1, u, v, w; i <= m; i++) // 桥
    {
        cin >> u >> v >> w;
        add(n + u, v, w, inf);
        add(n + v, u, w, inf);
    }
    for (int i = 1, x, y; i <= A; i++) // 雇佣兵
    {
        cin >> x >> y;
        add(s, y, x, 1);
    }
    for (int i = 1, x, y; i <= B; i++) // 收益
    {
        cin >> x >> y;
        add(n + y, t, -x, 1);
    }

    pair<int, int> ans = maxflowmincost();
    if (ans.first != B) // 找不完输出最大流
        cout << "No" << '\n' << ans.first;
    else // 否则输出最大收益
        cout << "Yes" << '\n' << ans.second;
    return 0;
}
```