# 来自地面的支援

先声明本题解的算法标签与时间复杂度。

## 算法标签

- 模拟（时间复杂度 $O(n \log n)$）
- 线段树（时间复杂度 $O(m \log n)$）

## 时间复杂度

优先队列的插入元素时间复杂度 $O(\log n)$，模拟时用优先队列扫一遍原序列，时间复杂度 $O(n \log n)$。

线段树查询 $O(\log n)$，查询共 $m$ 次，时间复杂度 $O(m \log n)$。

因为 $n,m$ 范围相同，所以总体时间复杂度 $O(n \log n)$。

## Solution

假设现在询问为第 $x$ 个数至少被选中 $k$ 次，求最小的 $s$。

我们考虑将这个询问拆为两部分考虑：

- $[1,x-1]$ 这段区间的贡献。
- $[x+1,x+k-1]$ 这段区间的贡献。

解释为什么拆为这两部分：

- 第一部分:

    对于 $[1,x-1]$ 我们可以发现：第 $x$ 个数一定不会被其之前的区间选中，而且第 $x$ 个数不会影响其之前的区间状态，我们只需要保证到第 $x$ 个数的时候，第 $x$ 个数与**预处理后的区间** $[1,x-1]$ 的**最大值相等**就可以了。所以我们可以先预处理出来原序列 $a$ 按照题意模拟之后的序列，可以用一个**优先队列**维护当前状态的最大值。定义按照题意预处理出来了序列 $b$，$b_i$ 的含义就是 $[1,i]$ 这段区间按题意模拟后的最大值。

    那么第一部分的贡献就是 $b_{x-1}$ 的值，预处理 $O(n \log n)$，查询 $O(1)$。

- 第二部分:

    对于 $[1,x-1]$ 我们可以发现：第 $x$ 个数至少被选中 $k$ 次与 $x$ 后面的 $k-1$ 个数有关。既然要保证 $x$ 被选中 $k$ 次，只需要保证每次更新第 $x$ 个数时，更新后的第 $x$ 个数**严格大于**后面的 $k-1$ 个数。不可以取等号是因为另一个限制，数值相等的话取 $a$ 序列更大的。因为更改后的 $a_x$ 一定要比后面的值小，毕竟差值为 $v$，所以要严格大于。

    第二部分就会得到这样一个限制：
    $$
    a_x+v\times(y-x)\gt a_y\qquad y\in [x+1,x+k-1]
    $$
    移项可得：
    $$
    a_x\gt a_y-v\times y+v\times x\qquad y\in [x+1,x+k-1]
    $$
    发现 $a_y-v\times y$ 可以 $O(n)$ 预处理，定义预处理出来了序列 $c$，$c_i=a_i-v\times i$，然后对序列 $c$ 建**线段树**维护区间**最大值**。

    线段树空间复杂度 $(n)$ 可以接受，ST 表空间复杂度 $(n \log n)$ 似乎不能接受。

    那么第二部分的贡献就是查询序列 $c$ 在 $[x+1,x+k-1]$ 区间的最大值，查询一次 $O(\log n)$。

最后两部分答案综合取最大值：

$$
s=\max(b_{x-1},\displaystyle\max_{y\in[x+1,x+k-1]}\{c_y+v\times x+1\})
$$

因为第二部分贡献严格大于，所以要 $+1$。注意判断**无解**情况，也就是 $x+k-1\gt n$。

## Code

为了代码可观性，我只删去了快速读入输出，所以代码的输入 read 输出 write 是 **CE** 的。

$O(n \log n)$ 做法

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const int inf = 2147483647;
const int N = 2e6 + 5;
int n, m, v;
int a[N], b[N];
namespace Segment // 线段树区间最大值可自行忽略
{
    #define lc(i) i << 1
    #define rc(i) i << 1 | 1
    struct node
    {
        int l;
        int r;
        int maxn;
    };
    node tr[N << 2];
    void build(int i, int l, int r)
    {
        tr[i].l = l;
        tr[i].r = r;
        if (l == r)
            return void(tr[i].maxn = a[l]);
        int mid = (l + r) >> 1;
        build(lc(i), l, mid);
        build(rc(i), mid + 1, r);
        tr[i].maxn = max(tr[lc(i)].maxn, tr[rc(i)].maxn);
    }
    int query(int i, int l, int r)
    {
        if (tr[i].l > r || tr[i].r < l)
            return -inf;
        if (tr[i].l >= l && tr[i].r <= r)
            return tr[i].maxn;
        return max(query(lc(i), l, r), query(rc(i), l, r));
    }
} // namespace Segment
using namespace Segment;
priority_queue<int> q;
ll ans1, ans2;
signed main()
{
    read(n, m, v);
    for (int i = 1; i <= n; i++) // 按题意模拟预处理 {b}
    {
        read(a[i]);
        q.push(a[i]);
        b[i] = q.top() + v;
        q.pop();
        q.push(b[i]);
    }
    for (int i = 1; i <= n; i++)
        a[i] -= i * v; // 也就是 {c}，只不过 {a} 可以循环利用罢了
    build(1, 1, n);
    for (int i = 1, x, k; i <= m; i++)
    {
        read(x, k);
        if (x + k - 1 <= n) // 判断合法
        {
            int s = max(b[x - 1], query(1, x + 1, x + k - 1) + x * v + 1);
            ans1 ^= s;
            ans2 += s;
        }
    }
    write(ans1, ' ', ans2);
    return 0;
}
```