未免有点生草了。

**淦**：意思为总结。

以下言语没有恶意，只是攻击 zxh，当然也有部分与朋友的打电话心得。纯属扯淡。

---

没有题目

没有思路

没有代码

Q：什么总结？

A：考试总结。

淦：吐槽一下。

Day 1：

T1：没有挂掉。

T2：通过分段打分貌似草了 $60$ 分。正解吧：SegmentTree。没想到怎么维护，可惜了。

T3：简单算术，正解 dp。这没有什么，问题是其中 $10\%$ 的数据是智障 $A+B$，没开 $long long$，$boom$ 掉了，挂了 $10$ 分。

T4：并没有看。

summmary：挂掉 $10$ 分，无语。低级错误，没开 $long long$。

他帮我弄了哎，而且让我惊喜的是 $2000$ 左右原石，自从上一次抽枫原万叶歪了个占星术士，现在已经又垫了 $41$ 发，再加上让我及其惊喜的 $2000$ 多原石，大概 $15$ 发左右，一般不会吃满的，所以大概自己再搞个 $25$ 发左右，小吉祥草王纳西妲应该有望了。

Day 2：

T1：还是送分题。但是少判断了情况，痛失 $90$ 分。Fuck,zxh.

T2：出题人给了假的数据范围，结果我是小丑，按照他给的数据范围分段打代码，结果数据根本就没有他给的特殊性质。Fuck,ctr.

T3：没审题，没审题，没审题。挂了 $10$ 分，那 $10$ 分就是找个树的直径啊。Fuck,zxh.

T4：终于不挂了，但是就搞了个特殊情况，$10$ 分。

summary：挂掉 $100$ 分，被骗了 $40$ 分，总计 $140$ 分，wssb，不审题，没在意细节，什么玩意。

他的言语让我有点震惊哎，没强制他弄点别的（总觉得这样不好，毕竟是自己最好的朋友），但是他居然还下定决心帮我整点其他的，乐。虽然让他吐槽了一番我号的一些不足之处：还在攻击我没有钟姥爷（我算是有吧，只是，只是是个僵尸而已），我当然也懂，没有护盾，容易被打断，操作手感差那么一点，但是大世界探索一般用甘雨和雷神和倒霉蛋，雷神大招状态有抗打断能力，所以我觉得没有什么影响，毕竟雷神充能快。还有吐槽我的挂水问题，确实，行秋一直没有时间搞，或者说我懒得采花，但我一直想搞的，主要是没有时间，他说夜阑挂水强，搞不懂，回头问问，我不知道如何单人高效用夜阑挂水，其实说白了是在说我的可莉打不出伤害。。。这个，裸打确实非常吃力，没有办法。况且是宝，不会太过于在意她的伤害的，况且已经相对来说较强了，除了防御力低，容易被秒杀（555）。再者还吐槽我的倒霉蛋的圣遗物，不至于吧，一套少女貌似还算可以，充能，生命，治疗加成。结果他还问我为什么带少女。。。还说带宗室加大招伤害，随他便吧，他既然下定决心帮我刷，那就交给他了呗，哎。。。最后又吐槽雷神圣遗物问题，确实，挺垃圾的，杂牌套装，这可不能说我懒，显然是我脸太黑了刷不到，我已经刷过一段时间了，但是什么都没有刷到（此时以为非酋走过），他居然说他短短两天搞出来了两个，太恐怖了，莫非我真 TM 是非酋，这好吗？这显然不好。关于我雷神武器的问题。。。钓鱼，是一个很艰难的过程，耗时，我本来就没时间，弄出来渔获太难了（555）。。。啊，写的有点长，确实，毕竟那天中午打电话时间确实长了点。我很感动他帮我搞这么多事情，当然我最在意的还是谣言道 3.2 要来的纳西妲。

Day 3：

morning：

T1：数论，推式子推吐我，最后还不如直接数组翻转，好，好不容易能 ```Accepted``` 的。结果没开 $\text{long long}$，又没开 $\text{long long}$，挂掉 $50$ 分，好不容易有 $50$ 分，好，最后 $10$ 秒钟把 T2 的暴力代码交到了 T1，T2 把 T1 的正解给覆盖了，喜提爆零，我 TM 真是手贱，挂掉 $100$ 分。

T2：暴力，不吐槽了，就想说：凭什么覆盖我的 T1。

T3：vector 暴力，没有挂分。

T4：没有搭理。

summary：又是炸 $int$，然后居然还手欠，草。挂掉 $100$ 分。

afternoon：

T1：签到题，过河卒加强版，其实就是限制了一个状态必须从某个状态转移，非常水。终于不挂分了。

T2：对于 $k=1$ 其实就是找筷子，直接异或，$k=2$ 分 $0,1$ 统计就行了，考试没想到，暴力 $30$ 分，$k=1$ $30$ 分。没挂分。

T3：暴力 $20$ 分，特殊情况写挂了不知道为什么，反正直到现在也不知道哪里挂了，暂且理解为挂了 $15$ 分吧。

T4：组合数学。$1e9$ 的阶乘虽然无法线性计算出来，但是模数固定，所以就可以分块预处理阶乘了。切了。。。。

summary：最起码 T1 没挂。

zzy 说纳西妲是大慈树王。不清楚，纳西妲是大慈树王？不知道。只清楚一个身份是真的：小吉祥草王。虽然在剧情中似乎不太被大多数须弥人认可，毕竟（应该很弱吧）能力貌似很弱？3.0 剧情中有一段是那位娜林泽黛（记不太清了）小时候与纳西妲对话的场景，纳西妲问她有什么愿望，她因为患有魔鳞病，询问：“那，你可以治好我的病吗？”纳西妲很明确表述她很：“抱歉，以我的能力，目前还不行”。最后一段话吧：

“那，你可以做我的朋友吗？”

这个倒是实现了。

我只是想起来纳西妲的一句话：大概意思就是太阳和月亮不共存，而剧情中纳西妲表明她是月亮，太阳是？大慈树王。不清楚。要是的话，也就没有什么大不了的。毕竟 yuanshen 中这种隐世的神明不少见，风神开摆；岩神标签：闲世尘游。除了雷神可能。。。有威严一点，毕竟剧情中把女士斩掉了。

这个，关于纳西妲的强度，我倒是希望高一点，最好不要是个辅助。4 大天王的总体强度并不太高：

早柚：风系增益（加血，元素精通）辅助。

迪奥娜：冰系护盾辅助。

七七：冰系加血辅助。

可莉：火系主 C。

似乎确实就可莉有伤害，但是网络吐槽可莉的缺点自然是重击手感差，防御低，后者我承认，毕竟我的钟离是僵尸不能套盾，但是前者吧，个人觉得没有影响，只是觉得很不合理，防御力低却又要贴脸重击，虽然那一下炸下去非常爽吧，但是我尽量不让宝受伤害的，自然大世界探索一般只是挂着可莉，主要还是靠雷神甘雨，要是有钟离就好了，可莉伤害吧，我觉得还是很可观的，毕竟有一次因为有 buff 加成，带着倒霉蛋的大招增伤，一个重击炸出了 14 w，嗯，貌似快顶上我的优菈没有任何加成出暴击的大招伤害了。当然纳西妲就算是个辅助也要抽到。毕竟是神明。。。当然希望很渺小。毕竟当下从剧情中了解的信息，纳西妲很弱。。。纳西妲是第 5 个，最好 miHoYo 别让人失望，毕竟在 3.0 中，米游社里就有一群玩家“疯”掉了，盼着小吉祥草王，我也盼着。。。毕竟现在大保底，只要粉球够，不会出问题的。照这个效率，我大概还需要自己整个 20 发左右，然后就是等着，让好兄弟帮我抽了 (\*^▽^\*)。反正心里有底，纳西妲绝对不会歪了，来自大保底人又痛苦又骄傲的自豪。。。

扯完了。至于其他事情，等以后打电话了解的信息了。。。

By-MarchKid_Joe

---