## candy

### 题目

有 $n$ 个人和 $n$ 个普通点以及一个特殊点，每个人和每个点都有一个坐标 $(x,y)$，每个人只能拿当前距离自己最近的点（若有多个则随意选）。现在询问是否存在一个顺序，使得特殊点不会被选中。

$1\leqslant n\leqslant 10^3,-10^9\leqslant x,y\leqslant 10^9$

输入：

第 $1$ 行：一个整数 $n$。

第 $2$ ~ $n+1$ 行：每行两个整数 $(x,y)$，代表每个人的坐标。

第 $n+2$ 行：一行两个整数 $(x,y)$，代表特殊点的坐标。

第 $n+3$ ~ $2n+2$ 行：每行两个整数 $(x,y)$，代表普通点的坐标。

输出：

共 $1$ 行：一行一个字符串：有解输出 `POSSIBLE`；否则输出 `IMPOSSIBLE`。

### 思路

二分图，只要贪心的求最大匹配就可以了。

当然作为一个图论人员，肯定用的**网络流**。

建边：

源点 $s$ 向每个人连接流量为 $1$ 的边。

每个普通点连接向汇点 $t$ 连接流量为 $1$ 的边。

对于每个人，如果这个人到普通点距离小于等于到特殊点的距离，则从这个人向这个点连接一条流量为 $1$ 的边。

最后跑最大流然后判断流量就行了。

### 算法

- 二分图最大匹配
- 网络流

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e3 + 5;
const int M = 4e6 + 5;
#define ll long long
namespace network
{
    const int inf = 1 << 30;
    const int s = (N << 1) - 1;
    const int t = (N << 1) - 2;
    struct edge
    {
        int u;
        int v;
        int w;
        int nxt;
        edge(int u = 0, int v = 0, int w = 0, int nxt = 0) : u(u), v(v), w(w), nxt(nxt){}
    };
    edge e[M << 1];
    int head[N << 1];
    int cur[N << 1];
    int dep[N << 1];
    int ecnt = 1;
    void add(int u, int v, int w)
    {
        e[++ecnt] = edge(u, v, w, head[u]);
        head[u] = ecnt;
        e[++ecnt] = edge(v, u, 0, head[v]);
        head[v] = ecnt;
    }
    bool bfs()
    {
        queue<int> q;
        q.push(s);
        memcpy(cur, head, sizeof(cur));
        memset(dep, 0, sizeof(dep));
        dep[s] = 1;
        while (!q.empty())
        {
            int u = q.front();
            q.pop();
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (e[i].w && !dep[v])
                {
                    dep[v] = dep[u] + 1;
                    q.push(v);
                    if (v == t)
                        return true;
                }
            }
        }
        return false;
    }
    int dfs(int u, int flow)
    {
        if (u == t)
            return flow;
        int rest = flow, i;
        for (i = cur[u]; i; i = e[i].nxt)
        {
            int v = e[i].v;
            if (e[i].w && dep[v] == dep[u] + 1)
            {
                int k = dfs(v, min(rest, e[i].w));
                e[i].w -= k;
                e[i ^ 1].w += k;
                rest -= k;
                if (!rest)
                    break;
            }
        }
        cur[u] = i;
        return flow - rest;
    }
    int dinic()
    {
        int ans = 0;
        while (bfs())
            ans += dfs(s, inf);
        return ans;
    }
}
using namespace network;
int n;
struct type
{
    ll x, y;
} candy[N], person[N];
ll dis(type x, type y)
{
    return (x.x - y.x) * (x.x - y.x) + (x.y - y.y) * (x.y - y.y);
}
int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
        scanf("%d%d", &person[i].x, &person[i].y);
    scanf("%d%d", &candy[n + 1].x, &candy[n + 1].y);
    for (int i = 1; i <= n; i++)
        scanf("%d%d", &candy[i].x, &candy[i].y);
    for (int i = 1; i <= n; i++)
    {
        add(s, i, 1);
        add(n + i, t, 1);
        for (int j = 1; j <= n; j++)
            if (dis(person[i], candy[j]) <= dis(person[i], candy[n + 1]))
                add(i, n + j, 1);
    }
    printf(dinic() == n ? "POSSIBLE" : "IMPOSSIBLE");
    return 0;
}
```

## sequence

### 题目

给定一个长度为 $n$ 的序列 {a}，求序列 $a_{[1,i]},i\in[1,n]$ 要让其满足单峰函数至少要交换相邻的两个元素多少次？保证元素互不相同。

单峰函数：$\exist k\in[1,x],a_1\lt a_2\lt...\lt a_k\gt...\gt a_{x-1}\gt a_x$ 或 $\exist k\in[1,x],a_1\gt a_2\gt...\gt a_k\lt...\lt a_{x-1}\lt a_x$。

$1\leqslant n\leqslant 3\times 10^5,1\leqslant a_i\leqslant 10^9$

输入：

第 $1$ 行：一个整数 $n$，代表序列长度。

第 $2$ ~ $n+1$ 行：每行一个整数，代表 $a_i$。

输出：

共 $n$ 行：每行一个整数代表序列 $a_{[l,r]}$ 满足单峰函数的最小交换次数。

### 思路

首先对于这个值域，考虑离散化。

再考虑两个单峰函数恰好相反，因此可以直接将值域反过来（大的变小，小的变大）跑相同的函数求解去 $\min$。

交换次数是对应原数组下标的逆序对个数，从小到大排序后从两边向中间加数，可以放前面或后面。

贡献是对中间还没有加入的数的逆序对个数，也就是没放的数中，下标比它大的比下标比它小的更多就放前面，否则放后面。

每次新插入一个数，考虑它的影响。

它的下标一定是最大的，肯定放后面，本身不产生贡献。

但在它前面加入且放后面的数贡献 $+1$ ，且一些放后面的数会改放到前面。

对于每个数找到它改放到在前面的时刻，此时没放的数中下标比它大的超过下标比它小的，下标比它小的数不会变化，也就是要找下标比它大的数中第 $k$ 个值比它大的数的下标，直接二分就行了。

### 算法

- 树状数组
- 逆序对

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 300000 + 5;
#define ll long long
int n, a[N], b[N];
ll g[N], res[N];
namespace Tree
{
    int tr[N];
    #define lowbit(x) ((+x) & (-x))
    inline void add(int x, int y)
    {
        while (x <= n)
        {
            tr[x] += y;
            x += lowbit(x);
        }
        return void();
    }
    inline ll query(int x, ll ans = 0)
    {
        while (x > 0)
        {
            ans += tr[x];
            x -= lowbit(x);
        }
        return ans;
    }
} // namespace Tree
using namespace Tree;
void solve(ll cnt = 0)
{
    vector<int> v[N];
    memset(tr, 0, sizeof(tr));
    for (int i = 1; i <= n; i++)
    {
        g[i] = query(a[i]);
        add(a[i], 1);
        b[a[i]] = i;
    }
    memset(tr, 0, sizeof(tr));
    for (int i = 1; i <= n; i++)
    {
        int l = b[i], r = n, ans;
        while (l <= r)
        {
            int mid = (l + r) >> 1;
            if (query(mid) > (g[b[i]] * 2))
            {
                r = mid - 1;
            }
            else
            {
                l = mid + 1;
                ans = mid;
            }
        }
        v[ans].emplace_back(i);
        add(b[i], 1);
    }
    memset(tr, 0, sizeof(tr));
    for (int i = 1; i <= n; i++)
    {
        cnt += (query(n) - query(a[i]));
        for (int x : v[i])
            add(x, -1);
        add(a[i], 1);
        res[i] = min(res[i], cnt);
    }
}
signed main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    memcpy(b, a, sizeof(b));
    memset(res, 0x3f, sizeof(res));
    sort(b + 1, b + n + 1);
    for (int i = 1; i <= n; i++)
        a[i] = lower_bound(b + 1, b + n + 1, a[i]) - b;
    solve();
    for (int i = 1; i <= n; i++) // 值域反转
        a[i] = n + 1 - a[i];
    solve();
    for (int i = 1; i <= n; i++)
        printf("%d\n", res[i]);
    return 0;
}
```

## problem

### 题目

给定长度为 $n$ 的序列 {a} 和一个整数 $s$，求有多少个**正整数**序列 {k} 满足 $\displaystyle\sum_{i=1}^{n}a_i^{k_i}\leqslant s$。

$1\leqslant n\leqslant 8,2\leqslant s,a_i\leqslant 10^9$

输入：

第 $1$ 行：一行一个整数 $n$，代表序列 {a} 的长度。

第 $2$ 行：一行 $n$ 个整数，代表序列 {a}。

输出：

共 $1$ 行：一行一个整数代表满足的序列 {k} 的个数。

### 思路

看到 $n\leqslant 8$ 貌似很兴奋，但是直接还是会超时。考虑拆为左右两部分搜索，时间复杂度大大降低。

以中点将序列 {a} 劈成两半，一半搜索 $a_{1,\lfloor\frac{n}{2}\rfloor}$，另一半搜索 $a_{\lfloor\frac{n}{2}\rfloor+1,n}$。这样将左半部分搜到的所有合法情况存储起来排序，搜索右区间时只需要查找左区间内不大于 $s$ 减去当前权值的数的个数就行了。

### 算法

- Meet in the Middle

### Code

```cpp
#include <algorithm>
#include <cstdio>
using namespace std;
const int N = 10;
long long ans;
int n, s, cnt;
int a[N];
int b[705000];
int sum[N];
void dfs(int L, int R, int val, bool opt)
{
    if (L > R)
    {
        if (!opt)
            b[++cnt] = val; // 一半区间存起来
        else
            ans += (upper_bound(b + 1, b + cnt + 1, s - val) - b - 1); // 另一半区间直接查询。
        return void();
    }
    long long Nahida = a[L]; /*So do you think Nahida is the best genshin?*/
    while (Nahida + val + sum[n] - sum[L] <= s)
    {
        dfs(L + 1, R, val + Nahida, opt);
        Nahida *= a[L];
    }
}
int main()
{
    scanf("%d%d", &n, &s);
    for (int i = 1; i <= n; i++)
    {
        scanf("%d", &a[i]);
        sum[i] = sum[i - 1] + a[i];
    }
    int l = 1, r = n, lmid = (l + r) >> 1, rmid = (l + r + 2) >> 1;
    dfs(l, lmid, 0, 0); // 折半搜索
    sort(b + 1, b + cnt + 1);
    dfs(rmid, r, 0, 1);
    printf("%lld", ans);
    return 0;
}
```

## name

### 题目

小可可在出题。

小可可需要造一颗树，她不想写很多代码于是决定直接摆烂，第 $i\gt1$ 个点的父亲直接在 $[1,i-1]$ 之间随机。

后来小可可觉得树太矮了，就决定给每个点加两个权值 $a_i,b_i$，之后第 $i$ 个点的父亲在 $[1,i-1]$ 之间以正比与 {a} 的概率随机，即第 $j(1\leqslant j\lt i)$ 个点作为第 $i$ 个点父亲的概率是 $\frac{a_j}{a_1 + a_2 + \cdots + a_{i - 1}}$，且边 $(j,i)$ 的长度为 $b_i+b_j$。

小可可很好奇这棵树的结构。于是她给出了 $q$ 次询问，每次给定 $u,v$，询问 $u,v$ 的期望距离对 $10^9+7$ 取模的结果。

输入：

第 $1$ 行：两个整数 $n,q$，表示树节点个数和询问次数。

第 $2$ 行：一行 $n$ 个整数，表示序列 {a}。

第 $3$ 行：一行 $n$ 个整数，表示序列 {b}。

第 $4$ ~ $q+3$ 行：每行两个整数 $u,v$，表示询问 $u,v$ 期望距离。

输出：

共 $q$ 行：表示对应询问的答案。

### 思路

首先明确询问的答案就是 $E(dep_u)+E(dep_v)-2\times E(dep_{lca(u,v)})$。这个很显然。

考虑如何求？

$E(dep)$ 数组很好求，直接依据题意枚举父亲：

$$
\frac{\displaystyle\sum_{i=1}^{u-1}a_i(E(dep(i))+b_i+b_u)}{\displaystyle\sum_{i=1}^{u-1}a_i}
$$

设 $u\lt v$，则 $E(dep(lca(u,v)))$ 只跟 $u$ 有关，证明即考虑 $v$ 一直向上跳，跳到第一个编号小于等于 $u$ 的点，那么这个点以正比于 $a$ 的概率在 $[1,u]$ 中随机。

如果跳到了 $u$，那么期望深度就是 $E(dep(u))$，否则设跳到的点是 $x(x\lt u)$，期望深度就是 $E(dep(lca(x,u)))$，这只与 $x$ 有关。

### 算法

- 期望

### Code

```cpp
#include <algorithm>
#include <cstdio>
using namespace std;
const int N = 3e5 + 5;
namespace calc
{
    const int MOD = 1e9 + 7;
    #define ll long long
    int Add(int x, int y){return x + y >= MOD ? x + y - MOD : x + y;}
    int Red(int x, int y){return x - y < 0 ? x - y + MOD : x - y;}
    int Mul(int x, int y){return (ll)x * y % MOD;}
    int ksm(int x, int y, int ans = 1)
    {
        while (y > 0)
        {
            if (y & 1)
                ans = Mul(ans, x);
            x = Mul(x, x);
            y >>= 1;
        }
        return ans;
    }
    int get_inv(int x){return ksm(x, MOD - 2);}
}
using namespace calc;
int n, q, x, y, sum;
int a[N], b[N], inv[N], Edep[N], Elca[N];
int main()
{
    scanf("%d%d", &n, &q);
    for (int i = 1; i <= n; i++) scanf("%d", &a[i]);
    for (int i = 1; i <= n; i++) scanf("%d", &b[i]);
    for (int i = 1; i <= n; i++)
    {
        sum = Add(sum, a[i]);
        inv[i] = get_inv(sum);
    }
    sum = Mul(a[1], b[1]);
    for (int i = 2; i <= n; i++)
    {
        Edep[i] = Add(b[i], Mul(sum, inv[i - 1]));
        sum = Add(sum, Mul(a[i], Add(Edep[i], b[i])));
    }
    sum = 0;
    for (int i = 2; i <= n; i++)
    {
        Elca[i] = Mul(inv[i], Add(sum, Mul(a[i], Edep[i])));
        sum = Add(sum, Mul(a[i], Elca[i]));
    }
    while (q --> 0)
    {
        scanf("%d%d", &x, &y);
        printf("%d\n", (x == y) ? 0 : Red(Add(Edep[x], Edep[y]), Mul(2, Elca[min(x, y)])));
    }
    return 0;
}
```

## 期望

### 题目

这个是杂题，只是因为是个**期望**所以挤进来了。

小 K 将以一下方式生成一个序列：

- 初始时序列中只有一个数 0，接下来会依次生成 $m$ 个数。

- 生成第 $i$个数时，小 K 会从初始的 0、以及前 $i-1$ 个生成的数（总共 $i$ 个数）中等概率地选取一个数 $x$，则第 $i$ 个数为 $x+1$。

每一个数都对应一个权值 $a_i$，小 K 想考考你，这样生成的数列，每个位置数的权值之和的期望是多少。已知 $a_0=0$，答案对 $998244353$ 取模。

$1\leqslant m\leqslant n \leqslant 10^6,1\leqslant m \leqslant21,1\leqslant a_i \leqslant10$

输入：

第 $1$ 行：两个整数 $n,m$。

第 $2$ 行：一行 $n$ 个整数，代表权值序列 {a}。

输出：

共 $1$ 行：一行一个整数，表示期望。

### 思路

只是考试时打表发现了这个规律。

$n$ 多大都没用，时间复杂度受 $m$ 限制。

首先我们知道每个序列出现的概率是相同的：$\frac{1}{m!}$。那只要统计所有序列中每个数字出现了多少次就行了。

答案就是：

$$
\displaystyle\sum_{i=1}^{m}\frac{a_i\times cnt_i}{m!}
$$

结果打表发现第 $i$ 个数字出现的次数满足这个性质。

$$
cnt_i=S(m+1,i+1)
$$

顺便给出第一类斯特林数的递推式：

$$
S(n,k)=
\begin{cases}
[n=0]&k=0\\
S(n-1,k-1)+(n-1)\times S(n-1,k)&k\gt0\\
\end{cases}
$$

因为 $m\leqslant 21$ 然后这个题解决了，由上面那个式子应该也能看出时间复杂度与 $n$ 无关。

### 算法

- 数论
- 期望
- 第一类斯特林数

### Code

```cpp
#include <cstdio>
using namespace std;
const int MOD = 998244353;
namespace calc
{
    #define ll long long
    inline int Add(int x, int y){return (x + y) >= MOD ? x + y - MOD : x + y;}
    inline int Mul(int x, int y){return (ll)x * y % MOD;}
    inline int ksm(int x, int y, int ans = 1)
    {
        while (y > 0)
        {
            if (y & 1)
                ans = Mul(ans, x);
            x = Mul(x, x);
            y >>= 1;
        }
        return ans;
    }
    inline int inv(int x){return ksm(x, MOD - 2);}
}
using namespace calc;
const int N = 1e5 + 5;
int a[N];
int n, m, ans, P = 1;
int S(int n, int k)
{
    if (n < 0)
        return 0;
    if (k == 0)
        return (n == 0);
    return Add(S(n - 1, k - 1), Mul((n - 1), S(n - 1, k)));
}
signed main()
{
    freopen("sequence.in", "r", stdin);
    freopen("sequence.out", "w", stdout);
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= m; i++)
        P = Mul(P, inv(i));
    for (int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    for (int i = 1; i <= m; i++)
        ans = Add(ans, (Mul(a[i], Mul(S(m + 1, i + 1), P))));
    printf("%d", ans);
    return 0;
}
```

## 魔法森林

### 题目

共 $n$ 个点，现在给定 $n\times n$ 的矩阵，$i\to j$ 的花费为 $d_{i,j}$，保证 $d_{i,j}=d_{j,i}$。

每个点只会是下面的 $3$ 种中的一个：

- 1：只能与直接与其相邻的点有联系。
- 2：可以与距离它自己不超过 $2$ 的点联系。
- 3：可以与和它在同一连通块的所有点联系。

现在询问在选择**最少道路的前提下**使任意点都可以和所有点联系，问最小费用。

保证一类点，要么没有，要么不少于两个。

### 思路

对于全是 $3$ 类点，发现就是求最小生成树。

对于存在 $1$ 类点，直接强制连接与它相连的所有边，然后以任意一个 $1$ 类点为中心，首先图是联通的，所以所有的 $3$ 类点一定都满足，所有的 $2$ 类点之间的距离一定不超过 $2$（菊花图）。

其他情况，自然是不存在 $1$ 类点，存在 $2$ 类点，又要分两种情况讨论：

不可能只存在 $1$ 个 $2$ 类点，题目要求。

首先因为**边数最少为前提**，以每个点为中心 $n-1$ 条边建菊花图取最小值。

![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/10/pic15.png)

但如果只存在 $2$ 个 $2$ 类点，会有另一种情况：，将这两个 $2$ 类点先连接起来，然后其他 $3$ 类点从这两个点内择优选取。大概就是这样：

![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/10/pic14.png)

已经结束了... ...

### 算法

- 最小生成树

### Code

Err，纳西妲可以解决这个问题，

```cpp
#include <algorithm>
#include <cstdio>
using namespace std;
#define ll long long
const int N = 250 + 5;
int n;
int a[N];
int d[N][N];
bool vis[N][N];
pair<int, ll> ans;
namespace sub1 // MCT
{
    bool Nahida = true;
    struct edge
    {
        int u, v, w;
        edge(int u = 0, int v = 0, int w = 0) : u(u), v(v), w(w)
        {
        }
        friend bool operator<(const edge &x, const edge &y)
        {
            return x.w < y.w;
        }
    };
    edge e[(N * (N - 1)) >> 1];
    int fa[N];
    int cnt;
    inline int get(int x)
    {
        return x != fa[x] ? fa[x] = get(fa[x]) : x;
    }
    inline void add(int u, int v, int w)
    {
        e[++cnt] = edge(u, v, w);
    }
    inline void solve()
    {
        for (int i = 1; i <= n; i++)
            fa[i] = i;
        for (int i = 1; i <= n; i++)
            for (int j = i + 1; j <= n; j++)
                add(i, j, d[i][j]);
        sort(e + 1, e + cnt + 1);
        for (int i = 1; i <= cnt; i++)
        {
            int x = get(e[i].u);
            int y = get(e[i].v);
            if (x != y)
            {
                fa[x] = y;
                ans.second += e[i].w;
                if (++ans.first == n - 1)
                    break;
            }
        }
    }
} // namespace sub1
namespace sub2 // There is point with val equal one.
{
    bool Nahida = false;
    inline void solve()
    {
        for (int i = 1; i <= n; i++)
            if (a[i] == 1)
                for (int j = 1; j <= n; j++)
                    vis[i][j] = vis[j][i] = 1;
        for (int i = 1; i <= n; i++)
            for (int j = i + 1; j <= n; j++)
            {
                if (vis[i][j])
                {
                    ans.first += 1;
                    ans.second += d[i][j];
                }
            }
    }
} // namespace sub2
namespace sub3 // There is no point with value equal one.
{
    int Nahida = 0;
    inline void solve()
    {
        ans = pair<int, ll>(n - 1, 1ll << 62); // First,find a root and calc its value.
        for (int i = 1; i <= n; i++)
        {
            ll sum = 0;
            for (int j = 1; j <= n; j++)
                sum += d[i][j];
            ans.second = min(ans.second, sum);
        }
        if (Nahida == 2) // If there is only two points with value equal two, we can choose either of them to calc value.
        {
            int x = 0, y = 0;
            for (int i = 1; i <= n; i++)
                if (a[i] == 2)
                    (!x) ? x = i : y = i;
            ll sum = 0;
            sum = d[x][y];
            for (int i = 1; i <= n; i++)
                if (i != x || i != y)
                    sum += min(d[i][x], d[i][y]);
            ans.second = min(sum, ans.second);
        }
    }
} // namespace sub3
signed main()
{
    freopen("forest.in", "r", stdin);
    freopen("forest.out", "w", stdout);
    /*So ?*/
    scanf("%d", &n);
    /*Do you think Nahida is...*/
    for (int i = 1; i <= n; i++)
    {
        scanf("%d", &a[i]);
        if (a[i] != 3)
            sub1::Nahida = false;
        if (a[i] == 1)
            sub2::Nahida = true;
        if (a[i] == 2)
            sub3::Nahida += 1;
    }
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++)
            scanf("%d", &d[i][j]);
    /*The best genshin?*/
    if (sub1::Nahida)
        sub1::solve();
    else if (sub2::Nahida)
        sub2::solve();
    else
        sub3::solve();
    /*err,fucker don't solve the problem because it lost some suprical datas.*/
    printf("%d %lld", ans.first, ans.second);
    return 0;
}
```

## 最小异或

### 题目

给定两个长度为 $n$ 的正整数序列 {a},{b}，现在将 {a},{b} 中的元素**一一组合**，规定序列 {c} 为序列 {a},{b} 中一一组合后的序列 {c} = {a} xor {b}，要使 {c} 字典序最小，输出序列 {c}。

$1\leqslant a_i,b_i\leqslant 2^{30},1\leqslant n\leqslant 2\times 10^5$

输入：

第 $1$ 行：一行一个整数 $n$，表示序列长度。

第 $2$ 行：一行 $n$ 个整数，代表序列 {a}。

第 $3$ 行：一行 $n$ 个整数，代表序列 {b}。

输出：

共 $1$ 行：一行 $n$ 个整数，代表字典序最小的序列 {c}。

### 思路

暴力就是每次从 {a},{b} 序列中各选出一个数使它们异或值最小。当然一个数只能选一次。

首先分别对 {a},{b} 序列从高位到低位建 01-trie。然后采用贪心的思想同步遍历两颗 01-trie。

遍历顺序：有相同的儿子就便历相同的，否则遍历不同的。

可能有疑问：万一都 0 和 $1$ 都相同，该往哪里遍历呢？随便，但是要先将解存起来，最后再排序一遍，因为可能会出现：假设先向 $0$ 遍历，发现遍历到叶子最后两个值不同，而先往 $1$ 遍历最后两个值相同，显然相同一定比不同优，但同时又发现两个选择互不影响，因此只要先将答案存起来，最后排序就行了。

### 算法

- 贪心
- 字典树

### Code

纳西妲（Nahida）作为智慧的神明... ...

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
const int N = 2e5 + 5;
int n;
int ans[N];
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
struct Trie
{
    int son[N * 30][2];
    int siz[N * 30];
    int val[N * 30];
    int cnt = 1;
    inline void insert(int x)
    {
        int u = 1;
        for (int i = 30; i >= 0; i--)
        {
            bool v = x & (1 << i);
            if (!son[u][v])
                son[u][v] = ++cnt;
            u = son[u][v];
        }
        ++siz[u];
        val[u] = x;
    }
    inline void dfs(int u = 1)
    {
        for (int i = 0; i < 2; i++)
        {
            if (son[u][i])
            {
                dfs(son[u][i]);
                siz[u] += siz[son[u][i]];
            }
        }
    }
};
Trie A, B;
#define Als A.son[ua][0]
#define Bls B.son[ub][0]
#define Ars A.son[ua][1]
#define Brs B.son[ub][1]
int Nahida_will_help_you_solve_the_problem(int ua = 1, int ub = 1, int dep = 0)
{
    A.siz[ua] -= 1, B.siz[ub] -= 1;
    if (dep > 30)
        return A.val[ua] ^ B.val[ub];
    if (A.siz[Als] && B.siz[Bls]) return Nahida_will_help_you_solve_the_problem(Als, Bls, dep + 1);
    if (A.siz[Ars] && B.siz[Brs]) return Nahida_will_help_you_solve_the_problem(Ars, Brs, dep + 1);
    if (A.siz[Als] && B.siz[Brs]) return Nahida_will_help_you_solve_the_problem(Als, Brs, dep + 1);
    if (A.siz[Ars] && B.siz[Bls]) return Nahida_will_help_you_solve_the_problem(Ars, Bls, dep + 1);
    return 0;
}
signed main()
{
    freopen("doubt.in", "r", stdin);
    freopen("doubt.out", "w", stdout);
    read(n);
    for (int i = 1, x; i <= n; i++)
    {
        read(x);
        A.insert(x);
    }
    for (int i = 1, x; i <= n; i++)
    {
        read(x);
        B.insert(x);
    }
    A.dfs();
    B.dfs();
    for (int i = 1; i <= n; i++)
        ans[i] = Nahida_will_help_you_solve_the_problem();
    sort(ans + 1, ans + n + 1);
    for (int i = 1; i <= n; i++)
        write(ans[i], ' ');
    return 0;
}
```