## Decinc Dividing

### 题目

定义一个序列 {a} 是好的，仅当可以通过删除 {a} 的一个单调递减子序列（可以为空）使得 {a} 单调递增。给定一个 $n$ 阶的排列 {p}，你需要求出 {p} 有多少子段是好的。保证 $p_i$ 互不相同。

$1\leqslant n\leqslant 2\times 10^5,1\leqslant p_i\leqslant n$

### 思路

设状态，假设：
- $f_i$ 为第 $i$ 个元素在递增序列中时， 递减序列最后一个元素的最大值，初始设为极小值。
- $g_i$ 为第 $i$ 个元素在递减序列中时， 递增序列最后一个元素的最小值，初始设为极大值。

然后就可以直接转移，倒着扫序列，每次判断本次 dp 值是否更新且不为极值，若不满足更新最大符合的右端点（初始为 $n$）。因为元素互不相同，共 $8$ 个取值，所以最多转移 $7$ 次，时间复杂度 $O(n)$。

### 算法

- 动态规划

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int inf = 0x3f3f3f3f;
const int N = 2e5 + 5;
int a[N], n, l, r;
int f[N], g[N];
long long ans;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
void solve(int l)
{
    f[l] = +inf;
    g[l] = -inf;
    for (int i = l + 1; i <= n; ++i)
    {
        int w0 = -inf, w1 = +inf;
        if (f[i - 1] != -inf)
        {
            if (a[i] > a[i - 1])
                w0 = max(w0, f[i - 1]); // 递增序列中递减序列最后的元素的最大值
            if (a[i] < f[i - 1])
                w1 = min(w1, a[i - 1]); // 递减序列中递增序列最后的元素的最小值
        }
        if (g[i - 1] != +inf)
        {
            if (a[i] < a[i - 1])
                w1 = min(w1, g[i - 1]);
            if (a[i] > g[i - 1])
                w0 = max(w0, a[i - 1]);
        }
        if (g[i] == w1 && f[i] == w0)
            break;
        f[i] = w0;
        g[i] = w1;
        if (f[i] == -inf && g[i] == inf)
        {
            r = i - 1;
            break;
        }
    }
    ans += r - l + 1;
}
int main()
{
    read(n);
    l = r = n;
    for (int i = 1; i <= n; ++i)
        read(a[i]);
    while (l >= 1)
        solve(l--);
    write(ans);
    return 0;
}
```

## Pairwise Modulo

### 题目

给定一个长度为 $n$ 由**不同数**组成的序列 {a}，现在要求出序列 {p}，定义 $p_k,k\in[1,n]$ 为：$p_k=\displaystyle\sum_{i=1}^k\displaystyle\sum_{j=1}^k(a_i\bmod\,a_j)$。

$1\leqslant n\leqslant2\times 10^5,1\leqslant a_i\leqslant 3\times 10^5$

输入：

第 $1$ 行：一行一个整数 $n$。

第 $2$ 行：一行 $n$ 个整数，代表序列 {a}。

输出：

共 $1$ 行：一行 $n$ 个整数，代表序列 {p}。

### 思路

首先假设 $n$ 和序列 {a} 最大值同阶。

单看取模，无从下手。

拆：

$$
\begin{aligned}
\displaystyle\sum_{i=1}^k\displaystyle\sum_{j=1}^k(a_i\bmod\,a_j)
&=\displaystyle\sum_{i=1}^k\displaystyle\sum_{j=1}^k(a_i-\lfloor \frac{a_i}{a_j}\rfloor\times a_j)\\
\end{aligned}
$$

再考虑如何继承答案：

$$
\begin{aligned}
p_k
&=\displaystyle\sum_{i=1}^{k}\displaystyle\sum_{j=1}^{k}(a_i\bmod\,a_j)\\
&=\displaystyle\sum_{i=1}^{k-1}\displaystyle\sum_{j=1}^{k-1}(a_i\bmod\,a_j)+\displaystyle\sum_{i=1}^{k}(a_k\bmod\,a_i)+\displaystyle\sum_{i=1}^{k}(a_i\bmod\,a_k)\\
&=p_{k-1}+\displaystyle\sum_{i=1}^{k}(a_k\bmod\,a_i)+\displaystyle\sum_{i=1}^{k}(a_i\bmod\,a_k)
\end{aligned}
$$

不用考虑重复的 $a_k\bmod\,a_k$，本来就是 0，对答案没有影响。

第一部分：

$$
\begin{aligned}
\displaystyle\sum_{i=1}^{k}(a_i\bmod\,a_k)
&=\displaystyle\sum_{i=1}^{k}(a_i-\lfloor\frac{a_i}{a_k}\rfloor a_k)\\
&=\displaystyle\sum_{i=1}^{k}a_i-\displaystyle\sum_{i=1}^{k}\lfloor\frac{a_i}{a_k}\rfloor a_k\\
\end{aligned}
$$

$\displaystyle\sum_{i=1}^{k}a_i$ 显然前缀和处理，$\displaystyle\sum_{i=1}^{k}\lfloor\frac{a_i}{a_k}\rfloor a_k$ 可以枚举 $a_k$ 的倍数，即每个 $[s\times a_k，(s+1)\times a_k)$ 区间内的 $\lfloor\frac{a_i}{a_k}\rfloor$ 是相同的。由于 $a_i$ 互不相同，这一部分直接暴力，时间复杂度最坏 $(\frac{n}{1}+\frac{n}{2}+...)=O(\ln n)$。

第二部分：

$$
\begin{aligned}
\displaystyle\sum_{i=1}^{k}(a_k\bmod\,a_i)
&=\displaystyle\sum_{i=1}^{k}(a_k-\lfloor\frac{a_k}{a_i}\rfloor a_i)\\
&=\displaystyle\sum_{i=1}^{k}a_k-\displaystyle\sum_{i=1}^{k}\lfloor\frac{a_k}{a_i}\rfloor a_i\\
&=k\times a_k-\displaystyle\sum_{i=1}^{k}\lfloor\frac{a_k}{a_i}\rfloor a_i
\end{aligned}
$$

$\displaystyle\sum_{i=1}^{k}\lfloor\frac{a_k}{a_i}\rfloor a_i$ 暴力用数论分块和数据结构线段树，树状数组维护区间和$\sqrt n\times \log n$，这一部分处理可以分块 $\sqrt n$。但两种方法时间复杂度不能接受，除非卡常。

但我们可以不这样想，发现后面那一部分完全可以在处理 $a_k$ 的时候就能将贡献计入其之后的的数字，发现 $a_k$ 对后面所有 $a_k$ 的倍数有贡献，对 $[s\times a_k，(s+1)\times a_k)$ 贡献为 $-s\times a_k$，可以在处理第一部分的时候顺便处理，区间加法，单点查询。

### 算法

- 线段树
- 树状数组
- 数论

### Code

```cpp
// 线段树常数太大了，建议用树状数组，毕竟我的线段树不知道为什么比树状数组慢了 10 倍左右：
/*
SGT:2200 ms
BIT:200 ms
*/
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5;
const int M = 3e5 + 5;
#define ll long long
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n;
ll a[N], S[N], A[N];
namespace Segment
{
    #define lc(i) i << 1
    #define rc(i) i << 1 | 1
    struct node
    {
        int l, r;
        int cnt;
        ll sum;
        ll tag;
    };
    node tr[M << 2];
    void add(node &i, ll val)
    {
        i.sum += val;
        i.tag += val;
    }
    void push_down(int i)
    {
        if (tr[i].tag)
        {
            add(tr[lc(i)], tr[i].tag);
            add(tr[rc(i)], tr[i].tag);
            tr[i].tag = 0;
        }
    }
    void build(int i, int l, int r)
    {
        tr[i].l = l;
        tr[i].r = r;
        if (l == r)
            return void();
        int mid = (l + r) >> 1;
        build(lc(i), l, mid);
        build(rc(i), mid + 1, r);
    }
    void update(int i, int l, int r, ll val)
    {
        if (tr[i].l > r || tr[i].r < l)
            return void();
        if (tr[i].l >= l && tr[i].r <= r)
            return add(tr[i], val);
        push_down(i);
        update(lc(i), l, r, val);
        update(rc(i), l, r, val);
    }
    void update(int i, int val)
    {
        if (tr[i].l > val || tr[i].r < val)
            return void();
        if (tr[i].l == tr[i].r)
            return void(tr[i].cnt += 1);
        update(lc(i), val);
        update(rc(i), val);
        tr[i].cnt = tr[lc(i)].cnt + tr[rc(i)].cnt;
    }
    ll query_sum(int i, int val)
    {
        if (tr[i].l > val || tr[i].r < val)
            return 0;
        if (tr[i].l == tr[i].r)
            return tr[i].sum;
        push_down(i);
        return query_sum(lc(i), val) + query_sum(rc(i), val);
    }
    int query_cnt(int i, int l, int r)
    {
        if (tr[i].l > r || tr[i].r < l)
            return 0;
        if (tr[i].l >= l && tr[i].r <= r)
            return tr[i].cnt;
        return query_cnt(lc(i), l, r) + query_cnt(rc(i), l, r);
    }
}
signed main()
{
    ll maxn = 0;
    read(n);
    for (int i = 1; i <= n; i++)
    {
        read(a[i]);
        S[i] = S[i - 1] + a[i];
        maxn = max(a[i], maxn);
    }
    Segment::build(1, 1, maxn);
    for (int k = 1; k <= n; k++)
    {
        A[k] = A[k - 1] + a[k] * k + S[k - 1]; // 初始化，继承。
        Segment::update(1, a[k]);// 先对桶内的当前点加上 1。
        A[k] += Segment::query_sum(1, a[k]); // 统计这个点受前面点影响的贡献
        for (ll i = 1; i <= maxn / a[k]; i++)
        {
            A[k] -= i * a[k] * Segment::query_cnt(1, i * a[k], i * a[k] + a[k] - 1); // 第二部分的贡献。
            Segment::update(1, i * a[k], i * a[k] + a[k] - 1, -a[k] * i); // 更新它对后面的点的影响。
        }
        write(A[k], ' ');
    }
    return 0;
}
```