Update：

2022-08-16 22:36:03：更新了tourists

2022-08-23 11:40:17：更新了语法。

推荐：了解**圆方树**之前，应该先理解 Tarjan 算法与点双连通分量的相关内容。

[Tarjan与点双连通分量](http://marchkidjoe.mygamesonline.org/tarjan/ "Tarjan与点双连通分量")

---

## 圆方树简介

圆方树主要应用于处理无向图的问题，将图的问题转化为树的问题，以便于处理。构建方法依赖于点双连通分量与 Tarjan 算法。

## 构建方法

1. 引入

    给定一个无向连通图，将其转化为圆方树。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/tarjan04.png)

2. 构造

    上图已经将这个无向图划分为用不同颜色 $3$ 个**点双连通分量**，分别记为 $A\{1,2,3\},B\{1,4,5\},C\{1,6,7\}$。此时将所有**圆点**之间的边（其实就是所有边）删掉，就变成了这个样子。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/block_forest01.png)

    之后我们在新加入 $3$ 个**方点**（因为一共 $3$ 个点双连通分量），记为 $A,B,C$。并分别将这三个点与其相对应的点双连通分量之间连边。得到了这个图。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/block_forest02.png)

    原来的图成功转化为了一棵树，我们可以发现，图中只含有**圆-方边**。（至于**圆-圆边，方-方边**，好像是广义上圆方树相关内容，我没了解过。）然后就可以在树上解决一些问题了。

## 性质

1. 一个**方点**连接的所有**圆点**为一个**点双连通分量**。

2. 一个**圆点**连接的所有**方点**是这个圆点所在的所有**点双连通分量**编号。

PS：区分圆点方点，可以理解为，方点为点双连通分量编号，圆点为初始给的点。

## 圆方树建立代码实现

有两种代码实现，我一般是用割点判定法则实现。当然还有一个我无法解释的写法，但是题解普遍这样写，具体可参考[oiwiki-圆方树](https://oi-wiki.org/graph/block-forest/ "oiwiki")。

1. 割点实现

    ```cpp
    void Tarjan(int u, int f)
    {
        s[++top] = u;
        vis[u] = true;
        dfn[u] = low[u] = ++cnt;
        for (v)
        {
            if (v != f)
            {
                if (!dfn[v])
                {
                    Tarjan(v, u);
                    low[u] = min(low[u], low[v]);
                    if (low[v] >= dfn[u]) /*割点判定法则*/
                    {
                        ++total; /*v_dcc编号total，当前方点编号n+total*/
                        v_dcc[total] = 0; /*统计当前方点的儿子个数，点双的大小*/
                        int point = -1;
                        do
                        {
                            v_dcc[total]++;
                            point = s[top--];
                            vis[point] = false;
                            add(n + total, point); /*建边*/
                        } while (top > 0 && point != v);
                        add(n + total, u); /*别忘记当前节点*/
                        v_dcc[total]++;
                    }
                }
                else if (vis[v])
                    low[u] = min(low[u], dfn[v]);
            }
        }
    }
    ```

2. 普遍实现

    其实变化不大，只是没有判父亲，而且 $low_v\geqslant dfn_u$ 改为 $low_v= dfn_u$。参考[oiwiki](https://oi-wiki.org/graph/block-forest/ "oiwiki")。

    ```cpp
    void Tarjan(int u,int f)
    {
        s[++top]=u;
        vis[u]=true;
        dfn[u]=low[u]=++cnt;
        for(v)
        {
            if(!dfn[v])
            {
                Tarjan(v,u);
                low[u]=min(low[u],low[v]);
                if(low[v]==dfn[u])
                {
                    ++total;
                    v_dcc[total]=0;
                    int point=-1;
                    do
                    {
                        v_dcc[total]++;
                        point=s[top--];
                        vis[point]=false;
                        add(n+total,point);
                    }while(top>0&&point!=v);
                    add(n+total,u);
                    v_dcc[total]++;
                }
            }
            else
                low[u]=min(low[u],dfn[v]);
        }
    }
    ```

## 例题

~~没有模板。~~

### [[APIO2018] 铁人两项](https://www.luogu.com.cn/problem/P4630 "P4630 [APIO2018] 铁人两项")

1. 题意

    首先对于这些字眼应该敏感：

    选择的路径经过同一个点至多一次。

    在联想一下点双连通分量的定义：不经过重复的点可以到达的极大子图。

    似乎等价于经过同一个点至多一次，那考虑圆方树。

    解释题意：求任意两点之间**简单路径的并的大小减二**（不包括这两的点互相到达{$s\to t$}，{$t\to s$}）。同时发现可以把同一个点双连通分量的点联系起来求解，就可以转化为圆方树问题。

2. 思路

    首先我们先对原图建出**圆方树**。

    那考虑该如何消除减二这个影响呢？

    当我们把方点点权赋为这个点双连通分量的大小，圆点的点权赋为 $-1$，然后再求任意两个**圆点**之间的路径就可以了。

    A:会不会多减呢，不是只减 $2$ 吗？

    Q:不会，基于一个圆点的会在所有它连接的方点内出现，所以重复的代价会删去，最后再减去两个端点之间的点权正好就是我们要求取的答案。

    比如下面这张图：

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/block_forest03.png)

    通过观察发现其实 $2$ 的实际权值多计算了，但又因为经过了 $2$ 点 $-1$，又抵消了。

    知道了要求什么，那怎么求任意两个圆点之间的路径的权值呢？总不能枚举吧 $O(n^2)$ 显然不行。

    那考虑一个点会出现多少次呢？

    比如我们现在要统计 $1$ 点（这不是圆方树）出现的次数。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/block_forest04.png)

    可以发现便是 $1$ 点所有子树之间两两组合 $24=2\times3\times4$，乘以 $2$ 是因为可以互相到达。设当前点为 $u$，$u$ 的所有可以到达的节点为 $v$，$u$ 出现的次数为 $cnt_u$，它们的子树大小记为 $size$。

    $$
    cnt_u=\displaystyle\sum_{i=1}^{son}\displaystyle\sum_{j\not =i}^{son}size_{v_i}\times size_{v_j}
    $$

    同时我们可以发现式子的 $size$ 可以继承，比如原式的枚举顺序：$size_1\times(size_2+size_3)$，$size_2\times(size_1+size_3)$，$size_3\times(size_1+size_2)$，其实与 $2\times\{[size_2\times(size_1)]+[size_3\times(size_1+size_2)]\}$ 是等价的，这样就可以用前缀和或者说儿子之间继承 $size$。

    好，计算权值的问题解决了，返回这个问题，因为我们统计的是任意两个**圆点**之间的路径权值。所以方点不能计入子树大小。又考虑到解决实际问题时会判父亲，那会少算一部分，少算的那部分其实就是**总的节点数减去当前的子树大小**。最后再给每个节点乘上相应的点权，最后求和就可以了。

    最后提一句，原图不保证联通，那就多建几棵圆方树就可以了。

3. 流程

    - 先对原图建出圆方树。

    - 方点点权设为当前点双连通分量的大小，圆点点权设为 $-1$。

    - 求任意两个圆点简单路径之间权值总和。

4. Code

    ```cpp
    #include <bits/stdc++.h>
    #define SIZE (100000 + 10)
    using namespace std;
    /*圆点编号1~n 方点编号起始n+1*/
    int n, m, sub;
    vector<int> son[SIZE];
    struct edge
    {
        int v;
        int nxt;
    };
    edge e[SIZE << 3];
    int head[SIZE << 1]; /*注意圆点与方点总个数<2n*/
    int ecnt;
    void add(int u, int v) /*加双向边*/
    {
        e[++ecnt] = {v, head[u]};
        head[u] = ecnt;
        e[++ecnt] = {u, head[v]};
        head[v] = ecnt;
    }
    int val[SIZE << 1];
    int dfn[SIZE];
    int low[SIZE];
    int siz[SIZE];
    int s[SIZE];
    bool vis[SIZE];
    int cnt;
    int top;
    int group;
    void Tarjan(int u, int f)
    {
        ++sub; /*统计子树大小*/
        dfn[u] = low[u] = ++cnt;
        s[++top] = u;
        vis[u] = true;
        for (int i = 0; i < son[u].size(); i++)
        {
            int v = son[u][i];
            if (v != f)
            {
                if (!dfn[v])
                {
                    Tarjan(v, u);
                    low[u] = min(low[u], low[v]);
                    if (low[v] >= dfn[u]) /*点双联通分量*/
                    {
                        ++group;
                        int cntson = 0; /*统计当前方点的儿子个数，即当前方点的点权*/
                        int now = -1;
                        do
                        {
                            cntson++;
                            now = s[top--];
                            vis[now] = false;
                            add(n + group, now); /*建立双向边*/
                        } while (top > 0 && now != v);
                        add(n + group, u); /*别忘记没有弹出来的当前节点*/
                        val[n + group] = ++cntson;
                    }
                }
                else if (vis[v])
                    low[u] = min(low[u], dfn[v]);
            }
        }
    }
    long long ans;
    void dfs(int u, int f)
    {
        siz[u] = (u <= n); /*当前结点为圆点才计入子树大小*/
        for (int i = head[u]; i; i = e[i].nxt)
        {
            int v = e[i].v;
            if (v != f)
            {
                dfs(v, u);
                ans += 2ll * val[u] * siz[u] * siz[v];
                siz[u] += siz[v]; /*继承*/
            }
        }
        ans += 2ll * val[u] * siz[u] * (sub - siz[u]); /*计算剩余贡献*/
    }
    signed main()
    {
        read(n, m);
        for (int i = 1, u, v; i <= m; i++)
        {
            read(u, v);
            son[u].push_back(v);
            son[v].push_back(u);
        }
        for (int i = 1; i <= n; i++) /*圆点的点权设为0*/
            val[i] = -1;
        for (int k = 1; k <= n; k++) /*原图不连通*/
        {
            if (!dfn[k])
            {
                sub = 0; /*记录当前联通图的结点个数*/
                Tarjan(k, k);
                dfs(k, k); /*统计当前子树的贡献*/
            }
        }
        write(ans);
        return 0;
    }
    ```

### [CF487E Tourists](https://www.luogu.com.cn/problem/CF487E "CF487E Tourists")

1. 题意

    两种操作：

    C: x w 将 $x$ 点权值改为 $w$。

    A: x y 询问 $x\to y$ 所有简单路径所经点的点权最小值。

2. 思路

    又可以构建圆方树，用方点维护点双连通分量的最小值。

    先考虑操作 C：

    修改 $x$ 点的权值，会影响 $x$ 及其所连接的方点的权值。暴力修改方点，```TLE```。

    ![TLE](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/block_forest00.png "TLE")

    那这样做行不通，考虑普通圆方树的性质，方点的父亲是圆点，圆点的父亲是方点。而且因为圆方树毕竟是树，~~不能乱认爹~~。比如修改 $2$ 如下图：

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/block_forest05.png)

    我们发现方点 $3$ 的权值被修改，而圆点 $2$ 的儿子方点 $8$ 却少统计了父亲的答案，那只需要统计 $8$ 的答案时额外算上圆点 $2$ 的贡献就可以了。

    再考虑 A 操作：

    那查询的时候只需要维护两点间简单路径的最小值，再判断两个点的 LCA 是否为方点，若是方点就额外统计上父亲圆点的答案。

    考虑优化：

    方点需要统计与其相连的圆点儿子（不包括父亲圆点），能修改儿子权值且可以查询最小值：直接对每一个方点开一个 multiset。修改操作就是删除原来的点权加入新的点权。

    树上区间修改：毋庸置疑，树剖。

    区间带修改最小值：线段树。

3. 流程

    - Tarjan 建圆方树

    - 对每一个方点开一个 multiset，统计与其相连的圆点**儿子**的答案。

    - 修改：修改这个圆点父亲的 multiset 及与这个点及其父亲在线段树上的权值取最小值。

    - 查询：区间树上最小值查询：树剖+线段树。最后在特判一下 LCA 是否为方点，若为方点要额外算上父亲的贡献。

4. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int SIZE = 1e5 + 10;
    const int inf = 1 << 30;
    int X[SIZE << 1];
    multiset<int> minson[SIZE << 1];
    namespace Segment
    {
        #define lc(i) i << 1
        #define rc(i) i << 1 | 1
        struct node
        {
            int l;
            int r;
            int minn = inf;
        };
        node t[SIZE << 3];
        void push_up(int i)
        {
            t[i].minn = min(t[lc(i)].minn, t[rc(i)].minn);
        }
        void build(int i, int l, int r)
        {
            t[i].l = l;
            t[i].r = r;
            if (l == r)
                return void(t[i].minn = X[l]);
            int mid = (l + r) >> 1;
            build(lc(i), l, mid);
            build(rc(i), mid + 1, r);
            push_up(i);
        }
        void update(int i, int x, int val)
        {
            if (t[i].l > x || t[i].r < x)
                return void();
            if (t[i].l == t[i].r)
                return void(t[i].minn = val);
            update(lc(i), x, val);
            update(rc(i), x, val);
            push_up(i);
        }
        int query(int i, int l, int r)
        {
            if (t[i].l > r || t[i].r < l)
                return inf;
            if (t[i].l >= l && t[i].r <= r)
                return t[i].minn;
            return min(query(lc(i), l, r), query(rc(i), l, r));
        }
    } // namespace Segment
    vector<int> son[SIZE << 1];
    int n, m, q;
    int val[SIZE << 1];
    int s[SIZE];
    int dfn[SIZE];
    int low[SIZE];
    bool vis[SIZE];
    int top, cnt, group;
    int hson[SIZE << 1];
    int siz[SIZE << 1];
    int tp[SIZE << 1];
    int id[SIZE << 1];
    int fa[SIZE << 1];
    int dep[SIZE << 1];
    int dfs1(int u, int f) /*树剖1*/
    {
        siz[u] = 1;
        fa[u] = f;
        for (int i = 0; i < son[u].size(); i++)
        {
            int v = son[u][i];
            if (v != f)
            {
                if (u > n)
                {
                    minson[u].insert(val[v]); /*对于非父亲的圆点统计贡献*/
                    val[u] = min(val[u], val[v]);
                }
                dep[v] = dep[u] + 1;
                siz[u] += dfs1(v, u);
                if (siz[v] > siz[hson[u]])
                    hson[u] = v;
            }
        }
        return siz[u];
    }
    void dfs2(int u, int root) /*树剖2*/
    {
        id[u] = ++cnt;
        tp[u] = root;
        X[cnt] = val[u];
        if (hson[u])
            dfs2(hson[u], root);
        else
            return;
        for (int i = 0; i < son[u].size(); i++)
        {
            int v = son[u][i];
            if (!id[v])
                dfs2(v, v);
        }
    }
    void update(int x, int y) /*单点修改*/
    {
        Segment::update(1, id[x], y);
    }
    int query(int x, int y)
    {
        int ans = inf;
        while (tp[x] != tp[y])
        {
            if (dep[tp[x]] < dep[tp[y]])
                swap(x, y);
            ans = min(ans, Segment::query(1, id[tp[x]], id[x]));
            x = fa[tp[x]];
        }
        if (dep[x] > dep[y])
            swap(x, y);
        ans = min(ans, Segment::query(1, id[x], id[y]));
        if (x > n) /*在同一条重链上，深度小的就是LCA*/
            ans = min(ans, val[fa[x]]);
        return ans;
    }
    void Tarjan(int u, int f) /*Tarjan建圆方树*/
    {
        dfn[u] = low[u] = ++cnt;
        s[++top] = u;
        vis[u] = true;
        for (int i = 0; i < son[u].size(); i++)
        {
            int v = son[u][i];
            if (v != f)
            {
                if (!dfn[v])
                {
                    Tarjan(v, u);
                    low[u] = min(low[u], low[v]);
                    if (low[v] >= dfn[u])
                    {
                        int now = -1;
                        ++group;
                        do
                        {
                            now = s[top--];
                            vis[now] = false;
                            son[n + group].push_back(now);
                        } while (top > 0 && now != v);
                        son[n + group].push_back(u);
                    }
                }
                else if (vis[v])
                    low[u] = min(low[u], dfn[v]);
            }
        }
    }
    signed main()
    {
        memset(val, 0x7f, sizeof(val)); /*初始化权值*/
        read(n, m, q);
        for (int i = 1; i <= n; i++)
            read(val[i]);
        for (int i = 1, u, v; i <= m; i++)
        {
            read(u, v);
            son[u].push_back(v);
            son[v].push_back(u);
        }
        Tarjan(1, 0);
        for (int i = 1; i <= n; i++) /*清空圆点的儿子，建立圆方树*/
            son[i].clear();
        for (int i = 1; i <= group; i++)
            for (int j = 0; j < son[n + i].size(); j++)
                son[son[n + i][j]].push_back(n + i); /*圆点向方点连边*/
        cnt = 0;
        dep[1] = 1;
        dfs1(1, 1);
        dfs2(1, 1);
        Segment::build(1, 1, n + group);
        while (q-- > 0)
        {
            int x, y;
            char opt;
            cin >> opt;
            read(x, y);
            if (opt == 'A')
            {
                int ans = query(x, y);
                write(ans);
                putchar('\n');
            }
            else
            {
                update(x, y); /*更新自己*/
                if (x != 1) /*1为根，是祖先没父亲*/
                {
                    multiset<int>::iterator it; /*修改*/
                    it = minson[fa[x]].lower_bound(val[x]);
                    minson[fa[x]].erase(it);
                    minson[fa[x]].insert(y);
                    update(fa[x], *(minson[fa[x]].begin())); /*更新父亲*/
                }
                val[x] = y; /*修改自身权值*/
            }
        }
        return 0;
    }
    ```