## 泰勒公式

由导数的定义可知，当函数 $f(x)$ 在点 $x_0$ 处可导时，在点 $x_0$ 的邻域内恒有：
    
$$
f(x)=f(x_0)+f^{'}(x_0)(x-x_0)+o(x-x_0)
$$
    
其中 $o(x-x_0)$ 是一个无穷小量，结果这样的近似太粗糙，就推导了**泰勒公式**。~~废话结束~~。

若函数 $f(x)$ 在包含 $x_0$ 的某个开区间 $(a,b)$ 内具有 $(n+1)$ 阶导数，对于任意 $x\in(a,b)$，有：
    
$$
f(x)=\displaystyle\sum_{i=0}^{n}\frac{f^{('i)}(x_0)}{i!}(x-x_0)^{i}+R_n(x)
$$

其中 $R_n(x)$ 为误差，称为泰勒余项（其实不必了解，此处忽略不计）。

$$
\boxed 
{
f(x)=\displaystyle\sum_{i=0}^{n}\frac{f^{('i)}(x_0)}{i!}(x-x_0)^{i}
\qquad
\forall x,x_0\in(a,b)
}
$$

--摘自本人博客[生成函数](https://www.luogu.com.cn/blog/MarchKidJoe/sheng-cheng-han-shuo)。

## 求导公式

没有任何证明，真的。

复合函数求导

$$
f(g(x))'=f'(g(x))g'(x)
$$

普通函数求导

$$
\begin{aligned}
&y=c &\implies &y'=0\\
&y=a^x &\implies &y'=a^x\ln(a)\\
&y=\log_a x &\implies &y'=\frac{1}{x\ln(a)}\\
&y=\ln x &\implies &y'=\frac{1}{x}\\
&y=x^n &\implies &y'=nx^{x-1}\\
&y={^n\sqrt{x}} &\implies &y'=\frac{x^{-\frac{n-1}{n}}}{n}\\
&y=\frac{1}{x^n} &\implies &y'=-\frac{n}{x^n+1}\\
&y=\sin x &\implies &y'=\cos x\\
&y=\cos x &\implies &y'=-\sin x\\
&y=\tan x &\implies &y'=\frac{1}{\cos^2x}\\
\end{aligned}
$$