Update：2022-08-23 21:11:23 更新了语法，修正了错别字。

---

## 最短路简介

最短路是图论的核心算法之一。

MKJ：2022-08-15 21:05:49 星期一：由于对于在座的各位来说思想比较简单，因此便快速带过。

## 最短路相关

- 最短路径

    对于一个给定的有向加权图 G，定义 $u\to v$ 最短路径为从起点 $u$ 到终点 $v$ 所有可行路径的最小权值和。

- 环

    对于一个子图 V，V $\in $ G，V 中任意一点之间可以在 V 内从自己出发又回到它自己。

- 负权

    顾名思义：权值为负数的权值，一般是边权。

- 负权回路

    对于一个环，环内所有**权值和**为负数，称这个环为负权回路，也叫负环。

- 松弛操作

    $$
    dis_v=\min(dis_u+w(u,v))
    $$

- 最短路网络的三角形不等式

    $w$ 为权值。

    $$
    dis_v-dis_u\leqslant w(u,v)
    $$

## 常用算法

这里介绍了 Dijkstra 单源最短路算法，Bellman-Ford 单源最短路算法以及 SPFA 单源最短路算法，Floyd 多源最短路算法。

### 单源最短路

#### Dijkstra 算法

1. 简介

    Dijkstra 算法由荷兰计算机科学家 E.W.Dijkstra 于 1956 年发现，1959 年发表。（摘自OI-Wiki）是一种求解**非负权图**的单源最短路径算法。以下的 $n$ 默认为点数，$m$ 默认为边数。

2. 思想

    Dijkstra 算法主要思想是**贪心**：设起点为 $s$，$x$ 到 $s$ 之间的距离即为 $dis_x$。

    具体流程：

    初始化：$dis_s=0$ ,其余点的 $dis$ 设为 $+\infty$。

    $(1)$.寻找一个当前距离 $s$ 最近的 $dis_u$。

    $(2)$.以 $u$ 点为中心，记 $u$ 可以到达的节点为 $v$，用 $dis_u$ 更新的节点 $v$ 的 $dis_v$。

    $(3)$.反复流程 $(1)(2)$，直到更新结束，便可以求出 $s$ 到所有点的最短距离。

3. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 1e5 + 10;
    const int M = 2e5 + 10;
    namespace chain
    {
        struct edge
        {
            int u;
            int v;
            int nxt;
            int w;
            edge(int u = 0, int v = 0, int nxt = 0, int w = 0) : u(u), v(v), nxt(nxt), w(w){}
        };
        edge e[M];
        int head[N];
        int ecnt;
        void add(int u, int v, int w)
        {
            e[++ecnt] = edge(u, v, head[u], w);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace chain;
    int dis[N];
    bool vis[N];
    int n, m, s;
    void dijkstra(int s)
    {
        memset(dis, 0x3f, sizeof(dis));
        dis[s] = 0;
        for (int i = 1; i <= n; i++)
        {
            int u = 0;
            for (int j = 1; j <= n; j++)
                if (!vis[j] && dis[j] < dis[u])
                    u = j;
            vis[u] = true;
            for (int j = head[u]; j; j = e[j].nxt)
            {
                int v = e[j].v;
                if (dis[v] > dis[u] + e[j].w)
                    dis[v] = dis[u] + e[j].w;
            }
        }
    }
    int main()
    {
        read(n, m, s);
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            add(u, v, w);
        }
        dijkstra(s);
        for (int i = 1; i <= n; i++)
            write(dis[i], ' ');
        return 0;
    }
    ```

4. 优先队列优化的 Dijkstra 算法

    我们发现上面的流程 $(1)$ 完全可以优化，毕竟每次要找最小的 $dis$，一个个枚举太费时间。时间复杂度 $O(n^2+m)$ .考虑使用**优先队列**降低时间复杂度，更新完一个点后将其入优先队列，以 $dis$ 为关键字排序，每次直接取出队首进行更新，时间复杂度为 $O(m\log m)$。

5. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 1e5 + 10;
    const int M = 2e5 + 10;
    namespace chain
    {
        struct edge
        {
            int u;
            int v;
            int nxt;
            int w;
            edge(int u = 0, int v = 0, int nxt = 0, int w = 0) : u(u), v(v), nxt(nxt), w(w){}
        };
        edge e[M];
        int head[N];
        int ecnt;
        void add(int u, int v, int w)
        {
            e[++ecnt] = edge(u, v, head[u], w);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace chain;
    int dis[N];
    bool vis[N];
    struct type
    {
        int ans;
        int point;
        type(int ans = 0, int point = 0) : ans(ans), point(point){}
        friend bool operator<(const type &x, const type &y)
        {
            return x.ans > y.ans;
        }
    };
    void dijkstra(int s)
    {
        memset(dis, 0x3f, sizeof(dis));
        dis[s] = 0;
        priority_queue<type> q;
        q.push(type(0, s));
        while (!q.empty())
        {
            int u = q.top().point;
            q.pop();
            if (vis[u])
                continue;
            vis[u] = true;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (dis[v] > dis[u] + e[i].w)
                {
                    dis[v] = dis[u] + e[i].w;
                    q.push(type(dis[v], v));
                }
            }
        }
    }
    int main()
    {
        int n, m, s;
        read(n, m, s);
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            add(u, v, w);
        }
        dijkstra(s);
        for (int i = 1; i <= n; i++)
            write(dis[i], ' ');
        return 0;
    }
    ```

#### Bellman-Ford 算法

1. 简介

    Bellman-Ford 算法是基于**松弛**操作的最短路算法，可以求出带有负权的最短路，并可以判断是否存在负环。

2. 思想

    Bellman-Ford 算法其实就是尝试对图上的每一条边都进行松弛。每循环一轮，就尝试对图上所有的边进行一次松弛操作，直到不可松弛为止，因为任意最短路径经过的点数最多为 $n$ （肯定不能经过重复的结点吧），且一次松弛会使最短路的边数至少 $+1$，而最短路的边数至多为 $n-1$，或者可以想这 $n$ 个点之间最多有 $n-1$ 条边在最短路径上，若再多，要么有负环，要么路径变长了不合法，因此最多进行 $n-1$ 轮松弛操作。时间复杂度 $O(nm)$。

3. 判定负环

    已知最多进行 $n-1$ 轮松弛操作。若第 $n$ 轮仍然在松弛，则证明有负环。

5. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 1e5 + 10;
    const int M = 2e5 + 10;
    namespace chain
    {
        struct edge
        {
            int u;
            int v;
            int nxt;
            int w;
            edge(int u = 0, int v = 0, int nxt = 0, int w = 0) : u(u), v(v), nxt(nxt), w(w){}
        };
        edge e[M];
        int head[N];
        int ecnt;
        void add(int u, int v, int w)
        {
            e[++ecnt] = edge(u, v, head[u], w);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace chain;
    int dis[N];
    bool vis[N];
    int n, m, s;
    bool Bellman_Ford(int s)
    {
        memset(dis, 0x3f, sizeof(dis));
        dis[s] = 0;
        bool flag = false; /*判断松弛*/
        for (int i = 1; i <= n; i++)
        {
            for (int u = 1; u <= n; u++)
            {
                if (dis[u] != 0x3f3f3f3f)
                {
                    for (int j = head[u]; j; j = e[j].nxt)
                    {
                        int v = e[j].v;
                        if (dis[v] > dis[u] + e[j].w)
                        {
                            dis[v] = dis[u] + e[j].w;
                            flag = true;
                        }
                    }
                }
            }
            if (!flag)
                return false;
        }
        if (flag) /*有负环*/
            return true;
    }
    int main()
    {
        read(n, m, s);
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            add(u, v, w);
        }
        Bellman_Ford(s);
        for (int i = 1; i <= n; i++)
            write(dis[i], ' ');
        return 0;
    }
    ```

#### SPFA 算法

1. 简介

    ~~关于 SPFA ,她已经?了。~~

    SPFA(Shortest Path Faster~~(Fooish)~~ Algorithm) 算法，是对 Bellman-Ford 算法的**队列**优化，使用范围同 Bellman-Ford 算法，可以处理负权图。

    提醒：时间复杂度 $O(k)$ （~~k是一个小常数~~），虽然大多数 SPFA 算法效率不错，但是有 SPFA 快乐图的存在，时间复杂度最坏达到 $O(nm)$。

2. 思想

    ~~显然~~，只有上一次被松弛的点所连接的边才可能引起下一次松弛操作。其实就是减少了无用的松弛操作。

    具体流程：

    初始化：$dis_s=0$ ,其余点的 $dis$ 设为 $+\infty$。

    $(1)$.以 $u$ 点为中心，记 $u$ 可以到达的节点为 $v$，$u$ 出队，清除 $u$ 在队列中标记，用 $dis_u$ 更新的节点 $v$ 的 $dis_v$。

    $(2)$.判断 $v$ 是否在队列中，若不在队列中，打上标记并入队。

    $(3)$.反复流程 $(1)(2)$，直到更新结束，便可以求出 $s$ 到所有点的最短距离。

3. 判定负环

    结合 Bellman-Ford 算法的松弛最大松弛次数可以得知，判断一个点是否入队超过 $n$ 次即可。

4. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 1e5 + 10;
    const int M = 2e5 + 10;
    namespace chain
    {
        struct edge
        {
            int u;
            int v;
            int nxt;
            int w;
            edge(int u = 0, int v = 0, int nxt = 0, int w = 0) : u(u), v(v), nxt(nxt), w(w){}
        };
        edge e[M];
        int head[N];
        int ecnt;
        void add(int u, int v, int w)
        {
            e[++ecnt] = edge(u, v, head[u], w);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace chain;
    int dis[N];
    int cnt[N];
    bool vis[N];
    bool SPFA(int s, int n)
    {
        memset(dis, 0x3f, sizeof(dis));
        dis[s] = 0;
        queue<int> q;
        q.push(s);
        while (!q.empty())
        {
            int u = q.front();
            q.pop();
            vis[u] = false;
            cnt[u]++;
            if (cnt[u] > n) /*判负环*/
                return true;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (dis[v] > dis[u] + e[i].w)
                {
                    dis[v] = dis[u] + e[i].w;
                    if (!vis[v])
                    {
                        q.push(v);
                        vis[v] = true;
                    }
                }
            }
        }
        return false;
    }
    int main()
    {
        int n, m, s;
        read(n, m, s);
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            add(u, v, w);
        }
        SPFA(s, n);
        for (int i = 1; i <= n; i++)
            write(dis[i], ' ');
        return 0;
    }
    ```

#### 判定负环注意事项

其实 SPFA 判断的只是通过原点可以走到的图的一部分是否有负环，不能判断整体的，比如图不连通。解决方案是可以建一个超级原点判负环，比如经典的**差分约束判断无解**。

### 多源最短路

#### Floyd 算法

1. 简介

    ~~暴力~~，传说中的 $3$ 层 for 循环。适用于**小规模数据**处理，一般用**邻接矩阵**存图。时间复杂度 $O(n^3)$。

2. 思想

    记 $u\to v$ 之间最短路径为 $dis(u,v)$，通过枚举中转点 $k$，更新 $dis(u,v)$。

    通过**最短路网络的三角形不等式**转移：

    $$
    dis(u,v)=\min(dis(u,v),dis(u,k)+dis(k,v))
    $$

3. 判负环

    $dis(i,i)\lt 0$ 有负环。

4. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 300 + 10;
    int dis[N][N]; /*邻接矩阵*/
    void Floyd(int n)
    {
        for (int k = 1; k <= n; k++)
            for (int i = 1; i <= n; i++)
                for (int j = 1; j <= n; j++)
                    dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);
    }
    int main()
    {
        memset(dis, 0x3f, sizeof(dis));
        int n, m, s;
        read(n, m, s);
        for (int i = 1; i <= n; i++)
            dis[i][i] = 0;
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            dis[u][v] = w;
        }
        Floyd(n);
        for (int i = 1; i <= n; i++)
            write(dis[s][i], ' ');
        return 0;
    }
    ```

## 总结

|       算法      |时间复杂度|     适用范围|
| --------------- | --------------- | --------------- |
|Dijkstra|O(n n+m)=O(n n)|无负边权单源最短路|
|Dijkstra+优先队列|O(m logm)|无负边权单源最短路|
|Bellman-Ford|O(n m)|单源最短路|
|SPFA|O(k)~O(n m)|单源最短路|
|Floyd|O(n n n)|小规模多源最短路|


## 例题

### 最短路

#### [P4779 【模板】单源最短路径](https://www.luogu.com.cn/problem/P4779 "P4779 【模板】单源最短路径")

水题

#### [P3238 [HNOI2014]道路堵塞](https://www.luogu.com.cn/problem/P3238 "P3238 [HNOI2014]道路堵塞")

1. 题意

    有 $n$ 个城市，有 $m$ 条有向的公路，现在你想从 $1$ 到 $n$ 城市，向 $\Huge{CJB}$ 问路，他给定了 $L$ 条公路的编号，且 CJB 保证这 $L$ 条公路是最短路径，然而这 $L$ 条路是被 CJB 操控的，现在他打算把这 $L$ 条道路中爆破一条道路，你想知道，如果他爆破了某条道路，$1$ 到 $N$ 的新最短路径是多少。

    MKJ：2022-08-16 19:42:22 星期二：题目来源于@[Ptilopsis_w](https://www.luogu.com.cn/user/239167 "Ptilopsis_w")推荐。

    输入：

    第 $1$ 行：有 $3$ 个整数，$n,m,L$。

    第 $2$ ~ $m+1$ 行：每行有 $3$ 个整数 $u,v,w$，表示 $u,v$ 之间有一条边权为 $w$ 的有向边。

    第 $m+2$ 行：共 $L$ 个数 $pos_1,pos_2...pos_L$，表示最短路径所经过的边的编号，保证给定的边的编号使**路径连续** $1$ ~ $n$。

    输出：

    共 $L$ 行：第 $i$ 行表示爆破 $pos_i$ 后 $1$ ~ $N$ 的新最短路径。若不能到达 $N$，输出 $-1$。询问之间相互不影响。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/shortest_path03.png)

2. 思路

    MKJ：2022-08-16 20:25:54 星期二：提醒，题解较绕，先理解**原最短路径**是最初没有爆破任何边时的最短路径，以下所有原最短路径中点的编号意思为在最短路径中第几个到达，而并非点的真实编号。

    先了解一个性质：

    爆破了原最短路的某条边后，新的最短路一定是先经过原最短路的一段，后绕个远路，最后沿原最短路的一部分到达终点。

    简单证明

    假设爆破了某一段路后，再次跑最短路从 $u$ 点开始绕路，$v$ 点出来（不一定是 $u,v$ 之间），其实就可以想象我们尝试使用最小的代价绕过了爆破点，最后又绕回原最短路径前进（终点也算最短路的一部分）。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/shortest_path04.png)

    了解了这个性质之后，首先我们可以预处理出来原最短路径上所有点到 $N$ 的距离。

    然后我们标记原最短路径的**边**的编号，在求最短路时避过这些**边**（就相当于绕远路了）。

    依次**从前向后**枚举原最短路上的**边**，记起点为 $u$，终点为 $v$，每次以 $u$ 为起点跑最短路径，跑完后再将 $v$ 更新（就相当于恢复了 $u\to v$ 这条路，爆破下一条路）。

    可能到这有点疑惑：那后面的路已经被爆破了，题目上说只爆破一条路，这不就矛盾了吗？回想我们已经处理出来了原最短路径中所有点到 $N$ 的距离，那我们在跑最短路时每搜到原最短路径上的点，假设这个点为 $x$，就将其记录下来，显然这个点贡献是 $dis(1,n)=dis(1,x)+dis'(x,n)$。又要找距离最短的，用优先队列就可以了，其中 $dis(1,x)$ 为跑最短路时不经过原最短路径中的边从 $1$ 出发到 $x$ 的距离，$dis'(x,n)$ 是预处理出来的原最短路径中 $x$ 到 $N$ 的距离。

    还有一点疑问：优先队列中有没有不合法的情况？当然有！设当前为原最短路径中第 $i$ 个点，那么优先队列中原最短路径中点的编号小于等于第 $i$ 个点的一定不合法，因为通过观察公式 $dis(1,n)=dis(1,x)+dis'(x,n)$ 发现：编号小于等于 $i$ 就证明一定要经过当前被爆破的这条边。处理这个问题只需要在扔进优先队列时将点的编号一同扔进去。

3. 流程

    - 预处理出原最短路径中所有点到 $N$ 的最短距离。

    - 枚举每条原最短路径上的边，依次加边，跑最短路。

    - 跑最短路时注意记录原最短路径上的点的编号及从这点继续沿原最短路径跑到终点的距离，判断原最短路径上的边不能走。

    - 统计答案时要看答案的原最短路径上点的编号要大于当前原最短路径上的点的编号。队列为空时证明不能到达。

4. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 1e5 + 10;
    const int M = 2e5 + 10;
    namespace IO
    {
        template <typename Type> void read(Type &n);
        template <typename Type, typename... Etc> void read(Type &n, Etc &...etcs);
        template <typename Type> void write(Type x);
    } // namespace IO
    namespace chain
    {
        struct edge
        {
            int u;
            int v;
            int nxt;
            int w;
            edge(int u = 0, int v = 0, int nxt = 0, int w = 0) : u(u), v(v), nxt(nxt), w(w)
            {
            }
        };
        edge e[M];
        int head[N];
        int ecnt;
        void add(int u, int v, int w)
        {
            e[++ecnt] = edge(u, v, head[u], w);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace IO;
    using namespace chain;
    int n, m, l;
    bool boom[M];
    bool vis[N];
    int dis[N];
    int pos[N];
    int point[N];
    int short_path[N];
    struct type
    {
        int ans;
        int id;
        type(int ans = 0, int id = 0) : ans(ans), id(id)
        {
        }
        friend bool operator<(const type &x, const type &y)
        {
            return x.ans > y.ans;
        }
    };
    priority_queue<type> pq;
    void SPFA(int s)
    {
        queue<int> q;
        q.push(s);
        while (!q.empty())
        {
            int u = q.front();
            q.pop();
            for (int i = head[u]; i; i = e[i].nxt)
            {
                if (!boom[i])
                {
                    int v = e[i].v;
                    if (dis[v] > dis[u] + e[i].w + short_path[point[v]])
                    {
                        dis[v] = dis[u] + e[i].w + short_path[point[v]];
                        if (!vis[v])
                            q.push(v);
                        if (point[v])
                            pq.push(type(dis[v], point[v]));
                    }
                }
            }
        }
    }
    int dfs(int k, int u)
    {
        point[u] = k;
        for (int i = 1; i <= l; i++)
        {
            if (e[pos[i]].u == u)
            {
                short_path[k] += dfs(i + 1, e[pos[i]].v) + e[pos[i]].w;
            }
        }
        return short_path[k];
    }
    int main()
    {
        memset(dis, 0x3f, sizeof(dis));
        dis[1] = 0;
        read(n, m, l);
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            add(u, v, w);
        }
        for (int i = 1; i <= l; i++)
        {
            read(pos[i]);
            boom[pos[i]] = true;
        }
        dfs(1, 1);
        for (int i = 1; i <= l; i++)
        {
            int T = pos[i];
            SPFA(e[T].u);
            dis[e[T].v] = dis[e[T].u] + e[T].w;
            while (!pq.empty() && pq.top().id <= i)
                pq.pop();
            write(pq.empty() ? -1 : pq.top().ans);
            putchar('\n');
        }
        return 0;
    }
    ```

### 分层最短路

其实只是一个思想，像处理一些有什么特殊优惠（免费通行）和一些奇妙的限制的题。

MKJ：2022-08-15 22:54:18 星期一：相信各位都切过了。

#### [P4568 [JLOI2011] 飞行路线](https://www.luogu.com.cn/problem/P4568 "P4568 [JLOI2011] 飞行路线")

#### [P1266 速度限制](https://www.luogu.com.cn/problem/P1266 "P1266 速度限制")

#### [hdu 3499 Flight](http://acm.hdu.edu.cn/showproblem.php?pid=3499 "Flight")

1. 题意

    $\Huge{CJB}$ 最近获得**巨**能力，可以使一条道路的费用减半，他要从 A 城市到 B 城市，然而经过每条道路需要一定的费用，CJB 很节俭，希望花费最小的费用到达 B 城市。

    输入：

    第 $1$ 行：两个整数 $n,m$，代表有 $n$ 个城市，$m$ 条道路。

    第 $2$ ~ $m+1$ 行：每行三个整数 $u,v,w$，表示 $u,v$ 城市之间有一条费用为 $w$ 的有向边，保证 $w$ 为正偶数。

    第 $m+2$ 行：两个整数 $s,t$，表示起点与终点。

    输出：

    共 $1$ 行：一个整数，表示 $s\to t$ 最小费用。

    Input

    ```
    4 5
    3 1 10
    3 2 20
    1 2 100
    2 4 40
    1 4 50
    3 4
    ```

    Output

    ```
    35
    ```

    MKJ：2022-08-16 07:39:32 星期二：其实比飞行路线还要水，应该有人可以一眼秒了吧！

2. 思路

    其实只要建**两层图**，对于一条代价为 $w$ 的有向边 $w(u,v)$，可以在额外建立一条 $\frac{w(u,v')}{2}$，最后从 $S$ 跑最短路，然后对 $T$ 和 $T'$ 处的代价取最小值就行了。

    如下，对上面的样例建图，其实这两个图都挺抽象的。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/shortest_path01.png)

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/shortest_path02.png)

3. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 1e5 + 10;
    const int M = 5e5 + 10;
    namespace IO
    {
        template <typename Type> void read(Type &n);
        template <typename Type, typename... Etc> void read(Type &n, Etc &...etcs);
        template <typename Type> void write(Type x);
    } // namespace IO
    namespace chain
    {
        struct edge
        {
            int u;
            int v;
            int nxt;
            int w;
            edge(int u = 0, int v = 0, int nxt = 0, int w = 0) : u(u), v(v), nxt(nxt), w(w)
            {
            }
        };
        edge e[3 * M]; /*第1层，第2层，1,2层之间各M条边，共3M条边*/
        int head[N << 1];
        int ecnt;
        void add(int u, int v, int w)
        {
            e[++ecnt] = edge(u, v, head[u], w);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace IO;
    using namespace chain;
    int s, t;
    int dis[N << 1];
    bool vis[N << 1];
    struct type
    {
        int ans;
        int point;
        type(int ans = 0, int point = 0) : ans(ans), point(point)
        {
        }
        friend bool operator<(const type &x, const type &y)
        {
            return x.ans > y.ans;
        }
    };
    priority_queue<type> q;
    void dijkstra()
    {
        memset(dis, 0x3f, sizeof(dis));
        dis[s] = 0;
        q.push(type(0, s));
        while (!q.empty())
        {
            int u = q.top().point;
            q.pop();
            if (vis[u])
                continue;
            vis[u] = true;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (dis[v] > dis[u] + e[i].w)
                {
                    dis[v] = dis[u] + e[i].w;
                    q.push(type(dis[v], v));
                }
            }
        }
    }
    int main()
    {
        int n, m;
        read(n, m);
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            add(u, v, w);
            add(u, v + n, w >> 1);
            add(u + n, v + n, w);
        }
        read(s, t);
        dijkstra();
        write(min(dis[t], dis[t + n]));
        return 0;
    }
    ```

    成功了。