Update：2022-08-22 22:52:56 更新了语法。

MKJ：2022-08-16 09:32:17 星期二：Kruskal 算法最常用，所以没有写 Prim 算法

---

## 最小生成树

定义无向连通图的最小生成树为边权和最小的生成树。通俗来讲，对于 $n$ 个点，在**保证原图连通**的前提下，寻找 $n-1$ 条边使边权和最小。

## Kruskal 算法

1. 简介

    Kruskal 算法是最常用的求最小生成树的算法，思想主要是**贪心**。

2. 算法流程

    $(1)$.存边后将所有的边以**边权**为关键字**从小到大**排序。

    $(2)$.从小到大依次选边，对于这条边连接的 $u,v$，分以下两种情况。

    ①：节点 $u,v$ 已经在同一个连通块内了，直接跳过。
    ②：节点 $u,v$ 不在同一个连通块内，用**并查集**合并，并加上相应的边权。

    $(3)$.直到加入的边的数量等于 $n-1$ 为止。

3. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 5e3 + 10;
    const int M = 2e5 + 10;
    namespace chain
    {
        struct edge
        {
            int u;
            int v;
            int nxt;
            int w;
            friend bool operator<(const edge &x, const edge &y)
            {
                return x.w < y.w;
            }
            edge(int u = 0, int v = 0, int nxt = 0, int w = 0) : u(u), v(v), nxt(nxt), w(w){}
        };
        edge e[M];
        int head[N];
        int ecnt;
        void add(int u, int v, int w)
        {
            e[++ecnt] = edge(u, v, head[u], w);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace chain;
    int ans;
    int n, m, s;
    int fa[N];
    int get_fa(int x)
    {
        return (x == fa[x]) ? x : fa[x] = get_fa(fa[x]);
    }
    bool Kruskal()
    {
        int cnt = 0;
        sort(e + 1, e + m + 1);
        for (int i = 1; i <= m; i++)
        {
            int u = e[i].u;
            int v = e[i].v;
            int w = e[i].w;
            u = get_fa(u);
            v = get_fa(v);
            if (u != v)
            {
                fa[u] = v;
                ans += w;
                ++cnt;
                if (cnt == n - 1)
                    return true;
            }
        }
        return false;
    }
    int main()
    {
        read(n, m);
        for (int i = 1; i <= n; i++)
            fa[i] = i;
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            add(u, v, w);
        }
        if (Kruskal())
            write(ans);
        else
            printf("orz");
        return 0;
    }
    ```

## Kruskal 重构树

1. 构建

    在 Kruskal 算法的基础上，我们仍然按边权**从小到大**依次加入边权。

2. 具体流程

    $(1)$.从小到大依次选边，设这条边连接 $u,v$。

    $(2)$.判断 $u,v$ 是否在同一连通块内，若不在，则新建一个节点，并将这个新节点连接 $u$ 和 $v$ 各自所在连通块的根，点权设为 $w(u,v)$。

    $(3)$.仍然是连边数到达 $n-1$ 停止。

3. 图解

    对于这张图构建 Kruskal 重构树。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/mst01.png)

    首先，没有连边，各个连通块内的根节点是自己。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/mst02.png)

    发现 $1,3$ 之间的边权最小，新建结点 $5$，连接 $1,3$，把 $5$ 的点权设为 $1$。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/mst03.png)

    发现 $2,3$ 之间的边权最小，新建结点 $6$，又因为 $3$ 的根为 $5$，所以连接 $2,5$，把 $6$ 的点权设为 $2$。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/mst04.png)

    发现 $1,2$ 之间的边权最小，但此时 $1,2$ 已经在同一连通块内，所以直接跳过。

    最后新建结点 $7$，连接 $6,4$，结点 $7$ 的点权设为 $4$。此时已经有 $n-1$ 条边，结束建树。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/mst05.png)

4. 性质

    原图中两点间所有简单路径最大边权的最小值=最小生成树上两点间简单路径上的最大值=Kruskal 重构树上两点 LCA 的权值。

## 例题

### 最小生成树

#### [CF1051F The Shortest Statement](https://www.luogu.com.cn/problem/CF1051F "CF1051F The Shortest Statement")

1. 形式化题意

    $n$ 个点，$m$ 条边，$q$ 次询问，每次询问回答两点间的最短路径。

    $1\leqslant n,m,q\leqslant 10^5,m-n\leqslant 20$

    输入：

    第 $1$ 行：两个整数 $n,m$。

    第 $2$ ~ $m+1$ 行：每行 $3$ 个整数 $u,v,w$，代表 $u,v$ 之间连接权值为 $w$ 的**双向**路径。

    第 $m+2$ 行：一个整数 $q$。

    第 $m+3$ ~ $q+m+2$ 行：每行两个整数 $x,y$，询问两点间的最短距离。

    输出：

    共 $q$ 行：每行一个整数，表示 $x,y$ 之间最短路径。

2. 思路

    ~~最短路模板~~，跑优先队列优化 dijkstra，时间复杂度 $O(q m\log m)$。

    显然直接跑最短路会祭掉，但是我们要注意一个条件 $(m-n\leqslant 20)$，这有什么用呢？

    考虑最小生成树，因为最小生成树上简单路径就是两点间的最短距离。

    此时又有疑问，万一可以通过非生成树上的边得到更优解呢？

    确实如此，但是注意到 $(m-n\leqslant 20)$，不妨将这 $n$ 个点分为两类：

    ①：**仅**连有**最小生成树**上的边的点。

    ②：连接有**非最小生成树**上的边的点。

    首先对于①类点，比较好处理，对最小生成树求 LCA。

    对于②类点，因为 $(m-n\leqslant 20)$，且最小生成树上的边一定有 $n-1$ 条，所以发现**非最小生成树边**最多有 $(m-(n-1)\leqslant 21)$ 条，所以②类点最多有 $2\times (m-(n-1))$ 个，可以先预处理出来②类点到所有点的最短距离。

    那答案就可以求出来了：

    对于查询的两个点 $x,y$ 只存在①类点的情况：直接求 $depth_x+depth_y-2\times depth_{lca(x,y)}$；

    对于查询的两个点 $x,y$ 存在②类点的情况：因为是无向图 $dis(u,v)=dis(u,k)+dis(k,v)=dis(k,u)+dis(k,v)$，可以求出来一个最小值。两点间在最小生成树上的最短距离为 $depth_x+depth_y-2\times depth_{lca(x,y)}$，最后两种情况取 $\min$ 就可以了，如图：很明显, $4,5$ 之间的最短路径不是最小生成树上的最短距离 $4$，而是通过 $w(4,5)=2$ 这条边到达更优。

    ![](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/08/mst07.png)

3. 流程

    - 求最小生成树。

    - 以连有非最小生成树边的点为起点跑单源最短路。

    - 查询树上距离及非树上距离取最小值。

4. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 1e5 + 10;
    const int M = 1e5 + 10;
    #define ll long long
    namespace chain
    {
        struct EDGE
        {
            int u;
            int v;
            ll w;
            EDGE(int u = 0, int v = 0, ll w = 0) : u(u), v(v), w(w){}
            friend bool operator<(const EDGE &x, const EDGE &y)
            {
                return x.w < y.w;
            }
        };
        struct edge
        {
            int u;
            int v;
            int nxt;
            ll w;
            edge(int u = 0, int v = 0, int nxt = 0, ll w = 0) : u(u), v(v), nxt(nxt), w(w){}
        };
        EDGE E[M];
        edge e[M << 1];
        int head[N];
        int Ecnt;
        int ecnt;
        void Eadd(int u, int v, ll w)
        {
            E[++Ecnt] = EDGE(u, v, w);
        }
        void eadd(int u, int v, ll w)
        {
            e[++ecnt] = edge(u, v, head[u], w);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace chain;
    vector<int> UNMST;
    int n, m, q;
    int lg2[N];
    int fa[N];
    int f[N][20];
    int dep[N];
    ll depth[N];
    ll dis[45][N];
    bool run[N];
    bool vis[N];
    struct type
    {
        ll ans;
        int point;
        type(ll ans = 0, int point = 0) : ans(ans), point(point){}
        friend bool operator<(const type &x, const type &y)
        {
            return x.ans > y.ans;
        }
    };
    void dijkstra(int s, int id)
    {
        memset(vis, 0, sizeof(vis));
        dis[id][s] = 0;
        priority_queue<type> q;
        q.push(type(0, s));
        while (!q.empty())
        {
            int u = q.top().point;
            q.pop();
            if (vis[u])
                continue;
            vis[u] = true;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (dis[id][v] > dis[id][u] + e[i].w)
                {
                    dis[id][v] = dis[id][u] + e[i].w;
                    q.push(type(dis[id][v], v));
                }
            }
        }
    }
    int get_fa(int x)
    {
        return (x == fa[x]) ? x : fa[x] = get_fa(fa[x]);
    }
    void Kruskal()
    {
        int cnt = 0;
        sort(E + 1, E + Ecnt + 1);
        for (int i = 1; i <= Ecnt; i++)
        {
            int u = E[i].u;
            int v = E[i].v;
            u = get_fa(u);
            v = get_fa(v);
            if (u != v)
            {
                fa[u] = v;
                ++cnt;
                eadd(E[i].u, E[i].v, E[i].w);
                eadd(E[i].v, E[i].u, E[i].w);
                if (cnt == n - 1)
                {
                    for (int j = i + 1; j <= Ecnt; j++)
                        UNMST.push_back(j);
                    return;
                }
            }
            else
                UNMST.push_back(i);
        }
    }
    void get_lca(int u, int father)
    {
        f[u][0] = father;
        dep[u] = dep[father] + 1;
        int k = lg2[dep[u]];
        for (int i = 1; i <= k; i++)
            f[u][i] = f[f[u][i - 1]][i - 1];
        for (int i = head[u]; i; i = e[i].nxt)
        {
            int v = e[i].v;
            if (v != father)
            {
                depth[v] = depth[u] + e[i].w;
                get_lca(v, u);
            }
        }
    }
    int lca(int x, int y)
    {
        if (dep[x] < dep[y])
            swap(x, y);
        int k = lg2[dep[x]];
        for (int i = k; i >= 0; i--)
            if (dep[f[x][i]] >= dep[y])
                x = f[x][i];
        if (x == y)
            return x;
        for (int i = k; i >= 0; i--)
        {
            if (f[x][i] != f[y][i])
            {
                x = f[x][i];
                y = f[y][i];
            }
        }
        return f[x][0];
    }
    signed main()
    {
        memset(dis, 0x3f, sizeof(dis));
        read(n, m);
        for (int i = 1; i <= n; i++)
            lg2[i] = lg2[i - 1] + (1 << (lg2[i - 1] + 1) == i);
        for (int i = 1; i <= n; i++)
            fa[i] = i;
        for (int i = 1; i <= m; i++)
        {
            int u, v;
            ll w;
            read(u, v, w);
            Eadd(u, v, w);
        }
        Kruskal();
        get_lca(1, 0);
        for (int i = 0; i < UNMST.size(); i++)
        {
            eadd(E[UNMST[i]].u, E[UNMST[i]].v, E[UNMST[i]].w);
            eadd(E[UNMST[i]].v, E[UNMST[i]].u, E[UNMST[i]].w);
        }
        int pcnt = 0;
        for (int i = 0; i < UNMST.size(); i++)
        {
            if (!run[E[UNMST[i]].u])
            {
                dijkstra(E[UNMST[i]].u, ++pcnt);
                run[E[UNMST[i]].u] = true;
            }
            if (!run[E[UNMST[i]].v])
            {
                dijkstra(E[UNMST[i]].v, ++pcnt);
                run[E[UNMST[i]].v] = true;
            }
        }
        read(q);
        while (q-- > 0)
        {
            int x, y;
            read(x, y);
            ll ans = depth[x] + depth[y] - 2 * depth[lca(x, y)];
            for (int i = 1; i <= pcnt; i++)
                ans = min(ans, dis[i][x] + dis[i][y]);
            write(ans);
            putchar('\n');
        }
        return 0;
    }
    ```

### Kruskal 重构树

#### [P1967 [NOIP2013 提高组] 货车运输](https://www.luogu.com.cn/problem/P1967 "P1967 [NOIP2013 提高组] 货车运输")

1. 形式化题意

    $n$ 个点，$m$ 条边，$q$ 次询问，每次询问图中两点间路径最小边权的最大值。

    $1\leqslant n\lt 10^4,1\leqslant m\lt 5\times10^4,1\leqslant q\leqslant 3\times10^4$

    输入：

    第 $1$ 行：两个整数 $n,m$。

    第 $2$ ~ $m+1$ 行：每行 $3$ 个整数 $u,v,w$，代表 $u,v$ 之间连接权值为 $w$ 的**双向**路径。

    第 $m+2$ 行：一个整数 $q$。

    第 $m+3$ ~ $q+m+2$ 行：每行两个整数 $x,y$，询问两点间路径最小边权的最大值。

    输出：

    共 $q$ 行：每行一个整数，表示 $x,y$ 间路径最小边权的最大值，如不连通输出 $-1$。

2. 思路

    Kruskal 重构树裸题，考虑 Kruskal 重构树的性质，最小生成树是最小边权的最大值，那反过来求最大生成树，就成了最小边权的最大值。

3. 流程

    - 构建**最大生成树**的 Kruskal 重构树。

    - 查询 LCA 处的点权。

4. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 1e4 + 10;
    const int M = 5e4 + 10;
    struct edge
    {
        int u;
        int v;
        int w;
        edge(int u = 0, int v = 0, int w = 0) : u(u), v(v), w(w){}
        friend bool operator<(const edge &x, const edge &y)
        {
            return x.w > y.w;
        }
    };
    int n, m, q;
    int cnt;
    int lg2[N << 1];
    int dep[N << 1];
    int f[N << 1][20];
    int fa[N << 1];
    int val[N << 1];
    vector<int> son[N << 1];
    edge e[M];
    int get_fa(int x)
    {
        return (x == fa[x]) ? x : fa[x] = get_fa(fa[x]);
    }
    void get_lca(int u, int father)
    {
        f[u][0] = father;
        dep[u] = dep[father] + 1;
        int k = lg2[dep[u]];
        for (int i = 1; i <= k; i++)
            f[u][i] = f[f[u][i - 1]][i - 1];
        for (int i = 0; i < son[u].size(); i++)
        {
            int v = son[u][i];
            if (v != father)
                get_lca(v, u);
        }
    }
    int lca(int x, int y)
    {
        if (dep[x] < dep[y])
            swap(x, y);
        int k = lg2[dep[x]];
        for (int i = k; i >= 0; i--)
            if (dep[f[x][i]] >= dep[y])
                x = f[x][i];
        if (x == y)
            return x;
        for (int i = k; i >= 0; i--)
        {
            if (f[x][i] != f[y][i])
            {
                x = f[x][i];
                y = f[y][i];
            }
        }
        return f[x][0];
    }
    void Kruskal()
    {
        sort(e + 1, e + m + 1);
        for (int i = 1; i <= m; i++)
        {
            int u = e[i].u;
            int v = e[i].v;
            u = get_fa(u);
            v = get_fa(v);
            if (u != v)
            {
                ++cnt;
                fa[u] = fa[v] = n + cnt;
                son[n + cnt].push_back(u);
                son[n + cnt].push_back(v);
                val[n + cnt] = e[i].w;
                if (cnt == n - 1)
                    return;
            }
        }
    }
    int main()
    {
        read(n, m);
        for (int i = 1; i <= (n << 1); i++)
            lg2[i] = lg2[i - 1] + (1 << (lg2[i - 1] + 1) == i);
        for (int i = 1; i <= (n << 1); i++)
            fa[i] = i;
        for (int i = 1; i <= m; i++)
            read(e[i].u, e[i].v, e[i].w);
        Kruskal();
        get_lca(n + cnt, 0);
        read(q);
        val[0] = -1;
        while (q-- > 0)
        {
            int x, y;
            read(x, y);
            write(x > n || y > n ? -1 : val[lca(x, y)]);
            putchar('\n');
        }
        return 0;
    }
    ```