Update：2022-08-22 22:51:25 更新了语法。

---

## 差分约束系统

差分约束系统是一种特殊的 $n$ 元一次不等式组，包含 $n$ 个变量及 $m$ 个约束条件。

公式解释定义：

求解一组可行解满足（来源于[【模板】差分约束算法](https://www.luogu.com.cn/problem/P5960 "【模板】差分约束算法")）：

$$
\begin{cases}
x_{c1}-x_{c1'}\leqslant y_1\\
x_{c2}-x_{c2'}\leqslant y_2\\
\vdots\\
x_{cn}-x_{cn'}\leqslant y_n\\
\end{cases}
$$

## 算法

最短路，一般使用 SPFA。

考虑最短路网络中的三角形不等式：

$$
dis_v-dis_u\leqslant w(u,v)
$$

以及上面的约束条件

$$
x_1-x_2\leqslant y
$$

不难发现他们长得很像。

对于上面那个不等式有两种解法：

1. 最短路

    从 $2\to1$ 连接一条 $w(2,1)$ 的边。

    然后建立超级原点，对所有的点连接一条权值为 $0$ 的边，以超级原点为起点跑 SPFA。

    无解情况：有**负环**。

    否则，一组**可行解**为超级原点到各个点的距离。

2. 最长路

    从 $1\to2$ 连接一条 $-w(2,1)$ 的边。

    然后建立超级原点，对所有的点连接一条权值为 $0$ 的边，以超级原点为起点跑 SPFA。

    无解情况：有**正环**。

    否则，一组**可行解**为超级原点到各个点的距离。

3. Code

    longest 为最长路。
    shortest 为最短路。

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 5e3 + 10;
    const int M = 1e4 + 10;
    namespace chain
    {
        struct edge
        {
            int u;
            int v;
            int w;
            int nxt;
            edge(int u = 0, int v = 0, int w = 0, int nxt = 0) : u(u), v(v), w(w), nxt(nxt){}
        };
        edge e[M];
        int head[N];
        int ecnt;
        void add(int u, int v, int w)
        {
            e[++ecnt] = edge(u, v, w, head[u]);
            head[u] = ecnt;
        }
    } // namespace chain
    using namespace IO;
    using namespace chain;
    int n, m;
    bool vis[N];
    int cnt[N];
    int dis[N];
    bool SPFA(int s)
    {
        memset(dis, -0x3f, sizeof(dis)); /*Longest*/
        memset(dis, +0x3f, sizeof(dis)); /*shortest*/
        queue<int> q;
        q.push(s);
        dis[s] = 0;
        while (!q.empty())
        {
            int u = q.front();
            q.pop();
            vis[u] = 0;
            if (++cnt[u] > n)
                return false;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (dis[v] < dis[u] + e[i].w) /*Longest*/
                {
                    dis[v] = dis[u] + e[i].w;
                    if (!vis[v])
                    {
                        q.push(v);
                        vis[v] = 1;
                    }
                }
                if (dis[v] > dis[u] + e[i].w) /*shortest*/
                {
                    dis[v] = dis[u] + e[i].w;
                    if (!vis[v])
                    {
                        q.push(v);
                        vis[v] = 1;
                    }
                }
            }
        }
        return true;
    }
    int main()
    {
        /*
        Data:
        longest+SPFA:63ms
        shortest+SPFA:48ms
        */
        read(n, m);
        for (int i = 1; i <= n; i++) /*超级原点*/
            add(0, i, 0);
        for (int i = 1; i <= m; i++)
        {
            int u, v, w;
            read(u, v, w);
            add(u, v, -w); /*Longest*/
            add(v, u, +w); /*shortest*/
        }
        if (!SPFA(0))
        {
            printf("NO");
        }
        else
        {
            for (int i = 1; i <= n; i++)
            {
                write(dis[i]);
                putchar(' ');
            }
        }
        return 0;
    }
    ```

## 例题

### [小 K 的农场](https://www.luogu.com.cn/problem/P1993 "P1993 小 K 的农场")

1. 题意

    现在 CJB 出了一道很普通的题目：

    给定 $3$ 种类型的约束条件：

    $(1)$.$x_c-x_{c'}\geqslant y$

    $(2)$.$x_c-x_{c'}\leqslant y$

    $(3)$.$x_c=x_{c'}$

    判断是否有解。

    输入：

    第 $1$ 行：两个整数，$n,m$，表示 $n$ 个变量，$m$ 条限制。

    第 $2$ ~ $m+1$ 行：第一个整数为 $opt$，代表限制的编号：

    - $opt=1$：输入 $c,c',y$。

    - $opt=2$：输入 $c,c',y$。

    - $opt=3$：输入 $c,c'$。

    输出：

    共 $1$ 行：有解输出 ```Yes```；无解输出 ```No```。

2. 思路

    只要考虑如何连边就行了。

    $(1)$.$x_c-x_{c'}\geqslant y\iff x_{c'}-x_{c}\leqslant -y$

    $(2)$.$x_c-x_{c'}\leqslant y$

    $(3)$.$x_c=x_{c'}\iff x_c-x_{c'}\geqslant 0 \land x_c-x_{c'}\leqslant 0$

    然后就可以建边跑最短路了。

3. Code

    给出了最短路的建边方法。

    ```cpp
    int opt, u, v, w;
    read(opt, u, v);
    if (opt == 1)
    {
        read(w);
        add(u, v, -w);
    }
    if (opt == 2)
    {
        read(w);
        add(v, u, +w);
    }
    if (opt == 3)
    {
        add(u, v, 0);
        add(v, u, 0);
    }
    ```

### [[POI2012]FES-Festival](https://www.luogu.com.cn/problem/P3530 "P3530 [POI2012]FES-Festival")

1. 题意

    CJB 觉得第一道题太 $\color{blue}{水}$ 了，于是又出了一道题：

    给定 $2$ 种类型的约束条件，其中 $(1)$ 有 $m_1$ 条，$(2)$ 有 $m_2$ 条：

    $(1)$.$x_{c'}-x_{c}=1$

    $(2)$.$x_c\leqslant x_{c'}$

    求一组解中 $n$ 个未知数最多有多少个未知数互不相同。

    $2\leqslant n\leqslant 600,1\leqslant m_1+m_2\leqslant 10^5$

2. 思路

    连边，可类比小 K 的农场。

    首先我们考虑把有关系的变量之间看作同一个连通块，可以得出不同的连通块之间的结果互不影响，求连通块，用 Tarjan 可以实现。

    然后我们对每一个连通块跑最短路，取最短路径的最大值。考虑到 $n$ 的取值范围，选取 Floyd。

    最后答案就是**所有连通块内最短路径的最大值的和+连通块个数**。

    简单说明：因为 $u$ 向 $v$ 之间的连边的意思是 $v$ 比 $u$ **至多**大多少，那取最大值就行了。区间的数都可以选，共 $max+1$ 个。

3. 流程

    - Tarjan 求 SCC （强联通分量）。

    - 对每一个 SCC 跑最短路并取最大值。

    $answer=scc+\displaystyle\sum_{i=1}^{scc}\max\{dis\}$

4. Code

    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    const int N = 600 + 10;
    int n, m1, m2;
    int f[N][N]; /*邻接矩阵*/
    namespace tarjan /*Tarjan 求强联通分量*/
    {
        const int inf = 0x3f3f3f3f;
        int scc[N];
        int dfn[N];
        int low[N];
        int s[N];
        bool vis[N];
        int top;
        int scnt;
        int dcnt;
        void dfs(int u)
        {
            low[u] = dfn[u] = ++dcnt;
            s[++top] = u;
            vis[u] = true;
            for (int v = 1; v <= n; v++)
            {
                if (u != v && f[u][v] != inf)
                {
                    if (!dfn[v])
                    {
                        dfs(v);
                        low[u] = min(low[u], low[v]);
                    }
                    else if (vis[v])
                        low[u] = min(low[u], dfn[v]);
                }
            }
            if (dfn[u] == low[u])
            {
                int now = -1;
                ++scnt;
                do
                {
                    now = s[top--];
                    scc[now] = scnt;
                    vis[now] = false;
                } while (top > 0 && now != u);
            }
        }
        void Tarjan()
        {
            for (int i = 1; i <= n; i++)
                if (!dfn[i])
                    dfs(i);
        }
    } // namespace tarjan
    using namespace IO;
    using namespace tarjan;
    int ans;     /*统计答案*/
    int maxn[N]; /*存储每个SCC最大值*/
    int main()
    {
        memset(f, 0x3f, sizeof(f));
        read(n, m1, m2);
        for (int i = 1; i <= n; i++)
            f[i][i] = 0;
        for (int i = 1; i <= m1; i++)
        {
            int u, v;
            read(u, v);
            f[u][v] = min(f[u][v], -1);
            f[v][u] = min(f[v][u], +1);
        }
        for (int i = 1; i <= m2; i++)
        {
            int u, v;
            read(u, v);
            f[u][v] = min(f[u][v], 0);
        }
        Tarjan();
        for (int k = 1; k <= n; k++)
        {
            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= n; j++)
                {
                    if (scc[i] == scc[j]) /*判断是否在同一SCC*/
                        f[i][j] = min(f[i][j], f[i][k] + f[k][j]);
                }
            }
        }
        for (int i = 1; i <= n; i++)
        {
            if (f[i][i]) /*判负环*/
            {
                printf("NIE");
                return 0;
            }
        }
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (scc[i] == scc[j]) /*判断是否在同一SCC*/
                    maxn[scc[i]] = max(maxn[scc[i]], f[i][j]);
            }
        }
        for (int i = 1; i <= n; i++)
            ans += maxn[i];
        write(ans + scnt);
        return 0;
    }
    ```