未免有点生草了。

**淦**：意思为总结。

以下言语没有恶意，只是攻击 zxh，当然也有部分与朋友的打电话心得。纯属扯淡。

---

没有题目

没有思路

没有代码

Q：什么总结？

A：考试总结。

淦：吐槽一下。

Day 1：

T1：没有挂掉。

T2：通过分段打分貌似草了 `$$60$$` 分。正解吧：`SegmentTree`。没想到怎么维护，可惜了。

T3：简单算术，正解 dp。这没有什么，问题是其中 `$$10\%$$` 的数据是智障 `$$A+B$$`，没开 `$$\text{long long}$$`，`$$boom$$` 掉了，挂了 `$$10$$` 分。

T4：并没有看。

summmary：挂掉 `$$10$$` 分，无语。低级错误，没开 `$$\text{long long}$$`。

他帮我弄了哎，而且让我惊喜的是 `$$2000$$` 左右原石，自从上一次抽枫原万叶歪了个占星术士，现在已经又垫了 `$$41$$` 发，再加上让我及其惊喜的 `$$2000$$` 多原石，大概 `$$15$$` 发左右，一般不会吃满的，所以大概自己再搞个 `$$25$$` 发左右，小吉祥草王纳西妲应该有望了。

Day 2：

T1：还是送分题。但是少判断了情况，痛失 `$$90$$` 分。Fuck,zxh.

T2：出题人给了假的数据范围，结果我是小丑，按照他给的数据范围分段打代码，结果数据根本就没有他给的特殊性质。Fuck,ctr.

T3：没审题，没审题，没审题。挂了 `$$10$$` 分，那 `$$10$$` 分就是找个树的直径啊。Fuck,zxh.

T4：终于不挂了，但是就搞了个特殊情况，`$$10$$` 分。

summary：挂掉 `$$100$$` 分，被骗了 `$$40$$` 分，总计 `$$140$$` 分，`wssb`，不审题，没在意细节，什么玩意。

他的言语让我有点震惊哎，没强制他弄点别的（总觉得这样不好，毕竟是自己最好的朋友），但是他居然还下定决心帮我整点其他的，乐。虽然让他吐槽了一番我号的一些不足之处：还在攻击我没有钟姥爷（我算是有吧，只是，只是是个僵尸而已），我当然也懂，没有护盾，容易被打断，操作手感差那么一点，但是大世界探索一般用甘雨和雷神和倒霉蛋，雷神大招状态有抗打断能力，所以我觉得没有什么影响，毕竟雷神充能快。还有吐槽我的挂水问题，确实，行秋一直没有时间搞，或者说我懒得采花，但我一直想搞的，主要是没有时间，他说夜阑挂水强，搞不懂，回头问问，我不知道如何单人高效用夜阑挂水，其实说白了是在说我的可莉打不出伤害。。。这个，裸打确实非常吃力，没有办法。况且是宝，不会太过于在意她的伤害的，况且已经相对来说较强了，除了防御力低，容易被秒杀（555）。再者还吐槽我的倒霉蛋的圣遗物，不至于吧，一套少女貌似还算可以，充能，生命，治疗加成。结果他还问我为什么带少女。。。还说带宗室加大招伤害，随他便吧，他既然下定决心帮我刷，那就交给他了呗，哎。。。最后又吐槽雷神圣遗物问题，确实，挺垃圾的，杂牌套装，这可不能说我懒，显然是我脸太黑了刷不到，我已经刷过一段时间了，但是什么都没有刷到（此时以为非酋走过），他居然说他短短两天搞出来了两个，太恐怖了，莫非我真 TM 是非酋，这好吗？这显然不好。关于我雷神武器的问题。。。钓鱼，是一个很艰难的过程，耗时，我本来就没时间，弄出来渔获太难了（555）。。。啊，写的有点长，确实，毕竟那天中午打电话时间确实长了点。我很感动他帮我搞这么多事情，当然我最在意的还是谣言道 3.2 要来的纳西妲。

Day 3：

morning：

T1：数论，推式子推吐我，最后还不如直接数组翻转，好，好不容易能 `Accepted` 的。结果没开 `$$\text{long long}$$`，又没开 `$$\text{long long}$$`，挂掉 `$$50$$` 分，好不容易有 `$$50$$` 分，好，最后 `$$10$$` 秒钟把 T2 的暴力代码交到了 T1，T2 把 T1 的正解给覆盖了，喜提爆零，我 TM 真是手贱，挂掉 `$$100$$` 分。

T2：暴力，不吐槽了，就想说：凭什么覆盖我的 T1。

T3：vector 暴力，没有挂分。

T4：没有搭理。

summary：又是炸 `$$\text{int}$$`，然后居然还手欠，草。挂掉 `$$100$$` 分。

afternoon：

T1：签到题，过河卒加强版，其实就是限制了一个状态必须从某个状态转移，非常水。终于不挂分了。

T2：对于 `$$k=1$$` 其实就是找筷子，直接异或，`$$k=2$$` 分 `$$0,1$$` 统计就行了，考试没想到，暴力 `$$30$$` 分，`$$k=1$$` `$$30$$` 分。没挂分。

T3：暴力 `$$20$$` 分，特殊情况写挂了不知道为什么，反正直到现在也不知道哪里挂了，暂且理解为挂了 `$$15$$` 分吧。

T4：组合数学。`$$1e9$$` 的阶乘虽然无法线性计算出来，但是模数固定，所以就可以分块预处理阶乘了。切了。。。。

summary：最起码 T1 没挂。

zzy 说纳西妲是大慈树王。不清楚，纳西妲是大慈树王？不知道。只清楚一个身份是真的：小吉祥草王。虽然在剧情中似乎不太被大多数须弥人认可，毕竟（应该很弱吧）能力貌似很弱？3.0 剧情中有一段是那位娜林泽黛（记不太清了）小时候与纳西妲对话的场景，纳西妲问她有什么愿望，她因为患有魔鳞病，询问：“那，你可以治好我的病吗？”纳西妲很明确表述她很：“抱歉，以我的能力，目前还不行”。最后一段话吧：

“那，你可以做我的朋友吗？”

这个倒是实现了。

我只是想起来纳西妲的一句话：大概意思就是太阳和月亮不共存，而剧情中纳西妲表明她是月亮，太阳是？大慈树王。不清楚。要是的话，也就没有什么大不了的。毕竟 yuanshen 中这种隐世的神明不少见，风神开摆；岩神标签：闲世尘游。除了雷神可能。。。有威严一点，毕竟剧情中把女士斩掉了。

这个，关于纳西妲的强度，我倒是希望高一点，最好不要是个辅助。4 大天王的总体强度并不太高：

早柚：风系增益（加血，元素精通）辅助。

迪奥娜：冰系护盾辅助。

七七：冰系加血辅助。

可莉：火系主 C。

似乎确实就可莉有伤害，但是网络吐槽可莉的缺点自然是重击手感差，防御低，后者我承认，毕竟我的钟离是僵尸不能套盾，但是前者吧，个人觉得没有影响，只是觉得很不合理，防御力低却又要贴脸重击，虽然那一下炸下去非常爽吧，但是我尽量不让宝受伤害的，自然大世界探索一般只是挂着可莉，主要还是靠雷神甘雨，要是有钟离就好了，可莉伤害吧，我觉得还是很可观的，毕竟有一次因为有 buff 加成，带着倒霉蛋的大招增伤，一个重击炸出了 14 w，嗯，貌似快顶上我的优菈没有任何加成出暴击的大招伤害了。当然纳西妲就算是个辅助也要抽到。毕竟是神明。。。当然希望很渺小。毕竟当下从剧情中了解的信息，纳西妲很弱。。。纳西妲是第 `$$5$$` 个，最好 `miHoYo` 别让人失望，毕竟在 3.0 中，米游社里就有一群玩家“疯”掉了，盼着小吉祥草王，我也盼着。。。毕竟现在大保底，只要粉球够，不会出问题的。照这个效率，我大概还需要自己整个 20 发左右，然后就是等着，让好兄弟帮我抽了 (\*^▽^\*)。反正心里有底，纳西妲绝对不会歪了，来自大保底人又痛苦又骄傲的自豪。。。

扯完了。至于其他事情，等以后打电话了解的信息了。。。

By-MarchKid_Joe

2022.10.08

只是对昨天的电话中了解到的信息进行评价而已。嗷，他帮我弄了 `$$21$$` 发了，。了解到他说：很强！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！我有点没反应过来，原来再说**纳西妲**很强，哎嗨，貌似挺好，但是跟我设想不太一样，我盲猜很弱。。。。。。但是听了他说的一番话之后了解到，大概是个辅助，意料之中。。。但是并没有什么失望的，因为跟我想的一样。但是他说强也不是嘲讽哎，他说打配合很强，莫非又是什么顶级辅助赶得上倒霉蛋班尼特？不清楚哎，电话里听他口胡，貌似技能都是高频挂`$$\color{#00aa00}\text{草元素}$$`，他说跟宵宫搭配合很强，但是纳西妲还没有出来，谁知道了。不管了，管什么辅助主 C 的，我肯定要抽的。嗷。他也表明：“草神必抽”。。。(⊙o⊙)…，什么武器呢？今天中午问一问：让我先猜猜：长柄武器。3.2 版本应该会有吧，毕竟都这么说。

```katex
90-41-21=49-21=28
```

2022.10.17

有一段时间没有写过了，最近状态不好，感冒和咳嗽，主要是咳嗽，但是我居然还在疯狂吃`$$\color{red}\text{辣}$$`的，hhh。加剧了，到 TM 现在还咳嗽，但是没办法，辣的还得吃，不能断，没辣的似乎生活少了点乐趣。。。忘记哪一天打电话得知了一些好的事情，说白了减压，好哇。。。

```katex
90-41-33=49-33=16
```

大概如果还能换 `$$5$$` 个的话，那就是 `$$10$$` 个左右了，应该稳了。

至于为啥呢。还是因为 `$$2nd$$` 的周年庆签到 `$$7$$` 天白给的 `$$10$$` 个纠缠之缘罢了，这个艰巨的任务就交给他了，他会帮我处理好的，`I trust him.`那是后事，据了解，妮露的池子还有 `$$15days$$`，证明纳西妲的池子要来喽，心里还有点兴奋呢。我自己应该是抽不到了，毕竟这疫情整的我也不知道什么时候能放假，555.如果有机会能自己抽的话那一定会自己抽的。

Err...至于刚一开始打电话，他直接吐槽妮露强度超标。。。我无语。。。结果下一次打电话，他又跟我说不太行，说白了，我不太关注。毕竟我也没想着抽妮露，相关技能我也没有研究（虽然小吉祥草王纳西妲的技能我也不清楚吧），但是并不是我不关注小草神，而是我似乎没有太多的颓废时间。扯什么，反正不管纳西妲强不强都是要抽的。

所以预期公式：

```katex
90-10-41-23-2-5=9
```

差 `$$9$$` 个？一般不会吃满的吧。 `$$81$$` 一般差不多了，不然显得 `mihoyo` 太坑了。

愿咳嗽早日好起来了。

2022.10.28

---

原文章炸了，回去再修，修起来貌似很难。

post：淦（暂存）。

无语，搞的什么东西，没删 freopen，草。

^_^

`$$70$$` 分没了。

没什么可抱怨的，终究还是自己手欠。

今天 10.28，29,30,31,1,2，还有 4 天吧。还是挺期待的。我去。突然有些无语，一想就气。

明天考试，没有什么可说的。草，`$$70$$`。。。不写了，先静静。

我还是很烦。

^_^

干啥呀？

板刷红题？？？拿什么解闷呢？？？

睡一觉就好啊。

---

2022.10.29

考试祭日。

纳西妲的技能有了：

![](https://upload-bbs.mihoyo.com/upload/2022/10/26/75276545/34c95740a05ee3cd9f6d93c1e224e073_602362886819388130.gif?x-oss-process=image//auto-orient,0/interlace,1/format,gif)

![](https://upload-bbs.mihoyo.com/upload/2022/10/26/75276545/cf96d449692632459817410e554bbf0a_8878574340464482799.gif?x-oss-process=image//auto-orient,0/interlace,1/format,gif)

![](https://upload-bbs.mihoyo.com/upload/2022/10/26/75276545/ebcde4140d2d54b2b5b2bfcf9dc2c465_526115172437271797.gif?x-oss-process=image//auto-orient,0/interlace,1/format,gif)

说实话，普通攻击就离谱。

然后这就是岳某说的动作了，小时候玩过吧。

^_^

![](https://upload-bbs.mihoyo.com/upload/2022/10/26/75276545/5069719136067d3a24b262b4e1759278_488310498329062646.gif?x-oss-process=image//auto-orient,0/interlace,1/format,gif)

---

2022.10.30

CSP-S 结束了，度假也结束了。

这次考场上算是尽力了，虽然 T3 没有写，看着题目那样其实也觉得暴力都不好写。T1 吧，想了 1.5 h 差不多，但是没想出正解来，最后就直接暴力了。

然后就是主要说 T2 了，感觉确实该和 T1 换一下位置， T2 才是最水的，当时冷静下来动笔算了算，其实没有那么难想，最后发现分了六种情况，就是个区间维护最大值最小值，最大非负整数绝对值。。。反正就是很多最值，最后用线段树静态维护，水过去了。

```cpp
#include<bits/stdc++.h>
#define lc(i) i << 1
#define rc(i) i << 1 | 1
using namespace std;
const int N = 1e5 + 5;
const int inf = 2147483647;
namespace IO
{
	#define ll long long
	template <typename type>
	inline void read(type &n)
	{
		n = 0;
		int w = 1;
		char x = getchar();
		while (x < '0' || x > '9')
		{
			if (x == '-')
				w = -1;
			x = getchar();
		}
		while (x >= '0' && x <= '9')
		{
			n = n * 10 + (x ^ 48);
			x = getchar();
		}
		n *= w;
	}
	template <typename type>
	inline void write(type n)
	{
		if (!n)
			return void(putchar('0'));
		if (n < 0)
		{
			n = -n;
			putchar('-');
		}
		int s[20], top = 0;
		while (n > 0)
		{
			s[++top] = n % 10;
			n /= 10;
		}
		while (top > 0)
			putchar(s[top--] + '0');
	}
}
using namespace IO;
int A[N], B[N];
int n, m, q;
ll ans;
struct node
{
	int l, r;
	int minn, maxn;
	int gtmax, ltmax;
	int gtmin, ltmin;
	node (int l = 0, int r = 0, int minn = +inf, int maxn = -inf, int gtmax = -inf, int ltmax = -inf, int gtmin = +inf, int ltmin = +inf)
		: l(l), r(r), minn(minn), maxn(maxn), gtmax(gtmax), ltmax(ltmax), gtmin(gtmin), ltmin(ltmin){}
};
struct Segment
{	
	node tr[N << 2];
	node push_up(node i, node l, node r)
	{
		i.minn = min(l.minn, r.minn);
		i.maxn = max(l.maxn, r.maxn);
		i.gtmax = max(l.gtmax, r.gtmax);
		i.ltmax = max(l.ltmax, r.ltmax);
		i.gtmin = min(l.gtmin, r.gtmin);
		i.ltmin = min(l.ltmin, r.ltmin);
		return i;
	}
	void build(int i, int l, int r, int opt)
	{
		tr[i].l = l;
		tr[i].r = r;
		if (l == r)
		{
			if (opt == 1)
			{
				tr[i].minn = tr[i].maxn = A[l];
				if (A[l] >= 0) tr[i].gtmin = +A[l];
				if (A[l] <= 0) tr[i].ltmin = -A[l];
			}
			else
			{
				tr[i].minn = tr[i].maxn = B[l];
				if (B[l] >= 0) tr[i].gtmax = +B[l];
				if (B[l] <= 0) tr[i].ltmax = -B[l];
			}
			return void();
		}
		int mid = (l + r) >> 1;
		build(lc(i), l, mid, opt);
		build(rc(i), mid + 1, r, opt);
		tr[i] = push_up(tr[i], tr[lc(i)], tr[rc(i)]);
//		printf("[%d,%d]max=%d,min=%d,gtmax=%d,gtmin=%d,ltmax=-%d,ltmin=-%d\n",
//		l,r,tr[i].maxn,tr[i].minn,tr[i].gtmax,tr[i].gtmin,tr[i].ltmax,tr[i].ltmin);
	}
	node query(int i, int l, int r)
	{
		if (tr[i].l > r || tr[i].r < l)
			return tr[0];
		if (tr[i].l >= l && tr[i].r <= r)
			return tr[i];
		return push_up(tr[0], query(lc(i), l, r), query(rc(i), l, r));
	}
};
Segment trA, trB;
int main()
{
	freopen("game.in","r",stdin);
	freopen("game.out","w",stdout);
	read(n);
	read(m);
	read(q);
	for (int i = 1; i <= n; i++)
		read(A[i]);
	for (int i = 1; i <= m; i++)
		read(B[i]);
	trA.build(1, 1, n, 1);
	trB.build(1, 1, m, 2);
	while (q -- > 0)
	{
		int l1, l2, r1, r2;
		ll ans = 0;
		read(l1);
		read(r1);
		read(l2);
		read(r2);
		node tmpA = trA.query(1, l1, r1);
		node tmpB = trB.query(1, l2, r2);
		bool ltA  = tmpA.ltmin != +inf;
		bool gtA  = tmpA.gtmin != +inf;
		bool ltB  = tmpB.ltmax != -inf;
		bool gtB  = tmpB.gtmax != -inf;
		if (gtA && !ltA) /*P > 0*/
		{
			if (!gtB && ltB) /*Q < 0*/
			{
				ans = (ll)tmpA.minn * tmpB.minn;
			}
			if (gtB && !ltB) /*Q > 0*/
			{
				ans = (ll)tmpA.maxn * tmpB.minn;
			}
			if (gtB && ltB) /*Q \in all*/
			{
				ans = (ll)tmpA.minn * tmpB.minn;
			}
		}
		if (!gtA && ltA) /*P < 0*/
		{
			if (!gtB && ltB) /*Q < 0*/
			{
				ans = (ll)tmpA.minn * tmpB.maxn;
			}
			if (gtB && !ltB) /*Q > 0*/
			{
				ans = (ll)tmpA.maxn * tmpB.maxn;
			}
			if (gtB && ltB) /*Q \in all*/
			{
				ans = (ll)tmpA.maxn * tmpB.maxn;
			}
		}
		if (gtA && ltA) /*P \in all*/
		{
			if (!gtB && ltB) /*Q < 0*/
			{
				ans = (ll)tmpA.minn * tmpB.maxn;
			}
			if (gtB && !ltB) /*Q > 0*/
			{
				ans = (ll)tmpA.maxn * tmpB.minn;
			}
			if (gtB && ltB) /*Q \in all*/
			{
				ans = -min((ll)tmpA.gtmin * tmpB.ltmax, (ll)tmpA.ltmin * tmpB.gtmax);
			}
		}
//		printf("answer=");
		write(ans);
		putchar('\n');
	}
	return 0;
}
```

代码很丑哎。。。

T4 我很傻，没想到暴力建图跑 dij，嗯，暴力还写错了。。。

虽然民间数据最后得分 `$$190$$`，然而数据很水吧吗，T1 `$$O(n^4)$$` `$$70$$` 分就非常离谱，好吧，所以实际得分会低一些。T4 看造化了，阳历都没有过，八成只有 `$$k=1$$` 的分数了。

不管最后的结果如何了，反正考完后我的脑袋都疼坏了，最起码我尽力了，除了 T4 有点可惜没想到，但是最起码不是挂分数，像什么他们那些极大值设小的。挺无语的。

T1 70,T2 100,T4 20

T3 肯定 0 分了。

奥，果然奥，昨天小玩一会时发现他的效率果然很。。。吓人。

42 个，加上我又搞了 2 个，44 个，最后还有可以换的 5 个，49 个，大约 50 个，然后就是我之前垫的 41 个，90 个整，所以保证够了，11.2 并不能放假，555，自己抽应该是没有机会了，只能交给他了，反正是必有的，接下来也不用盘算任何东西了，话说这大保底一天天就离谱，啊。没事，180 发抽的坦然。

昨天晚上也没有干个啥，稍微刷了刷体力，然后打了打深境螺旋，然后就没了。至于我刷草系圣遗物吧，仍然是黑人。

深境螺旋这次打的也不舒服啊，再增强草系，所以打到第 10 层，自然就不想打了，主要还是怪他不知道为何把我圣遗物换成了奇怪的东西，我也很无语啊，其实玩的时候就觉得不对，我 TM 七七为什么 3w 血量？迪奥娜没有圣遗物 8k 血量，为时已晚，我最后一层打了大概 5,6 遍，问就是因为他把圣遗物换的我辅助不是辅助了，成凑数的混子了。。。但是再换回来要全重新打一遍，fuck，我还不如重新打一遍，何必苦心把最后一关打那么多遍。好吧，还是可莉太脆了，那两个雷萤术士和那水仕女是真恶心，话说那水仕女跟谁在一起都恶心，之前跟海乱鬼，跟冰胖。现在又跟雷萤术士打感电。。。啊。

回到学校又隔离 3 天，正好隔离完了就 11.2 了，也就是 3.2，那天派他帮我搞了

^_^

嗯，他又新搞了一个号，祝他好运？感觉这话不太好，而且他说他已经搞了 30+ 发了，纠结抽谁，在他啦。反正我不抽狐狸，纳西妲是必抽的。

然后就是顺便翻到了纳西妲的 PV，是关于她的生日的。10.26。主要就说了 3 件事，3 件相同的事情。只不过人物不同，最开始是花之骑士那一批须弥臣民们带她回去，第二次是旅行者那一伙的，最后就画风突变，变成教令院的人了。然后吧，下面的讨论区：

> 3.2 版本更新流程

> update `$$\checkmark$$`

> 上线刷树脂 `$$\times$$`

> 上线领原石 `$$\times$$`

> 上线抽纳西妲 `$$\times$$`

> 扬了教令院 `$$\checkmark$$`

所以吧，我也认为是先解气再抽呗，但是我不能亲手扬了。。。只能先抽了，嗨嗨，迫不得已嘛。话说，这 “扬” 这个字挺好的。

> 虚空鼓动，劫火高扬

高扬 是先🐏了`教令院`？

扯淡到此结束，接下来，就是 NOIP，希望到那时候才是真正无悔的时候。

再强调一句》？《 3.2 主题

> 🐏了教令院。

By MarchKid_Joe

补充一句，这篇文章是没有任何格式啦，结构啦，反正是 `日祭`。

---






















