# 幽灵乐团

## 告别莫比乌斯反演

---

## 前言

大前天写的第一部分的文章，但是博客炸掉了。博客和文章一起... ...

> 随风而去

所以现在是补写。

别忘了，仍然默认 `$$n\leqslant m$$`。

## 题目

```katex
\displaystyle\sum_{i=1}^{n}\gcd(i,n)
```

### Solution

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\gcd(i,n)
&=\displaystyle\sum_{d\mid n}d\displaystyle\sum_{i=1}^{n}[\gcd(i,n)=d]\\
&=\displaystyle\sum_{d\mid n}d\displaystyle\sum_{i=1}^{\frac{n}{d}}[\gcd(i,\frac{n}{d})=1]\\
&=\displaystyle\sum_{d\mid n}d\varphi(\frac{n}{d})
\end{aligned}
```

由于只有一组询问枚举 `$$n$$` 的约数即可暴力求 `$$\varphi$$` 即可。但是这个题并不是幽灵乐团，也不是幽灵乐团的前置知识。

### Code

作者太懒了，没有写代码，代码应该由你去创造。

---

# 题目

由 `$$3$$` 个子问题构成。

## Problem 1

```katex
\displaystyle\prod_{i=1}^{A}\displaystyle\prod_{j=1}^{B}\displaystyle\prod_{k=1}^{C}\frac{\operatorname{lcm}(i,j)}{\gcd(i,k)}
```

先迈出第一步：

```katex
\displaystyle\prod_{i=1}^{A}\displaystyle\prod_{j=1}^{B}\displaystyle\prod_{k=1}^{C}\frac{i\times j}{\gcd(i,j)\gcd(i,k)}
```

### Solution

原稿：11.1，补写：2022-11-03 22:40:17 星期四

---

我们将这个子问题再化为~~孙子~~问题：

```katex
\begin{aligned}
f(n)
&=\displaystyle\prod_{i=1}^{n}i\\
&=n!\\\\
g(n,m)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=1]\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\lfloor\frac{n}{d}\rfloor\lfloor\frac{m}{d}\rfloor
\\\\
h(n,m)
&=\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{m}\gcd(i,j)\\
&=\displaystyle\prod_{d=1}^{n}d^{\sum_{i=1}^{n}\sum_{j=1}^{m}[\gcd(i,j)=d]}\\
&=\displaystyle\prod_{d=1}^{n}d^{\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]}\\
&=\displaystyle\prod_{d=1}^{n}d^{g(\lfloor\frac{n}{d}\rfloor,\lfloor\frac{m}{d}\rfloor)}
\end{aligned}
```

原问题变为：

```katex
\frac{f(A)^{BC}\times f(B)^{AC}}{h(A,B)^C\times h(A,C)^B}
```

结束了？

- 线性筛 `$$\mu$$` 及其前缀和。

- 预处理 `$$f$$`，即阶乘。

- 对 `$$g,h$$` 数论分块。

嗯，确实结束了。

---

写作用时：`$$14\text{min}$$`。

## Problem 2

```katex
\displaystyle\prod_{i=1}^{A}\displaystyle\prod_{j=1}^{B}\displaystyle\prod_{k=1}^{C}(\frac{\operatorname{lcm}(i,j)}{\gcd(i,j)})^{i\times j\times k}
```

### Solution

原稿：11.2，补写：2022-11-04 07:12:56 星期五

---

仍然要先迈出第一步嗷。

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{A}\displaystyle\prod_{j=1}^{B}\displaystyle\prod_{k=1}^{C}\frac{i^{i\times j\times k}\times j^{i\times j\times k}}{\gcd(i,j)^{i\times j\times k}\gcd(i,k)^{i\times j\times k}}
\end{aligned}
```

仍然化为孙子问题：

```katex
\begin{aligned}
f(n)
&=\displaystyle\prod_{i=1}^{n}i^i\\\\
g(n,m)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=1]ij\\
&=\displaystyle\sum_{d=1}^{n}d^2\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}i\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}j\\
&=\displaystyle\sum_{d=1}^{n}d^2\mu(d)\frac{\lfloor\frac{n}{d}\rfloor(\lfloor\frac{n}{d}\rfloor+1)}{2}\frac{\lfloor\frac{m}{d}\rfloor(\lfloor\frac{m}{d}\rfloor+1)}{2}\\\\
h(n,m)
&=\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{m}\gcd(i,j)^{ij}\\
&=\displaystyle\prod_{d=1}^{n}d^{\sum_{i=1}^{n}\sum_{j=1}^{m}[\gcd(i,j)=d]ij}\\
&=\displaystyle\prod_{d=1}^{n}d^{d^2\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]ij}\\
&=\displaystyle\prod_{d=1}^{n}(d^{d^2})^{g(\lfloor\frac{n}{d}\rfloor,\lfloor\frac{m}{d}\rfloor)}
\end{aligned}
```

原问题化为：

```katex
\frac{f(A)^{\frac{B(B+1)}{2}\frac{C(C+1)}{2}}\times f(B)^{\frac{A(A+1)}{2}\frac{C(C+1)}{2}}}{h(A,B)^{\frac{C(C+1)}{2}}\times h(A,C)^{\frac{B(B+1)}{2}}}
```

结束了？

- 预处理 `$$f$$`，即 `$$f(n)=\prod_{i=1}^{n} i^i$$`。

- 预处理 `$$\operatorname{id_2}\times \mu$$` 的前缀和，方便 `$$g$$` 数论分块。

- 预处理 `$$\prod_{i=1}^{n}i^{i^2}$$` 的前缀积，方便 `$$h$$` 数论分块。

- 对 `$$g,h$$` 数论分块。

---

Finished：2022-11-04 18:54:57 星期五

## Problem 3

```katex
\displaystyle\prod_{i=1}^{A}\displaystyle\prod_{j=1}^{B}\displaystyle\prod_{k=1}^{C}\frac{\operatorname{lcm}(i,j)}{\gcd(i,j)}^{\gcd(i,j,k)}
```

### Solution

没有原稿，写作时间：2022-11-04 18:55:57 星期五

---

于是我们直接迈出了一大步：

因为 MarchKid_Joe 太饿了，式子被吃了。

仍然化为**孙子问题**。

先考虑分子部分，这部分~~相对简单~~。只是出现本人之前没有见过的东西，大力枚举三个数的 `$$\gcd$$`，但是经过 `Super father` `$$\Huge{wx}$$` 的提醒，我就大力枚举了。注意，不保证 `$$A\lt B\lt C$$`，而且**不要发挥假的人类智慧**交换 `$$A,B,C$$`，`Wrong Answer`，所以我居然写 `$$\min$$` 函数了。

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{A}\displaystyle\prod_{j=1}^{B}\displaystyle\prod_{k=1}^{C}i^{\gcd(i,j,k)}
&=\displaystyle\prod_{d=1}^{\min(A,B,C)}\displaystyle\prod_{i=1}^{A}i^{d\sum_{j=1}^{B}\sum_{k=1}^{C}[d=\gcd(i,j,k)]}\\
&=\displaystyle\prod_{d=1}^{\min(A,B,C)}\displaystyle\prod_{i=1}^{\lfloor\frac{A}{d}\rfloor}id^{d\sum_{j=1}^{\lfloor\frac{B}{d}\rfloor}\sum_{k=1}^{\lfloor\frac{C}{d}\rfloor}[1=\gcd(i,j,k)]}\\
&=\displaystyle\prod_{d=1}^{\min(A,B,C)}\displaystyle\prod_{s=1}^{\lfloor\frac{\min(A,B,C)}{d}\rfloor}\displaystyle\prod_{i=1}^{\lfloor\frac{A}{ds}\rfloor}ids^{\sum_{j=1}^{\lfloor\frac{B}{ds}\rfloor}\sum_{k=1}^{\lfloor\frac{C}{ds}\rfloor}d\mu(s)}\\
&=\displaystyle\prod_{T=1}^{\min(A,B,C)}\displaystyle\prod_{d\mid T}\displaystyle\prod_{i=1}^{\lfloor\frac{A}{T}\rfloor}iT^{d\mu(\frac{T}{d})\lfloor\frac{B}{T}\rfloor\lfloor\frac{C}{T}\rfloor}\\
&=\displaystyle\prod_{T=1}^{\min(A,B,C)}T^{\sum_{d\mid T}d\mu(\frac{T}{d})\lfloor\frac{A}{T}\rfloor\lfloor\frac{B}{T}\rfloor\lfloor\frac{C}{T}\rfloor}\displaystyle\prod_{i=1}^{\lfloor\frac{A}{T}\rfloor}i^{\sum_{d\mid T}d\mu(\frac{T}{d})\lfloor\frac{B}{T}\rfloor\lfloor\frac{C}{T}\rfloor}\\
&=\displaystyle\prod_{T=1}^{\min(A,B,C)}T^{\varphi(T)\lfloor\frac{A}{T}\rfloor\lfloor\frac{B}{T}\rfloor\lfloor\frac{C}{T}\rfloor}({\lfloor\frac{A}{T}\rfloor}!)^{\varphi(T)\lfloor\frac{B}{T}\rfloor\lfloor\frac{C}{T}\rfloor}\\
&=f(A,B,C)
\end{aligned}
```

于是就可以数论分块解决了。

然后就看分母（~~坟墓~~）吧，这次没有大力枚举三个数的 `$$\gcd$$`，我采用两个两个枚举：

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{A}\displaystyle\prod_{j=1}^{B}\displaystyle\prod_{k=1}^{C}\gcd(i,j)^{\gcd(i,j,k)}
&=\displaystyle\prod_{d=1}^{\min(A,B)}d^{\sum_{i=1}^{A}\sum_{j=1}^{B}\sum_{k=1}^{C}[\gcd(i,j)=d]\gcd(d,k)}\\
&=\displaystyle\prod_{d=1}^{\min(A,B)}d^{\sum_{k=1}^{C}\gcd(d,k)\sum_{i=1}^{\lfloor\frac{A}{d}\rfloor}\sum_{j=1}^{\lfloor\frac{B}{d}\rfloor}[\gcd(i,j)=1]}\\
&=h(A,B,C)
\end{aligned}
```

发现指数的后半部分是我们第一问所求的 `$$g$$`，我们将他标记为 `$$g_1$$`。

我们单独将指数的另一部分拿出来：`$$\displaystyle\sum_{i=1}^{C}\gcd(n,i)$$`，和最上面的那道题有点像，但是上界不一样：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{C}\gcd(n,i)
&=\displaystyle\sum_{d\mid n}d\displaystyle\sum_{i=1}^{\lfloor\frac{C}{d}\rfloor}[\gcd(\frac{n}{d},i)=1]\\
&=\displaystyle\sum_{d\mid n}d\displaystyle\sum_{i=1}^{\lfloor\frac{C}{d}\rfloor}\displaystyle\sum_{s\mid \gcd(\frac{n}{d},i)}\mu(s)\\
&=\displaystyle\sum_{d\mid n}d\displaystyle\sum_{s\mid \frac{n}{d}}\mu(s)\lfloor\frac{C}{ds}\rfloor\\
&=\displaystyle\sum_{T\mid n}\displaystyle\sum_{d\mid T}d\mu(\frac{T}{d})\lfloor\frac{C}{T}\rfloor\\
&=\displaystyle\sum_{T\mid n}\varphi(T)\lfloor\frac{C}{T}\rfloor\\
&=g(n,C)
\end{aligned}
```

这里出现了新套路，我们来证明一下：

```katex
\begin{aligned}
T&=ds\\
&\Rightarrow (d\mid n)\land(s\mid\frac{n}{d})\\
&\Rightarrow (d\mid n)\land(ds\mid n)\\
&\Rightarrow (d\mid n)\land(T\mid n)\\
&\because d\mid T\\
&\therefore (T\mid n)\land(d\mid T)
\end{aligned}
```

结束了。原式子变为：

```katex
h(A,B,C)=\displaystyle\prod_{d=1}^{\min(A,B)}d^{g(d,C)g_1(\lfloor\frac{A}{d}\rfloor,\lfloor\frac{B}{d}\rfloor)}
```

预处理 `$$n$$` 的倍数，然后求 `$$d^{g(d,C)}$$` 前缀积数论分块，查询一次 `$$O(n\ln n+\sqrt{n}(n^{0.25})$$`。我交了很多遍，卡不过去，祭掉了。

于是就翻开题解区，发现了一个神奇的结论，可以直接套用第一问：

```katex
ans_{3(A,B,C)}=\displaystyle\sum_{i=1}^{\min(A,B,C)}ans_{1(\lfloor\frac{A}{i}\rfloor,\lfloor\frac{B}{i}\rfloor,\lfloor\frac{C}{i}\rfloor)}^{\varphi(i)}
```

![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/11/1.png)

然而总觉得不太好，瓶颈在于预处理嘛，继续观察这个式子：`$$\displaystyle\sum_{T\mid n}\varphi(T)\lfloor\frac{C}{T}\rfloor$$`。

**狄利克雷前缀和**。感谢来自于 `$$\Huge{D!Q!RRRRRRRRRRRRRRRRR!}$$` 的支持。

设：`$$f(n,C)=\lfloor\frac{C}{n}\rfloor\varphi(n)$$`，我们当前要求 `$$g(n)=\displaystyle\sum_{i\mid n}\varphi(i)\lfloor\frac{C}{i}\rfloor=\displaystyle\sum_{i\mid n}f(i,C)$$`。

所以对于每个 `$$C$$`，我们可以在 `$$n\log\log n$$` 的时间复杂度内处理出所有的 `$$g$$`：

然后正常数论分块。

---

结束了？

真结束了。

- 线性筛 `$$\varphi$$` 和预处理 `$$\varphi$$` 的前缀和，方便对分子部分数论分块。

- 预处理 `$$i^{\varphi(i)}$$` 的前缀积，方便对分子部分数论分块。

- 每次询问对于 `$$C$$` 预处理 `$$g$$` 数组。然后处理 `$$d^{g(d,C)}$$` 前缀积，方便对分母部分数论分块。

---

写作用时：`$$2h$$`

---

## Summary

只需要预处理：

- 2 个积性函数。

- 4 个前缀积数组。

- 3 个前缀和数组。

- 对于子问题 3 每次预处理 g 数组。

然后：

- 子问题 1：数论分块套数论分块。

- 子问题 2：数论分块套数论分块。

- 子问题 3：狄利克雷前缀和，数论分块套数论分块。

`$$O(n+T\times((n^{0.75})+(n^{0.75})+(n\log\log n + \sqrt{n} + n^{0.75})))$$`。

忽略快速幂的常数和不固定模数取模的影响。

**幽灵乐团**结束了，莫比乌斯反演也结束了。

# 套路

常用套路：

## 枚举 `$$\gcd$$`

两个数的：

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\gcd(i,j)\Rightarrow\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]\Rightarrow\displaystyle\sum_{d=1}^{n}d\lfloor\frac{n}{d}\rfloor\lfloor\frac{m}{d}\rfloor
```

多个数的：

```katex
\displaystyle\sum_{i=1}^{A}\displaystyle\sum_{j=1}^{B}\displaystyle\sum_{k=1}^{C}\gcd(i,j,k)\Rightarrow\displaystyle\sum_{d=1}^{A}d\displaystyle\sum_{i=1}^{A}\displaystyle\sum_{j=1}^{B}\displaystyle\sum_{k=1}^{C}[\gcd(i,j,k)=d]\Rightarrow\displaystyle\sum_{d=1}^{A}d\lfloor\frac{A}{d}\rfloor\lfloor\frac{B}{d}\rfloor\lfloor\frac{C}{d}\rfloor
```

这是必备的。

## 数论分块

对于一个变量集合 `$$\{a\}$$`，单元和多元都一样，这也是必备的。

`$$l\leqslant\min(\{a_i\}),r=\min(\{a_i/(a_i/l)\}),l=r+1$$`

## 对于 `$$\prod$$` 转换为指数上的 `$$\sum$$`

这也是必备的。

```katex
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\gcd(i,j)\Rightarrow\displaystyle\prod_{d=1}^{n}d^{\sum_{i=1}^{n}\sum_{j=1}^{n}[\gcd(i,j)=d]}
```

## 换元替换枚举项

也就是常说的 `$$T=ds$$`：

```katex
(d\leqslant n)\land(s\leqslant\lfloor\frac{n}{d}\rfloor)\Rightarrow (T\leqslant n)\land(d\mid T)\land(s=\frac{T}{d})
```

```katex
(d\mid n)\land(s\mid\frac{n}{d})\Rightarrow (T\mid n)\land(d\mid T)\land(s=\frac{T}{d})
```

## 枚举倍数

用于预处理和化简式子：

枚举 `$$d$$` 的倍数预处理，时间复杂度 `$$O(n\ln n)$$`：

```katex
g(n)=\displaystyle\sum_{d\mid n}f(d)
```

化简式子，记得枚举倍数时变 `$$i\to i\times d,j\to j\times d$$`：

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}ij\gcd(i,j)\Rightarrow\displaystyle\sum_{d=1}^{n}d^3\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}ij[\gcd(i,j)=1]
```

## 狄利克雷卷积和前缀和

对 `$$\displaystyle\sum_{d\mid n}f(d)g(\frac{n}{d})$$` 敏感，万一可以直接卷积成积性函数（`$$(\mu*\operatorname{id}=\varphi)\qquad etc...$$`）呢？

当然也要学会运用狄利克雷前缀和，时间复杂度非常优秀 `$$O(n\log\log n)$$`，比如最后这道幽灵乐团，`A loser` 差点就诞生了。再次鸣谢 DQR。

## 根号分治

这是个很**阴间**的做法，因为暴力会超时，全部预处理不仅超时还炸空间，需要设置边界 `$$S$$`。预处理 `$$S$$` 之内的部分，方便数论分块。对于大的部分 `$$[\lfloor\frac{m}{S}\rfloor+1,n]$$`数论分块，小部分 `$$[1,\lfloor\frac{m}{S}\rfloor]$$` 暴力。

## 后

造完这道题，可能以后不会再写任何莫比乌斯反演的东西了。这不是终点，并不是永远不做相关的题。而是关于这一部分的文章就不需要了。

因为文章达到了他的使命：琢磨完了这部分的套路，那就不需要在做些什么了。

我没有把他作为这篇文章的 `$$\text{Problem 17}$$`，因为这道题从一开始就是想最后做的。莫比乌斯反演题有很多，但是套路基本就这样了。

[Wordpress](https://marchkidjoe.epizy.com/mobius/ "Wordpress")
[Luogu(可能没更新)](https://www.luogu.com.cn/blog/MarchKidJoe/mu-bi-wu-si-fan-yan-ge-liao-post "LuoGu")

从最开始的琢磨**换元换枚举项**琢磨了一下午到现在对于那些枚举 `$$\gcd$$` 跳步，en，本蒟蒻还是有长进的。就这样了。

Finished：2022-11-04 21:39:20 星期五

> END

