# [题目](https://www.luogu.com.cn/problem/U258091 "click here")

本题目，所有文件：[std,data,solution](http://marchkidjoe.mygamesonline.org/wp-content/uploads/2022/11/U258091.zip "std,data,solution")

## 毒瘤

## 题目背景

时间限制：

`$$\text{1.00s - 1.50s}$$`

对于 `$$T\leqslant 10^5$$` 的测试点限制 `$$1.5s$$`，否则限制 `$$1s$$`。

内存限制：

`$$\text{128.00MB}$$`

公元 `2022-10-28`，`MarchKid_Joe` 没有删去`freopen`的注释：

```cpp
// freopen("b.in","r",stdin);
// freopen("b.out","w",stdout);
```

喜提 `0` 分。经典爆蛋。于是，他打算用毒瘤来毒瘤去造毒瘤数据配套毒瘤题。

## 题目描述

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}\tau(\gcd(i,j))(\varphi(i)\varphi(j))^k
```

## 输入格式

第 `$$1$$` 行：整数 `$$T$$` 和 `$$k$$`。

第 `$$2$$` ~ `$$T+1$$` 行：每行一个整数 `$$n$$`。

## 输出格式

共 `$$T$$` 行：每行一个整数，答案对 `$$998244353$$` 取模。

## Sample

Input1

```
1 3
4
```

Output1

```
533
```

Input2

```
1 2
39
```

Output2

```
91144949
```

## 提示说明

|数据|n|k|T|子任务|
|---|---|---|---|---|
|1|样例 `$$1$$`|样例 `$$1$$`|`$$T=1$$`|0|
|2|样例 `$$2$$`|样例 `$$2$$`|`$$T=1$$`|0|
|3|`$$n\leqslant10^3$$`|`$$k=0$$`|`$$T=1$$`|1|
|4|`$$n\leqslant10^3$$`|`$$k=1$$`|`$$T=1$$`|2|
|5|`$$n\leqslant10^5$$`|`$$k=1$$`|`$$T=1$$`|2|
|6|`$$n\leqslant10^4$$`|`$$k=1$$`|`$$T\leqslant10^3$$`|3|
|7|`$$n\leqslant10^4$$`|`$$k=1$$`|`$$T\leqslant10^3$$`|3|
|8|`$$n\leqslant10^5$$`|`$$k=1$$`|`$$T\leqslant10^5$$`|4|
|9|`$$n\leqslant10^5$$`|`$$k=1$$`|`$$T\leqslant10^5$$`|4|
|10|`$$n\leqslant10^3$$`|`$$k\lt2^{31}$$`|`$$T=1$$`|5|
|11|`$$n\leqslant10^3$$`|`$$k\lt2^{31}$$`|`$$T=1$$`|5|
|12|`$$n\leqslant10^5$$`|`$$k\lt2^{31}$$`|`$$T=1$$`|5|
|13|`$$n\leqslant10^5$$`|`$$k\lt2^{31}$$`|`$$T=1$$`|5|
|14|`$$n\leqslant10^3$$`|`$$k\lt2^{31}$$`|`$$T\leqslant10^3$$`|6|
|15|`$$n\leqslant10^4$$`|`$$k\lt2^{31}$$`|`$$T\leqslant10^3$$`|6|
|16|`$$n\leqslant10^5$$`|`$$k\lt2^{31}$$`|`$$T\leqslant10^5$$`|7|
|17|`$$n\leqslant10^5$$`|`$$k\lt2^{31}$$`|`$$T\leqslant10^5$$`|7|
|18|`$$n\leqslant10^5$$`|`$$k\lt2^{31}$$`|`$$T\leqslant10^5$$`|7|
|19|`$$n\leqslant10^5$$`|`$$k\lt2^{31}$$`|`$$T\leqslant10^5$$`|7|
|20|`$$n\leqslant10^5$$`|`$$k\lt2^{31}$$`|`$$T\leqslant10^5$$`|7|

对于 `$$100\%$$` 的数据，保证 `$$n\leqslant10^5,T\leqslant10^5,k\lt2^{31}$$`。

|子任务|分值|
|---|---|
|0|`0`|
|1|`1`|
|2|`4`|
|3|`10`|
|4|`15`|
|5|`20`|
|6|`20`|
|7|`30`|

注意 `$$\text{IO}$$` 效率，快速输入输出代码参考：

```cpp
cin >> T >> k;
while (T --> 0)
{
  cin >> n;
  /*solve*/
  cout << ans << endl;
}
```

## Solution

### Solution

前言，`$$k$$` 只是吓唬人的。

---

首先直接暴力，可以过样例，`0` 分。

---

线性筛后暴力，可以得到 `$$13$$` 分。

---

考虑化简式子：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}\tau(\gcd(i,j))(\varphi(i)\varphi(j))^k
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}\tau(d)(\varphi(i)\varphi(j))^k[\gcd(i,j)=d]\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}\tau(d)(\varphi(id)\varphi(jd))^k[\gcd(i,j)=1]\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{{s}\mid{\gcd(i,j)}}\mu(s)\tau(d)(\varphi(id)\varphi(jd))^k\\
&=\displaystyle\sum_{d=1}^{n}\tau(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{ds}\rfloor}(\varphi(ids)\varphi(jds))^k\\
&=\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{{d}\mid{T}}\tau(d)\mu(\frac{T}{d})\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(iT)^k\displaystyle\sum_{j=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(jT)^k\\
\end{aligned}
```

发现 `$$\displaystyle\sum_{{d}\mid{T}}\tau(d)\mu(\frac{T}{d})$$` 是狄利克雷卷积形式，`$$\tau*\mu=1$$`，原式就变为：

```katex
\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(iT)^k\displaystyle\sum_{j=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(jT)^k\\
```

设 `$$g(m,n)=\displaystyle\sum_{i=1}^{n}\varphi(im)^k$$`：

原式变为：

```katex
\displaystyle\sum_{T=1}^{n}g(T,\lfloor\frac{n}{T}\rfloor)^2
```

不难得到 `$$g$$` 的递推式：

```katex
g(m,n)=g(m,n-1)+\varphi(nm)^k
```

`$$m$$` 确定时，`$$n$$` 的上界为 `$$\lfloor\frac{max=1e5}{m}\rfloor$$`。

预处理 `$$g$$` 时间和空间复杂度均为 `$$O(n\ln n)$$`。

然后求解，时间复杂度 `$$O({n}\ln{n}+{T}\times{n})$$`。

得到 `$$55$$` 分。

---

正解：

考虑如何数论分块：

设 `$$h(m,n)=\displaystyle\sum_{i=1}^{n}g(i,m)^2$$`。

`$$h$$` 的递推式也很好得到：

```katex
h(m,n)=h(m,n-1)+g(n,m)^2
```

因为 `$$g$$` 中 `$$m$$` 确定时，`$$n$$` 的上界为 `$$\lfloor\frac{max=1e5}{m}\rfloor$$`，自然 `$$h$$` 的上界也同理了。

预处理 `$$g,h$$`，然后就可以数论分块了。

预处理时间和空间复杂度 `$$O(n\ln n)$$`。

总体时间复杂度 `$$O(n\ln n+{T}\times{\sqrt{n}})$$`。


### 参考代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
int T, n, k, ans;
int phi[N];
vector<int> g[N], h[N];
void Euler(int n){/*get_phi*/}
inline void G(int n)
{
    for (int i = 1; i <= n; i++)
    {
        h[i].emplace_back(0);
        g[i].emplace_back(0);
    }
    for (int i = 1; i <= n; i++)
        for (int j = 1; i * j <= n; j++)
            g[i].emplace_back(g[i][j - 1] + pow(phi[i * j], k));
    for (int i = 1; i <= n; i++)
        for (int j = 1; i * j <= n; j++)
            h[i].emplace_back(h[i][j - 1] + g[j][i] * g[j][i]);
}
signed main()
{
    read(T, k);
    Euler(1e5);
    G(1e5);
    while (T --> 0)
    {
        ans = 0;
        read(n);
        for (int l = 1, r; l <= n; l = r + 1)
        {
            r = n / (n / l);
            ans += h[n / l][r] - h[n / l][l - 1];
        }
        write(ans, '\n');
    }
    return 0;
}
```

## Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
int T, n, k, ans;
int phi[N];
bool vis[N];
vector<int> p;
vector<int> g[N], h[N];
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
    #define ll long long
    const int MOD=998244353;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
}
using namespace calc;
void Euler(int n)
{
    phi[1] = 1;
    vis[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            phi[i] = i - 1;
        }
        for (int prime : p)
        {
            if (i * prime > n)
                break;
            vis[i * prime] = true;
            if (i % prime == 0)
            {
                phi[i * prime] = phi[i] * prime;
                break;
            }
            phi[i * prime] = phi[i] * phi[prime];
        }
    }
}
inline void G(int n)
{
    for (int i = 1; i <= n; i++)
    {
        h[i].emplace_back(0);
        g[i].emplace_back(0);
    }
    for (int i = 1; i <= n; i++)
        for (int j = 1; i * j <= n; j++)
            g[i].emplace_back(Add(g[i][j - 1], Ksm(phi[i * j], k)));
    for (int i = 1; i <= n; i++)
        for (int j = 1; i * j <= n; j++)
            h[i].emplace_back(Add(h[i][j - 1], Mul(g[j][i], g[j][i])));
}
signed main()
{
    read(T, k);
    Euler(1e5);
    G(1e5);
    while (T --> 0)
    {
        ans = 0;
        read(n);
        for (int l = 1, r; l <= n; l = r + 1)
        {
            r = n / (n / l);
            ans = Add(ans, Red(h[n / l][r], h[n / l][l - 1]));
        }
        write(ans, '\n');
    }
    return 0;
}
```