# [天守阁的地板](https://www.luogu.com.cn/problem/P4917)

## 前言

题解区全是 `$$\varphi$$` 反演，这里提供一个 `$$\mu$$` 反演，整除分块套整除分块，时间复杂度 `$$O(T\times n^{\frac{3}{4}})$$`。

## 证明

乘法的好处就是随便分裂，首先将式子拆为两部分：

```katex
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}ij\times\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}gcd(i,j)^{-2}
```

先考虑第一部分：

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}ij
&=\displaystyle\prod_{i=1}^{n}i^n\times n!\\
&=(\displaystyle\prod_{i=1}^{n}i)^n\times\displaystyle\prod_{i=1}^{n}n!\\
&=n!^n\times n!^n\\
&=n!^{2n}
\end{aligned}
```

再考虑第二部分：

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\gcd(i,j)
&=\displaystyle\prod_{d=1}^{n}d^{\sum_{i=1}^{n}\sum_{j=1}^{n}[\gcd(i,j)=d]}\\
&=\displaystyle\prod_{i=1}^{n}d^{\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}[\gcd(i,j)=1]}
\end{aligned}
```

设为 `$$f(n)={\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}[\gcd(i,j)=1]}$$`，套路反演：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}[\gcd(i,j)=1]
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}\displaystyle\sum_{d\mid \gcd(i,j)}\mu(d)\\
&=\displaystyle\sum_{d=1}^{n}\mu(d){\lfloor\frac{n}{d}\rfloor}^2
\end{aligned}
```

`$$f$$` 函数对 `$$n$$` 数论分块就行了。

原式变为：

```katex
\displaystyle\prod_{d=1}^{n}d^{f(\lfloor\frac{n}{d}\rfloor)}
```

然后直接预处理阶乘然后对 `$$d$$` 数论分块就行了。

最后答案就是：

```katex
\frac{n!^{2n}}{(\prod_{d=1}^{n}d^{f(\lfloor\frac{n}{d}\rfloor)})^2}
```

结束了。

## Code

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace calc
{
    #define ll long long
    const int N = 1e6 + 5;
    const int MOD=19260817;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,ll y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
}
using namespace calc;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int fac[N], inv[N];
int n;
inline void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            mu[i] = -1;
            p.emplace_back(i);
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = 1;
            if (i % j == 0)
                break;
            mu[i * j] = -mu[i];
        }
    }
}
inline void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + mu[i];
    fac[0] = inv[0] = 1;
    for (int i = 1; i <= n; i++)
        fac[i] = Mul(fac[i - 1], i);
    inv[n] = Inv(fac[n]); --n;
    for (int i = n; i >= 1; i--)
        inv[i] = Mul(inv[i + 1], i + 1);
}
ll rem[N];
inline ll f(int n)
{
    if (rem[n]) return rem[n];
    ll ans = 0;
    for (int l = 1, r; l <= n; l = r + 1)
    {
        r = n / (n / l);
        ans += (ll)(sum[r] - sum[l - 1]) * (n / l) * (n / l);
    }
    return rem[n] = ans;
}
signed main()
{
    int T;
    cin >> T;
    Euler(1e6);
    Initial(1e6);
    while (T --> 0)
    {
        int ans = 1;
        cin >> n;
        for (int l = 1, r; l <= n; l = r + 1)
        {
            r = n / (n / l);
            ans = Mul(ans, Ksm(Mul(fac[r], inv[l - 1]), f(n / l)));
        }
        cout << Mul(Ksm(fac[n], n * 2), Inv(Mul(ans, ans))) << '\n';
    }
    return 0;
}
```