# 11.26

opt：`$$100+95+6+16=217$$`

---

## 长春花

吓人题，没意思。打表发现答案值域不超过 `$$31$$`，直接打暴力就过了。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
int p, cnt;
int ans[N];
signed main()
{
    cin >> p;
    for (int i = 0; i < p; i++) ans[i] = -1;
    for (long long a = 0; a < p && cnt != p; a++)
    {
        for (long long b = 0; b < p && cnt != p; b++)
        {
            int g = (a * a + b * b) % p;
            if (ans[g] == -1)
            {
                cnt += 1;
                ans[g] = a;
            }
        }
    }
    cout << *max_element(ans, ans + p);
    return 0;
}
```

## 紫罗兰

先找最小环长度，直接暴力 dfs。然后再以每个起点找环，规定方向找环。因为正反扫一遍，最后除以 `$$2$$`。

```cpp
#include <cstdio>
#include <vector>
using namespace std;
const int N = 3e3 + 5;
#define int unsigned
namespace IO
{
    #define min(x, y) (x < y ? x : y)
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, m;
int cir, tot;
vector<int> e[N];
bool g[N][N];
int dfn;
inline void dfs(int length, int u, int fa, const int &ance)
{
    if (length && u == ance)
        return void(cir = min(cir, length));
    if (length >= cir - 1)
        return void();
    for (int v : e[u])
        if (v != fa)
            dfs(length + 1, v, u, ance);
}
inline void calc(int length, int u, int fa, const int &ance)
{
    if (length == cir - 1)
        return void(tot += g[u][ance]);
    for (int v : e[u])
    {
        if (v != fa && v > ance)
        {
            calc(length + 1, v, u, ance);
        }
    }
}
signed main()
{
    read(n, m);
    cir = n;
    for (int i = 1; i <= m; i++)
    {
        int u, v;
        read(u, v);
        e[u].emplace_back(v);
        e[v].emplace_back(u);
        g[u][v] = g[v][u] = 1;
    }
    for (int i = 1; i <= n; i++)
        dfs(0, i, 0, i);
    for (int i = 1; i <= n; i++)
        calc(0, i, 0, i);
    write(tot / 2);
    return 0;
}
```

## 天竺葵

根据最小生成树性质，再加入非树边之前要先加入树边，所以还是用贪心思想，按照左端点排序，只不过要保证当前边是树边还是非树边。

代码太粪了。

## ⻛信⼦

这个题目就很粪。std `$$16KB$$`

# 11.17

`$$100+30+50=180$$`

---

## 今晚

简单的拓朴排序。先缩点并把环和所有可以到达环的点标记了，并判断点权是否为 `0`，若为 `0`，直接无解，因为这些点不能操作。

然后对于剩余的点直接拓扑排序就行了。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e5 + 5;
#define DEBUG 0
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 0;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 0;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
vector<int> G[N];
vector<int> A[N];
vector<int> B[N];
int n, m, ans;
int a[N];
int val[N];
bool vis[N];
bool tag[N];
namespace toposort
{
    int deg[N];
    inline void sort()
    {
        #if DEBUG
        for (int i = 1; i <= n; i++)
            printf("deg[%d]=%d\n", i, deg[i]);
        #endif
        queue<int> q;
        for (int i = 1; i <= n; i++)
        {
            if (!deg[i] && !vis[i])
            {
                q.push(i);
                #if DEBUG
                printf("PUSH(%d)\n", i);
                #endif
            }
        }
        while (!q.empty())
        {
            int u = q.front();
            q.pop();
            val[u] ^= tag[u];
            if (!val[u] && !vis[u])
            {
                #if DEBUG
                printf("opt = %d\n", u);
                #endif
                ++ans;
                tag[u] ^= 1;
                val[u] ^= 1;
            }
            for (int v : B[u])
                tag[v] ^= tag[u];
            for (int v : B[u])
            {
                if (--deg[v] == 0)
                {
                    #if DEBUG
                    printf("%d push(%d)\n", u, v);
                    #endif
                    q.push(v);
                }
            }
        }
    }
} // namespace toposort
namespace Tarjan
{
    int s[N];
    int top;
    int dfncnt;
    int scccnt;
    int dfn[N];
    int low[N];
    int siz[N];
    int scc[N];
    inline void dfs(int u)
    {
        s[++top] = u;
        low[u] = dfn[u] = ++dfncnt;
        for (int v : G[u])
        {
            if (!dfn[v])
            {
                dfs(v);
                low[u] = min(low[u], low[v]);
            }
            else if (!scc[v])
                low[u] = min(low[u], dfn[v]);
        }
        if (low[u] == dfn[u])
        {
            int x;
            ++scccnt;
            do
            {
                x = s[top--];
                scc[x] = scccnt;
                siz[scccnt] += 1;
                val[scccnt] += a[x];
            } while (top && x != u);
        }
    }
    inline void tarjan()
    {
        for (int i = 1; i <= n; i++)
            if (!dfn[i])
                dfs(i);
    }
    inline int build()
    {
        for (int u = 1; u <= n; u++)
        {
            for (int v : G[u])
            {
                if (scc[u] != scc[v])
                {
                    #if DEBUG
                    printf("Add(%d->%d)\n", scc[u], scc[v]);
                    #endif
                    A[scc[u]].emplace_back(scc[v]);
                    B[scc[v]].emplace_back(scc[u]);
                }
            }
        }
        return scccnt;
    }
} // namespace Tarjan
inline void search(int u)
{
    if (val[u] != Tarjan::siz[u])
    {
        write(-1);
        exit(0);
    }
    vis[u] = true;
    for (int v : B[u])
        if (!vis[v])
            search(v);
}
inline void get_map()
{
    for (int u = 1; u <= n; u++)
        B[u].clear();
    for (int u = 1; u <= n; u++)
        if (!vis[u])
            for (int v : A[u])
                if (!vis[v])
                        toposort::deg[v]++, B[u].emplace_back(v);
}
signed main()
{
    read(n, m);
    for (int i = 1; i <= n; i++)
        read(a[i]);
    for (int i = 1, u, v; i <= m; i++)
    {
        read(u, v);
        G[u].emplace_back(v);
    }
    Tarjan::tarjan();
    n = Tarjan::build();
    #if DEBUG
    printf("New=%d\n", n);
    #endif
    for (int i = 1; i <= n; i++)
        if (Tarjan::siz[i] > 1)
            search(i);
    get_map();
    toposort::sort();
    #if DEBUG
    for (int i = 1; i <= n; i++)
        printf("tag[%d] = %d vis[%d] = %d\n", i, tag[i], i, vis[i]);
    for (int i = 1; i <= n; i++)
        printf("siz[%d] = %d val[%d] = %d\n", i, Tarjan::siz[i], i, val[i]);
    #endif
    for (int i = 1; i <= n; i++)
        if (!vis[i] && !val[i])
            return write(-1);
    write(ans);
    return 0;
}
```

## 九点

组合数学。

考虑把限制看作无向边，则只会出现以下情况：

对于自环，自己选自己，没用；对于二元环，不管如何规定方向都一样，也没用。

对于链和单点，都可以相互连接组合。

对于三元及以上的环，可以规定方向，对答案影响就是 `$$\times2$$`。

但是考虑二元链，当自己和自己连边时，就成了二元环，没有贡献。

采用容斥，消除这些二元环的影响。答案就是：

设链的个数为 `$$chain$$`，二元链的数量为 `$$two$$`，点的个数为 `$$point$$`，三元及以上的环的个数为 `$$circle$$`。

答案就是：

```katex
2^{circle}(\displaystyle\sum_{i=1}^{two}(-1)^iC_{two}^{i}2^{chain-i}(point+chain-i)!)
```

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e5 + 5;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
    #define ll long long
    const int MOD=998244353;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
    int fac[N],inv[N];
    inline int A(int n,int m){return (n<m||n<0||m<0)?0:Mul(fac[n],inv[n-m]);}
    inline int C(int n,int m){return (n<m||n<0||m<0)?0:Mul(fac[n],Mul(inv[n-m],inv[m]));}
    inline void Initial(int n)
    {
        fac[0]=inv[0]=1;
        for(int i=1;i<=n;i++) fac[i]=Mul(fac[i-1],i);
        inv[n]=Inv(fac[n]); --n;
        for(int i=n;i>=1;i--) inv[i]=Mul(inv[i+1],i+1);
    }
}
using namespace calc;
int n, m;
int e[N][2];
int cnt[N];
bool vis[N];
inline void add(int u, int v)
{
    if (e[u][0] == v || e[u][1] == v) /*重边*/
        return void();
    if ((cnt[u] == 2) || (cnt[v] == 2) || (cnt[u] == 1 && u == v))
    {
        write(0);
        exit(0);
        /*No Soluiton!*/
    }
    e[u][cnt[u]++] = v;
    e[v][cnt[v]++] = u;
}
inline int dfs(int u)
{
    int tot = 1;
    vis[u] = 1;
    for (int i = 0, v; (i < cnt[u]) && (v = e[u][i]); i++)
        if (!vis[v])
            tot += dfs(v);
    return tot;
}
int main()
{
    int two = 0; /*二元链*/
    int circle = 0; /*环*/
    int point = 0; /*点*/
    int chain = 0; /*链*/
    read(n, m);
    Initial(n);
    for (int i = 1; i <= m; i++)
    {
        int u, v;
        read(u, v);
        add(u, v);
    }
    for (int i = 1; i <= n ;i++)
        if (!vis[i] && cnt[i] == 0) /*单点*/
            ++point;
    for (int i = 1; i <= n ;i++)
    {
        if (!vis[i] && cnt[i] == 1) /*链*/
        {
            ++chain;
            two += (dfs(i) == 2);
        }
    }
    for (int i = 1; i <= n; i++)
        if (!vis[i] && cnt[i] == 2) /*环*/
            circle += (dfs(i) > 2);
    int ans = 0;
    for (int i = 0; i <= two; i++)
        if (i & 1)
            ans = Red(ans, Mul(Ksm(2, chain - i), fac[point + chain - i], C(two, i)));
        else
            ans = Add(ans, Mul(Ksm(2, chain - i), fac[point + chain - i], C(two, i)));
    write(Mul(ans, Ksm(2, circle)));
    return 0;
}
```

## 小王

先考虑没有颜色限制，每个端点的出现的次数就是 `$$\max(0,a_{i}-a_{i-1})+\max(0,a_{i}-a_{i+1})$$`，贡献直接乘以相应的 `$$w_i$$` 就行了。

加上颜色，使用 `ODT` 颜色均摊就行了。注意各种边界问题。不在细说，因为很恶心。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5;
namespace IO
{
    #define ll long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, q;
ll a[N], w[N], c[N];
namespace Segment
{
    #define lc(i) (i << 1)
    #define rc(i) (i << 1 | 1)
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    ll tr[N << 2];
    inline void update(const int &x, const ll &val, int i = 1, int l = 1, int r = n)
    {
        if (l == r) return void(tr[i] = val);
        if (x <= lmid) update(x, val, lc(i), l, lmid);
        if (x >= rmid) update(x, val, rc(i), rmid, r);
        tr[i] = tr[lc(i)] + tr[rc(i)];
    }
    inline ll query(const int &ql, const int &qr, int i = 1, int l = 1, int r = n)
    {
        if (l > qr || r < ql)   return tr[0];
        if (l >= ql && r <= qr) return tr[i];
        return query(ql, qr, lc(i), l, lmid) + query(ql, qr, rc(i), rmid, r);
    }
} // namespace Segment
inline ll calc(int x, bool fl, bool fr, bool opt = 1) // 更新当前点的贡献，fl 判断前驱颜色是否相同，fr 判断后继。
{
    ll pre = max(0ll, a[x] - fl * a[x - 1]);
    ll nxt = max(0ll, a[x] - fr * a[x + 1]);
    if (opt) Segment::update(x, (pre + nxt) * w[x]);
    return (pre + nxt) * w[x];
}
namespace ODT
{
    struct type
    {
        int l;
        int r;
        mutable int col;
        type(int l = 0, int r = 0, int col = 0)
            : l(l), r(r), col(col) {}
        int len() const
        {
            return r - l + 1;
        }
        friend bool operator<(const type &x, const type &y)
        {
            return x.l < y.l;
        }
    };
    set<type> s;
    set<type>::iterator itl, itr, it;
    inline set<type>::iterator split(int x)
    {
        if (x > n) return s.end();
        it = --s.upper_bound(x);
        if (it->l == x) return it;
        type tmp = *it;
        s.erase(it);
        it = s.insert(type(tmp.l, x - 1, tmp.col)).first;
        it = s.insert(type(x - 0, tmp.r, tmp.col)).first;
        return it;
    }
    inline int query(int x) /*查询 x 的颜色*/
    {
        if (x < 1 || x > n) return 0;
        return (--s.upper_bound(x))->col;
    }
    bool pre(set<type>::iterator it) /*前驱*/
    {
        if (it == s.begin()) return 0;
        return prev(it)->col == it->col;
    }
    bool nxt(set<type>::iterator it) /*后继*/
    {
        if (it == --s.end()) return 0;
        return next(it)->col == it->col;
    }
    bool pre(const int &it) /*前驱*/
    {
        if (it - 1 < 1) return 0;
        return query(it) == query(it - 1);
    }
    bool nxt(const int &it) /*后继*/
    {
        if (it + 1 > n) return 0;
        return query(it) == query(it + 1);
    }
    inline void assign(int l, int r, int c)
    {
        itr = split(r + 1), itl = split(l);
        while (it != itr) /*区间推平*/
        {
            if (it->l != l && it->l != r)
                calc(it->l, 1, 1);
            if (it->r != r && it->len() != 1)
                calc(it->r, 1, 1);
            ++it;
        }
        s.erase(itl, itr);
        it = s.insert(type(l, r, c)).first;
        /*更新与当前区间[l,r]连接的前驱块，后继块*/
        if (it->len() == 1)
            calc(l, pre(it), nxt(it));
        else
            calc(l, pre(it), 1), calc(r, 1, nxt(it));
        /*更新[l-1,l],[r,r+1]*/
        if (l - 1 >= 1)
            calc(l - 1, pre(l - 1), nxt(l - 1));
        if (r + 1 <= n)
            calc(r + 1, pre(r + 1), nxt(r + 1));
    }
} // namespace ODT
using namespace ODT;
signed main()
{
    read(n, q);
    for (int i = 1; i <= n; i++)
        read(a[i], c[i], w[i]);
    for (int i = 1; i <= n; i++)
    {
        calc(i, c[i] == c[i - 1], c[i] == c[i + 1]);
        s.insert(type(i, i, c[i]));
    }
    while (q --> 0)
    {
        int opt, x, l, r;
        read(opt);
        if (opt == 1)
        {
            read(x);
            read(a[x], w[x]);
            calc(x, pre(x), nxt(x)); /*更改x[x-1,x,x+1]*/
            if (x - 1 >= 1)
                calc(x - 1, pre(x - 1), nxt(x - 1)); /*更改前驱 [x-1,x]*/
            if (x + 1 <= n)
                calc(x + 1, pre(x + 1), nxt(x + 1)); /*更改后继 [x,x+1]*/
        }
        if (opt == 2)
        {
            read(l, r, x);
            assign(l, r, x);
        }
        if (opt == 3)
        {
            read(l, r);
            ll ans;
            if (l == r) /*单点特判*/
                ans = (w[l] + w[r]) * a[l];
            else
            {
                ans = calc(l, 0, nxt(l), 0) + calc(r, pre(r), 0, 0);
                /*查询时假定：l左边为空，r右边为空，因为线段树维护的是1左边为空，n右边为空，不保证中间的部分*/
                if (l + 1 <= r - 1)
                    ans += Segment::query(l + 1, r - 1); /*(l,r)之间不受影响*/
            }
            write(ans, '\n');
        }
    }
    return 0;
}
```

## 唱歌

神奇的期望 dp。

# 11.18

`$$100+100+100+0=300$$`

---

## 二进制加法

吓人题，直接模拟，时间复杂度线性。因为发现一次操作把一个 `$$1$$` 变为 `0`，或者推平连续的 `$$1$$`，推的越多，`0` 越多，单次修改 `$$O(1)$$` 的情况越多。

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace Octane
{
    #define OCTANE
    #define BUFFER_SIZE 200000
    #define ll long long
    char ibuf[BUFFER_SIZE], obuf[BUFFER_SIZE];
    char *p1 = ibuf, *p2 = ibuf, *p3 = obuf;
    #ifdef ONLINE_JUDGE
    #define getchar() ((p1 == p2) and (p2 = (p1 = ibuf) + fread(ibuf, 1, BUFFER_SIZE, stdin), p1 == p2) ? (EOF) : (*p1++))
    #define putchar(x) ((p3 == obuf + BUFFER_SIZE) && (fwrite(obuf, p3 - obuf, 1, stdout), p3 = obuf), *p3++ = x)
    #endif // fread in OJ, getchar in local
    #define isdigit(ch) (ch > 47 && ch < 58)
    #define isspace(ch) (ch < 33 && ch != EOF)
    struct Octane_t
    {
        ~Octane_t() {fwrite(obuf, p3 - obuf, 1, stdout);}
        bool flag = false;
        operator bool() {return flag;}
    } io;
    template <typename T> inline T read()
    {
        T s = 0; int w = 1; char ch;
        while (ch = getchar(), !isdigit(ch) && (ch != EOF)) if (ch == '-') w = -1;
        if (ch == EOF) return false;
        while (isdigit(ch)) s = s * 10 + ch - 48, ch = getchar();
        return s *= w;
    }
    template <typename T> inline bool read(T &s)
    {
        s = 0; int w = 1; char ch;
        while (ch = getchar(), !isdigit(ch) && (ch != EOF)) if (ch == '-') w = -1;
        if (ch == EOF) return false;
        while (isdigit(ch)) s = s * 10 + ch - 48, ch = getchar();
        return s *= w, true;
    }
    inline bool read(char &s)
    {
        while (s = getchar(), isspace(s));
        return s != EOF;
    }
    inline bool read(char *s)
    {
        char ch;
        while (ch = getchar(), isspace(ch));
        if (ch == EOF) return false;
        while (!isspace(ch)) *s++ = ch, ch = getchar();
        *s = '\000';
        return true;
    }
    template <typename T> void print(T x)
    {
        static int t[20];
        int top = 0;
        if (x < 0) putchar('-'), x = -x;
        do{t[++top] = x % 10,x /= 10;} while (x);
        while (top) putchar(t[top--] + 48);
    }
    inline void print(char x) {putchar(x);}
    inline void print(char *x) {for (int i = 0; x[i]; i++) putchar(x[i]);}
    inline void print(const char *x) {for (int i = 0; x[i]; i++)putchar(x[i]);}
    #if __cplusplus >= 201103L
    template <typename T, typename... T1> inline int read(T &a, T1 &...other){return read(a) + read(other...);}
    template <typename T, typename... T1> inline void print(T a, T1... other){print(a);print(other...);}
    #endif
    #undef ll
} // namespace Octane
using namespace Octane;
const int N = 2e5 + 5;
bool bin[N];
signed main()
{
    int n, m;
    read(n);
    for (int i = n - 1; i >= 0; i--)
    {
        char x;
        read(x);
        bin[i] = x - '0';
    }
    read(m);
    for (int i = 1; i <= m; i++)
    {
        int x, cnt = 1;
        read(x);
        if (bin[x])
        {
            while (bin[x])
            {
                bin[x] ^= 1;
                ++cnt;
                ++x;
            }
            bin[x] ^= 1;
            if (x > n) n = x;
        }
        else
            bin[x] ^= 1;
        print(cnt, '\n');
    }
    for (int i = n; i >= 0; i--)
        print(bin[i]);
    return 0;
}
```

## 最大权子序列

非常简单的贪心，保证**不出现两个连续的负数**就行了，有**非负整数**就选上。

如果只选正整数是错误的，比如：

`$$1,0,1\to1,1$$`，`$$1$$` 显然不如 `$$1+1$$` 优。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5;
namespace IO
{
	#define ll long long
	#ifdef ONLINE_JUDGE
	char buf[1 << 21], *p1 = buf, *p2 = buf;
	#define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
	#endif
	template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
	template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
	template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
	template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, m;
int a[N], b[N];
ll ans;
signed main()
{
	read(n);
	for (int i = 1; i <= n; i++)
		read(a[i]);
	for (int i = 1; i <= n; i++)
		if ((a[i] >= 0) || (a[i] < 0 && b[m] >= 0))
			b[++m] = a[i];
	for (int i = 1; i < m; i++)
		ans += max(b[i], b[i + 1]);
	write(ans, '\n');
	write(m, '\n');
	for (int i = 1; i <= m; i++)
		write(b[i], ' ');
	return 0;
}
```

## 开挂的定向越野

01 字典树优化建图模板。

考虑将每个 `$$i$$` 倒着插入，高位在前。同时顺便每个父亲向其儿子连边。

然后对于每个 `$$a_i,b_i$$`，寻找 `$$a_i\text{ xor sth.}\geqslant b_i$$`，这个好说，分情况讨论就行了。

对于 `$$b_i$$` 第 `$$k$$` 位为 `0`，则考虑 `$$a_i$$` 的第 `$$k$$` 位是否含有相应位的不同儿子，若有，则建边，走另一个相同儿子；否则，只能走不同儿子，要保证 `$$\text{xor}$$` 为 `$$1$$`。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 5;
const int M = 1e6 + 5;
namespace IO
{
    #define ll long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, m;
int a[N], b[N], c[N];
namespace chain
{
    struct edge
    {
        int u;
        int v;
        int w;
        int nxt;
        edge(int u = 0, int v = 0, int w = 0, int nxt = 0)
            : u(u), v(v), w(w), nxt(nxt) {}
    };
    vector<edge> e;
    int ecnt;
    int head[3 * N];
    void add(int u, int v, int w)
    {
        ++ecnt;
        e.emplace_back(edge(u, v, w, head[u]));
        head[u] = ecnt;
    }
} // namespace chain
using namespace chain;
namespace Trie
{
    int son[2 * N][2];
    int cnt = 1;
    inline void insert(int k)
    {
        int u = 1;
        for (int i = 20; i >= 0; i--)
        {
            bool s = a[k] & (1 << i);
            int &v = son[u][s];
            if (!v)
            {
                v = ++cnt;
                add(n + u, n + v, 0);
            }
            u = v;
        }
        add(n + u, k, c[k]);
    }
    inline void get_map(int k)
    {
        int u = 1;
        for (int i = 20; i >= 0; i--)
        {
            if (!u) return void();
            bool s = a[k] & (1 << i);
            if (b[k] & (1 << i))
            {
                u = son[u][s ^ 1];
            }
            else
            {
                if (son[u][s ^ 1])
                    add(k, n + son[u][s ^ 1], c[k]);
                u = son[u][s];
            }
        }
        if (u > 0)
            add(k, n + u, c[k]);
    }
} // namespace Trie
using namespace Trie;
namespace shortest_path
{
    struct type
    {
        int x;
        ll y;
        friend bool operator<(const type &A, const type &B)
        {
            return A.y > B.y;
        }
        type(int x = 0, int y = 0)
            : x(x), y(y) {}
    };
    priority_queue<type> q;
    ll dis[N];
    bool vis[N];
    inline ll dij()
    {
        memset(dis, 0x3f, sizeof(dis));
        dis[1] = 0;
        q.push(type(1, 0));
        while (!q.empty())
        {
            int u = q.top().x;
            q.pop();
            if (vis[u])
                continue;
            vis[u] = true;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (dis[v] > dis[u] + e[i].w)
                {
                    dis[v] = dis[u] + e[i].w;
                    q.push(type(v, dis[v]));
                }
            }
        }
        return dis[n] == 0x3f3f3f3f3f3f3f3f ? -1 : dis[n];
    }
} // namespace shortest_path
using namespace shortest_path;
signed main()
{
    e.emplace_back(edge());
    read(n, m);
    for (int i = 1; i <= n; i++)
        read(a[i], b[i], c[i]);
    for (int i = 1; i <= m; i++)
    {
        int u, v, w;
        read(u, v, w);
        add(u, v, w);
    }
    for (int i = 1; i <= n; i++)
        Trie::insert(i);
    for (int i = 1; i <= n; i++)
        Trie::get_map(i);
    write(shortest_path::dij());
    return 0;
}
```

# 11.19

> 不要被一道题目把心态整爆炸。

`$$80+60+45=185$$`

---

## 进攻

对于原数组求差分数组，第一问就是求差分数组中所有 `$$\gt0$$` 的权值和，第二问就是求连续的非负整数的（不包括**全部**为 `0` 的非负整数段）段数 `$$\times2$$`。

修改操作反映到差分数组就是两端的单点修改，可以使用线段树维护第二问，维护两个端点及端点处一串 `0` 后是否接正整数。

```cpp
#include <bits/stdc++.h>
#define Nahida 0
#define print printf("So do you think Nahida is the best Genshin?\n")
using namespace std;
namespace IO
{
    #define ll long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
const int N = 1e5 + 5;
int n, m;
ll a[N];
ll b[N];
namespace Segment
{
    struct node
    {
        int l, r;
        int L, R;
        ll val;
        int cnt;
        bool tag;
        int length() {return r - l + 1;}
        node (int l = 0, int r = 0, int L = 0, int R = 0, int cnt = 0, ll val = 0, bool tag = 0)
            : l(l), r(r), L(L), R(R), cnt(cnt), val(val), tag(tag) {}
    };
    node tr[N << 2];
    #define lc(i) (i << 1)
    #define rc(i) (i << 1 | 1)
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    inline void change(node &i, ll val)
    {
        i.val = val * (val >= 0);
        i.tag = (val >= 0);
        i.cnt = (val > 0);
        i.L = i.R = (val == 0);
    }
    inline void push_up(int i)
    {
        tr[i].R = (tr[rc(i)].R == tr[rc(i)].length()) ? tr[rc(i)].R + tr[lc(i)].R : tr[rc(i)].R;
        tr[i].L = (tr[lc(i)].L == tr[lc(i)].length()) ? tr[lc(i)].L + tr[rc(i)].L : tr[lc(i)].L;
        tr[i].val = tr[lc(i)].val + tr[rc(i)].val;
        tr[i].cnt = tr[lc(i)].cnt + tr[rc(i)].cnt;
        if (b[tr[lc(i)].r] > 0 && b[tr[rc(i)].l] > 0)
            tr[i].cnt -= 1;
        else if (tr[lc(i)].cnt && tr[rc(i)].cnt && b[tr[lc(i)].r - tr[lc(i)].R] > 0 && b[tr[rc(i)].l + tr[rc(i)].L] > 0)
            tr[i].cnt -= 1;
    }
    inline void build(int i, int l, int r)
    {
        tr[i] = node(l, r);
        if (l == r)
            return change(tr[i], b[l]);
        build(lc(i), l, lmid);
        build(rc(i), rmid, r);
        push_up(i);
    }
    inline void update(int i, int x, ll val)
    {
        if (tr[i].l > x || tr[i].r < x)
            return void();
        if (tr[i].l == tr[i].r)
            return change(tr[i], val);
        update(lc(i), x, val);
        update(rc(i), x, val);
        push_up(i);
    }
    inline node query()
    {
        return tr[1];
    }
}
namespace Soluiton
{
    inline void Intial()
    {
        for (int i = 2; i <= n; i++)
            b[i] = a[i] - a[i - 1];
        Segment::build(1, 2, n);
        #if Nahida
        write(Segment::query().cnt * 2);
        printf("Array:b[]:");
        for (int i = 2; i <= n; i++)
            write(b[i], ' ');
        putchar('\n');
        #endif
    }
    inline void solve()
    {
        while (m --> 0)
        {
            int opt, l, r, c;
            read(opt);
            if (!opt)
            {
                read(l, r, c);
                b[l] += c;
                b[r + 1] -= c;
                if (l > 1) Segment::update(1, l, b[l]);
                if (r < n) Segment::update(1, r + 1, b[r + 1]);
            }
            else
            {
                #if Nahida
                int ans = 0;
                for (int i = 2; i <= n; i++)
                    if (b[i] > 0)
                        ans += b[i];
                printf("ANS=");
                write(ans, '\n');
                #endif
                write(Segment::query().val, ' ');
                write(Segment::query().cnt * 2, '\n');
            }
        }
    }
}
signed main()
{
    int T;
    read(T);
    while (T --> 0)
    {
        #if Nahida
        print;
        #endif
        read(n, m);
        for (int i = 1; i <= n; i++)
            read(a[i]);
        Soluiton::Intial();
        Soluiton::solve();
    }
    return 0;
}


```

## 直线

简单的数学式子，直接把括号拆开就行了。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define db double
const int N = 1e5 + 5;
db x[N];
db y[N];
db sumx, sumy, sumxy, sum2;
db avex, avey;
signed main()
{
    int n;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
        scanf("%lf%lf", &x[i], &y[i]);
    sumx = x[1];
    sumy = y[1];
    sumxy = x[1] * y[1];
    sum2 = x[1] * x[1];
    for (int k = 2; k <= n; k++)
    {
        sumx += x[k];
        sumy += y[k];
        sumxy += x[k] * y[k];
        sum2 += x[k] * x[k];
        avex = sumx / k;
        avey = sumy / k;
        db a = 0, b = 0;
        a = (sumxy - sumx * avey - sumy * avex + k * avex * avey) / (sum2 + k * avex * avex - 2 * avex * sumx);
        b = avey - a * avex;
        printf("%.4f %.4f\n", a, b);
    }
    return 0;
}
```

## 老鼠进洞

反悔贪心：考虑每个老鼠只会匹配左边或者右边的洞，所以只需要对老鼠和洞拼到一起按照坐标排序，使用两个堆维护，一个维护老鼠，另一个维护洞，相互匹配就行了。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int __int128
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
const int N = 2e6 + 5;
const int inf = 1e10;
#define pa pair<__int128, __int128>
struct tp
{
    int x;
    int y;
    int cnt;
    friend bool operator<(const tp &A, const tp &B)
    {
        return A.x < B.x;
    }
    tp (int x = 0, int y = 0, int cnt = 0)
        : x(x), y(y), cnt(cnt) {}
};
tp a[N];
int ans;
priority_queue<int, vector<int>, greater<int>> mice;
priority_queue<pa, vector<pa>, greater<pa>> hole;
signed main()
{
    int n, m;
    read(n, m);
    int sum = 0;
    for (int i = 1; i <= n; i++)
    {
        read(a[i].x);
        a[i].y = 1;
    }
    for (int i = 1; i <= m; i++)
    {
        read(a[n + i].x, a[n + i].cnt);
        a[n + i].y = 2;
        sum += a[n + i].cnt;
    }
    if (sum < n)
        return write(-1), 0;
    sort(a + 1, a + n + m + 1);
    for (int i = 1; i <= n + m; i++)
    {
        if (a[i].y == 1)
        {
            int w = inf;
            if (!hole.empty())
            {
                pa x = hole.top();
                hole.pop();
                w = x.first + a[i].x;
                if (x.second > 1)
                    hole.push(pa(x.first, x.second - 1));
            }
            ans += w;
            mice.push(-a[i].x - w);
        }
        else
        {
            int limit = a[i].cnt;
            while (!mice.empty() && limit)
            {
                int x = mice.top();
                mice.pop();
                if (x + a[i].x >= 0) break;
                ans += x + a[i].x;
                limit--;
                hole.push(pa(-x - 2 * a[i].x, 1));
            }
            if (limit)
                hole.push(pa(-a[i].x, limit));
        }
    }
    write(ans);
    return 0;
}
```

# 11.19

`$$40+15+40=95$$`

---

## 取数

可以发现，两个人选择最后一定是有一个交点的，二分这个交点的位置就行了。则会得到两端相等长度的区间以及最前面剩下的一部分，最后的一部分全部归先手，中间一部分归后手，最前面那一部分就是相互取了。

```cpp
#include <bits/stdc++.h>
using namespace std;
/*_|￣|○ wx ○|￣|_*/
#define Nahida 0
#define __print printf("So do you think Nahida is the best Genshin?\n")
namespace IO
{
    #define int long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
const int N = 1e5 + 5;
int n, q;
int a[N];
int sum[N][3];
inline int search(const int &x)
{
    int pos = lower_bound(a + 1, a + n + 1, x) - a;
    if (pos > n)
        pos -= 1;
    else if (a[pos] - x >= x - a[pos - 1])
        pos -= 1;
    int l = pos + 1, r = n, ans = pos + 1;
    while (l <= r)
    {
        int mid = (l + r) >> 1;
        int A = mid - (lower_bound(a + 1, a + n + 1, 2 * x - a[mid]) - a) + 1; /*A 选的个数*/
        int B = n - mid + 1; /*B 选的最大值的个数*/
        if (A >= B)
            r = mid - 1, ans = mid;
        else
            l = mid + 1;
    }
    ans = n - ans + 1;
    return 1ll * (sum[n][2] - sum[n - ans][2] + (sum[n - 2 * ans][0] | sum[n - 2 * ans][1]));
}
signed main()
{
    #if Nahida
        __print;
    #endif
    read(n, q);
    for (int i = 1; i <= n; i++)
    {
        read(a[i]);
        sum[i][2] = sum[i - 1][2] + a[i];
    }
    sum[1][1] = a[1];
    for (int i = 3; i <= n; i += 2)
        sum[i][1] = a[i] + sum[i - 2][1];
    for (int j = 2; j <= n; j += 2)
        sum[j][0] = a[j] + sum[j - 2][0];
    while (q-- > 0)
    {
        int x;
        read(x);
        write(search(x), '\n');
    }
    return 0;
}
```

## 异或

对于每组数将 `$$a$$` 和 `$$b$$` 拼起来，然后进行线性基。因为地位不影响高位，因此可以先枚举前 `$$20$$` 位选不选 `$$O(2^{20})$$`，然后再根据当前状态贪心选择后 `$$20$$` 位。

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
#define Nahida 0
#define __print printf("So do you think Nahida is the best Genshin?\n")
const int N = 1e5 + 5;
const int M = 50;
#define ll long long
ll s[M];
ll a[N];
ll ans;
inline void insert(ll x)
{
    for (int i = 40; i >= 0; i--)
    {
        if (x & (1ll << i))
        {
            if (!s[i])
                return void(s[i] = x);
            x ^= s[i];
        }
    }
}
inline void dfs(int k, ll val)
{
    if (k == 19)
    {
        for (int i = 19; i >= 0; i--)
            if ((val ^ s[i]) > val)
                val ^= s[i];
        ll A = val >> 20;
        ll B = val & ((1 << 20) - 1);
        return void(ans = max(ans, A * B));
    }
    dfs(k - 1, val);
    dfs(k - 1, val ^ s[k]);
}
signed main()
{
    int T;
    read(T);
    while (T --> 0)
    {
        #if Nahida
        __print;
        #endif
        int n;
        ans = 0;
        read(n);
        memset(s, 0, sizeof(s));
        for (int i = 1; i <= n; i++)
        {
            read(a[i]);
            a[i] <<= 20;
        }
        for (int i = 1, x; i <= n; i++)
        {
            read(x);
            a[i] |= x;
            insert(a[i]);
        }
        dfs(39, 0);
        #if Nahida
        printf("ans=");
        #endif
        write(ans, '\n');
    }
    return 0;
}
```

## 林檎和化合物

预处理每个节点最远可以到达的两个端点。

维护一个单调的序列 `$$S$$`。

依次插入 `$$a_i$$`，若 `$$k-a_i\gt a_i$$`，就直接将 `$$a_i$$` 插入 `$$S$$`；否则，将大于 `$$k-a_i$$` 到小于等于 `$$a_i$$` 的部分区间赋值为 `$$a_i$$`——起对后面节点阻挡作用；所以小于等于 `$$k-a_i$$` 的个数就是它可以交换的个数。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 10;
int n, q, k;
int w[N], l[N], r[N];
namespace FHQ_Treap
{
    int rt, postot;
    struct node
    {
        int l, r, val, siz, cnt, rnd;
    } t[N];
    random_device seed;
    mt19937 rnd(seed());
    #define ls(i) t[i].l
    #define rs(i) t[i].r

    int newnode(int val, int cnt)
    {
        int i = ++postot;
        t[i].l = t[i].r = 0;
        t[i].cnt = t[i].siz = cnt;
        t[i].val = val;
        t[i].rnd = rnd();
        return i;
    }
    void push_up(int i)
    {
        t[i].siz = t[ls(i)].siz + t[rs(i)].siz + t[i].cnt;
    }
    void split(int i, int val, int &x, int &y)
    {
        if (!i)
            return x = y = 0, void();
        if (t[i].val <= val)
        {
            x = i;
            split(rs(i), val, rs(x), y);
        }
        else
        {
            y = i;
            split(ls(i), val, x, ls(y));
        }
        push_up(i);
    }
    int merge(int x, int y)
    {
        if (!x or !y)
            return x | y;
        if (t[x].rnd < t[y].rnd)
        {
            rs(x) = merge(rs(x), y);
            push_up(x);
            return x;
        }
        else
        {
            ls(y) = merge(x, ls(y));
            push_up(y);
            return y;
        }
    }
    void insert(int val)
    {
        int a, b, c;
        if (val < k - val)
        {
            split(rt, val, a, b);
            rt = merge(merge(a, newnode(val, 1)), b);
        }
        else
        {
            split(rt, val, rt, c);
            split(rt, k - val, a, b);
            rt = merge(merge(a, newnode(val, t[b].siz + 1)), c);
        }
    }
    int get(int val)
    {
        int a, b;
        split(rt, val, a, b);
        int ans = t[a].siz;
        rt = merge(a, b);
        return ans;
    }
    void clear()
    {
        postot = rt = 0;
    }
} // namespace FHQ_Treap
using namespace FHQ_Treap;
void sol(int *pos)
{
    clear();
    for (int i = 1; i <= n; i++)
    {
        pos[i] = i - get(k - w[i]);
        insert(w[i]);
    }
}
int main()
{
    scanf("%d%d%d", &n, &q, &k);
    for (int i = 1; i <= n; i++)
        scanf("%d", &w[i]);
    sol(l);
    reverse(w + 1, w + n + 1);
    sol(r);
    reverse(r + 1, r + n + 1);
    for (int i = 1; i <= n; i++)
        r[i] = n - r[i] + 1;
    while (q--)
    {
        int s, t;
        scanf("%d%d", &s, &t);
        if (s <= t)
        {
            cout << (t <= r[s] ? "Yes\n" : "No\n");
        }
        else
        {
            cout << (l[s] <= t ? "Yes\n" : "No\n");
        }
    }
}
```