# [GCDEX2 - GCD Extreme (hard)](https://www.luogu.com.cn/problem/SP19985)

## 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=i+1}^{n}\gcd(i,j)
```

模数：`$$2^{64}$$`。

数据范围：`$$n\leqslant235711131719,T\leqslant10^4$$`。

## 前言

与前面的相同题目的解法略有不同。

- 因为模数为 `$$2^{64}$$` ，所以 `$$2$$` 没有逆元。

- `$$n\leqslant235711131719$$`，无法线性筛，考虑杜教筛。

所以本蒟蒻之前的式子 `$$\frac{(\sum_{i=1}^{n}\varphi(i)\lfloor\frac{n}{i}\rfloor^2)-\frac{n(n+1)}{2}}{2}$$` 行不通，主要是因为**没逆元**。

## Solution

因为有对称关系，这两个式子是等价的：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=i+1}^{n}\gcd(i,j)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{i-1}\gcd(i,j)
\end{aligned}
```

把后面的式子 `$$\sum$$` 拆开：

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{i-1}\gcd(i,j)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{i}\gcd(i,j)-\displaystyle\sum_{i=1}^{n}i
```

所以这就是其他的题解所谓的 `$$-1$$` 的原因，跟在这个题目中 `$$\varphi(1)=0$$` 没有任何关系。事实上是最后减了一个**等差数列**而已。

> 不管在哪，`$$\varphi(1)=1$$`，所有积性函数的 `$$f(1)=1$$`。

考虑化简这个式子：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{i}\gcd(i,j)
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{i}[\gcd(i,j)=d]&\text{枚举 gcd}\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{id}{d}\rfloor}[\gcd(i,j)=1]&\text{枚举 d 的倍数}\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{i}[\gcd(i,j)=1]\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\varphi(i)&\text{欧拉函数的定义}
\end{aligned}
```

设 `$$S(n)=\displaystyle\sum_{i=1}^{n}\varphi(i)$$`，使用杜教筛：

杜教筛通式：

```katex
g(1)S(n)=\displaystyle\sum_{i=1}^{n}(f*g)(i)-\displaystyle\sum_{i=2}^{n}g(i)\times S(\lfloor\frac{n}{i}\rfloor)
```

设 `$$f(n)=\varphi(n),g(n)=1(n)$$`，可得 `$$(f*g)=(\varphi*1)=\operatorname{id}$$`。

代入可得：

```katex
\operatorname{id}(1)S(n)=\displaystyle\sum_{i=1}^{n}\operatorname{id}(i)-\displaystyle\sum_{i=2}^{n}1(i)\times S(\lfloor\frac{n}{i}\rfloor)
```

得到 `$$S(n)=\frac{n(n+1)}{2}-\displaystyle\sum_{i=2}^{n}S(\lfloor\frac{n}{i}\rfloor)$$`。

结束了，答案就是：

```katex
(\displaystyle\sum_{d=1}^{n}S(\lfloor\frac{n}{d}\rfloor)\times d)-\frac{n(n+1)}{2}
```

## Code

```cpp
#include <bits/stdc++.h>
#define ull unsigned long long
using namespace std;
const int N = 1e7 + 5; // 预处理 1e7
bitset<N> vis;
vector<int> p;
int phi[N];
ull sum[N];
ull n;
void Euler(int n)
{
    phi[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            phi[i] = i - 1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                phi[i * j] = phi[i] * j;
                break;
            }
            phi[i * j] = phi[i] * phi[j];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + phi[i];
}
unordered_map<ull, ull> mp;
ull F(ull n) // 等差数列
{
    return n & 1 ? (n + 1) / 2 * n : n / 2 * (n + 1);
}
ull S(ull n)
{
    if (n <= 1e7)
        return sum[n];
    if (mp.count(n))
        return mp[n];
    ull ans = F(n);
    for (ull l = 2, r; l <= n; l = r + 1) // l=2!!!我老是把 l=1 陷入死循环。
    {
        r = n / (n / l);
        ans -= (r - l + 1) * S(n / l);
    }
    return mp[n] = ans;
}
int main()
{
    int T;
    cin >> T;
    Euler(1e7 + 1);
    Initial(1e7 + 1);
    while (T --> 0)
    {
        cin >> n;
        ull ans = 0;
        for (ull l = 1, r; l <= n; l = r + 1)
        {
            r = n / (n / l);
            ans += S(n / l) * (F(r) - F(l - 1));
        }
        cout << ans - F(n) << '\n';
    }
    return 0;
}
```