# [PGCD - Primes in GCD Table](https://www.luogu.com.cn/problem/SP4491)

## 前言

题解 `$$\text{Question 2}$$` 直接摘自 [莫比乌斯反演](https://marchkidjoe.epizy.com/mobius/)，共 `$$16$$` 道，算上重题共 `$$31$$` 个。同时还可以参考分裂出来的文章：[幽灵乐团及莫比乌斯反演相关套路](https://marchkidjoe.epizy.com/band/)

顺便手写一下 `$$\text{Problem 1}$$`，以便继承下面的证明。

保证 `$$n\leqslant m$$`。

`$$\text{Problem 1}$$`

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]
&=\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]\\
&=\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\displaystyle\sum_{s\mid\gcd(i,j)}\mu(s)\\
&=\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{ds}\rfloor\lfloor\frac{m}{ds}\rfloor
\end{aligned}
```

## Solution

### Question 2

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)\in prime]
```

#### 证明

继承 `$$\text{Problem 1}$$` 的结论：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)\in prime]
&=\displaystyle\sum_{k\in prime}\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=k]\\
&=\displaystyle\sum_{k\in prime}\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\lfloor\frac{n}{kd}\rfloor\lfloor\frac{m}{kd}\rfloor
\end{aligned}
```

Err，式子推到这里还不行，`$$\text{TLE}$$`，因为 `$$1e7$$` 以内的质数有 `$$664579$$` 个，询问 `$$10000$$` 组，直接 `$$O(Tn)$$` 过不去，还需要深度推理，换元法，设 `$$T=kd$$`。

```katex
\begin{aligned}
\displaystyle\sum_{k\in prime}\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\lfloor\frac{n}{kd}\rfloor\lfloor\frac{m}{kd}\rfloor
&=\displaystyle\sum_{k\in prime}\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\\
&=\displaystyle\sum_{T=1}^{n}\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\displaystyle\sum_{k\mid T\land k\in prime}\mu(\frac{T}{k})
\end{aligned}
```

解释最后一步怎么来的：既然要把 `$$T=kd$$` 提出来作为枚举项，则当 `$$k\mid T$$` 时，`$$d=\frac{T}{k}$$`。所以就化为了这个式子。

这个式子可以直接预处理出 `$$\displaystyle\sum_{k\mid T\land k\in prime}\mu(\frac{T}{k})$$`，只需要枚举每个质数 `$$k$$` 的倍数就行了，然后就可以二元数论分块。设 `$$m$$` 为质数个数，整体时间复杂度 `$$O(m\ln m+T\times\sqrt{n})$$`。

#### Code

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 1e7 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n, m;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int k : p)
        for (int i = 1; i * k <= n; i++)
            sum[i * k] += mu[i];
    for (int i = 1; i <= n; i++)
        sum[i] += sum[i - 1];
}
signed main()
{
    int T;
    cin >> T;
    Euler(1e7);
    Initial(1e7);
    while (T --> 0)
    {
        cin >> n >> m;
        ll ans = 0;
        for (int l = 1, r; l <= min(n, m); l = r + 1)
        {
            r = min(n / (n / l), m / (m / l));
            ans += (ll)(sum[r] - sum[l - 1]) * (n / l) * (m / l);
        }
        cout << ans << '\n';
    }
    return 0;
}
```