# cpp

```cpp
#include <bits/stdc++.h>
using namespace std;
/*Warning MarchKid_Joe:Please define int long long and don't forget to delete DEBUG.*/
#define Nahida 1
#define print printf("So do you think Nahida is the best Genshin?\n")
signed main()
{
    #if Nahida
    print;
    #endif
    return 0;
}
```

# test

```cpp
freopen("name.in","r",stdin);
freopen("name.out","w",stdout);
```

# read_easy

```cpp
namespace IO
{
    #define ll long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
```

# read_complete

code from `$$wx$$`

---

```cpp
namespace Octane
{
    #define OCTANE
    #define BUFFER_SIZE 200000
    #define ll long long
    char ibuf[BUFFER_SIZE], obuf[BUFFER_SIZE];
    char *p1 = ibuf, *p2 = ibuf, *p3 = obuf;
    #ifdef ONLINE_JUDGE
    #define getchar() ((p1 == p2) and (p2 = (p1 = ibuf) + fread(ibuf, 1, BUFFER_SIZE, stdin), p1 == p2) ? (EOF) : (*p1++))
    #define putchar(x) ((p3 == obuf + BUFFER_SIZE) && (fwrite(obuf, p3 - obuf, 1, stdout), p3 = obuf), *p3++ = x)
    #endif // fread in OJ, getchar in local
    #define isdigit(ch) (ch > 47 && ch < 58)
    #define isspace(ch) (ch < 33 && ch != EOF)
    struct Octane_t
    {
        ~Octane_t() {fwrite(obuf, p3 - obuf, 1, stdout);}
        bool flag = false;
        operator bool() {return flag;}
    } io;
    template <typename T> inline bool read(T &s)
    {
        s = 0; int w = 1; char ch;
        while (ch = getchar(), !isdigit(ch) && (ch != EOF)) if (ch == '-') w = -1;
        if (ch == EOF) return false;
        while (isdigit(ch)) s = s * 10 + ch - 48, ch = getchar();
        return s *= w, true;
    }
    inline bool read(char &s)
    {
        while (s = getchar(), isspace(s));
        return s != EOF;
    }
    inline bool read(char *s)
    {
        char ch;
        while (ch = getchar(), isspace(ch));
        if (ch == EOF) return false;
        while (!isspace(ch)) *s++ = ch, ch = getchar();
        *s = '\000';
        return true;
    }
    template <typename T> void print(T x)
    {
        static int t[20];
        int top = 0;
        if (x < 0) putchar('-'), x = -x;
        do{t[++top] = x % 10,x /= 10;} while (x);
        while (top) putchar(t[top--] + 48);
    }
    inline void print(char x) {putchar(x);}
    inline void print(char *x) {for (int i = 0; x[i]; i++) putchar(x[i]);}
    inline void print(const char *x) {for (int i = 0; x[i]; i++)putchar(x[i]);}
    #if __cplusplus >= 201103L
    template <typename T, typename... T1> inline int read(T &a, T1 &...other){return read(a) + read(other...);}
    template <typename T, typename... T1> inline void print(T a, T1... other){print(a);print(other...);}
    #endif
    #undef ll
} // namespace Octane
using namespace Octane;
```

# calc

```cpp
namespace calc
{
    #define ll long long
    const int MOD=998244353;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
    inline int Fac(int x){int y=1;while(x)y=Mul(y,x--);return y;}
    inline ll Gcd(ll x,ll y){while(y){ll f=x%y;x=y;y=f;}return x;}
    inline ll Lcm(ll x,ll y){return x*y/Gcd(x,y);}
    int fac[N],inv[N];
    inline int A(int n,int m){return (n<m||n<0||m<0)?0:Mul(fac[n],inv[n-m]);}
    inline int C(int n,int m){return (n<m||n<0||m<0)?0:Mul(fac[n],Mul(inv[n-m],inv[m]));}
    inline void Initial(int n)
    {
        fac[0]=inv[0]=1;
        for(int i=1;i<=n;i++) fac[i]=Mul(fac[i-1],i);
        inv[n]=Inv(fac[n]); --n;
        for(int i=n;i>=1;i--) inv[i]=Mul(inv[i+1],i+1);
    }
}
using namespace calc;
```

# rand

```cpp
#include <bits/stdc++.h>
#include <stdlib.h>
using namespace std;
#define ll long long
random_device mtrand;
mt19937_64 rand_num(mtrand());
namespace IO
{
	template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
	template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
	template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
	template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
ll get(ll L,ll R)
{
	return (L+rand_num()%(R-L+1));
}
ll getpm(ll L,ll R)
{
	return (rand_num()&1)?(L+rand_num()%(R-L+1)):-(L+rand_num()%(R-L+1));
}
const int N = 1e5 + 5;
int n, q;
int a[N];
signed main()
{
	int n, m;
	n = 5;
	m = get(0, 5);
	printf("%d %d\n", n, m);
	for (int i = 1; i <= m; i++)
		printf("%d %d %d\n", get(1, n), get(1, n), rand_num() & 1);
	return 0;
}
```

# debug

```cpp
#include <time.h>
#include <stdio.h>
#include <windows.h>
using namespace std;
signed main()
{
    printf("Initial");
    Sleep(500);
    putchar('.');
    Sleep(500);
    putchar('.');
    Sleep(500);
    putchar('.');
    Sleep(2000);
    printf("\nCompletely!\n");
    Sleep(2000);
    int Accepted = 0;
    int n = 100;
    for (int i = 1; i <= n; ++i)
    {
        system("rand.exe > make.txt");
        int begin1 = clock();
        system("std.exe < make.txt > std.txt");
        int end1 = clock();
        int begin2 = clock();
        system("mycode.exe < make.txt > mycode.txt");
        int end2 = clock();
        if (system("fc std.txt mycode.txt"))
        {
            printf("Data#%d Wrong Answer\n", i);
            break;
        }
        else
        {
            printf("Data#%d Accepted\nTime:%dms<std>\nTime:%dms<mycode>\n", i, end1 - begin1, end2 - begin2);
            Accepted++;
        }
    }
    printf("\nTotal:%d\nAccepted:%d", n, Accepted);
    return 0;
}
```