Update：2022-10-21 20:57:20 更改了问题 12 代码的小错误。

Update：2022-10-23 22:06:30 增加了问题 14。

Update：2022-11-08 20:34:55 增加了问题 15，16.更改了所有代码码风（为了代码可观，删除了所有的取模快速读入和多组询问），增加了文件 std，改掉了线性筛 `$$\mu$$` 的手误错误。

Update：2022-11-10 19:33:57 修改了 Problem 5 的证明过程的废话，增加了 Problem 5 的狄利克雷前缀和做法，增加了 Problem 5 新做法的 std 文件。

Update：2022-11-12 07:29:33 增加了 Problem 15 的双倍经验，增加了 Problem 15 的 P4917 的std。

Update：2022-11-12 20:29:14 增加了 Problem 5 的三倍经验，增加了 Problem 5 的 P3911 和 AGC038C 的std。

Update：2022-11-13 10:09:15 增加了 Problem 2 的重题，文件增加了 Problem 2 的 SP4491 的std。

---

[std 文件🔗](https://marchkidjoe.epizy.com/wp-content/uploads/2022/11/mobius.zip "std 文件🔗")

---

# 莫比乌斯反演

## 积性函数

```katex
\begin{aligned}
\mu&:\mu(n)=
\begin{cases}
1&n=1\\
0&\text{n含有平方因子}\\
(-1)^k&\text{k为本质不同的质因子个数}\\
\end{cases}\\
\tau&:\tau(n)=\displaystyle\sum_{i=1}^{n}[i\mid n]\\
\sigma&:\sigma=\displaystyle\sum_{i=1}^{n}[i\mid n]i\\
\varphi&:\varphi(n)=\displaystyle\sum_{i=1}^{n}[\gcd(i,n)=1]\\
1&:1(n)=1\\
\varepsilon&:\varepsilon(n)=[n=1]\\
\operatorname{id}&:\operatorname{id}(n)=n\\
\operatorname{id}&:\operatorname{id_k}(n)=n^k
\end{aligned}
```

## 数论分块

### 单元数论分块

求解形如这种形式的式子：

```katex
\displaystyle\sum_{i=1}^{n}\lfloor\frac{n}{i}\rfloor
```

```cpp
for (int l = 1, r; l <= n; l = r + 1)
{
    r = n / (n / l);
    \\doing something.
    ans += (r - l + 1) * (n / l);
}
```

### 二元数论分块

求解形如这种形式的式子：

```katex
\displaystyle\sum_{i=1}^{n}\lfloor\frac{n}{i}\rfloor\lfloor\frac{m}{i}\rfloor
```

```cpp
for (int l = 1, r; l <= n; l = r + 1)
{
    r = min(n / (n / l), m / (m / l));
    \\doing something.
    ans += (r - l + 1) * (n / l) * (m / l);
}
```

## 狄利克雷卷积

### 定义

```katex
(f*g)(n)=\displaystyle\sum_{xy=n}f(x)*g(x)
```

等价于：

```katex
(f*g)(n)=\displaystyle\sum_{x\mid n}f(x)*g(\frac{n}{x})
```

### 重要结论

```katex
\begin{aligned}
1*1&=\tau\\
\mu*1&=\varepsilon\\
\varphi*1&=\operatorname{id}\\
\operatorname{id}*\mu&=\varphi\\
\mu*\tau&=1\\
\end{aligned}
```

### 狄利克雷卷积

假设 `$$f(n)$$` 已知，`$$g(n)$$` 未知。

#### 狄利克雷前缀和

```katex
g(n)=\displaystyle\sum_{d\mid n}f(d)
```

```cpp
for(prime:begin->end)
    for(i:1->n/prime)
        g[i*prime]+=g[i];
```

#### 狄利克雷后缀和

```katex
g(n)=\displaystyle\sum_{n\mid d}f(d)
```

```cpp
for(prime:begin->end)
    for(i:n/prime->1)
        g[i]+=g[i*prime];
```

#### 逆狄利克雷前缀和

```katex
f(n)=\displaystyle\sum_{d\mid n}g(d)
```

```cpp
for(prime:end->begin)
    for(i:n/prime->1)
        g[i*prime]-=g[i];
```

#### 逆狄利克雷后缀和

```katex
f(n)=\displaystyle\sum_{n\mid d}g(d)
```

```cpp
for(prime:end->begin)
    for(i:1->n/prime)
        g[i]-=g[i*prime];
```

## 莫比乌斯函数

### 定义

```katex
\mu(n)=
\begin{cases}
1&n=1\\
0&\text{n含有平方因子}\\
(-1)^k&\text{k为本质不同的质因子个数}\\
\end{cases}
```

### 性质

`$$(\mu*1)(n)=\varepsilon(n)=\displaystyle\sum_{d\mid n}\mu(d)=[n=1]$$`

```katex
\displaystyle\sum_{d\mid n}\mu(d)=
\begin{cases}
1&n=1\\
0&n\not=1\\
\end{cases}
```

### 线性筛 `$$\mu$$`

```katex
\begin{cases}
i=1&\mu(i)=1\\
i\in prime&\mu(i)=-1\\
i\notin prime\land prime\mid i&\mu(i*prime)=0\\
i\notin prime\land prime\nmid i&\mu(i*prime)=\mu(i)\times\mu(prime)=-\mu(i)\\
\end{cases}
```

### Code

```cpp
void Euler(int n)
{
    mu[1] = 1;
    vis[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j = 0; j < p.size() && i * p[j] <= n; j++)
        {
            vis[i * p[j]] = true;
            if (i % p[j] == 0)
            {
                mu[i * p[j]] = 0;
                break;
            }
            mu[i * p[j]] = mu[i] * mu[p[j]];
        }
    }
}
```

## 欧拉函数

### 定义

`$$\varphi(n)=\displaystyle\sum_{i=1}^{n}[\gcd(i,n)=1]$$`

### 性质

`$$(\varphi*1)(n)=\operatorname{id}(n)=\displaystyle\sum_{d\mid n}\varphi(d)=n$$`

### 线性筛 `$$\varphi$$`

```katex
\begin{cases}
i=1&\varphi(i)=1\\
i\in prime&\varphi(i)=i-1\\
prime\mid i&\varphi(i*prime)=\varphi(i)\times prime\\
prime\nmid i&\varphi(i*prime)=\varphi(i)\times \varphi(prime)=\varphi(i)\times (prime-1)\\
\end{cases}
```

### Code

```cpp
void Euler(int n)
{
    phi[1] = 1;
    vis[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            phi[i] = i - 1;
        }
        for (int j = 0; j < p.size() && i * p[j] <= n; j++)
        {
            vis[i * p[j]] = true;
            if (i % p[j] == 0)
            {
                phi[i * p[j]] = phi[i] * p[j];
                break;
            }
            phi[i * p[j]] = phi[i] * phi[p[j]];
        }
    }
}
```

## 约数个数

### 定义

`$$\tau(n)=\displaystyle\sum_{i=1}^{n}[i\mid n]$$`

### 线性筛 `$$\tau$$`

```katex
\begin{aligned}
n=\prod_{i=1}p_i^{k_i}\\
\tau(n)=\prod_{i=1}(k_i+1)
\end{aligned}
```

设 `$$\tau$$` 为 `$$f$$`，需要辅助数组为 `$$g$$`。

记 `$$g(n)$$` 为 `$$n$$` 最小质因子的次幂。

```katex
\begin{cases}
i\in prime&g(i)=1\\
prime\mid i&g(i*prime)=g(i)+1\\
prime\nmid i&g(i*prime)=1\\
\end{cases}
```

```katex
\begin{cases}
i=1&f(i)=1\\
i\in prime&f(i)=2\\
prime\mid i&f(i*prime)=\frac{f(i)*(g(i*prime)+1)}{g(i)+1}\\
prime\nmid i&f(i*prime)=f(i)*f(prime)=2*f(i)\\
\end{cases}
```

### Code

```cpp
void Euler(int n)
{
    f[1] = 1;
    g[1] = 1;
    vis[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            g[i] = 1;
            f[i] = 2;
        }
        for (int j = 0; j < p.size() && i * p[j] <= n; j++)
        {
            vis[i * p[j]] = true;
            if (i % p[j] == 0)
            {
                g[i * p[j]] = g[i] + 1;
                f[i * p[j]] = f[i] / (g[i] + 1) * (g[i * p[j]] + 1);
                break;
            }
            g[i * p[j]] = 1;
            f[i * p[j]] = f[i] * f[p[j]];
        }
    }
}
```

## 约数和

### 定义

```katex
\sigma=\displaystyle\sum_{i=1}^{n}[i\mid n]i
```

### 线性筛 `$$\sigma$$`

```katex
\begin{aligned}
n=\prod_{i=1}p_i^{k_i}\\
\sigma(n)=\prod_{i=1}\displaystyle\sum_{j=0}^{k_i}p_i^j
\end{aligned}
```

设 `$$\sigma$$` 为 `$$f$$`，需要辅助数组为 `$$g$$`。

记 `$$g(n)$$` 为 `$$\displaystyle\sum_{i=0}p^i$$`，`$$p$$` 为 `$$n$$` 的最小质因子。

```katex
\begin{cases}
i\in prime&g(i)=i+1\\
prime\mid i&g(i*prime)=g(i)*prime+1\\
prime\nmid i&g(i*prime)=prime+1\\
\end{cases}
```

```katex
\begin{cases}
i=1&f(i)=1\\
i\in prime&f(i)=i+1\\
prime\mid i&f(i*prime)=\frac{f(i)*g(i*prime)}{g(i)}\\
prime\nmid i&f(i*prime)=f(i)*f(prime)=(prime+1)*f(i)\\
\end{cases}
```

### Code

```cpp
void Euler(int n)
{
    g[1] = 1;
    f[1] = 1;
    vis[1] = true;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            g[i] = i + 1;
            f[i] = i + 1;
        }
        for (int j = 0; j < p.size() && i * p[j] <= n; j++)
        {
            vis[i * p[j]] = true;
            if (i % p[j] == 0)
            {
                g[i * p[j]] = g[i] * p[j] + 1;
                f[i * p[j]] = f[i] / g[i] * g[i * p[j]];
                mu[i * p[j]] = 0;
                break;
            }
            g[i * p[j]] = p[j] + 1;
            f[i * p[j]] = f[i] * f[p[j]];
        }
    }
}
```

## 恒等函数

### 定义

```katex
\begin{aligned}
\operatorname{id}(n)&=n\\
\operatorname{id_k}(n)&=n^k
\end{aligned}
```

### 线性筛 `$$\operatorname{id_k}$$`

```katex
\begin{cases}
i=1&\operatorname{id_k}(i)=1\\
i\in prime&\operatorname{id_k}(i)=i^k\\
prime\mid i&\operatorname{id_k}(i*prime)=\operatorname{id_k}(i)*\operatorname{id_k}(prime)\\
prime\nmid i&\operatorname{id_k}(i*prime)=\operatorname{id_k}(i)*\operatorname{id_k}(prime)\\
\end{cases}
```

### Code

```cpp
void Euler(int n)
{
    idk[1] = 1;
    vis[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            idk[i] = pow(i, k);
        }
        for (int j = 0; j < p.size() && i * p[j] <= n; j++)
        {
            vis[i * p[j]] = true;
            idk[i * p[j]] = idk[i] * idk[p[j]];
            if (i % p[j] == 0)
                break;
        }
    }
}
```

## 莫比乌斯反演

### 反演结论

`$$\displaystyle\sum_{d\mid\gcd(i,j)}\mu(d)=[\gcd(i,j)=1]$$`

### 证明：

```katex
\begin{aligned}
(\mu*1)(\gcd(i,j))
&=\displaystyle\sum_{d\mid\gcd(i,j)}\mu(d)\\
&=\varepsilon(\gcd(i,j))\\
&=[\gcd(i,j)=1]
\end{aligned}
```

## 欧拉反演

### 反演结论

`$$\displaystyle\sum_{d\mid \gcd(i,j)}\varphi(d)=\gcd(i,j)$$`

### 证明：

```katex
\begin{aligned}
(\varphi*1)(\gcd(i,j))
&=\displaystyle\sum_{d\mid \gcd(i,j)}\varphi(d)\\
&=\operatorname{id}(\gcd(i,j))\\
&=\gcd(i,j)
\end{aligned}
```

## Problem

### 前言

以下证明保证 `$$n\lt m$$`。

### Question 0

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=1]
```

#### 证明

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=1]
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{d\mid\gcd(i,j)}\mu(d)\\
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{d\mid i\land d\mid j}\mu(d)\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}[d\mid i]\displaystyle\sum_{j=1}^{m}[d\mid j]\mu(d)\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\mu(d)\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\lfloor\frac{n}{d}\rfloor\lfloor\frac{m}{d}\rfloor
\end{aligned}
```

直接线性筛 `$$\mu$$`，数论分块就好了。顺便提一下：原题目的 `$$\gcd(n,0)=n$$`。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n, m;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + mu[i];
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * (n / l) * (m / l);
    }
    cout << ans;
    return 0;
}
```

### Question 1

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=k]
```

#### 证明

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=k]
&=\displaystyle\sum_{i=1}^{n}[k\mid i]\displaystyle\sum_{j=1}^{m}[k\mid j][\gcd(\frac{i}{k},\frac{j}{k})=\frac{k}{k}]\\
&=\displaystyle\sum_{i=1}^{\lfloor\frac{n}{k}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{k}\rfloor}[\gcd(i,j)=1]\\
&=\displaystyle\sum_{i=1}^{\lfloor\frac{n}{k}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{k}\rfloor}\displaystyle\sum_{d\mid \gcd(i,j)}\mu(d)\\
&=\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{k}\rfloor}[d\mid i]\displaystyle\sum_{j=1}^{\lfloor\frac{m}{k}\rfloor}[d\mid j]\\
&=\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{kd}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{kd}\rfloor}1\\
&=\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\lfloor\frac{n}{kd}\rfloor\lfloor\frac{m}{kd}\rfloor\\
\end{aligned}
```

发现最后的式子可以二元数论分块，预处理 `$$\mu$$` 的前缀和。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n, m, k;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + mu[i];
}
signed main()
{
    cin >> n >> m >> k;
    n /= k, m /= k;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * (n / l) * (m / l);
    }
    cout << ans;
    return 0;
}
```

### Question 2

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)\in prime]
```

#### 证明

继承 `$$\operatorname{Problem 1}$$` 的结论：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)\in prime]
&=\displaystyle\sum_{k\in prime}\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=k]\\
&=\displaystyle\sum_{k\in prime}\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\lfloor\frac{n}{kd}\rfloor\lfloor\frac{m}{kd}\rfloor
\end{aligned}
```

Err，式子推到这里还不行，`$$\operatorname{TLE}$$`，还需要深度推理。

```katex
\begin{aligned}
\displaystyle\sum_{k\in prime}\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\lfloor\frac{n}{kd}\rfloor\lfloor\frac{m}{kd}\rfloor
&=\displaystyle\sum_{k\in prime}\displaystyle\sum_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\\
&=\displaystyle\sum_{T=1}^{n}\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\displaystyle\sum_{k\mid T\land k\in prime}\mu(\frac{T}{k})
\end{aligned}
```

解释最后一步怎么来的：既然要把 `$$T=kd$$` 提出来作为枚举项，则当 `$$k\mid T$$` 时，`$$d=\frac{T}{k}$$`。所以就化为了这个式子。

这个式子可以直接预处理出 `$$\displaystyle\sum_{k\mid T\land k\in prime}\mu(\frac{T}{k})$$`，只需要枚举每个质数 `$$k$$` 的倍数就行了，然后就可以二元数论分块。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n, m, k;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int k : p)
        for (int i = 1; i * k <= n; i++)
            sum[i * k] += mu[i];
    for (int i = 1; i <= n; i++)
        sum[i] += sum[i - 1];
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * (n / l) * (m / l);
    }
    cout << ans;
    return 0;
}
```

### Question 3

#### 题目

```katex
\displaystyle\sum_{i=a}^{b}\displaystyle\sum_{j=c}^{d}[\gcd(i,j)=k]
```

#### 证明

主要说如何拆这个 `$$\sum$$`，然后就是 `$$\operatorname{Problem 1}$$` 了，为了方便书写，只考虑如何拆 `$$\sum$$`，证明省去了限制条件。

记 `$$f(n,m)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\operatorname{limit}]$$`。

```katex
\begin{aligned}
\displaystyle\sum_{i=a}^{b}\displaystyle\sum_{j=c}^{d}
&=\displaystyle\sum_{i=a}^{b}\displaystyle\sum_{j=1}^{d}-\displaystyle\sum_{i=a}^{b}\displaystyle\sum_{j=1}^{c-1}\\
&=(\displaystyle\sum_{i=1}^{b}\displaystyle\sum_{j=1}^{d}-\displaystyle\sum_{i=1}^{a-1}\displaystyle\sum_{j=1}^{d})-(\displaystyle\sum_{i=1}^{b}\displaystyle\sum_{j=1}^{c-1}-\displaystyle\sum_{i=1}^{a-1}\displaystyle\sum_{j=1}^{c-1})\\
&=(f(b,d)-f(a-1,d))-(f(b,c-1)-f(a-1,c-1))\\
\end{aligned}
```

然后把 `$$f(n,m)$$` 换成 `$$\operatorname{Problem 1}$$` 就解决了。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int a, b, c, d, k;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + mu[i];
}
int f(int n, int m)
{
    int ans = 0;
    n /= k, m /= k;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * (n / l) * (m / l);
    }
    return ans;
}
signed main()
{
    cin >> a >> b >> c >> d >> k;
    Euler(max({a, b, c, d}));
    Initial(max({a, b, c, d}));
    cout << (f(b, d) - f(a - 1, d)) - (f(b, c - 1) - f(a - 1, c - 1));
    return 0;
}
```

### Question 4

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\gcd(i,j)
```

#### 证明

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\gcd(i,j)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{d\mid \gcd(i,j)}\varphi(d)\\
&=\displaystyle\sum_{d=1}^{n}\varphi(d)\displaystyle\sum_{i=1}^{n}[d\mid i]\displaystyle\sum_{j=1}^{m}[d\mid j]\\
&=\displaystyle\sum_{d=1}^{n}\varphi(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}1\\
&=\displaystyle\sum_{d=1}^{n}\varphi(d)\lfloor\frac{n}{d}\rfloor\lfloor\frac{m}{d}\rfloor\\
\end{aligned}
```

发现跟 `$$\operatorname{Problem 1}$$` 区别不大，只是将 `$$\mu$$` 改为了 `$$\varphi$$`，仍然二元数论分块和预处理前缀和。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int phi[N];
int sum[N];
int n, m;
void Euler(int n)
{
    phi[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            phi[i] = i - 1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                phi[i * j] = phi[i] * j;
                break;
            }
            phi[i * j] = phi[i] * phi[j];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + phi[i];
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * (n / l) * (m / l);
    }
    cout << ans;
    return 0;
}
```

### Question 5

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\operatorname{lcm(i,j)}
```

#### 证明

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\operatorname{lcm(i,j)}
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\frac{ij}{\gcd(i,j)}\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]\frac{ij}{d}\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(\frac{id}{d},\frac{jd}{d})=1]\frac{id\times jd}{d}\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]ij\\
\end{aligned}
```

设 `$$f(n,m)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}ij$$`，发现后半部分可以 `$$O(1)$$` 求：

```katex
\begin{aligned}
f(n,m)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}ij\\
&=\displaystyle\sum_{i=1}^{n}i\times\displaystyle\sum_{j=1}^{m}j\\
&=\frac{n\times(n+1)}{2}\times\frac{m\times(m+1)}{2}\\
\end{aligned}
```

设 `$$g(n,m)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=1]\times ij$$`，发现这一部分可以数论分块：

```katex
\begin{aligned}
g(n,m)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=1]\times ij\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}1\times id\times jd\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)d^2\times f(\lfloor\frac{n}{d}\rfloor,\lfloor\frac{m}{d}\rfloor)
\end{aligned}
```

最后换元，发现数论分块套数论分块：

```katex
\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]ij=\displaystyle\sum_{d=1}^{n}d\times g(\lfloor\frac{n}{d}\rfloor,\lfloor\frac{m}{d}\rfloor)
```

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n, m;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + i * i * mu[i];
}
int S(int n)
{
    return n * (n + 1) / 2;
}
int f(int n, int m)
{
    return S(n) * S(m);
}
int g(int n, int m)
{
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * f(n / l, m / l);
    }
    return ans;
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (S(r) - S(l - 1))* g(n / l, m / l);
    }
    cout << ans;
    return 0;
}
```

#### 后序

由于今天（2022.11.10）的考试，提供了一种新做法 `$$\text{Problem 5}$$`。且到这种时候，因为作者已经很懒了，喜欢跳步，所以证明过程相对简略。

##### 证明

使用狄利克雷前缀和。

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\operatorname{lcm}(i,j)
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]\frac{ij}{d}\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]ij\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}s^2\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}ij\\
&=\displaystyle\sum_{T=1}^{n}T\displaystyle\sum_{d\mid T}d\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}i\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}j
\end{aligned}
```

设：

```katex
\begin{aligned}
S(n)&=\displaystyle\sum_{i=1}^{n}i=\frac{n(n+1)}{2}\\
f(n)&=n\mu(n)=\operatorname{id}(n)\mu(n)\\
g(n)&=\displaystyle\sum_{d\mid n}d\mu(d)
\end{aligned}
```

得到原式等于：

```katex
\displaystyle\sum_{T=1}^{n}Tg(T)S(\lfloor\frac{n}{T}\rfloor)S(\lfloor\frac{m}{T}\rfloor)
```

因为 `$$g(n)=\displaystyle\sum_{d\mid n}d\mu(d)=\displaystyle\sum_{d\mid n}f(d)$$`，满足狄利克雷前缀和的条件，可以在 `$$O(n\log\log n)$$` 的时间内预处理出来，然后就可以整除分块，总体时间复杂度 `$$O(n\log\log n+\sqrt{n})$$`。

##### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n, m;
inline void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            mu[i] = -1;
            p.emplace_back(i);
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = 1;
            if (i % j == 0)
                break;
            mu[i * j] = -mu[i];
        }
    }
}
inline void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = mu[i] * i;
    for (int k : p)
        for (int i = 1; i * k <= n; i++)
            sum[i * k] += sum[i];
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i] * i + sum[i - 1];
}
inline int S(int x)
{
    return x * (x + 1) / 2;
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * S(n / l) * S(m / l);
    }
    cout << ans;
    return 0;
}
```

### Question 6

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\tau(ij)
```

`$$\tau(n)$$` 为 `$$n$$` 的约数个数。

#### 证明

前置：

~~说白了，我不会写这个前置的证明。~~

```katex
\tau(ij)=\displaystyle\sum_{x\mid i}\displaystyle\sum_{y\mid j}[\gcd(x,y)=1]
```

愉快的代入：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\tau(ij)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{x\mid i}\displaystyle\sum_{y\mid j}[\gcd(x,y)=1]\\
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{x\mid i}\displaystyle\sum_{y\mid j}\displaystyle\sum_{d\mid \gcd(x,y)}\mu(d)\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{x=1}^{i}[x\mid i]\displaystyle\sum_{y=1}^{j}[y\mid j][d\mid \gcd(x,y)]\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{x=1}^{n}\displaystyle\sum_{i=1}^{n}[x\mid i]\displaystyle\sum_{y=1}^{m}\displaystyle\sum_{j=1}^{m}[y\mid j][d\mid \gcd(x,y)]\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{x=1}^{n}\displaystyle\sum_{y=1}^{m}[d\mid \gcd(x,y)]\lfloor\frac{n}{x}\rfloor\lfloor\frac{m}{y}\rfloor\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{x=1}^{n}[d\mid x]\displaystyle\sum_{y=1}^{m}[d\mid y]\lfloor\frac{n}{x}\rfloor\lfloor\frac{m}{y}\rfloor\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{x=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{y=1}^{\lfloor\frac{m}{d}\rfloor}\lfloor\frac{n}{xd}\rfloor\lfloor\frac{m}{yd}\rfloor\\
\end{aligned}
```

设 `$$f(n)=\displaystyle\sum_{i=1}^{n}\lfloor\frac{n}{i}\rfloor$$`

换元代入：

```katex
\begin{aligned}
\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{x=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{y=1}^{\lfloor\frac{m}{d}\rfloor}\lfloor\frac{n}{xd}\rfloor\lfloor\frac{m}{yd}\rfloor
&=\displaystyle\sum_{d=1}^{n}\mu(d)f(\lfloor\frac{n}{d}\rfloor)f(\lfloor\frac{m}{d}\rfloor)
\end{aligned}
```

数论分块就好了，对于 `$$f$$` 函数，如果超时了可以记忆化，因为 `$$n\leqslant 50000$$`。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n, m;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + mu[i];
}
int f(int n)
{
    int ans = 0;
    for (int l = 1, r; l <= n; l = r + 1)
    {
        r = n / (n / l);
        ans += (r - l + 1) * (n / l);
    }
    return ans;
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * f(n / l) * f(m / l);
    }
    cout << ans;
    return 0;
}
```

### Question 7

#### 题目

```katex
(\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}ij\gcd(i,j))\bmod\,p
```

`$$n\leqslant 10^{10}$$`，注意数据范围

#### 证明

为了证明方便，略去取模。

##### 前置

一些显然的式子：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}i&=\frac{n\times(n+1)}{2}\\
\displaystyle\sum_{i=1}^{n}i^2&=\frac{n\times(n+1)\times(2\times n+1)}{6}\\
\displaystyle\sum_{i=1}^{n}i^3&=\frac{n^2\times(n+1)^2}{4}\\
\end{aligned}
```

杜教筛：

设 `$$f(n)$$` 为要求的函数，`$$g(n)$$` 为参与卷积的函数，`$$S(n)=\displaystyle\sum_{i=1}^{n}f(i)$$`。

证明：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}(f*g)(i)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{d\mid i}f(d)*g(\frac{n}{d})\\
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{d\mid i}f(\frac{n}{d})*g(d)\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}[d\mid i]f(\frac{i}{d})*g(d)\\
&=\displaystyle\sum_{d=1}^{n}g(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}f(\frac{i\times d}{d})\\
&=\displaystyle\sum_{d=1}^{n}g(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}f(i)\\
&=\displaystyle\sum_{d=1}^{n}g(d)S(\lfloor\frac{n}{d}\rfloor)\\
\end{aligned}
```

然后考虑 `$$g(1)S(n)$$` 如何求：

```katex
\begin{aligned}
g(1)S(n)
&=\displaystyle\sum_{i=1}^{n}g(i)S(\lfloor\frac{n}{i}\rfloor)-\displaystyle\sum_{i=2}^{n}g(i)S(\lfloor\frac{n}{i}\rfloor)\\
&=\displaystyle\sum_{i=1}^{n}(f*g)(i)-\displaystyle\sum_{i=2}^{n}g(i)S(\lfloor\frac{n}{i}\rfloor)
\end{aligned}
```

结论通式：

```katex
g(1)S(n)=\displaystyle\sum_{i=1}^{n}(f*g)(i)-\displaystyle\sum_{i=2}^{n}g(i)\times S(\lfloor\frac{n}{i}\rfloor)
```

##### `$$\mu$$` 反演

类比 `$$\operatorname{Problem 5}$$`，直接将 `$$\gcd(i,j)$$` 替换：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}ij\gcd(i,j)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}ij\displaystyle\sum_{d\mid i\land d\mid j}d[\gcd(i,j)=d]\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}ij[\gcd(i,j)=d]\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{n}[d\mid i]\displaystyle\sum_{j=1}^{n}[d\mid j]ij[\gcd(i,j)=d]\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}id\times jd[\gcd(id,jd)=d]\\
&=\displaystyle\sum_{d=1}^{n}d^3\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}[\gcd(i,j)=1]\times ij
\end{aligned}
```

`$$f,g$$` 证明同 `$$\operatorname{Problem 5}$$`，不再赘述，然后仍然设：

`$$f(n)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}ij=(\frac{n\times(n+1)}{2})^2$$`。

`$$g(n)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}[\gcd(i,j)=1]\times ij=\displaystyle\sum_{d=1}^{n}\mu(d)d^2\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}ij=\displaystyle\sum_{d=1}^{n}\mu(d)d^2\times f(\lfloor\frac{n}{d}\rfloor)$$`。

最后换元：

```katex
\begin{aligned}
\displaystyle\sum_{d=1}^{n}d^3\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}[\gcd(i,j)=1]\times ij
&=\displaystyle\sum_{d=1}^{n}d^3\times g(\lfloor\frac{n}{d}\rfloor)
\end{aligned}
```

现在证明另一部分，杜教筛：

对于 `$$\mu$$` 反演的证明，瓶颈在于 `$$\displaystyle\sum_{d=1}^{n}\mu(d)d^2$$`，由于 `$$n$$` 很大，无法线性筛，考虑杜教筛：

设：

```katex
\begin{aligned}
f(n)&=n^2\mu(n)\\
g(n)&=n^2\\
S(n)&=\displaystyle\sum_{i=1}^{n}f(i)\\
g(1)&=1^2=1\\
\end{aligned}
```

化简 `$$(f*g)(n)$$`

```katex
\begin{aligned}
(f*g)(n)
&=\displaystyle\sum_{d\mid n}f(d)*g(\frac{n}{d})\\
&=\displaystyle\sum_{d\mid n}d^2\mu(d)\times \frac{n^2}{d^2}\\
&=n^2\displaystyle\sum_{d\mid n}\mu(d)\\
&=n^2(\mu*1)(n)\\
&=n^2\varepsilon(n)\\
\end{aligned}
```

代入通式：

```katex
S(n)=\displaystyle\sum_{i=1}^{n}i^2\varepsilon(i)-\displaystyle\sum_{i=2}^{n}i^2\times S(\lfloor\frac{n}{i}\rfloor)=1-\displaystyle\sum_{i=2}^{n}i^2\times S(\lfloor\frac{n}{i}\rfloor)
```

此时发现 `$$S(n)$$` 可以用杜教筛数论分块求了。

然而很不幸，加上杜教筛，时间复杂度太高，不能通过。

##### `$$\varphi$$` 反演

根据 `$$\displaystyle\sum_{d\mid \gcd(i,j)}\varphi(d)=\gcd(i,j)$$` 直接替换：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}ij\gcd(i,j)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}\displaystyle\sum_{d\mid \gcd(i,j)}\varphi(d)ij\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}\varphi(d)id\times jd\\
&=\displaystyle\sum_{d=1}^{n}d^2\varphi(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}ij\\
&=\displaystyle\sum_{d=1}^{n}d^2\varphi(d)\times f(\lfloor\frac{n}{d}\rfloor)
\end{aligned}
```

同样，瓶颈在于 `$$\displaystyle\sum_{d=1}^{n}d^2\varphi(d)$$`，考虑杜教筛：

设：

```katex
\begin{aligned}
f(n)&=n^2\varphi(n)\\
g(n)&=n^2\\
S(n)&=\displaystyle\sum_{i=1}^{n}f(i)\\
g(1)&=1^2=1\\
\end{aligned}
```

化简 `$$(f*g)(n)$$`

```katex
\begin{aligned}
(f*g)(n)
&=\displaystyle\sum_{d\mid n}f(d)*g(\frac{n}{d})\\
&=\displaystyle\sum_{d\mid n}d^2\varphi(d)\times \frac{n^2}{d^2}\\
&=n^2\displaystyle\sum_{d\mid n}\varphi(d)\\
&=n^2(\varphi*1)(n)\\
&=n^2\operatorname{id}(n)\\
&=n^3\\
\end{aligned}
```

代入通式：

```katex
S(n)=\displaystyle\sum_{i=1}^{n}i^3-\displaystyle\sum_{i=2}^{n}i^2\times S(\lfloor\frac{n}{i}\rfloor)=\frac{n^2\times(n+1)^2}{4}-\displaystyle\sum_{i=2}^{n}i^2\times S(\lfloor\frac{n}{i}\rfloor)
```

和 `$$\mu$$` 差不多，此时发现 `$$S(n)$$` 可以用杜教筛数论分块求了。

#### Code

`$$\mu$$` 反演：很不幸，一部分测试点 `$$\operatorname{TLE}$$` 了，但是思路是对的，时间复杂度不太对：数论分块套数论分块，内层再套个杜教筛。(555)

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
int inv2, inv4, inv6;
const int N = 1e7 + 5;
vector<int> p;
bitset<N> vis;
int ans;
int mu[N];
int sum[N];
ll n;
unordered_map<ll,int> mp;
namespace calc
{
    int MOD;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;} // +
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}      // -
    inline int Mul(int x,int y){return (ll)x*y%MOD;}          // *
    inline int Mod(ll x){return x>=MOD?x%MOD:x;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
}
using namespace calc;
void Euler(int n)
{
    mu[1] = 1;
    vis[1] = true;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j = 0; j < p.size() && (ll)i * p[j] <= n; j++)
        {
            vis[i * p[j]] = true;
            if (i % p[j] == 0)
            {
                mu[i * p[j]] = 0;
                break;
            }
            mu[i * p[j]] = -mu[i];
        }
    }
}
void initival(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = Add(sum[i - 1], Mul(i, i, Add(MOD, mu[i])));
}
int h3(ll x, ll y) // [x->y](sum i^3)
{
    return Mul(Red(Mul(Mod(y), Mod(y), Mod(y + 1), Mod(y + 1)), Mul(Mod(x), Mod(x), Mod(x - 1), Mod(x - 1))), inv4);
}
int h2(ll x, ll y) // [x->y](sum i^2)
{
    return Mul(Red(Mul(Mod(y), Mod(y + 1), Mod(2 * y + 1)), Mul(Mod(x - 1), Mod(x), Mod(2ll * x - 1))), inv6);
}
int h1(ll x, ll y) // [x->y](sum i^1)
{
    return Mul(Mod(x + y), Mod(y - x + 1), inv2);
}
int get_sum(ll n)
{
    if (n < N)
        return sum[n];
    if(mp.count(n))
        return mp[n];
    int ans = 1;
    for (ll l = 2, r; l <= n; l = r + 1)
    {
        r = n / (n / l);
        ans = Red(ans, Mul(h2(l, r), get_sum(n / l)));
    }
    return mp[n] = ans;
}
int f(ll n) // 证明中的 f 函数
{
    return Mul(h1(1, n), h1(1, n));
}
int g(ll n) // 证明中的 g 函数
{
    int ans = 0;
    for (ll l = 1, r; l <= n; l = r + 1)
    {
        r = n / (n / l);
        ans = Add(ans, Mul(Red(get_sum(r), get_sum(l - 1)), f(n / l)));
    }
    return ans;
}
signed main()
{
    cin >> MOD >> n;
    inv2 = Inv(2);
    inv4 = Inv(4);
    inv6 = Inv(6);
    Euler(N - 1);
    initival(N - 1);
    for (ll l = 1, r; l <= n; l = r + 1)
    {
        r = n / (n / l);
        ans = Add(ans, Mul(h3(l, r), g(n / l)));
    }
    cout << ans;
    return 0;
}
```

`$$\varphi$$` 反演：时间复杂度正确。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int phi[N];
int sum[N];
int MOD, n;
void Euler(int n)
{
    phi[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            phi[i] = i - 1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                phi[i * j] = phi[i] * j;
                break;
            }
            phi[i * j] = phi[i] * phi[j];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + i * i * phi[i];
}
int h3(int x, int y) // [x->y](sum i^3)
{
    return (y * y * (y + 1) * (y + 1) - x * x * (x - 1) * (x - 1)) / 4;
}
int h2(int x, int y) // [x->y](sum i^2)
{
    return (y * (y + 1) * (2 * y + 1) - x * (x - 1) * (2 * x - 1)) / 6;
}
int h1(int x, int y) // [x->y](sum i^1)
{
    return (x + y) * (y - x + 1) / 2;
}
signed main()
{
    cin >> MOD >> n;
    Euler(N - 1);
    Initial(N - 1);
    int ans = 0;
    for (int l = 1, r; l <= n; l = r + 1)
    {
        r = n / (n / l);
        ans += (sum[r] - sum[l - 1]) * h3(1, n / l);
    }
    cout << ans;
    return 0;
}
```

### Question 8

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\gcd(i,j)^k
```

#### 证明

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\gcd(i,j)^k
&=\displaystyle\sum_{d=1}^{n}d^k\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]\\
&=\displaystyle\sum_{d=1}^{n}d^k\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]\\
&=\displaystyle\sum_{d=1}^{n}d^k\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\displaystyle\sum_{s\mid \gcd(i,j)}\mu(s)\\
&=\displaystyle\sum_{d=1}^{n}d^k\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{ds}\rfloor\lfloor\frac{m}{ds}\rfloor\\
\end{aligned}
```

换元 `$$T=ds$$` 与 `$$\operatorname{Problem 2}$$` 类似。

```katex
\begin{aligned}
\displaystyle\sum_{d=1}^{n}d^k\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{ds}\rfloor\lfloor\frac{m}{ds}\rfloor
&=\displaystyle\sum_{d=1}^{n}d^k\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\\
&=\displaystyle\sum_{T=1}^{n}\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\displaystyle\sum_{d\mid T}d^k\mu(\frac{T}{d})
\end{aligned}
```

预处理是枚举 `$$d$$` 的倍数，但是时间复杂度 `$$\displaystyle\sum_{i=1}^{n}\frac{n}{i}=n\ln n,(n\leqslant 5\times 10^6)$$`，时间复杂度 `$$O(n\ln n)$$` 不能接受。

考虑如何快速处理 `$$\displaystyle\sum_{d\mid T}d^k\mu(\frac{T}{d})$$`：

先化为狄利克雷卷积的形式：设 `$$f(n)=(\operatorname{id_k}*\mu)(n)=\displaystyle\sum_{d\mid n}d^k\mu(\frac{n}{d})$$`，发现 `$$f(n)$$` 即为所求。

因为 `$$\operatorname{id_k},\mu$$`，所以根据狄利克雷卷积的性质，`$$f$$` 也是积性函数，又根据唯一分解定理，所以得到：

```katex
\begin{aligned}
f(n)=\displaystyle\prod_{i=1}f(p_i^{s_i})
\end{aligned}
```

考虑 `$$f(p_i^{k_i})$$`：

```katex
\begin{aligned}
f(p_i^{s_i})=\displaystyle\sum_{d\mid p_i^{s_i}}d^k\mu(\frac{p_i^{s_i}}{d})
\end{aligned}
```

根据 `$$\mu$$` 的性质：

```katex
\begin{aligned}
\mu(\frac{p_i^{s_i}}{d})=
\begin{cases}
d=p_i^{s_i}&\implies\mu(1)=1\\
d=p_i^{s_i-1}&\implies\mu(p_i)=-1\\
d=p_i^{[0,s_i-1)}&\implies\mu(p_i^{x})=0,(x\gt1)\\
\end{cases}
\end{aligned}
```

所以发现：

```katex
\begin{aligned}
f(p_i^{s_i})
&=\displaystyle\sum_{d\mid p_i^{s_i}}d^k\mu(\frac{p_i^{s_i}}{d})\\
&={p_i^{s_i\times k}}\mu(1)+{p_i^{(s_i-1)\times k}}\mu(p_i)\\
&={p_i^{s_i\times k}}-{p_i^{(s_i-1)\times k}}\\
&={p_i^{(s_i-1)\times k}}\times(p_i^k-1)\\\\
\because f(p_i^{s_i-1})&={p_i^{(s_i-2)\times k}}\times(p_i^k-1)\qquad s_i\gt1\\
\therefore f(p_i^{s_i})&=
\begin{cases}
f(p_i^{s_i-1})\times p_i^k&s_i\gt1\\
p_i^k-1&s_i=1
\end{cases}
\end{aligned}
```

所以在欧拉筛的过程中，当前已知 `$$f(i)$$`，要求 `$$f(i\times p)$$`：

```katex
\begin{aligned}
f(i)&=i^k-1\qquad&i\in prime\\
f(i\times p)&=f(i)\times p^k\qquad&[p\mid i]\\
f(i\times p)&=f(i)\times f(p)\qquad&[p\nmid i]\\
\end{aligned}
```

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int f[N];
int sum[N];
int n, m, k;
void Euler(int n)
{
    f[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            f[i] = pow(i, k) - 1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                f[i * j] = f[i] * pow(j, k);
                break;
            }
            f[i * j] = f[i] * f[j];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = f[i] + sum[i - 1];
}
signed main()
{
    cin >> n >> m >> k;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * (n / l) * (m / l);
    }
    cout << ans;
    return 0;
}
```

### Question 9

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\tau(i)\tau(j)\tau(\gcd(i,j))
```

#### 证明

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\tau(i)\tau(j)\tau(\gcd(i,j))
&=\displaystyle\sum_{d=1}^{n}\tau(d)\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\tau(i)\tau(j)[\gcd(i,j)=d]\\
&=\displaystyle\sum_{d=1}^{n}\tau(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\tau(id)\tau(jd)[\gcd(i,j)=1]\\
&=\displaystyle\sum_{d=1}^{n}\tau(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\tau(id)\tau(jd)\displaystyle\sum_{s\mid \gcd(i,j)}\mu(s)\\
&=\displaystyle\sum_{d=1}^{n}\tau(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}\tau(ids)\tau(jds)\\
\end{aligned}
```

换元 `$$T=ds$$`：

```katex
\begin{aligned}
\displaystyle\sum_{d=1}^{n}\tau(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}\tau(ids)\tau(jds)
&=\displaystyle\sum_{d=1}^{n}\tau(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}\tau(iT)\tau(jT)\\
&=\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{d\mid T}\mu(\frac{T}{d})\tau(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}\tau(iT)\tau(jT)
\end{aligned}
```

因为有 `$$\mu*\tau=1$$`，所以得到：`$$\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{d\mid T}\mu(\frac{T}{d})\tau(d)=(\mu*\tau)(T)=1(T)=1$$`。

然后得到这个式子：`$$\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\tau(iT)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}\tau(jT)$$`。

因为数据弱单组测试且 `$$n,m\leqslant 2\times 10^6$$` 直接线性筛 `$$\tau$$` 预处理前缀和就行了，时间复杂度 `$$(n\ln n)$$`，可以通过。

数据加强时可以用狄利克雷卷积后缀和优化，但是我不会~~（逃......）~~。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int f[N];
int g[N];
int sumn[N], summ[N];
int n, m;
void Euler(int n)
{
    f[1] = 1;
    g[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            g[i] = 1;
            f[i] = 2;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                g[i * j] = g[i] + 1;
                f[i * j] = f[i] / (g[i] + 1) * (g[i * j] + 1);
                break;
            }
            g[i * j] = 1;
            f[i * j] = f[i] * f[j];
        }
    }
}
void Initial(int n, int m)
{
    memcpy(sumn, f, sizeof(sumn));
    memcpy(summ, f, sizeof(summ));
    for (int k : p)
    {
        for (int i = n / k; i >= 0; i--)
            sumn[i] += sumn[i * k];
        for (int i = m / k; i >= 0; i--)
            summ[i] += summ[i * k];
    }
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(n, m);
    int ans = 0;
    for (int i = 1; i <= min(n, m); i++)
        ans += sumn[i] * summ[i];
    cout << ans;
    return 0;
}
```

本题的狄利克雷卷积后缀和优化参考代码，时间复杂度 `$$O(n\log\log n)$$`：

```cpp
void Euler(int n);
void initival(int n, int m)
{
    memcpy(sumn, f, sizeof(sumn));
    memcpy(summ, f, sizeof(summ));
    for (int k : p)
    {
        for (int i = n / k; i >= 0; i--)
            sumn[i] += sumn[i * k];
        for (int i = m / k; i >= 0; i--)
            summ[i] += summ[i * k];
    }
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    initival(n, m);
    for (int i = 1; i <= min(n, m); i++)
        ans += sumn[i] * summ[i];
    cout << ans;
    return 0;
}
```

### Question 10

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{d\mid i\land d\mid j}d[\displaystyle\sum_{d\mid i\land d\mid j}d\leqslant a]
```

#### 证明

首先：`$$[d\mid i\land d\mid j]\iff [d\mid \gcd(i,j)]$$`。

设：`$$\sigma(n)$$` 为 `$$n$$` 的约数个数和。

先忽略 `$$[\displaystyle\sum_{d\mid i\land d\mid j}d\leqslant a]$$` 这个限制。

首先这个证明行不通，因为无法处理限制：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{d\mid i\land d\mid j}d
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}[d\mid i]\displaystyle\sum_{j=1}^{m}[d\mid j]d\\
&=\displaystyle\sum_{d=1}^{n}d\lfloor\frac{n}{d}\rfloor\lfloor\frac{m}{d}\rfloor
\end{aligned}
```

换一个思路：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{d\mid i\land d\mid j}d
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\sigma(\gcd(i,j))\\
&=\displaystyle\sum_{d=1}^{n}\sigma(d)\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]\\
&=\displaystyle\sum_{d=1}^{n}\sigma(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]\\
&=\displaystyle\sum_{d=1}^{n}\sigma(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\displaystyle\sum_{s\mid\gcd(i,j)}\mu(s)\\
&=\displaystyle\sum_{d=1}^{n}\sigma(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{ds}\rfloor\lfloor\frac{m}{ds}\rfloor\\
\end{aligned}
```

还是设 `$$T=ds$$`：

```katex
\begin{aligned}
\displaystyle\sum_{d=1}^{n}\sigma(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{ds}\rfloor\lfloor\frac{m}{ds}\rfloor
&=\displaystyle\sum_{d=1}^{n}\sigma(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\\
&=\displaystyle\sum_{T=1}^{n}\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\displaystyle\sum_{d\mid T}\sigma(d)\mu(\frac{T}{d})
\end{aligned}
```

式子化到这里其实就是要统计满足 `$$\sigma(n)\leqslant a$$` 的贡献（`$$\sigma$$` 可以线性筛）。然后解决这个问题。

- 多组询问，`$$a$$` 不相同：

    本题多组询问，所以可以先把询问离线下来按照 `$$a$$` **从小到大排序**，这样贡献只增不减，动态维护 `$$\displaystyle\sum_{d\mid T}\sigma(d)\mu(\frac{T}{d})$$` 前缀和。

- 动态维护 `$$\displaystyle\sum_{d\mid T}\sigma(d)\mu(\frac{T}{d})$$` 前缀和：

    可以用树状数组维护。先线性筛出 `$$\sigma$$`，然后将 `$$\sigma$$` 排序，因为询问时 `$$a$$` 单调不减，这样每次处理一个询问之前先将 `$$\sigma(d)\leqslant a$$` 的贡献通过暴力枚举 `$$d$$` 的倍数更新前缀和，然后再数论分块处理。

#### Code

```cpp
#include <bits/stdc++.h>
#define int unsigned
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int f[N];
int g[N];
int mu[N];
int ans[N];
struct type
{
    int x, y;
    friend bool operator<(const type &A, const type &B)
    {
        return A.x > B.x;
    }
    type(int x = 0, int y = 0)
        : x(x), y(y) {}
};
vector<type> V;
struct question
{
    int n, m, i, a;
    friend bool operator<(const question &A, const question &B)
    {
        return A.a < B.a;
    }
};
question q[N];
namespace BIT
{
    #define lowbit(x) ((+x) & (-x))
    int tr[N];
    void add(int x, int val)
    {
        while (x <= 1e5)
        {
            tr[x] += val;
            x += lowbit(x);
        }
    }
    int query(int x)
    {
        int ans = 0;
        while (x > 0)
        {
            ans += tr[x];
            x -= lowbit(x);
        }
        return ans;
    }
    void update(int d)
    {
        for (int i = 1; i * d <= 1e5; i++)
            add(i * d, f[d] * mu[i]);
    }
} // namespace BIT
using namespace BIT;
void Euler(int n)
{
    g[1] = 1;
    f[1] = 1;
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            g[i] = i + 1;
            f[i] = i + 1;
            mu[i] = -1;
        }
        for (int j = 0; j < p.size() && i * p[j] <= n; j++)
        {
            vis[i * p[j]] = true;
            if (i % p[j] == 0)
            {
                g[i * p[j]] = g[i] * p[j] + 1;
                f[i * p[j]] = f[i] / g[i] * g[i * p[j]];
                mu[i * p[j]] = 0;
                break;
            }
            g[i * p[j]] = p[j] + 1;
            f[i * p[j]] = f[i] * f[p[j]];
            mu[i * p[j]] = -mu[i];
        }
    }
    for (int i = 1; i <= n; i++)
        V.emplace_back(type(f[i], i));
    sort(V.begin(), V.end());
}
void initial(int a)
{
    while (!V.empty() && V.rbegin()->x <= a)
    {
        update(V.rbegin()->y);
        V.pop_back();
    }
}
signed main()
{
    int T;
    cin >> T;
    for (int i = 1; i <= T; i++)
    {
        cin >> q[i].n >> q[i].m >> q[i].a;
        q[i].i = i;
    }
    Euler(1e5);
    sort(q + 1, q + T + 1);
    for (int i = 1; i <= T; i++)
    {
        int n = q[i].n, m = q[i].m;
        initial(q[i].a);
        for (int l = 1, r; l <= min(n, m); l = r + 1)
        {
            r = min(n / (n / l), m / (m / l));
            ans[q[i].i] += (query(r) - query(l - 1)) * (n / l) * (m / l);
        }
    }
    for (int i = 1; i <= T; i++)
        cout << (ans[i] & ((1ll << 31) - 1)) << '\n';
    return 0;
}
```

### Question 11

#### 题目

```katex
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{m}F_{\gcd(i,j)}
```

`$$F_n$$` 为 `$$\operatorname{Fibonacci}$$` 数列第 `$$n$$` 项。

#### 证明

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{m}F_{\gcd(i,j)}
&=\displaystyle\prod_{d=1}^{n}F_d^{\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]}\\
&=\displaystyle\prod_{d=1}^{n}F_d^{\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]}\\
\end{aligned}
```

设 `$$g(n,m)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=1]$$`，莫比乌斯反演套路式：

```katex
g(n,m)=\displaystyle\sum_{d=1}^{n}\mu(d)\lfloor\frac{n}{d}\rfloor\lfloor\frac{m}{d}\rfloor
```

换元代入：

```katex
\displaystyle\prod_{d=1}^{n}F_d^{\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]}=\displaystyle\prod_{d=1}^{n}F_d^{g(\lfloor\frac{n}{d}\rfloor,\lfloor\frac{m}{d}\rfloor)}
```

线性筛 `$$\mu$$` 求前缀和然后直接暴力快速幂就可以了。

其实还有进一步优化空间，可以把时间复杂度优化到 `$$\sqrt n$$`，但是式子推到这里就可以通过了。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int F[N];
int mu[N];
int mul[N];
int sum[N];
int n, m;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    mul[0] = F[1] = F[2] = 1;
    for (int i = 3; i <= n; i++)
        F[i] = F[i - 1] + F[i - 2];
    for (int i = 1; i <= n; i++)
        mul[i] = mul[i - 1] * F[i];
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + mu[i];
}
int g(int n, int m)
{
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * (n / l) * (m / l);
    }
    return ans;
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 1;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans *= pow(mul[r] / mul[l - 1], g(n / l, m / l));
    }
    cout << ans;
    return 0;
}
```

### Question 12

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\tau(ij)\varphi(ij)
```

#### 证明

首先了解：

```katex
\begin{aligned}
\tau(n)&=\displaystyle\sum_{x\mid n}^{n}1\qquad\text{约数个数的定义}\\
\tau(ij)&=\displaystyle\sum_{x\mid i}^{i}\displaystyle\sum_{y\mid j}^{j}1\\
\varphi(ij)&=\frac{\varphi(i)\varphi(j)\gcd(i,j)}{\varphi(\gcd(i,j))}
\end{aligned}
```

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\tau(ij)\varphi(ij)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(ij)\displaystyle\sum_{x\mid i}\displaystyle\sum_{y\mid j}[\gcd(x,y)=1]\\
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(ij)\displaystyle\sum_{x\mid i}\displaystyle\sum_{y\mid j}\displaystyle\sum_{d\mid \gcd(x,y)}\mu(d)\\
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(ij)\displaystyle\sum_{x\mid i}\displaystyle\sum_{y\mid j}\displaystyle\sum_{d\mid x\land d\mid y}\mu(d)\\
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(ij)\displaystyle\sum_{d\mid \gcd(i,j)}\tau(\frac{i}{d})\tau(\frac{j}{d})\mu(d)\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}[d\mid i]\displaystyle\sum_{j=1}^{m}[d\mid j]\varphi(ij)\tau(\frac{i}{d})\tau(\frac{j}{d})\mu(d)\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\varphi(ijd^2)\tau(\frac{id}{d})\tau(\frac{jd}{d})\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\frac{\varphi(id)\varphi(jd)\gcd(id,jd)}{\varphi(\gcd(id,jd))}\tau(i)\tau(j)\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{s=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=s]\frac{\varphi(id)\varphi(jd)ds}{\varphi(ds)}\tau(i)\tau(j)\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}[\gcd(i,j)=1]\frac{\varphi(ids)\varphi(jds)ds}{\varphi(ds)}\tau(is)\tau(js)\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}\displaystyle\sum_{t\mid\gcd(i,j)}\mu(t)\frac{\varphi(ids)\varphi(jds)ds}{\varphi(ds)}\tau(is)\tau(js)\\
&=\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{t=1}^{\lfloor\frac{n}{ds}\rfloor}\mu(t)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{dst}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{dst}\rfloor}\frac{\varphi(idst)\varphi(jdst)ds}{\varphi(ds)}\tau(ist)\tau(jst)\\
\end{aligned}
```

整理得到结论：

```katex
\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\frac{ds}{\varphi(ds)}\displaystyle\sum_{t=1}^{\lfloor\frac{n}{ds}\rfloor}\mu(t)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{dst}\rfloor}\tau(ist)\varphi(dist)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{dst}\rfloor}\tau(jst)\varphi(djst)
```

发现后面那一部分 `$$\displaystyle\sum_{i=1}^{\lfloor\frac{n}{dst}\rfloor}\tau(ist)\varphi(dist)$$` 和 `$$\displaystyle\sum_{j=1}^{\lfloor\frac{m}{dst}\rfloor}\tau(jst)\varphi(djst)$$` 可以预处理，时间复杂度 `$$O(n\log^2n)$$`；设 `$$g(n,d,x)=\displaystyle\sum_{i=1}^{\lfloor\frac{n}{dx}\rfloor}\tau(ix)\varphi(dix)$$`，预处理完后前面那一部分 `$$\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\frac{ds}{\varphi(ds)}\displaystyle\sum_{t=1}^{\lfloor\frac{n}{ds}\rfloor}\mu(t)g(n,d,st)g(m,d,st)$$` 也是 `$$O(n\log^2n)$$`。总体时间复杂度 `$$O(n\log^2n)$$`。

你需要筛 `$$\mu,\varphi,\tau\qquad\text{QWQ}$$`。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int f[N];
int g[N];
int mu[N];
int phi[N];
int sumn[N], summ[N];
int n, m;
void Euler(int n)
{
    f[1] = 1, g[1] = 1;
    mu[1] = 1;
    phi[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            g[i] = 1;
            f[i] = 2;
            mu[i] = -1;
            phi[i] = i - 1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                g[i * j] = g[i] + 1;
                f[i * j] = f[i] / (g[i] + 1) * (g[i * j] + 1);
                mu[i * j] = 0;
                phi[i * j] = phi[i] * j;
                break;
            }
            g[i * j] = 1;
            f[i * j] = f[i] * f[j];
            mu[i * j] = -mu[i];
            phi[i * j] = phi[i] * phi[j];
        }
    }
}
void Initial(int n, int m, int d)
{
    for (int i = 1; i * d <= n; i++)
    {
        sumn[i] = summ[i] = 0;
        for (int j = 1; i * j * d <= n; j++)
            sumn[i] += f[i * j] * phi[i * j * d];
        for (int j = 1; i * j * d <= m; j++)
            summ[i] += f[i * j] * phi[i * j * d];
    }
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    int ans = 0;
    for (int d = 1; d <= min(n, m); d++)
    {
        Initial(n, m, d);
        for (int s = 1; s * d <= min(n, m); s++)
            for (int t = 1; t * d * s <= min(n, m); t++)
                ans += mu[d] * mu[t] * d * s * sumn[s * t] * summ[s * t] / phi[d * s];
    }
    cout << ans;
    return 0;
}
```

### Question 13

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}\gcd(i,j)\alpha(\gcd(i,j))(i+j)^k
```

```katex
\alpha(n)=
\begin{cases}
1&\text{n没有平方因子}\\
0&\text{othses}\\
\end{cases}
```

#### 证明

首先发现 `$$\alpha(n)=\operatorname{abs}(\mu(n))=\mu^2(n)$$`。

然后考虑化简式子：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}\gcd(i,j)\alpha(\gcd(i,j))(i+j)^k
&=\displaystyle\sum_{d=1}^{n}\alpha(d)d\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}[\gcd(i,j)=d](i+j)^k\\
&=\displaystyle\sum_{d=1}^{n}\alpha(d)d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}[\gcd(i,j)=1](i+j)^k\\
&=\displaystyle\sum_{d=1}^{n}\alpha(d)d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{s\mid (\gcd(i,j)}\mu(s)(id+jd)^k\\
&=\displaystyle\sum_{d=1}^{n}\alpha(d)d\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{ds}\rfloor}(ids+jds)^k\\
\end{aligned}
```

套路换元：`$$T=ds$$`：

```katex
\begin{aligned}
\displaystyle\sum_{d=1}^{n}\alpha(d)d\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{ds}\rfloor}(ids+jds)^k
&=\displaystyle\sum_{d=1}^{n}\alpha(d)d\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{T}\rfloor}(iT+jT)^k\\
&=\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d\mid T}^{n}\alpha(d)\mu(\frac{T}{d})dT^k\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{T}\rfloor}(i+j)^k
\end{aligned}
```

瓶颈有两处，先处理第 `$$1$$` 处：

1. `$$\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{T}\rfloor}(i+j)^k$$`

    设 `$$S(n)=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}(i+j)^k$$`。考虑如何 `$$O(n)$$` 递推。

    大力展开：

    ```katex
    \begin{aligned}
    S(n)
    &=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}(i+j)^k\\
    &=\displaystyle\sum_{i=1}^{n-1}\displaystyle\sum_{j=1}^{n-1}(i+j)^k+\displaystyle\sum_{i=1}^{n}(n+i)^k+\displaystyle\sum_{i=1}^{n-1}(i+n)^k\\
    &=S(n-1)+\displaystyle\sum_{i=n+1}^{2n-1}i^k+\displaystyle\sum_{i=n+1}^{2n-1}i^k+(2n)^k\\
    &=S(n-1)+2(\displaystyle\sum_{i=1}^{2n-1}\operatorname{id_k(i)}-\displaystyle\sum_{i=1}^{n}\operatorname{id_k(i)})+\operatorname{id_k(2n)}
    \end{aligned}
    ```

    线性筛 `$$\operatorname{id_k}$$` 求前缀和就行了，于是 `$$O(n)$$` 递推出了所有 `$$S$$`。

2. `$$\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d\mid T}^{n}\alpha(d)\mu(\frac{T}{d})dT^kS(\lfloor\frac{n}{T}\rfloor)$$`

    `$$T^kS(\lfloor\frac{n}{T}\rfloor)$$` 直接 `$$O(1)$$`，就是 `$$\operatorname{id_kT\times S(\lfloor\frac{n}{T}\rfloor)}$$`，考虑前面那一部分。

    `$$\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d\mid T}^{n}\alpha(d)\mu(\frac{T}{d})d$$`，直接枚举 `$$d$$` 的倍数预处理，时间复杂度 `$$O(n\ln n),n\leqslant5\times 10^5$$`，直接祭掉。

    考虑使用逆狄利克雷后缀和优化，时间复杂度 `$$O(n\log\log n)$$`：

    逆狄利克雷后缀和，适用于处理，已知积性函数 `$$f$$` 和正整数 `$$n$$`，需要求取积性函数 `$$g$$`：

    ```katex
    g(n)=\displaystyle\sum_{d\mid n}f(d)
    ```

    对于本题，设 `$$f(n)=\mu^2(n)d,g(n)=\displaystyle\sum_{d\mid n}\mu^2(d)\mu(\frac{n}{d})d=\displaystyle\sum_{d\mid n}f(n)*\mu(\frac{n}{d})$$`

    两边同时卷 `$$1$$`，得到:

    ```katex
    \begin{aligned}
    (g*1)(n)
    &=(f*(u*1))(n)\\
    &=\displaystyle\sum_{d\mid n}g(d)=(f*\varepsilon)(n)\\
    &=\displaystyle\sum_{d\mid n}g(d)=f(n)\\
    \end{aligned}
    ```

    然后就可以逆狄利克雷后缀和优化求取，最后 `$$g(n)\times \operatorname{id_k}(n)$$` 就是前面那一部分，然后求 `$$g(n)\times \operatorname{id_k}(n)$$` 的前缀和后数论分块，成功了。

    当然这个好像还可以直接线性筛，时间复杂度 `$$O(n)$$`。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int S[N];
int mu[N];
int idk[N];
int sum[N];
int n, k;
void Euler(int n)
{
    mu[1] = 1;
    idk[1] = 1;
    vis[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
            idk[i] = pow(i, k);
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            idk[i * j] = idk[i] * idk[j];
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + idk[i];
    n >>= 1;
    for (int i = 1; i <= n; i++)
        S[i] = S[i - 1] + 2 * (sum[2 * i - 1] - sum[i]) + idk[2 * i];
    for (int i = 1; i <= n; i++)
        sum[i] = i * mu[i] * mu[i];
    for (int i = p.size() - 1; i >= 0; i--)
        for (int j = n / p[i]; j >= 1; j--)
            sum[p[i] * j] -= sum[j];
    for (int i = 1; i <= n; i++)
        sum[i] *= idk[i];
    for (int i = 1; i <= n; i++)
        sum[i] += sum[i - 1];
}
signed main()
{
    cin >> n >> k;
    Euler(n << 1);
    Initial(n << 1);
    int ans = 0;
    for (int l = 1, r; l <= n; l = r + 1)
    {
        r = n / (n / l);
        ans += (sum[r] - sum[l - 1]) * S[n / l];
    }
    cout << ans;
    return 0;
}
```

### Question 14

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{i=1}^{m}\varphi(ij)
```

**多组**询问 `$$1\leqslant T\leqslant 10^4,1\leqslant n\leqslant 10^5$$`。

#### 前言

突然让我想起来之前的一道题：

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\tau(ij)\varphi(ij)
```

**单组**询问 `$$1\leqslant n\leqslant 5\times 10^5$$`。

~~这怕不是弱化版吧~~。

那道题的式子这么长（折磨我一下午）：

```katex
\displaystyle\sum_{d=1}^{n}\mu(d)\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\frac{ds}{\varphi(ds)}\displaystyle\sum_{t=1}^{\lfloor\frac{n}{ds}\rfloor}\mu(t)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{dst}\rfloor}\tau(ist)\varphi(dist)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{dst}\rfloor}\tau(jst)\varphi(djst)
```

然而这道题的式子这么短，花费了不到 `$$10$$` 分钟就推出来了（这莫非就是黑题？）：

```katex
\displaystyle\sum_{d=1}^{n}\frac{d}{\varphi(d)}\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\varphi(ids)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}\varphi(jds)
```

```katex
\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(iT)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}\varphi(jT)
```

后来发现这两个式子都没办法处理多组询问，但我还是试了。

#### 新折磨过程

##### part 1

首先第一个式子：按照之前那道黑题的方法处理，时间复杂度：`$$O(n\log^2n)$$`。总体时间复杂度 `$$O(n\ln n+Tn\log^2n)$$`。由于多组询问，超时的都无语了，喜提 `$$40$$` 分，`$$14.96s$$`。

##### part 2

第二个式子：经典倍数枚举 `$$O(n\ln n)$$` 预处理 `$$\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})$$`，后面那部分在线处理。时间复杂度 `$$O(n\log n)$$`。总体时间复杂度 `$$O(n\ln n+Tn\log n)$$`。少个 `$$\log n$$` 但是没啥用，还是 `$$40$$` 分，`$$13.79s$$`。

##### part 3

于是我想狄利克雷卷积了，但是发现 `$$\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})$$` 我卷不动，要是没有那个 `$$\frac{1}{\varphi(d)}$$`，就是 `$$\operatorname{id}*\mu=\varphi$$`，应该会好搞点。但是失败了。

##### part 4

还是先 `$$O(n\ln n)$$` 预处理 `$$\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})$$`，于是又对于所有的 `$$T\in[1,1e5]$$` 预处理所有的 `$$\displaystyle\sum_{i=1}^{n}\varphi(iT)$$`，时间复杂度 `$$O(n\ln n)$$`，空间复杂度用 `vector` 动态开 `$$\frac{n}{T}$$`，也是 `$$O(n\ln n)$$`。然后就是 `$$O(n)$$` 查询，总体时间复杂度 `$$O(n\ln n+Tn)$$`。有了新突破，`$$50$$` 分，又少了一个 `$$\log$$`。

##### part 5

有点崩溃，翻题解去了。

> 根号分治

讨论区：

> 给出题人递刀片

题解区：

> 至于如何调整 **块长** 参照 Ynoi

最后就发现了这么个根号分治的做法，时间复杂度：（我太懒了，就截了题解的图）

![](https://cdn.luogu.com.cn/upload/image_hosting/56yphxxt.png)

题解解得 `$$S=46$$` 时时间复杂度最优。

具体就是先预处理一部分 `$$\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(iT)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}\varphi(jT)$$`，怎么处理？

设 `$$f(n)=\displaystyle\sum_{d\mid n}\frac{d}{\varphi(d)}\mu(\frac{n}{d}),g(n,T)=\displaystyle\sum_{i=1}^{n}\varphi(iT)$$`，`$$f,n$$` 还是原来的方法枚举倍数直接 `$$O(n\ln n)$$` 预处理。然后设 `$$h$$` 是上面那坨式子，得到：

```katex
\begin{aligned}
g(n,T)&=g(n-1,T)+\varphi(nT)\\
h(k,n,m)&=\displaystyle\sum_{T=1}^{k}\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})\displaystyle\sum_{i=1}^{n}\varphi(iT)\displaystyle\sum_{j=1}^{m}\varphi(jT)=\displaystyle\sum_{T=1}^{k}f(T)g(n,T)g(m,T)
\end{aligned}
```

得到 `$$h$$` 的递推式：

```katex
h(k,n,m)=h(k-1,n,m)+f(k)g(n,k)g(m,k)
```

然后只处理 `$$n,m\leqslant S$$` 的这一部分，其余暴力。因为直接预处理 `$$h$$`，时间空间都无法接受。

对于大的部分直接数论分块，否则暴力求解。结束了。

额，话说这样的做法还挺神奇的。

但是我们还是需要一些比较官方的语言的，上面那些话有些乱。

#### 证明

按照套路：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(ij)
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\frac{\varphi(i)\varphi(j)\gcd(i,j)}{\varphi(\gcd(i,j))}\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]\frac{\varphi(i)\varphi(j)d}{\varphi(d)}\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]\frac{\varphi(id)\varphi(jd)d}{\varphi(d)}\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}[s\mid i]\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[s\mid j]\frac{\varphi(id)\varphi(jd)d}{\varphi(d)}\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}\frac{\varphi(ids)\varphi(jds)d}{\varphi(d)}\\
&=\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(iT)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}\varphi(jT)\\
\end{aligned}
```

设：

```katex
\begin{aligned}
f(x)&=\displaystyle\sum_{d\mid x}\frac{d}{\varphi(d)}\mu(\frac{x}{d})\\
g(x,k)&=\displaystyle\sum_{i=1}^{x}\varphi(ik)\\
\end{aligned}
```

不难发现 `$$f$$` 直接枚举倍数，时间复杂度 `$$O(n\ln n)$$`。

至于 `$$g$$` 将他拆开，也可以得到他的递推式：

```katex
\begin{aligned}
g(x,k)
&=\displaystyle\sum_{i=1}^{x}\varphi(ik)\\
&=\displaystyle\sum_{i=1}^{x-1}\varphi(ik)+\varphi(xk)\\
&=g(x-1,k)+\varphi(xk)\\
\end{aligned}
```

`$$g(x,k)$$` 中 `$$k$$` 的上界便是题目给定的范围 `$$\operatorname{max}(n,m)$$`， `$$x\in[1,\operatorname{max}(n,m)],k\in[1,\lfloor\frac{\operatorname{max}(n,m)}{x}\rfloor]$$`。因此时间复杂度与空间复杂度均为 `$$O(n\ln n)$$`。

此时由于多组查询，`$$O(n)$$` 并不能满足要求，考虑进一步优化：

设 `$$h(x,a,b)$$` 为 `$$\displaystyle\sum_{T=1}^{x}\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})\displaystyle\sum_{i=1}^{a}\varphi(iT)\displaystyle\sum_{j=1}^{b}\varphi(jT)$$`。

换元得到：

```katex
h(x,a,b)=\displaystyle\sum_{T=1}^{x}f(T)g(a,T)g(b,T)
```

照样拆式子得到递推式：

```katex
\begin{aligned}
h(x,a,b)
&=\displaystyle\sum_{T=1}^{x}f(T)g(a,T)g(b,T)\\
&=\displaystyle\sum_{T=1}^{x-1}f(T)g(a,T)g(b,T)+f(x)g(a,x)g(b,x)\\
&=h(x-1,a,b)+f(x)g(a,x)g(b,x)
\end{aligned}
```

好，把这式子全部预处理出来，时间和空间复杂度 `$$O(n^2\ln n)$$`，但是搞出来了就是数论分块了。考虑根号分治：

因为对于 `$$T$$` 越大的数，对应的 `$$\lfloor\frac{n}{T}\rfloor,\lfloor\frac{m}{T}\rfloor$$` 越小，所以我们可以对于小的一部分直接用 `$$f,g$$` 暴力求，假设这个边界为 `$$S$$`：

```katex
\begin{aligned}
\displaystyle\sum_{T=1}^{\lfloor\frac{m}{S}\rfloor}\displaystyle\sum_{d\mid T}\frac{d}{\varphi(d)}\mu(\frac{T}{d})\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(iT)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}\varphi(jT)
&=\displaystyle\sum_{T=1}^{\lfloor\frac{m}{S}\rfloor}f(T)g(\lfloor\frac{n}{T}\rfloor,T)g(\lfloor\frac{m}{T}\rfloor,T)
\end{aligned}
```

另一部分数论分块：

```katex
\begin{aligned}
\displaystyle\sum_{l=\lfloor\frac{m}{S}\rfloor+1}^{n}h(r,\lfloor\frac{n}{l}\rfloor,\lfloor\frac{m}{l}\rfloor)-h(l-1,\lfloor\frac{n}{l}\rfloor,\lfloor\frac{m}{l}\rfloor)\{\text{change l,r by youself}\}
\end{aligned}
```

时间复杂度就是上面那玩意，我表示并不会证明。

```katex
n\ln n+nS\ln S+T(\sqrt n+\frac{n}{S})
```

#### Code

还是第一次把多组测试扔上呢，因为没有多组测试，这就是水题。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
const int S = 46;
vector<int> p;
bitset<N> vis;
double f[N];
vector<int> g[N];
vector<int> h[S + 5][S + 5];
int mu[N];
int phi[N];
int n, m;
void Euler(int n)
{
    mu[1] = 1;
    phi[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
            phi[i] = i - 1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                phi[i * j] = phi[i] * j;
                break;
            }
            mu[i * j] = -mu[i];
            phi[i * j] = phi[i] * phi[j];
        }
    }
}
void Initial(int n)
{
    for (int d = 1; d <= n; d++)
        for (int k = 1; d * k <= n; k++)
            f[d * k] += 1.0 * d / phi[d] * mu[k];
    for (int k = 1; k <= n; k++)
    {
        g[k].resize(n / k + 5);
        for (int x = 1; x * k <= n; x++)
            g[k][x] = g[k][x - 1] + phi[x * k];
    }
    for (int a = 1; a <= S; a++)
    {
        for (int b = 1; b <= S; b++)
        {
            h[a][b].resize(n / max(a, b) + 5);
            for (int x = 1; x * max(a, b) <= n; x++)
                h[a][b][x] = h[a][b][x - 1] + f[x] * g[x][a] * g[x][b];
        }
    }
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    if (n > m)
        swap(n, m);
    int ans = 0;
    for (int T = 1; S * T <= m; T++)
        ans += f[T] * g[T][n / T] * g[T][m / T];
    for (int l = m / S + 1, r; l <= n; l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += h[n / l][m / l][r] - h[n / l][m / l][l - 1];
    }
    cout << ans << '\n';
    return 0;
}
```

### Question 15

#### 题目

```katex
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\frac{\operatorname{lcm}(i,j)}{\gcd(i,j)}
```

时间限制：`$$200\operatorname{ms}$$`

空间限制：`$$7\operatorname{MB}$$`

模数：`$$104857601$$`

#### 前言

这也是比较有意思的题目，和上道题一样，有点前言。主要就是那个时空限制。

先化错了式子，艹了个暴力：`$$30$$` 分。

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\frac{\operatorname{lcm}(i,j)}{\gcd(i,j)}
&=\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\frac{i\times j}{\gcd(i,j)^2}\\
&=\displaystyle\prod_{d=1}^{n}\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}(\frac{i\times j}{d^2})^{[\gcd(i,j)=d]}\\
&=\displaystyle\prod_{d=1}^{n}\displaystyle\prod_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\prod_{j=1}^{\lfloor\frac{n}{d}\rfloor}({i\times j})^{[\gcd(i,j)=1]}
\end{aligned}
```
时间复杂度 `$$O(n\log^3n)$$`。

然后换思路，考虑枚举 `$$\gcd$$`。

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\frac{\operatorname{lcm}(i,j)}{\gcd(i,j)}
&=\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\frac{i\times j}{\gcd(i,j)^2}\\
&=\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}ij\displaystyle\prod_{d=1}^{n}\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}d^{-2[\gcd(i,j)=d]}\\
\end{aligned}
```

遇到这个式子，直接对着指数莫反。

然后就：

![](http://marchkidjoe.epizy.com/wp-content/uploads/2022/10/MLE.png)

没什么，就是全黑了而已。而已而已而已。啊！！！

真不要紧，只需要：

- 把筛 `$$\mu$$` 的数组 `$$\text{int}\to\text{short}$$`。

- `$$\text{bool}\to\text{bitset}$$`

- 前缀和 `$$sum$$` 的数组 `$$\text{int}\to\text{short}$$`。因为我打表发现 `$$1e6$$` 以内的 `$$\mu$$` 的前缀和最大 `$$311$$`。

然后就 `Accepted` 了，时间不用太过于管理，时间复杂度不会分析，反正就是 `$$O(n)$$` 枚举，枚举过程中又套了个数论分块。

卡卡空间就可以过得题了。当然，严谨证明少不了

#### 证明

```katex
\begin{aligned}
\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\frac{\operatorname{lcm}(i,j)}{\gcd(i,j)}
&=\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}\frac{i\times j}{\gcd(i,j)^2}\\
&=\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}ij\displaystyle\prod_{d=1}^{n}\displaystyle\prod_{i=1}^{n}\displaystyle\prod_{j=1}^{n}d^{-2[\gcd(i,j)=d]}\\
&=\displaystyle\prod_{i=1}^{n}i\displaystyle\prod_{j=1}^{n}j\displaystyle\prod_{d=1}^{n}d^{-2\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}[\gcd(i,j)=d]}\\
\end{aligned}
```

指数部分套路反演：

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}[\gcd(i,j)=d]
&=\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}[\gcd(i,j)=1]\\
&=\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{s\mid \gcd(i,j)}\mu(s)\\
&=\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{ds}\rfloor\lfloor\frac{n}{ds}\rfloor
\end{aligned}
```

数论分块即可，然后就可以求出：`$$\displaystyle\prod_{d=1}^{n}d^{-2\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}[\gcd(i,j)=d]}$$`。

最后考虑前半部分：

`$$\displaystyle\prod_{i=1}^{n}i\displaystyle\prod_{j=1}^{n}j=\displaystyle\prod_{i=1}^{n}i\times n!=(n!)^{2n}$$`

总式子：

```katex
\frac{(n!)^{2n}}{(\prod_{d=1}^{n}d^{\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\lfloor\frac{n}{ds}\rfloor\lfloor\frac{n}{ds}\rfloor})^2}
```

没了，嗷，对了：`$$(a\times inv(b))\bmod p =(a\bmod p)\times (inv(b)\bmod p)$$`。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n;
void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                break;
            }
            mu[i * j] = -mu[i];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + mu[i];
}
int f(int n)
{
    int ans = 0;
    for (int l = 1, r = 1; l <= n; l = r + 1)
    {
        r = n / (n / l);
        ans += (sum[r] - sum[l - 1]) * (n / l) * (n / l);
    }
    return ans;
}
int g(int n)
{
    int ans = 1;
    for (int i = 1; i <= n; i++)
        ans *= i;
    return ans;
}
signed main()
{
    cin >> n;
    Euler(n);
    Initial(n);
    int ans = 1;
    for (int d = 1; d <= n; d++)
        ans *= pow(d, f(n / d));
    cout << pow(g(n), n << 1) / ans / ans;
    return 0;
}
```

### Question 16

#### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(\frac{\operatorname{lcm}(i,j)}{\gcd(i,j)})
```

模数：`$$23333$$`

数据：`$$1\leqslant n\leqslant5\times10^4,1\leqslant T\leqslant3\times10^4$$`

#### 前言

Update：2022-11-02 21:48:56 星期三 之前的博客不靠谱，这是重构。

这次不会废话太多，毕竟还是套路根号分治。

注意一点， 遇到 `$$\varphi(ij)$$` 别着急，拆成这个 `$$\frac{\varphi(i)\varphi(j)\gcd(i,j)}{\varphi(\gcd(i,j))}$$` 会让你陷入**深渊**，某个 sb 就把这个式子化成了 `$$O(n^7)$$`。

我们一定不要忘了**最基本的积性函数**的性质：

```katex
[\gcd(i,j)=1]\qquad
f(ij)=f(i)*f(j)
```

然后去搞吧。

#### 证明

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(\frac{\operatorname{lcm}(i,j)}{\gcd(i,j)})
&=\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(\frac{ij}{\gcd(i,j)^2})\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\varphi(\frac{ij}{d^2})[\gcd(i,j)=d]\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\varphi(ij)[\gcd(i,j)=1]\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\varphi(i)\varphi(j)[\gcd(i,j)=1]\text{积性函数的性质}\\
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}\varphi(is)\varphi(js)\\
&=\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d\mid T}\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}\varphi(id)\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}\varphi(jd)\text{s,d等价交换}\\
\end{aligned}
```

设：`$$g(n,m)=\displaystyle\sum_{i=1}^{n}\varphi(im)$$`，不难得到 `$$g$$` 的递推式：

```katex
g(m,n)=\displaystyle\sum_{i=1}^{n-1}\varphi(im)+\varphi(nm)=g(m,n-1)+\varphi(nm)
```

时间复杂度 `$$O(n\ln n)$$`。

原式换元为：

```katex
\displaystyle\sum_{T=1}^{n}\displaystyle\sum_{d\mid T}\mu(d)g(d,\lfloor\frac{n}{T}\rfloor)g(d,\lfloor\frac{m}{T}\rfloor)
```

总体时间复杂度 `$$O(n\ln n + T\times n\log n)$$`，直接献祭。

考虑设置一个限制 `$$S$$`，对于小部分暴力，大部分数论分块。

设： `$$f(n,m,x)=\displaystyle\sum_{d\mid x}\mu(d)g(d,n)g(d,m)$$`  

如果能全部预处理出来就神了。所以对于 `$$\leqslant S$$` 的部分我们预处理。

```katex
f(n,m,x)=\displaystyle\sum_{d\mid x}\mu(d)g(d,n)g(d,m)
```

枚举 `$$d$$` 的倍数预处理就行了，注意 `$$x$$` 上界是 `$$\lfloor\frac{limit}{\max(n,m)}\rfloor$$`。

这里有个不太严谨的求边界的方法：

```katex
1\leqslant \frac{n,m}{l}\leqslant S\iff l \in[\lfloor\frac{m}{S}\rfloor,n]
```

对于 `$$(\lfloor\frac{m}{S}\rfloor,n]$$` 进行数论分块，对于 `$$[1,\lfloor\frac{m}{S}\rfloor]$$` 直接暴力。

总体时间复杂度 `$$O(n\ln n+(S+T)+S^2\log n+\sqrt{S}\log S)$$`。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e4 + 5;
const int S = 90;
vector<int> p;
bitset<N> vis;
int mu[N];
int phi[N];
vector<int> fac[N];
vector<int> f[S + 5][S + 5];
vector<int> g[N];
int n, m;
void Euler(int n)
{
    mu[1] = 1;
    phi[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            p.emplace_back(i);
            mu[i] = -1;
            phi[i] = i - 1;
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = true;
            if (i % j == 0)
            {
                mu[i * j] = 0;
                phi[i * j] = phi[i] * j;
                break;
            }
            mu[i * j] = -mu[i];
            phi[i * j] = phi[i] * phi[j];
        }
    }
}
void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        for (int j = 1; i * j <= n; j++)
            fac[i * j].emplace_back(i);
    for (int i = 1; i <= n; i++)
        g[i].emplace_back(0);
    for (int i = 1; i <= n; i++)
        for (int j = 1; i * j <= n; j++)
            g[i].emplace_back(g[i][j - 1] + phi[i * j]);
    for (int i = 1; i <= S; i++)
    {
        for (int j = i; j <= S; j++)
        {
            f[i][j].resize(n / max(i, j) + 5);
            for (int d = 1; d * max(i, j) <= n; d++)
                for (int k = 1; k * d * max(i, j) <= n; k++)
                    f[i][j][k * d] = f[i][j][k * d] + mu[d] * g[d][i] * g[d][j];
            for (int k = 1; k * max(i, j) <= n; k++)
                f[i][j][k] = f[i][j][k - 1] + f[i][j][k];
        }
    }
}
int h(int n, int m, int T)
{
    int ans = 0;
    for (int d : fac[T])
        ans += mu[d] * g[d][n] * g[d][m];
    return ans;
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    if (n > m)
        swap(n, m);
    int ans = 0;
    for (int d = 1; S * d <= m; d++)
        ans += h(n / d, m / d, d);
    for (int l = m / S + 1, r; l <= n; l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += f[n / l][m / l][r] - f[n / l][m / l][l - 1];
    }
    cout << ans;
    return 0;
}
```

## 链接

Problem 0:[P2158 [SDOI2008] 仪仗队](https://www.luogu.com.cn/problem/P2158)

Problem 1:[P3455 [POI2007]ZAP-Queries](https://www.luogu.com.cn/problem/P3455)

Problem 2:[P2257 YY的GCD](https://www.luogu.com.cn/problem/P2257)

Problem 3:[P2522 [HAOI2011]Problem b](https://www.luogu.com.cn/problem/P2522)

Problem 4:[P2398 GCD SUM](https://www.luogu.com.cn/problem/P2398)

Problem 5:[P1829 [国家集训队]Crash的数字表格 / JZPTAB](https://www.luogu.com.cn/problem/P1829)

Problem 6:[P3327 [SDOI2015]约数个数和](https://www.luogu.com.cn/problem/P3327)

Problem 7:[P3768 简单的数学题](https://www.luogu.com.cn/problem/P3768)

Problem 8:[P4449 于神之怒加强版](https://www.luogu.com.cn/problem/P4449)

Problem 9:[P6810 「MCOI-02」Convex Hull 凸包](https://www.luogu.com.cn/problem/P6810)

Problem 10:[P3312 [SDOI2014]数表](https://www.luogu.com.cn/problem/P3312)

Problem 11:[P3704 [SDOI2017]数字表格](https://www.luogu.com.cn/problem/P3704)

Problem 12:[P8570 [JRKSJ R6] 牵连的世界](https://www.luogu.com.cn/problem/P8570)

Problem 13:[P6156 简单题](https://www.luogu.com.cn/problem/P6156)

Problem 14:[P4240 毒瘤之神的考验](https://www.luogu.com.cn/problem/P4240)

Problem 15:[P5221 Product](https://www.luogu.com.cn/problem/P5221)

Problem 16:[P5572 [CmdOI2019]简单的数论题](https://www.luogu.com.cn/problem/P5572)

## 多倍经验

Problem 1:

- [P4450 双亲数](https://www.luogu.com.cn/problem/P4450)

Problem 2:

- [P2568 GCD](https://www.luogu.com.cn/problem/P2568)
- [SP4491 PGCD - Primes in GCD Table](https://www.luogu.com.cn/problem/SP4491)

Problem 4:

- [P1390 公约数的和](https://www.luogu.com.cn/problem/P1390)
- [P1447 [NOI2010] 能量采集](https://www.luogu.com.cn/problem/P1447)
- [UVA11417 GCD](https://www.luogu.com.cn/problem/UVA11417)
- [UVA11424 GCD - Extreme (I)](https://www.luogu.com.cn/problem/UVA11424)
- [UVA11426 拿行李（极限版） GCD - Extreme (II)](https://www.luogu.com.cn/problem/UVA11426)
- [SP3871 GCDEX - GCD Extreme](https://www.luogu.com.cn/problem/SP3871)
- [SP19985 GCDEX2 - GCD Extreme (hard)](https://www.luogu.com.cn/problem/SP19985)

Problem 5:

- [AGC038C LCMs](https://www.luogu.com.cn/problem/AT_agc038_c)
- [P3911 最小公倍数之和](https://www.luogu.com.cn/problem/P3911)

Problem 15:

- [P4917 天守阁的地板](https://www.luogu.com.cn/problem/P4917)

## 后言

代码并非全都 ```Accepted```，因为为了**防止代码臃肿**，所以删去了**取模和多组测试**，但是思路和代码框架上不会出问题。这是有史以来个人博客写的最长的。