Update：

2022-08-13 22:56:56 删除了多余的公式。

2022-08-22 17:11:31 修改语法，调整公式顺序，增加递归边界。

2022-10-18 07:35:04 修改语法。

---

## 类欧几里得算法

**类欧几里德算法**由**洪华敦**在 2016 年冬令营营员交流中提出的内容，其本质可以理解为，使用一个类似辗转相除法来做函数求和的过程。

## f

```katex
f(a,b,c,n)=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor
```

首先，我们先解决 `$$a\geqslant c\lor b\geqslant c$$` 的式子。(**T_T**)

对于这个式子，需要 `$$O(\log\,n)$$` 的算法。

~~愉快~~的推式子：

```katex
\begin{aligned}
f(a,b,c,n)
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor\\
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{(\lfloor\frac{a}{c}\rfloor c+a\bmod c)i+(\lfloor\frac{b}{c}\rfloor+b\bmod c)}{c}\rfloor\\
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{a}{c}\rfloor i+\displaystyle\sum_{i=0}^{n}\lfloor\frac{b}{c}\rfloor+\displaystyle\sum_{i=0}^{n}\lfloor\frac{(a\bmod c)i+(b\bmod c)}{c}\rfloor\\
&=\frac{n(n+1)}{2}\lfloor\frac{a}{c}\rfloor+(n+1)\lfloor\frac{b}{c}\rfloor+f(a\bmod c,b\bmod c,c,n)\\
\end{aligned}
```

再解决 `$$a\lt c\land b\lt c$$` 的式子。

```katex
\begin{aligned}
f(a,b,c,n)
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor\\
&=\displaystyle\sum_{i=0}^{n}\displaystyle\sum_{j=0}^{\lfloor\frac{ai+b}{c}\rfloor-1}1\\
&=\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\displaystyle\sum_{i=0}^{n}[j\leqslant\lfloor\frac{ai+b}{c}\rfloor-1]\\
\end{aligned}
```

我们来观察条件 `$$j\leqslant\lfloor\frac{ai+b}{c}\rfloor-1$$`，考虑消去 `$$i,j$$`，去掉向下取整。

```katex
j\leqslant\lfloor\frac{ai+b}{c}\rfloor-1
\iff
j+1\leqslant\lfloor\frac{ai+b}{c}\rfloor
\iff
j+1\leqslant\frac{ai+b}{c}
```

来用一个抽象的图解释一下 `$$j\lt\frac{ai+b}{c}$$` 和 `$$j+1\leqslant\frac{ai+b}{c}$$` 的区别，首先我们知道，`$$\lfloor\frac{ai+b}{c}\rfloor$$` 这个整数点不可取。

![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/08/likeexgcd01.png)

解决这个问题，接着简化条件：

```katex
j+1\leqslant\frac{ai+b}{c}
\iff
jc+c-b\leqslant ai
\iff
jc+c-b-1\lt ai
```

最后再将向下取整带上：

```katex
i\gt\frac{jc+c-b-1}{a}
\iff
i\gt\lfloor\frac{jc+c-b-1}{a}\rfloor
```

```katex
\begin{aligned}
f(a,b,c,n)
&=\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\displaystyle\sum_{i=0}^{n}[i\gt\lfloor\frac{jc+c-b-1}{a}\rfloor]\\
&=\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}(n-\lfloor\frac{jc+c-b-1}{a}\rfloor)\\
&={\lfloor\frac{an+b}{c}\rfloor}n-\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\lfloor\frac{jc+c-b-1}{a}\rfloor\\
&={\lfloor\frac{an+b}{c}\rfloor}n-f(c,c-b-1,a,{\lfloor\frac{an+b}{c}\rfloor-1})\\
\end{aligned}
```

最基础的便完成了，于是便由拓展出其他的式子。

## g

```katex
g(a,b,c,n)=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor i
```

对于这个式子，同样需要 `$$O(\log\,n)$$` 的算法。

先解决满足 `$$a\geqslant c\lor b\geqslant c$$` 条件的式子。

```katex
\begin{aligned}
g(a,b,c,n)
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor i\\
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{(\lfloor\frac{a}{c}\rfloor c+a\bmod c)i+(\lfloor\frac{b}{c}\rfloor+b\bmod c)}{c}\rfloor i\\
&=\displaystyle\sum_{i=0}^{n}\lfloor(\lfloor\frac{a}{c}\rfloor i+\lfloor\frac{b}{c}\rfloor)+\frac{(a\bmod c)i+(b\bmod c)}{c}\rfloor i\\
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{a}{c}\rfloor i^{2}+\displaystyle\sum_{i=0}^{n}\lfloor\frac{b}{c}\rfloor i+\displaystyle\sum_{i=0}^{n}\lfloor\frac{(a\bmod c)i+(b\bmod c)}{c}\rfloor i\\
&=\frac{n(n+1)(2n+1)}{6}\lfloor\frac{a}{c}\rfloor+\frac{n(n+1)}{2}\lfloor\frac{b}{c}\rfloor+g(a\bmod c,b\bmod c,c,n)\\
\end{aligned}
```

再解决另一种情况：

```katex
\begin{aligned}
g(a,b,c,n)
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor i\\
&=\displaystyle\sum_{i=0}^{n}\displaystyle\sum_{j=0}^{\lfloor\frac{ai+b}{c}\rfloor-1} i\\
&=\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\displaystyle\sum_{i=0}^{n}[j\leqslant\lfloor\frac{ai+b}{c}\rfloor-1] i\\
&=\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\displaystyle\sum_{i=0}^{n}[i\gt\lfloor\frac{jc+c-b-1}{a}\rfloor] i\\
&=\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\frac{1}{2}(n-\lfloor\frac{jc+c-b-1}{a}\rfloor)\times(n+\lfloor\frac{jc+c-b-1}{a}\rfloor+1)\\
&=\frac{1}{2}[n(n+1)\lfloor\frac{an+b}{c}\rfloor-\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\lfloor\frac{jc+c-b-1}{a}\rfloor^2-\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\lfloor\frac{jc+c-b-1}{a}\rfloor]\\
&=\frac{1}{2}[n(n+1)\lfloor\frac{an+b}{c}\rfloor-f(c,c-b-1,a,\lfloor\frac{an+b}{c}\rfloor-1)-h(c,c-b-1,a,\lfloor\frac{an+b}{c}\rfloor-1)]\\
\end{aligned}
```

## h

```katex
h(a,b,c,n)=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor^{2}
```

对于这个式子，还是需要 `$$O(\log\,n)$$` 的算法，先处理 `$$a\geqslant c\lor b\geqslant c$$` 的情况。

```katex
\begin{aligned}
h(a,b,c,n)
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor^{2}\\
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{(\lfloor\frac{a}{c}\rfloor c+a\bmod c)i+(\lfloor\frac{b}{c}\rfloor+b\bmod c)}{c}\rfloor^{2}\\
&=\displaystyle\sum_{i=0}^{n}\lfloor(\lfloor\frac{a}{c}\rfloor i+\lfloor\frac{b}{c}\rfloor)+\frac{(a\bmod c)i+(b\bmod c)}{c}\rfloor^{2}\\
&=\displaystyle\sum_{i=0}^{n}(\lfloor\frac{a}{c}\rfloor i+\lfloor\frac{b}{c}\rfloor)^{2}+2\displaystyle\sum_{i=0}^{n}(\lfloor\frac{a}{c}\rfloor i+\lfloor\frac{b}{c}\rfloor)\lfloor(\frac{(a\bmod c)i+(b\bmod c)}{c})\rfloor+\displaystyle\sum_{i=0}^{n}\lfloor(\frac{(a\bmod c)i+(b\bmod c)}{c})\rfloor^{2}\\
&=\displaystyle\sum_{i=0}^{n}(\lfloor\frac{a}{c}\rfloor^{2}i^{2}+\lfloor\frac{b}{c}\rfloor^{2}+2i\lfloor\frac{a}{c}\rfloor\lfloor\frac{b}{c}\rfloor)+2\lfloor\frac{a}{c}\rfloor\displaystyle\sum_{i=0}^{n}\lfloor(\frac{(a\bmod c)i+(b\bmod c)}{c})\rfloor i+2\lfloor\frac{b}{c}\rfloor\displaystyle\sum_{i=0}^{n}\lfloor(\frac{(a\bmod c)i+(b\bmod c)}{c})\rfloor+\displaystyle\sum_{i=0}^{n}\lfloor(\frac{(a\bmod c)i+(b\bmod c)}{c})\rfloor^{2}\\
&=\frac{n(n+1)(2n+1)}{6}\lfloor\frac{a}{c}\rfloor^{2}+(n+1)\lfloor\frac{b}{c}\rfloor^{2}+{n(n+1)}\lfloor\frac{a}{c}\rfloor\lfloor\frac{b}{c}\rfloor +2\lfloor\frac{b}{c}\rfloor f(a \bmod c,b\bmod c,c,n)+2\lfloor\frac{a}{c}\rfloor g(a \bmod c,b\bmod c,c,n)+h(a\bmod c,b\bmod c,c,n)\\
\end{aligned}
```

处理另一种情况，对于 `$$h$$` 的平方不太好处理，因此我们可以拆开：

```katex
n^2=2(\frac{n(n+1)}{2})-n=(2\displaystyle\sum_{i=0}^{n}i)-n
```

因此原式可拆为

```katex
\begin{aligned}
h(a,b,c,n)
&=\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor^{2}\\
&=\displaystyle\sum_{i=0}^{n}(2(\frac{\lfloor\frac{ai+b}{c}\rfloor\times(\lfloor\frac{ai+b}{c}\rfloor+1)}{2})-\lfloor\frac{ai+b}{c}\rfloor)\\
&=\displaystyle\sum_{i=0}^{n}2(\frac{\lfloor\frac{ai+b}{c}\rfloor\times(\lfloor\frac{ai+b}{c} \rfloor+1)}{2})-\displaystyle\sum_{i=0}^{n}\lfloor\frac{ai+b}{c}\rfloor\\
&=2\displaystyle\sum_{i=0}^{n}\displaystyle\sum_{j=0}^{\lfloor\frac{ai+b}{c} \rfloor}j-f(a,b,c,n)\\
&=2\displaystyle\sum_{i=0}^{n}\displaystyle\sum_{j=0}^{\lfloor\frac{ai+b}{c}\rfloor-1}(j+1)-f(a,b,c,n)\\
&=2\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\displaystyle\sum_{i=0}^{n}[j\leqslant\lfloor\frac{ai+b}{c}\rfloor-1](j+1)-f(a,b,c,n)\\
&=2\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c} \rfloor-1}(n-\lfloor\frac{jc+c-b-1}{a}\rfloor)(j+1)-f(a,b,c,n)\\
&=2(\frac{n\lfloor\frac{an+b}{c}\rfloor(\lfloor\frac{an+b}{c}\rfloor-1)}{2}+n\lfloor\frac{an+b}{c} \rfloor-\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c} \rfloor-1}\lfloor\frac{jc+c-b-1}{a}\rfloor-\displaystyle\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\lfloor\frac{jc+c-b-1}{a}\rfloor j)-f(a,b,c,n)\\
&=n\lfloor\frac{an+b}{c}\rfloor(\lfloor\frac{an+b}{c}\rfloor+1)-f(a,b,c,n)-2f(c,c-b-1,a,\lfloor\frac{an+b}{c}\rfloor-1)-2g(c,c-b-1,a,\lfloor\frac{an+b}{c}\rfloor-1)\\
\end{aligned}
```

## Summary

对于 `$$a\geqslant c\lor b\geqslant c$$`：

```katex
\begin{aligned}
&f(a,b,c,n)
=\frac{n(n+1)}{2}\lfloor\frac{a}{c}\rfloor+(n+1)\lfloor\frac{b}{c}\rfloor+f(a\bmod c,b\bmod c,c,n)\\
&g(a,b,c,n)
=\frac{n(n+1)(2n+1)}{6}\lfloor\frac{a}{c}\rfloor+\frac{n(n+1)}{2}\lfloor\frac{b}{c}\rfloor+g(a\bmod c,b\bmod c,c,n)\\
&h(a,b,c,n)
=\frac{n(n+1)(2n+1)}{6}\lfloor\frac{a}{c}\rfloor^{2}+(n+1)\lfloor\frac{b}{c}\rfloor^{2}+{n(n+1)}\lfloor\frac{a}{c}\rfloor\lfloor\frac{b}{c}\rfloor +2\lfloor\frac{b}{c}\rfloor f(a \bmod c,b\bmod c,c,n)+2\lfloor\frac{a}{c}\rfloor g(a \bmod c,b\bmod c,c,n)+h(a\bmod c,b\bmod c,c,n)\\
\end{aligned}
```

对于 `$$a\lt c\land b\lt c$$`：

```katex
\begin{aligned}
&f(a,b,c,n)
=n{\lfloor\frac{an+b}{c}\rfloor}
-f(c,c-b-1,a,{\lfloor\frac{an+b}{c}\rfloor-1})\\
&g(a,b,c,n)
=\frac{1}{2}[n(n+1)\lfloor\frac{an+b}{c}\rfloor-f(c,c-b-1,a,\lfloor\frac{an+b}{c}\rfloor-1)-h(c,c-b-1,a,\lfloor\frac{an+b}{c}\rfloor-1)]\\
&h(a,b,c,n)
=n\lfloor\frac{an+b}{c}\rfloor(\lfloor\frac{an+b}{c}\rfloor+1)-f(a,b,c,n)-2f(c,c-b-1,a,\lfloor\frac{an+b}{c}\rfloor-1)-2g(c,c-b-1,a,\lfloor\frac{an+b}{c}\rfloor-1)\\
\end{aligned}
```

## 递归边界

```katex
\begin{aligned}
a=0\\
f&=(n+1)\lfloor\frac{b}{c}\rfloor\\
g&=\frac{n(n+1)}{2}\lfloor\frac{b}{c}\rfloor\\
h&=(n+1)\lfloor\frac{b}{c}\rfloor^2
\end{aligned}
```