## 高精度

Update：

2022-08-09 20:53:08 删除旧版，改为新版。

2022-08-10 18:45:40 修复致命Bug(bignum负数高精模低精没有处理符号位的问题)。

2022-08-20 18:53:30 新加入string等号重载：(bignum)string,(unsigned_bignum)string

2022-08-24 20:25:38 分离高精度，[远古时代旧版高精度整数和小数入口](https://www.luogu.com.cn/paste/jjpv64tk "旧版高精度入口")。添加声明，链接，使用说明。

2022-08-25 22:29:10 添加压位高精度，删除部分无用函数，优化了输入方式，更正了 /= ， %= 无法使用高精除以低精度的问题。

2022-08-27 14:56:41 @Laffey 更正了压位高精度多 0 的 bug。

2022-08-31 21:15:55 ①将压位高精度修改为 vector 也就是说不用控制数组大小了（没想到啊，改成 vector 开 O2 更快了）。②新版压位高精度重载了流输入(cin)和流输出(cout)。

2022-09-03 21:35:12 发现了 -1 大于 1 的奇迹，目前错误已修改。

2022-09-04 10:48:55 增添了压位高精度拓展包，修改了 vector 压位高精度加法减法 RE 的致命错误。新增加了 bit 类型改变自动识别功能（也就是说现在只用改 bit 其他都不用管了）。

2022-09-06 21:24:03 更改了 vector number() 函数无法判定符号的错误，增加了头文件识别。

2022-09-29 21:40:59 因为在**麦森数**和 `$$2^{1000}$$` 的后 500 位数位和，所有的数位和等等。于是就重载了 `$$[]$$` ，压位高精度重载中括号允许访问任何位置的具体数值，最低位为第 0 位，最高位为 length-1 ，但只允许访问，不允许修改；压位高精度新增加了 `$$\text{bool}$$` 和 `$$\text{int128}$$` 的重载；压位高精度增加了头文件识别，比如用不用 `$$\text{string}$$` 就看调用不调用头文件；更改了压位高精度拓展包的高精度除以模高精度的数位识别 RE 问题。（没错是很久没有更新了，所以 bug 全部堆一块更新了。而且普通高精度我确实已经不更新了，毕竟 vector 不用担心数位问题，就一直完善压位高精度了 QWQ。）

------------

## 声明

加法时间复杂度 `$$O(n)$$` 。
减法时间复杂度 `$$O(n)$$` 。
乘法时间复杂度 `$$O(n^2)$$` 。
除法（高精除以低精）时间复杂度 `$$O(n)$$` 。
除法（高精除以高精）时间复杂度 `$$O(k)$$` ，注意 k 是一个很大的常数。
模（高精模低精）时间复杂度 `$$O(n)$$` 。
模（高精模高精）时间复杂度 `$$O(k)$$` ，注意 k 是一个很大的常数。

- bignum & unsigned_bignum 自行修改数位大小：Big 默认为 20 ，**位数越大，常数越大**。
- 这里没有给出高精度小数的使用说明，因为基本用不到，若需要，自行进入旧版高精度入口。
- 尽量使用高精模低精，高精除以低精，低精度的常数较小。
- 尽量使用 a.output() 函数，绝对安全；尽量避免使用 write(a) cout << a ，容易炸空间，如果懒，可以使用，不会有太打问题。
- 注意 unsigned_bignum 无符号，如出现负数后果自负。
- 压位高精度**没有高精除高精和高精模高精**（因为太慢了），若需要则自行到链接拷贝。

压位高精度额外声明：

```cpp
	#define bit 9\\压位（默认为 9 ）
```

- 压位

	long long : `$$bit\in[1,9]$$` 。

- Warning

	**压位高精度除法和取模（高精除高精和高精模高精）在 bit 大于 1 时极慢**（比**普通的高精度除法和取模**还要慢，因为我用的**二分**），但是如果将 bit 改为 1 的话，效率与普通高精度相同。

## 链接

[有符号高精度bignum](https://marchkidjoe.epizy.com/signed_bignum/ "有符号高精度bignum")

[无符号高精度unsigned_bignum](https://marchkidjoe.epizy.com/unsigned_bignum/ "无符号高精度")

[(当前最完善的)vector 压位高精度](https://marchkidjoe.epizy.com/fast_signed_bignum/ "压位高精度")

vector 压位高精度拓展包

1. [vector 压位高精度拓展：高精度除以/模高精度](https://www.luogu.com.cn/paste/j1aakavc)

2. [  vector 压位高精度拓展：NTT 乘法高精度](https://www.luogu.com.cn/paste/gy171dq9)


## 使用说明

1. 定义

	```cpp
	bignum / unsigned_bignum a;//初始值为0
	```

2. 输入

	(1).连续输入多个变量：

	```cpp
	read(a,b,c,d);
	cin>>a>>b>>c>>d;
	```

	(2).单个输入：

	```cpp
	read(a);
	a.input();
	cin>>a;
	```

3. 输出

	(1).连续输出多个变量：

	```cpp
	cout<<a<<"fuck"<<a+b;
	```

	(2).单个输出：

	```cpp
	write(a);
	write(a+b);
	a.output();
	(a+b).output();
	cout<<a;
	cout<<a+b;
	```

4. 标准类型转高精度

	支持的类型：

	char , string , char[] , short , int , long long , unsinged short , unsigned int , unsinged long long .

	转化示例：

	```cpp
	bignum a="114514";
	bignum b='1';
	bignum c=2147483647;
	bignum d=(bignum)(20060707);
	```

5. 支持的运算

	```cpp
	a=a+b;a+=b;
	a=a-b;a-=b;
	a=a*b;a*=b;
	a=a/b;a/=b;
	a=a%b;a%=b;
	a=-a;
	bool k=!a;
	bool k=a>b;
	bool k=a<b;
	bool k=a>=b;
	bool k=a<=b;
	bool k=a==b;
	bool k=a!=b;
	++a;
	--a;
	a++;
	a--;
	```
6. 关于拓展包，详细用法见复制页面。