## run

### 题目

从 `$$(a,b)$$` 出发，每次向上下左右任意一个方向走，不能走到负下标。当坐标 `$$(i,j)$$` 满足 `$$i\text{ and }j\gt 0$$` 时，经过这个点需要 `$$1$$` 的代价，否则不需要代价，询问从起点到终点的最小代价。

`$$1\leqslant T\leqslant10^5,0\leqslant a,b,c,d\leqslant10^{18}$$`

输入：

第 `$$1$$` 行：多组数据 `$$T$$`。

第 `$$2$$` ~ `$$T+1$$` 行：每行 `$$4$$` 个整数 `$$a,b,c,d$$`，代表起点 `$$(a,b)$$` 和终点 `$$(c,d)$$`。

输出：

共 `$$T$$` 行：每行一个整数，代表答案。

### 思路

[三角形](https://marchkidjoe.epizy.com/wp-content/uploads/2022/11/三角形.txt "三角形")

![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/11/pic19.png)

美元是经过这个点有代价，点为无代价。

观察上图，发现以下规律：

- 所有的点联通（上面的只是边界有限，其实最下边和最右边都是点）。

- 所有的美元三角形是**等腰直角三角形**。

- 每种的美元三角形最早出现（最靠左上角）的位置被包含在一个边长为 `$$2^n$$` 正方形的**右下角**部分。

- 每个 `$$2^n$$` 的正方形的除了右下角以外，其余三个部分是**相同**的。

- 每个 `$$2^n$$` 的正方形的四个边界都是点（除最右下角的那个坐标是美元）。

通过规律 `$$1$$`，所以我们只要保证两个点出了各自的美元三角形，就可以无代价相遇了。

现在问题是如何找各自所在的三角形或者在点的连通块内。

通过规律 `$$3$$`，我们可以得知点 `$$(x,y)$$` 在某个边长为 `$$L$$` 的正方形内的右下角部分为 `$$x+y\geqslant L$$`，如果成立，就找到其所在的三角形，然后就判断距离三角形的斜边和两个直角边谁更近就行了。

```katex
min\{x+y-L,L-x-1, L-y-1\}
```

通过规律 `$$4$$` 可以得知，若不处于右下角，处于右上角或者左下角都可以通过平移这个正方形的长度转化到左上角那个三角形上，平移后是等价的。

通过规律 `$$5$$` 可以得知，若在边界上，就返回 `0`。

### 算法

- 规律

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
inline ll find(ll x, ll y, ll length)
{
    if (x + y >= length)
        return min({length - x - 1, length - y - 1, x + y - length});
    length >>= 1;
    if (x == length || y == length)
        return 0;
    if (x > length) x -= length;
    if (y > length) y -= length;
    return find(x, y, length);
}
signed main()
{
    int T;
    read(T);
    while (T --> 0)
    {
        ll limit, a, b, c, d, ans = 0;
        read(a, b, c, d);
        limit = 1;
        while (limit <= max(a, b)) limit <<= 1;
        ans += find(a, b, limit);
        limit = 1;
        while (limit <= max(c, d)) limit <<= 1;
        ans += find(c, d, limit);
        ans = min(ans, abs(a - c) + abs(b - d) - (a != c || b != d));
        write(ans, '\n');
    }
    return 0;
}
```

## abab

### 题目

给定字符串 `$$s$$`，询问最多有多少个不相交的子序列 `$$abab$$`（每个元素不会出现在两个及以上的不同的子序列内）。

`$$1\leqslant n\leqslant 10^7,1\leqslant T\leqslant 5$$`

输入：

第 `$$1$$` 行：多组测试 `$$T$$`。

第 `$$2$$` ~ `$$T+1$$` 行：每行一个字符串。

输出：

共 `$$T$$` 行：每行一个整数，代表最多可以出现的 `$$abab$$`  的串的数量。

### 思路

寻找相交的 `$$ab$$` 的个数 `$$x$$` 的最大值以及可以得到的 `$$ab$$` 总个数 `$$cnt$$`，答案就是：

```katex
\min\{\lfloor\frac{cnt}{2}\rfloor,cnt-x\}
```

解释如何求 `$$x$$`，用栈（存储 `$$a$$` 出现的位置）和差分维护就行了：对于每个 `$$b$$` 我们寻找前面距离他最近的 `$$a$$` 的坐标（也就是栈顶），然后对这段区间的所有端点都 `$$+1$$`，使用差分就好了，最后求最大值，至于 `$$cnt$$`，每次配对了 `$$ab$$` 就 `$$+1$$`。

### 算法

- 模拟

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e7 + 5;
char s[N];
int n, top, cnt;
int sum[N], sta[N];
int solve()
{
    top = cnt = 0;
    memset(sum, 0, sizeof(sum));
    for (int i = 1; i <= n; i++)
    {
        if (s[i] == 'a')
            sta[++top] = i;
        else
        {
            if (top)
            {
                sum[sta[top--] + 1] += 1;
                sum[i + 1] -= 1;
                cnt += 1;
            }
        }
    }
    for (int i = 1; i <= n; i++)
        sum[i] += sum[i - 1];
    return min(cnt >> 1, cnt - *max_element(sum + 1, sum + n + 1));
}
signed main()
{
    int T;
    scanf("%d", &T);
    while (T --> 0)
    {
        scanf("%s", s + 1);
        n = strlen(s + 1);
        printf("%d\n", solve());
    }
    return 0;
}
```

## cmp

### 题目

### 思路

考验转化题目的能力，经过一番推导，这个题目变成了这样：

设 `$$c$$` 为**二叉树森林**中所有可以放置加点的节点的数量。

显然左子树是正偏序关系，而右子树恰恰相反，所以我们设根的状态为 `0`，左儿子直接继承父亲状态，右儿子取反，到达空节点时判断是否与祖先状态相同（`0`）就行了。

然后把这个东西可以拍到网格图统计路径数：

> 从 `$$(1,0)$$` 出发，每次可以向右或者向上走一步，且始终满足 `$$x\gt y$$`，到达点 `$$(c+m,m)$$` 的路径数。

首先考虑所有的路径数，因为向上可以走 `$$m$$` 步，向右可以走 `$$c+m-1$$` 步，所以所有的路径数就为 `$$C_{m+c+m-1}^{m}$$`。

再考虑限制，先构造不合法的矩形，从 `$$(1,0)$$` 出发，走到 `$$(m,c+m)$$`，发现这个矩形内所有的路径均不合法，，向右可以走 `$$m-1$$` 步，向上可以走 `$$c+m$$` 步，方案数为 `$$C_{m+c+m-1}^{m-1}$$`。我们可以将这个不合法路径的矩形关于 `$$x=y$$` 这条直线对称翻回去，发现时重合的，且原先不合法的路径翻折过去后仍然不合法（与 `$$x=y$$` 有交点）。

![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/11/pic20.png)

最后答案就是：

```katex
C_{m+c+m-1}^{m}-C_{m+c+m-1}^{m-1}
```

### 算法

- 数论
- 组合数学
- 卡特兰数

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
    #define ll long long
    const int MOD=1914270647;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
    inline int Fac(int n){int ans=1;while(n)ans=Mul(ans,n--);return ans;}
    inline int A(int n,int m){return (n<m||n<0||m<0)?0:Mul(Fac(n),Inv(Fac(n-m)));}
    inline int C(int n,int m){return (n<m||n<0||m<0)?0:Mul(Fac(n),Inv(Mul(Fac(n-m),Fac(m))));}
    inline ll Gcd(ll x,ll y){while(y){ll f=x%y;x=y;y=f;}return x;}
    inline ll Lcm(ll x,ll y){return x*y/Gcd(x,y);}
}
using namespace calc;
const int N = 1e6 + 5;
int ls[N], rs[N];
bool root[N];
int n, m, c;
void dfs(int u, int w)
{
    if (!u) // leaf
        return void(c += w ^ 1);
    dfs(ls[u], w); // same
    dfs(rs[u], w ^ 1); // diff
}
signed main()
{
    read(n, m);
    for (int i = 1; i <= n; i++)
        root[i] = 1;
    for (int i = 1; i <= n; i++)
    {
        read(ls[i], rs[i]);
        root[ls[i]] = root[rs[i]] = 0;
    }
    for (int i = 1; i <= n; i++)
        if (root[i])
            dfs(i, 0);
    write(Red(C(c + m + m - 1, m), C(c + m + m - 1, m - 1)));
    return 0;
}
```