## 环

### 题目

给定长度为 `$$n$$` 的 01 串 `$$S_{0\dots n-1}$$`，有以下两种操作：

- `A`：`$$0\lt x\lt n$$`，将字符串**循环右移** `$$x$$` 位。

	例：`$$S=0111,x=2\to S'=1011$$`。

- `B`：`$$0\leqslant x\lt n$$`，若满足 `$$S_x=1\land S_{(x+1)\bmod n}=0$$`，则交换这两位。

现在要求构造 `$$l$$` 个长度为 `$$n$$`且包含 `$$k$$` 个 `$$1$$` 的字符串 `$$str_{0,l-1}$$` 满足：对于任意的 `$$0\leqslant i\lt l-1$$`，都有 `$$str_i$$` 既能通过一次 `A` 操作得到 `$$str_{i+1}$$`，也能通过一次 `B` 操作得到 `$$str_{i+1}$$`。

多组询问。

`$$1\leqslant T\leqslant 10,2\leqslant n,l\leqslant 100,1\leqslant k\leqslant n$$`

输入：

第 `$$1$$` 行：`$$T$$` 组询问。

第 `$$2$$` ~ `$$T+1$$` 行：每行 `$$4$$` 整数 `$$n,k,l$$`。

输出：

对于每组询问：

第 `$$1$$` 行：若有解，输出 `YES`，否则输出 `NO`。

若有解，则第 `$$2$$` ~ `$$l+1$$` 行：输出构造方案。

### 思路

设构造的第 `$$i$$` 个串含有 `$$1$$` 的位置的下标之和为 `$$W_i$$`。

无解：`$$\gcd(n,k)\not=1$$`。

- 证明：

	对于 `A` 操作，即满足：`$$W_i+x\times k\equiv W_{i+1}(\bmod\,n)$$`。

	对于 `B` 操作，即满足：`$$W_i+1\equiv W_{i+1}(\bmod\,n)$$`。

	将两个方程联立解得：`$$x\times k\equiv1(\bmod\,n)$$`，`$$k$$` 存在模 `$$n$$` 意义下的逆元当且仅当 `$$\gcd(n,k)=1$$`。

	证毕。

考虑构造序列：

令 `$$str_i$$` 的第 `$$\frac{i}{k},\frac{i+1}{k}\dots\frac{i+k-1}{k}$$` 位为 `$$1$$`，否则为 `0`。因为存在逆元，所以 `$$\frac{1}{k}$$` 可求。

- 证明

	对于 `A` 操作显然满足，循环右移 `$$\frac{1}{k}$$` 即可得到 `$$str_{i+1}$$`。

	对于 `B` 操作发现：`$$\frac{i}{k}+1=\frac{(i+1)+k-1}{k}$$`，也就是说把 `$$\frac{i}{k}$$` 变为 `0`，第 `$$\frac{i}{k}+1$$` 变为 `$$1$$` 即可得到 `$$str_{i+1}$$`。

	证毕。

### 算法

- 数论
- 同余
- 构造
- 逆元
- 拓展欧几里得定理

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
int exgcd(int a, int b, int &x, int &y)
{
    if (!b)
        return x = 1, y = 0, a;
    int gcd = exgcd(b, a % b, y, x);
    y -= x * (a / b);
    return gcd;
}
bool S[100];
signed main()
{
    int T, n, k, l, x, y;
    cin >> T;
    while (T-- > 0)
    {
        cin >> n >> k >> l;
        if (exgcd(k, n, x, y) != 1)
            cout << "NO\n";
        else
        {
            cout << "YES\n";
            x = (x % n + n) % n; // x 即为 k 的逆元。
            for (int i = 0; i < l; i++)
            {
                memset(S, 0, sizeof(S));
                for (int j = 0; j < k; j++)
                    S[((i + j) * x) % n] = 1;
                for (int j = 0; j < n; j++)
                    putchar(S[j] + '0');
                putchar('\n');
            }
        }
    }
    return 0;
}
```

## 探寻

### 题目

给定 `$$n$$` 个节点的有根树，根为 `0`。每个节点有一个权值 `$$v_i$$`。每条连接 `$$fa_i\to i$$` 的边都有一定的权值 `$$w_i$$`。现在从根节点 `0` 出发，必须到达特殊点（点权为 `$$-1$$`）后才能结束。到达一个点会获得相应点的点权的资金，走一条双向边只需要花费一次的边权的资金便可以任意通行。询问最开始最少需要多少的资金才能到达特殊点。

`$$1\leqslant n\leqslant2\times10^5,1\leqslant v_i,w_i\leqslant10^9$$`

输入：

第 `$$1$$` 行：一行一个整数 `$$n$$`。

第 `$$2$$` ~ `$$n$$` 行：每行 `$$3$$` 个整数 `$$fa_i,v_i,w_i$$`，代表含义如上，数据保证有且仅有一个特殊点，`0` 号节点没有点权。

输出：

共 `$$1$$` 行：一行一个整数，代表从根节点出发的最小资金。

### 思路

考虑每个子树产生的贡献当且仅当用最优的遍历方法遍历后获得的收益小于 `0`，那么就不需要遍历这个子树了。所以我们可以使用启发式合并，只要可以维护二元组的排序，支持删除，插入和合并就行了。

考虑维护一个二元组 `$$(x,y)$$`，`$$x$$` 为从当前节点出发获得 `$$y$$` 的收益最少需要多少资金。

`$$x$$` 初始值为 `$$w_i$$`，`$$y$$` 初值为 `$$v_i-w_i$$`，然后贪心合并就行了。

合并时，判断 `$$y$$` 是否小于 `0`，因为要尽可能保留这个状态使他的收益 `$$\gt0$$`，然后维护获得当前收益 `$$y$$` 需要的资金 `$$x$$`，当 `$$x+y$$` （即手中所有的钱）小于当前状态所需的资金的话，加上就行了。注意要与 `0` 取 `$$\max$$`，不管怎么样也不可能退钱。

Q：有人询问到当前节点 `$$u$$` 时，`$$0\to u$$` 的代价不用考虑吗？

A：其实在向上合并的过程中，合并到根时就考虑上了。

Q：如何确保必须选上特殊点。

A：特殊点点权设为极大值，为了保证从根出发，根的边权也设为极大值。

### 算法

- 贪心
- 启发式合并

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5;
namespace IO
{
    #define ll long long
    const ll inf = 0x3f3f3f3f3f3f3f3f;
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
struct type
{
    ll x, y;
    friend bool operator<(const type &A, const type &B)
    {
        return A.x != B.x ? A.x > B.x : A.y > B.y;
    }
    type(ll x = 0, ll y = 0)
        : x(x), y(y) {}
};
priority_queue<type> q[N];
vector<int> son[N];
ll w[N], v[N];
int n, f;
inline void merge(priority_queue<type> &x, priority_queue<type> &y)
{
    if (x.size() < y.size()) swap(x, y);
    while (!y.empty())
        x.push(y.top()), y.pop();
}
inline void dfs(int u)
{
    for (int v : son[u])
    {
        dfs(v);
        merge(q[u], q[v]);
    }
    ll ned = w[u], get = v[u] - w[u];                          /*Initial:ned 前置资金，get 为当前有的钱*/
    while (!q[u].empty() && (get <= 0 || ned >= q[u].top().x)) /*保留或还有充足的前置资金*/
    {
        ned += max(0ll, q[u].top().x - (ned + get));           /*得到当前状态的收益 y 需要的前置资金为需要的 max(0, x - all money)*/
        get += q[u].top().y;                                   /*get*/
        q[u].pop();
    }
    if (get > 0) q[u].push(type(ned, get));
}
signed main()
{
    read(n);
    for (int i = 2; i <= n; i++)
    {
        read(f, v[i], w[i]);
        son[++f].emplace_back(i);
        if (v[i] == -1)
            v[i] = inf << 1;
    }
    w[1] = inf;
    dfs(1);
    write(q[1].top().x - inf);
    return 0;
}
```

## 顺逆序对

### 题目

对于 `$$1\dots n$$` 的**全排列** {a}，定义 `$$f(i)$$` 为 `$$\displaystyle\sum_{j=1}^{i-1}[a_j\lt a_i]$$`，`$$g(i)$$` 为 `$$\displaystyle\sum_{j=i+1}^{n}[a_j\lt a_i]$$`。定义一个排列的权值 `$$k$$` 为 `$$\displaystyle\max_{i=1}^{n}|f(i)-g(i)|$$`。

询问对于所有的 `$$k\in[0,n)$$`，权值为 `$$k$$` 的排列的个数分别为多少？

`$$1\leqslant n\leqslant10^6$$`

输入：

共 `$$1$$` 行：一行一个整数 `$$n$$`。

输出：

共 `$$1$$` 行：一行 `$$n$$` 个整数，每个数分别代表权值为 `$$k,k\in[0,n)$$` 的排列个数，答案对 `$$1e9+7$$` 取模。

### 思路

考虑将 `$$1\dots n$$` **从小到大**按顺序加入。假设已经添加完了 `$$1\dots i$$` 的所有数字，现在要添加 `$$i+1$$`，将其任意插入第 `$$p$$` 个和第 `$$p+1$$` 个数之间，这样就可以保证全排列了。

考虑到 `$$\max|f(i)-g(i)|=k$$` 的数量不太好求，所以可以转换为求 `$$\max|f(i)-g(i)|\leqslant k$$`，然后最后再差分就是答案了。考虑将 `$$i+1$$` 插入到 `$$p\in[0,i]$$` 第 `$$p$$` 个和第 `$$p+1$$` 个数之间，原题目求的便是前面比当前数小的数的个数于后面比当前数小的数的个数的差。因为是按顺序插入，所以前面比 `$$i+1$$` 小的个数就是 `$$p$$`，后面比她小的个数就是 `$$i-p$$`，所以此时要满足的条件就是 `$$|p-(i-p)|\leqslant k$$`。

设插入 `$$i+1$$` 满足的 `$$p$$` 的个数为 `$$cnt_i$$`，所以对于每个 `$$k$$` 最后的答案便是：

```katex
\displaystyle\prod_{i=0}^{n-1}cnt_i
```

考虑求 `$$cnt_i$$`，将式子带入 `$$p\in N$$`，解得：

```katex
\begin{aligned}
\max(\frac{i-k}{2},0)\leqslant p\leqslant\min(i,\frac{i+k}{2})\\
\max(\lceil\frac{i-k}{2}\rceil,0)\leqslant p\leqslant\min(i,\lfloor\frac{i+k}{2}\rfloor)
\end{aligned}
```

`$$\max$$` 很烦，分类讨论：

- `$$i\lt k$$`

	```katex
	0\leqslant p\leqslant\min(i,\lfloor\frac{i+k}{2}\rfloor)\Rightarrow0\leqslant p\leqslant i\Rightarrow{cnt_i=i+1}
	```

	证明：

	考虑分奇偶讨论干掉向下取整，那就是要证明无论奇偶都要满足 `$$i\leqslant\lfloor\frac{i+k}{2}\rfloor$$`：

	`$$i+k,i-k$$` 为奇数。

	```katex
	\begin{aligned}
	\because i&\lt k\\
	\therefore i&\leqslant{k-1}\\
	\therefore 2i&\leqslant{i+k-1}\\
	\therefore i&\leqslant\frac{i+k-1}{2}\\
	\therefore i&\leqslant\lfloor\frac{i+k}{2}\rfloor\\
	\end{aligned}
	```

	`$$i+k,i-k$$` 为偶数。

	```katex
	\begin{aligned}
	\because i&\lt k\\
	\therefore 2i&\lt{i+k}\\
	\therefore i&\lt\frac{i+k}{2}\\
	\therefore i&\lt\lfloor\frac{i+k}{2}\rfloor\\
	\end{aligned}
	```

	证毕。

- `$$i\geqslant k$$`

	```katex
	\lceil\frac{i-k}{2}\rceil\leqslant p\leqslant\min(i,\lfloor\frac{i+k}{2}\rfloor)\Rightarrow \lceil\frac{i-k}{2}\rceil\leqslant p\leqslant\lfloor\frac{i+k}{2}\rfloor\Rightarrow cnt_i=k+[i\equiv k(\bmod\,2)]
	```

	同样证明无论奇偶都满足：`$$i\geqslant\lfloor\frac{i+k}{2}\rfloor$$`

	证明：

	`$$i+k,i-k$$` 为奇数，即 `$$i\not\equiv k(\bmod\,2)$$`。

	假设前者更大：

	```katex
	\begin{aligned}
	\because i&\geqslant k\\
	\therefore i&\gt k-1\\
	\therefore 2i&\gt i+k-1\\
	\therefore i&\gt\frac{i+k-1}{2}\\
	\therefore i&\gt\lfloor\frac{i+k}{2}\rfloor
	\end{aligned}
	```

	`$$i+k,i-k$$` 为偶数，即 `$$i\equiv k(\bmod\,2)$$`。

	假设前者更大：

	```katex
	\begin{aligned}
	\because i&\geqslant{k}\\
	\therefore 2i&\geqslant{i+k}\\
	\therefore i&\geqslant\frac{i+k}{2}
	\end{aligned}
	```

	证毕。

	对于 `$$i\not\equiv k(\bmod\,2)$$` 得到 `$$\frac{i-k+1}{2}\leqslant p\leqslant\frac{i+k-1}{2}$$`，所以 `$$cnt_i=\frac{i+k-1}{2}-\frac{i-k+1}{2}+1=k$$`。

	对于 `$$i\equiv k(\bmod\,2)$$`，得到 `$$\frac{i-k}{2}\leqslant p\leqslant\frac{i+k}{2}$$`，所以 `$$cnt_i=\frac{i+k}{2}-\frac{i-k}{2}+1=k+1$$`。

综上所述得到：

```katex
cnt_i=
\begin{cases}
i+1&{i\lt k}\\
k+[i\equiv k(\bmod\,2)]&{i\geqslant k}\\
\end{cases}
```

对于每个 `$$k$$`，最后得到式子：

```katex
\displaystyle\prod_{i=0}^{n-1}cnt_i=k!\times k^{\lfloor\frac{n-k}{2}\rfloor}\times (k+1)^{\lfloor\frac{n-k+1}{2}\rfloor}
```

最后再做差分。

### 算法

- 数论

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace calc
{
    #define ll long long
    const int MOD=1e9+7;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Fac(int n){int ans=1;for(int i=1;i<=n;i++)ans=Mul(ans,i);return ans;}
}
using namespace calc;
int n, ans1, ans2, fac = 1;
signed main()
{
    cin >> n;
    for (int k = 0; k < n; k++, fac = Mul(fac, k + !k))
    {
        ans1 = Mul(fac, Ksm(k, (n - k) >> 1), Ksm(k + 1, (n - k + 1) >> 1));
        cout << Red(ans1, ans2) << ' ';
        ans2 = ans1;
    }
    return 0;
}
```

## 精神焕发

### 题目

给定一个含有 `$$n$$` 个点的树，每个点都有点权 `$$w_i$$`，到达这个点会获得相应的点权（权值可能为负数），给定 `$$q$$` 次询问，每次询问初始时含有 `$$x$$` 的权值从 `$$s$$` 出发是否可以到 `$$t$$`，路径可以任意走，每个点的权值可以重复获得且经过这个点时必须到达，若过程中出现当前经过路径的总权值小于 `0`，则判定为不能到达。

`$$1\leqslant n,q\leqslant10^6,0\leqslant|w_i|\leqslant10^9,0\leqslant x\leqslant10^{18}$$`

### 思路

考虑只会有这两种情况：

第一种：从 `$$s$$` 走到一个可以无限回血的路径然后走到 `$$t$$`。

第二种：`$$s$$` 到 `$$t$$` 的路径没有无限血量的点，直接走到 `$$t$$`。

第一种直接 dp 转移就行了，设 `$$f_i$$` 为从节点 `$$i$$` 出发最少需要多少初始权值可以到达一个无限血量的点。先转移自己子树内的，再转移子树外的。那判断时只需要判断 `$$x$$` 于 `$$f_s$$` 的大小关系就行了。

若不满足第一种，第二种首先要保证 `$$s\to t$$` 的路径上不包含无限血量的点，然后直接判路径前缀最小值就行了，但是由于不满足第一种，那么对于点权和，一定不会出现 `A` 情况，因为出现了就证明有无限回血点，一定是 `B` 情况中的一种，所以前缀最小值**只会出现**在 `$$t$$` 或者 `$$t$$` 的前驱，只要使用树上差分求路径点权和，判断 `$$w_t$$` 的正负性就行了。

![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/11/pic17.png)

### 算法

- 最近公共祖先
- 树链剖分

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 5;
namespace IO
{
    #define ll long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace chain
{
    struct edge
    {
        int u;
        int v;
        int nxt;
        edge(int u = 0, int v = 0, int nxt = 0)
            : u(u), v(v), nxt(nxt) {}
    };
    edge e[N << 1];
    int ecnt;
    int head[N];
    void add(int u, int v)
    {
        e[++ecnt] = edge(u, v, head[u]);
        head[u] = ecnt;
    }
} // namespace chain
using namespace chain;
ll w[N], f[N], g[N];
namespace Tree
{
    int fa[N];
    int son[N];
    int dep[N];
    int siz[N];
    int top[N];
    int dfn[N];
    ll dis[N];
    ll tag[N];
    void dfs1(int u)
    {
        siz[u] = 1;
        dep[u] = dep[fa[u]] + 1;
        dis[u] = dis[fa[u]] + w[u];
        for (int i = head[u], v; i && (v = e[i].v); i = e[i].nxt)
        {
            if (v ^ fa[u])
            {
                fa[v] = u;
                dfs1(v);
                siz[u] += siz[v];
                if (siz[v] > siz[son[u]])
                    son[u] = v;
            }
        }
    }
    void dfs2(int u, int tp)
    {
        top[u] = tp;
        if (son[u])
            dfs2(son[u], tp);
        for (int i = head[u], v; i && (v = e[i].v); i = e[i].nxt)
            if (v ^ fa[u] && v ^ son[u])
                dfs2(v, v);
    }
    int getlca(int x, int y)
    {
        while (top[x] != top[y])
        {
            if (dep[top[x]] < dep[top[y]])
                swap(x, y);
            x = fa[top[x]];
        }
        return dep[x] < dep[y] ? x : y;
    }
    ll getdis(int x, int y)
    {
        int lca = getlca(x, y);
        return dis[x] + dis[y] - dis[lca] - dis[fa[lca]];
    }
    ll gettag(int x, int y)
    {
        int lca = getlca(x, y);
        return tag[x] + tag[y] - tag[lca] - tag[fa[lca]];
    }
} // namespace Tree
using namespace Tree;
void dp1(int u)
{
    f[u] = 0x3f3f3f3f3f3f3f3f;
    if (tag[u]) f[u] = max(0ll, -w[u]);
    for (int i = head[u], v; i && (v = e[i].v); i = e[i].nxt)
    {
        if (v ^ fa[u])
        {
            dp1(v);
            f[u] = min(f[u], max(0ll, f[v] - w[u]));
        }
    }
}
void dp2(int u)
{
    tag[u] = tag[fa[u]] + tag[u];
    for (int i = head[u], v; i && (v = e[i].v); i = e[i].nxt)
    {
        if (v ^ fa[u])
        {
            f[v] = min(f[v], max(0ll, f[u] - w[v]));
            dp2(v);
        }
    }
}
signed main()
{
    int n, q, u, v;
    read(n, q);
    for (int i = 1; i <= n; i++)
        read(w[i]);
    for (int i = 1; i < n; i++)
    {
        read(u, v);
        add(u, v);
        add(v, u);
        if (w[u] + w[v] > 0)
            tag[u] = tag[v] = 1;
    }
    dfs1(1);
    dfs2(1, 0);
    dp1(1);
    dp2(1);
    while (q --> 0)
    {
        ll x;
        read(x, u, v);
        ll d = getdis(u, v) - w[v] * (w[v] > 0);
        ll g = gettag(u, v);
        if (f[u] <= x || (!g && x >= -d))
            printf("Yes\n");
        else
            printf("No\n");
    }
    return 0;
}
```