## 取石子

### 题目

给定 `$$n$$` 堆石子，每堆石子有 `$$x_i$$` 个，每次可以从一堆里取 `$$[A,B]$$` 个。Alice 和 Bob 轮流取石子，Alice 先手。**不能取石子的人输或者取完一堆石子的人获胜**。询问谁获胜？

多组询问。

`$$1\leqslant n,T\leqslant 1000,1\leqslant A,B,x_i\leqslant 10^9$$`

输入：

第 `$$1$$` 行：`$$T$$`。

接下来的 `$$2\times T$$` 行：每组 `$$2$$` 行，满足：

第 `$$1$$` 行：正整数 `$$n$$`。

第 `$$2$$` 行：一行 `$$n$$` 个整数，序列 {x}，表示 `$$n$$` 堆石子。

输出：

共 `$$T$$` 行：一行一个字符串，`Alice` 或者 `Bob`。

Input
```
2
1 1 3
4
1 1 3
6
```

Output
```
Bob
Alice
```

### 思路

通过这个题目学会如何暴力 SG 函数打表。

首先看 SG 函数的定义：

当前局面先手必败 SG 函数为 `0`。

转移通式：

`$$SG(x)=\operatorname{mex}\{SG_y,y\in x\}$$`

`$$y\in x$$` 指的是 `$$y$$` 是 `$$x$$` 的子局面。

对于 SG 函数，还有个特殊的性质，仿照 `Nim` 游戏：

大局面的 SG 值就是其所有小局面异或和。若异或和为 `0`，则先手必败；否则，先手必胜。

比如这道题：

小局面就相当于每堆石子，SG 值就是一堆石子的个数对应的胜负情况，大局面就是 `$$n$$` 堆石子的大局面。

暴力求 SG 函数，其实就是照着通式模拟。

但是这题比较特殊，会发现：

- `$$0\leqslant x\lt a$$` 时，先手必败，SG 值为 `0`。

- `$$a\leqslant x\leqslant b$$` 时，先手必胜；而正常情况下的 SG 函数是从子局面转移过来的，而结果这种情况没有子局面，因此设奇怪的值就行了（比如 `$$-1$$`）。

- 否则，暴力转移，但是 `$$1\leqslant A,B,x_i\leqslant 10^9$$` 不允许。

暴力转移：

```cpp
for (int i = 0; i <= (a + b); i++)
{
    SG[i] = -(i >= a);
}
for (int i = b + 1; i <= n; i++)
{
    vector<int> v;
    memset(vis, 0, sizeof(vis));
    int minn = 0;
    for (int j = i - b; j <= i - a; j++)
        if (SG[j] >= 0)
            v.emplace_back(SG[j]);
    sort(v.begin(), v.end());
    for (int j : v)
        if (j == minn)
            minn += 1;
    SG[i] = minn;
}
```

好吧，还是应该使用 SG 函数：

```cpp
    int sg(int x)
    {
        if (x < a)
            return 0;
        if (x >= a && x <= b)
            return -1;
        if (a == 1)
            return x % (a + b);
        int c = ((x - b) % (a + b)) / a;
        return (c <= 1) ? (c ^ 1) : (c);
    }
```

最后求异或和就没了。但是记得特判没有子局面先手必胜 `$$[A,B]$$` 的情况。

### 算法

- SG 函数
- 博弈论

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e3 + 5;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int T, n, a, b;
int s[N];
int sg(int x)
{
    if (x < a)
        return 0;
    if (x >= a && x <= b)
        return -1;
    if (a == 1)
        return x % (a + b);
    int c = ((x - b) % (a + b)) / a;
    return (c <= 1) ? (c ^ 1) : (c);
}
signed main()
{
    read(T);
    while (T-- > 0)
    {
        bool g = 0;
        read(n, a, b);
        for (int i = 1; i <= n; i++)
        {
            read(s[i]);
            if (s[i] >= a && s[i] <= b)
                g = 1;
        }
        if (g)
            printf("Alice\n");
        else
        {
            int ans = 0;
            for (int i = 1; i <= n; i++)
                ans ^= sg(s[i]);
            printf(ans ? "Alice\n" : "Bob\n");
        }
    }
    return 0;
}
```

## Visibility Sequence

### 题目

给一个长度为 `$$n$$` 的数列 {H}，第 `$$i$$` 项在 `$$[1,H_i]$$` 中选一个数，得到数列 {x}。

再构造一个序列 {P}，`$$P_i=\displaystyle\max_{j=1}^{i-1}j[X_j\gt X_i]$$`。

求能够造出多少种 `$$P$$`。

`$$1\leqslant n\leqslant 100,1\leqslant H_i\leqslant 10^5$$`

输入：

第 `$$1$$` 行：`$$n$$`。

第 `$$2$$` 行：一行 `$$n$$` 个整数，表示序列 {H}。

输出：

共 `$$1$$` 行：一行一个整数，表示答案。

Input
```
13
3 1 4 1 5 9 2 6 5 3 5 8 9
```

Output
```
31155
```

### 思路

考虑将构造的序列 {P} 看作一个序列，然后连边 `$$i\harr P_i$$`，发现是一片森林。

然后原题就可以转化为统计森林的贡献了。

考虑每棵树满足类似于**堆**，不一定是二叉堆。因为每个点（根节点除外）的父亲的权值一定比它大，而且是父亲编号最接近当前节点编号的。

也就说明子树内的节点编号是连续的，且兄弟间也有一些性质，兄弟间编号大的节点的权值一定大于兄弟编号小的节点的权值，因为如果小于的话，就应该接在他兄弟的下面，兄弟变成儿子了。

也就是说不存在这种情况：

![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/10/pic16.png)

红色的边才是正确的连边方式。

奥，`$$H$$` 的数据范围是吓人的，因为会发现只与 {x} 的相对大小有关，而 `$$n$$` 个数里面最多有 `$$n$$` 个不同的数字，因此输入时和 `$$n$$` 直接取 `$$\min$$` 就可以了。

那就可以用区间 dp 转移了。

设 `$$T_{L,R,V}$$` 表示编号从 `$$[L,R]$$`，`$$X_i$$` 最小值的最大值为 `$$V$$` 的树的方案数，`$$F_{L,R,V}$$` 表示森林的方案数。

得到状态转移方程由三部分转移，一部分是树的数量，一部分是森林的数量与树的数量组合，且树不会接在原来森林的底下，单独独立，最后一部分是树接在原来森林的底下。什么意思，就是看值域之间的关系，大了就独立，小了就接上。

```katex
\begin{aligned}
T_{L,R,V}&=F_{L+1,R,V−1}(H_L\geqslant V)\\
F_{L,R,V}&=T_{L,R,V}+\displaystyle\sum_{K=L}^{R−1}\displaystyle\sum_{W=1}^{V}F_{L,K,W}\times T_{K+1,R,V}+\displaystyle\sum_{K=L}^{R−1}[H_{K+1}\geqslant V]\displaystyle\sum_{W=1}^{V−1}F_{L,K,V}\times T_{K+1,R,W}
\end{aligned}
```

再用前缀和优化，时间复杂度 `$$O(n^4)$$`。

### 算法

- 区间 dp

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define l (l)
#define r (l + s - 1)
const int N = 100 + 5;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short sum1[20],top=0;if(x<0) putchar('-'),x=-x;while(x){sum1[++top]=x%10;x/=10;}while(top>0) putchar(sum1[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
    #define ll long long
    const int MOD=1e9+7;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
}
using namespace calc;
int n;
int H[N];
int f[N][N][N];
int g[N][N][N];
int sum1[N][N][N];
int sum2[N][N][N];
signed main()
{
    read(n);
    for (int i = 1; i <= n; i++)
    {
        read(H[i]);
        H[i] = min(H[i], n);
    }
    for (int i = 1; i <= n; i++)
    {
        f[i][i][1] = g[i][i][1] = 1;
        for (int j = 1; j <= n; j++)
        {
            sum1[i][i][j] = Add(sum1[i][i][j - 1], g[i][i][j]);
            sum2[i][i][j] = Add(sum2[i][i][j - 1], f[i][i][j]);
        }
    }
    for (int s = 2; s <= n; s++)
    {
        for (int l = 1; l + s - 1 <= n; l++)
        {
            for (int i = 1; i <= H[l]; i++)
                f[l][r][i] = g[l][r][i] = g[l + 1][r][i - 1];
            for (int k = l; k < r; k++)
                for (int i = 1; i <= H[k + 1]; i++)
                    g[l][r][i] = Add(g[l][r][i], Mul(sum1[l][k][i], f[k + 1][r][i]), Mul(g[l][k][i], sum2[k + 1][r][i - 1]));
            for (int i = 1; i <= n; i++)
            {
                sum1[l][r][i] = Add(sum1[l][r][i - 1], g[l][r][i]);
                sum2[l][r][i] = Add(sum2[l][r][i - 1], f[l][r][i]);
            }
        }
    }
    write(sum1[1][n][n]);
    return 0;
}
```

## Extending Set of Points

### 题目

定义一个点集合 `$$S=\{(x_i,y_i)\}(1\leq i\leq n)$$` 的拓展操作为将符合以下条件的 `$$(x_0,y_0)$$` 加入 `$$S$$`：

- 存在 `$$a,b$$`，使得 `$$(a,b),(a,y_0),(x_0,b)\in S$$`。

不断执行以上操作直到不能操作，此时得到的集合即为拓展集合。现在给定 `$$q$$` 个操作，每次加入或删除一个点，重复点即为删除，你需要输出每个操作之后的拓展集合大小（不用真的拓展，只求大小）。

`$$1\leqslant q\leqslant 3\times 10^5,1\leqslant x_i,y_i\leqslant q$$`

输入：

第 `$$1$$` 行：`$$q$$`。

第 `$$2$$` ~ `$$q+1$$` 行：每行两个整数 `$$x_i,y_i$$`，表示一个点的坐标。

输出：

共 `$$1$$` 行：一行 `$$q$$` 个整数，表示每此操作对应的拓展集合大小。

Input
```
7
1 1
1 2
2 1
2 2
1 2
1 3
2 1
```

Output
```
1 2 4 4 4 6 3
```

### 思路

将输入的 `$$x,y$$` 分别看成左部点和右部点，然后就是一个二分图了。

设连通块数量为 `$$cnt$$`，每个连通块左部点个数为 `$$L_i$$`，每个连通块右部点个数为 `$$R_i$$`。

现在就是要统计：

```katex
\displaystyle\sum_{i=1}^{cnt}L_i\times R_i
```

因为重复的会消失，没有的会插入，维护连通块，就需要这样的数据结构，显然**按秩合并并查集**和**线段树分治**。

然后就是线段树分治的模板题了。

### 算法

- 二分图
- 线段树分治
- 并查集

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 3e5 + 5;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
struct type
{
    int x,y;
    friend bool operator < (const type &A,const type &B){return A.x!=B.x?A.x<B.x:A.y<B.y;}
    type(int x=0,int y=0):x(x),y(y){}
};
#define ll long long
ll ans;
int n;
namespace BCJ
{
    struct node
    {
        int x;
        int y;
        int d;
        ll ans;
        node(int x = 0, int y = 0, int d = 0, ll ans = 0)
        : x(x), y(y), d(d), ans(ans){}
    };
    int top;
    int fa[N << 1];
    int dep[N << 1];
    int sizel[N << 1];
    int sizer[N << 1];
    node s[N];
    inline int find(int x)
    {
        while (x != fa[x]) x = fa[x];
        return x;
    }
    inline void initial(int n)
    {
        for (int i = 1; i <= (n << 1); i++)
        {
            fa[i] = i;
            if (i <= n)
                sizel[i] = 1; // 左部点的大小为 1，右部点为 0
            else
                sizer[i] = 1; // 右部点的大小为 1，左部点为 0
        }
    }
    inline void merge(int x, int y)
    {
        x = find(x), y = find(y);
        if (x == y) return void();
        if (dep[x] < dep[y]) swap(x, y); // 按秩合并
        s[++top] = node(x, y, dep[y], ans);
        fa[y] = fa[x];
        ans -= (ll)sizel[x] * sizer[x]; // 先减去之前的贡献
        ans -= (ll)sizel[y] * sizer[y]; // 先减去之前的贡献
        sizel[x] += sizel[y];
        sizer[x] += sizer[y];
        ans += (ll)sizel[x] * sizer[x];//  加上现在的贡献
        dep[x] += (dep[x] == dep[y]);
    }
    inline void pop(int k)
    {
        int x = s[k].x, y = s[k].y;
        sizel[x] -= sizel[y];
        sizer[x] -= sizer[y];
        dep[x] = s[k].d;
        fa[y] = y;
        ans = s[k].ans;
    }
    inline void erase(int k)
    {
        while (top > k)
            pop(top--);
    }
} // namespace BCJ
namespace Segment
{
    #define lc(i) (i << 1)
    #define rc(i) (i << 1 | 1)
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    vector<type> tr[N << 2];
    void update(const int &cl, const int &cr, const type &val, int i = 1, int l = 1, int r = n)
    {
        if (l > cr || r < cl)
            return void();
        if (l >= cl && r <= cr)
            return void(tr[i].emplace_back(val)); // 插入线段
        update(cl, cr, val, lc(i), l, lmid);
        update(cl, cr, val, rc(i), rmid, r);
    }
    void solve(int i = 1, int l = 1, int r = n)
    {
        int limit = BCJ::top;
        for (type k : tr[i])
            BCJ::merge(k.x, k.y);
        if (l == r)
        {
            write(ans, ' ');
            return BCJ::erase(limit);
        }
        solve(lc(i), l, lmid);
        solve(rc(i), rmid, r);
        return BCJ::erase(limit);
    }
} // namespace Segment
map<type, int> vis;
signed main()
{
    read(n);
    BCJ::initial(n);
    for (int i = 1, x, y; i <= n; i++)
    {
        read(x, y);
        type point = type(x, y += n);
        if (vis.count(point))
        {
            Segment::update(vis[point], i - 1, point); // 重复了就删去 i 到下一个点之前的贡献，相当于加上上一个点到当前点的上一个位置的贡献。
            vis.erase(point);
        }
        else
            vis[point] = i;
    }
    for (map<type, int>::iterator it = vis.begin(); it != vis.end(); it++)
        Segment::update(it->second, n, it->first); // 还有剩下的，贡献就是当前位置到 n。
    Segment::solve();
    return 0;
}
```

## Indecisive Taxi Fee

### 题目

给定一个 `$$n$$` 个点和 `$$m$$` 条无向边的图。每条边形如 `$$(u,v,w)$$`，表示 `$$u\to v$$` 有一条权值为 `$$w$$` 的无向边。给定 `$$q$$` 次询问，每次询问更改编号为 `$$x$$` 的边的边权为 `$$y$$`，`$$1\to n$$` 的最短路径，询问间相互独立。

`$$1\leqslant n,m\leqslant 10^5,1\leqslant x,u_i,v_i\leqslant n,1\leqslant y,w_i\leqslant10^9$$`

输入：

第 `$$1$$` 行：`$$n,m,q$$`。

第 `$$2$$` ~ `$$m+1$$` 行：每行一个三元组 `$$(u,v,w)$$`，表示 `$$u\to v$$` 有一条权值为 `$$w$$` 的无向边。

第 `$$m+2$$` ~ `$$m+q+1$$` 行：每行两个整数 `$$x,y$$`，表示将编号为 `$$x$$` 的边权改为 `$$y$$`，**询问间相互独立**。

输出：

共 `$$q$$` 行：每行一个整数，代表更改权值后 `$$1\to n$$` 的最短路径。

### 思路

可以参考我写的道路堵塞题解，思路和这个一模一样。

### 算法

- 线段树
- 最短路

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const ll wx_shi_juren = (1ll << 60) + 1145141919810;
const int N = 2e5 + 5;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, m, k;
namespace chain
{
    struct type
    {
        int x;
        ll y;
        friend bool operator<(const type &A, const type &B){return A.y > B.y;}
        type(int x = 0, ll y = 0) : x(x), y(y){}
    };
    struct edge
    {
        int u;
        int v;
        int w;
        int nxt;
        edge(int u = 0, int v = 0, int w = 0, int nxt = 0) : u(u), v(v), w(w), nxt(nxt){}
    };
    edge e[N << 1];
    int ecnt = 1;
    int head[N];
    void add(int u, int v, int w)
    {
        e[++ecnt] = edge(u, v, w, head[u]);
        head[u] = ecnt;
    }
} // namespace chain
using namespace chain;
namespace Segment
{
    #define lc(i) (i << 1)
    #define rc(i) (i << 1 | 1)
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    ll tr[N << 2];
    ll tag[N << 2];
    inline void wx(const int &i, const ll &val)
    {
        tr[i] = min(tr[i], val);
        tag[i] = min(tag[i], val);
    }
    inline void push_up(const int &i)
    {
        tr[i] = min(tr[lc(i)], tr[rc(i)]);
    }
    inline void push_down(const int &i)
    {
        if (tag[i] != wx_shi_juren)
        {
            wx(lc(i), tag[i]);
            wx(rc(i), tag[i]);
            tag[i] = wx_shi_juren;
        }
    }
    inline void initial()
    {
        for (int i = 1; i < (N << 2);i ++) 
            tr[i] = tag[i] = wx_shi_juren;
    }
    void update(int i, int l, int r, int cl, int cr, ll val)
    {
        if (l > cr || r < cl)
            return void();
        if (l >= cl && r <= cr)
            return wx(i, val);
        push_down(i);
        update(lc(i), l, lmid, cl, cr, val);
        update(rc(i), rmid, r, cl, cr, val);
    }
    ll query(int i, int l, int r, int x)
    {
        if (l == r)
            return tr[i];
        push_down(i);
        if (x <= lmid)
            return query(lc(i), l, lmid, x);
        if (x >= rmid)
            return query(rc(i), rmid, r, x);
        return wx_shi_juren;
    }
} // namespace Segment
using namespace Segment;
namespace path
{
    priority_queue<type> q;
    int I[N << 1];
    int L[N];
    int R[N];
    int pre[N];
    ll dis1[N];
    ll dis2[N];
    ll dis[N];
    int cnt;
    bool vis[N];
    void dij1(int s)
    {
        memset(vis, 0x00, sizeof(vis));
        memset(dis, 0x3f, sizeof(dis));
        dis[s] = 0;
        q.push(type(s, 0));
        while (!q.empty())
        {
            int u = q.top().x;
            q.pop();
            if (vis[u])
                continue;
            vis[u] = true;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (dis[v] > dis[u] + e[i].w)
                {
                    pre[v] = i;
                    dis[v] = dis[u] + e[i].w;
                    q.push(type(v, dis[v]));
                }
            }
        }
        int x = n;
        while (x != 1)
        {
            I[pre[x]] = I[pre[x] ^ 1] = ++cnt;
            x = e[pre[x]].u;
        }
        memcpy(dis1, dis, sizeof(dis));
    }
    void dij2(int s)
    {
        fill(L + 1, L + n + 1, cnt + 1);
        memset(vis, 0x00, sizeof(vis));
        memset(dis, 0x3f, sizeof(dis));
        dis[s] = 0;
        L[s] = 0;
        q.push(type(s, 0));
        while (!q.empty())
        {
            int u = q.top().x;
            q.pop();
            if (vis[u])
                continue;
            vis[u] = true;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v, ID = I[i] ? I[i] : 0;
                if ((dis[v] > dis[u] + e[i].w) || (dis[v] == dis[u] + e[i].w && L[v] > max(L[u], ID)))
                {
                    L[v] = max(L[u], ID);
                    dis[v] = dis[u] + e[i].w;
                    q.push(type(v, dis[v]));
                }
            }
        }
        memcpy(dis2, dis, sizeof(dis));
    }
    void dij3(int s)
    {
        fill(R + 1, R + n + 1, 0);
        memset(vis, 0x00, sizeof(vis));
        memset(dis, 0x3f, sizeof(dis));
        dis[s] = 0;
        R[s] = cnt + 1;
        q.push(type(s, 0));
        while (!q.empty())
        {
            int u = q.top().x;
            q.pop();
            if (vis[u])
                continue;
            vis[u] = true;
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v, ID = I[i] ? I[i] : cnt + 1;
                if ((dis[v] > dis[u] + e[i].w) || (dis[v] == dis[u] + e[i].w && R[v] < min(R[u], ID)))
                {
                    R[v] = min(R[u], ID);
                    dis[v] = dis[u] + e[i].w;
                    q.push(type(v, dis[v]));
                }
            }
        }
    }
} // namespace path
using namespace path;
signed main()
{
    initial();
    read(n, m, k);
    for (int i = 1, u, v, w; i <= m; i++)
    {
        read(u, v, w);
        add(u, v, w);
        add(v, u, w);
    }
    dij1(1);
    dij2(n);
    dij3(1);
    for (int i = 2; i <= ecnt; i += 2)
    {
        if (I[i]) continue;
        int u = e[i].u, v = e[i].v;
        if (L[u] + 1<= R[v] - 1)
            update(1, 1, cnt, L[u] + 1, R[v] - 1, dis1[v] + e[i].w + dis2[u]);
        if (L[v] + 1<= R[u] - 1)
            update(1, 1, cnt, L[v] + 1, R[u] - 1, dis1[u] + e[i].w + dis2[v]);
    }
    while (k --> 0)
    {
        int x, y, u, v;
        read(x, y);
        u = e[x << 1].u;
        v = e[x << 1].v;
        if (!I[x << 1])
            write(min(dis1[n], min(dis1[u] + y + dis2[v], dis2[u] + y + dis1[v])));
        else
            write(min(dis1[n] + y - e[x << 1].w, query(1, 1, cnt, I[x << 1])));
        putchar('\n');
    }
    return 0;
}
```