## 前言

确实有一段时间没有整理了。抽出点闲暇时间处理之前的坑。

---

## dist

### 题目

给定**竞赛图**，设 `$$dis(u,v)$$` 为 `$$u\to v$$` 的最短路径，若无法到达则 `$$dis(u,v)$$` 为 `$$10^9$$`，求：

```katex
\displaystyle\min_{1\leqslant u \leqslant n}\displaystyle\max_{1\leqslant v \leqslant n}dis(u,v)
```

多组询问。

`$$1\leqslant \sum n\leqslant10000,1\leqslant n\leqslant10000$$`

空间限制 `$$1\operatorname{GB}$$`，时间限制 `$$1000\operatorname{ms}$$`。

输入：

第 `$$1$$` 行：一个整数 `$$T$$`。

对于每组数据满足：

第 `$$1$$` 行：一个整数 `$$n$$`。

接下来一个 `$$n\times n$$` 的矩阵：`$$a_{i,j}=0$$` 代表 `$$u\not\to v$$`，为 `$$1$$` 则代表 `$$u\to v$$` 的一条**有向边**。

输出：

共 `$$T$$` 行：每行一个整数代表答案。

### 思路

乱搞的话 Floyd 或者 bfs，时间复杂度 `$$O(Tn^3)$$`。直接爆炸。

但是发现这是个**竞赛图**，有个神奇的性质：

> 竞赛图中出度最大的节点到其他点的最大距离不超过 `$$2$$`。

相信了解了这条性质都会了。

直接对出度最大的点 bfs 一遍，时间复杂度 `$$O(Tn^2)$$`，时间复杂度瓶颈在**输入**。

（🙈🙉🙊🐒）

当然也可以直接判断度数是否等于 `$$n-1$$`，但是要记得特判 `$$n=0$$`。

拓展：竞赛图

口胡：**无向完全图每条无向边规定方向**得到的**有向图**就是竞赛图。

### 算法

- 竞赛图

### Code

```cpp
#include <algorithm>
#include <cstdio>
#include <queue>
using namespace std;
const int N = 1e4 + 5;
char s[N];
short G[N][N];
int cnt[N];
int dis[N];
int T, n;
int solve(int s)
{
    queue<int> q;
    q.push(s);
    dis[s] = 0;
    while (!q.empty())
    {
        int u = q.front();
        q.pop();
        for (int i = 1; i <= cnt[u]; i++)
        {
            int v = G[u][i];
            if (dis[v] > dis[u] + 1)
            {
                dis[v] = dis[u] + 1;
                q.push(v);
            }
        }
    }
    return *max_element(dis + 1, dis + n + 1);
}
signed main()
{
    scanf("%d", &T);
    while (T --> 0)
    {
        scanf("%d", &n);
        for (int i = 1; i <= n; i++)
        {
            cnt[i] = 0;
            dis[i] = 1e9;
            scanf("%s", s + 1);
            for (int j = 1; j <= n; j++)
                if (s[j] == '1')
                    G[i][++cnt[i]] = j;
        }
        printf("%d\n", solve(max_element(cnt + 1, cnt + n + 1) - cnt));
    }
    return 0;
}
```

## sequence

### 题目

给定一个长度为 `$$n$$` 的正整数序列 {a}，现在要将其分为 `$$k$$` 段非空的连续的序列。对于 `$$k\in[1,n]$$`，对于这 `$$k$$` 个连续段分别求和，然后求 `$$\gcd$$`。即求：

```katex
\gcd_{i=1}^{k}\sum_{j=l_i}^{r_i}a_j\qquad(l_1=1,l_i=r_{i-1}+1,r_k=n)
```

`$$1\leqslant n\leqslant 10^6,1\leqslant\sum a_i\leqslant 2\times 10^7$$`

输入：

第 `$$1$$` 行：一行一个整数 `$$n$$`。

第 `$$2$$` 行：一行 `$$n$$` 个正整数，代表序列 {a}。

输出：

共 `$$1$$` 行：一行 `$$n$$` 个整数，分别代表 `$$k=i$$` 时的答案。

### 思路

对于这道题，首先要想到一个经常忽视的 `$$\gcd$$` 的求取方法：

更相减损法。

```katex
\gcd(a,b)=\gcd(b,a-b)
```

对于本题就是：

```katex
\gcd(\displaystyle\sum_{i=l_1}^{r_1}a_i,\displaystyle\sum_{i=l_2}^{r_2}a_i)=\gcd(\displaystyle\sum_{i=1}^{r_1}a_i-\displaystyle\sum_{i=1}^{l_1-1}a_i,\displaystyle\sum_{i=1}^{r_2}a_i-\displaystyle\sum_{i=1}^{l_2-1}a_i)=\gcd(\displaystyle\sum_{i=1}^{r_1}a_i,\displaystyle\sum_{i=1}^{r_2}a_i)
```

我们发现：原式等价于求取 `$$k$$` 个前缀和的最大公约数。这样就可以不考虑枚举点，直接求前缀和的最大公约数。

原题意就转化为：寻找最大的数 `$$x$$` 满足 `$$x\mid sum_n$$`，且有 `$$k-1$$` 个前缀和满足 `$$x\mid sum_i$$`。最后就可以直接枚举 `$$sum_n$$` 的约数，枚举每个约数的倍数，统计前缀和存在的数量，然后确定每个约数是哪个 `$$k$$` 的答案，最后对于空的答案取后缀最大值就行了。

### 算法

- 最大公约数

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 5;
const int M = 8e3 + 5;
const int A = 2e7 + 5;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, cnt, sum;
int wx[M];
int ans[N];
bool tag[N * 20];
signed main()
{
    read(n);
    for (int i = 1, x; i <= n; i++)
    {
        read(x);
        tag[sum += x] = true;
        ans[n] = __gcd(ans[n], sum);
    }
    int limit = sqrt(sum);
    for (int i = 1; i <= limit; i++)
    {
        if (sum % i == 0)
        {
            wx[++cnt] = i;
            if (i * i != sum)
                wx[++cnt] = sum / i;
        }
    }
    sort(wx + 1, wx + cnt + 1);
    for (int i = 1; i <= cnt; i++)
    {
        int g = 0;
        for (int j = wx[i]; j <= sum; j += wx[i])
            g += tag[j];
        ans[g] = wx[i];
    }
    for (int i = n; i >= 1; i--)
        ans[i] = max(ans[i], ans[i + 1]);
    for (int i = 1; i <= n; i++)
        write(ans[i], ' ');
    return 0;
}
```

## xor

### 题目

给定长度为 `$$n$$` 的序列 {a}，统计二元组数量 `$$(x,y)$$` 满足 `$$1\leqslant x\leqslant y\leqslant n$$` 且 `$$\oplus_{i=x}^{y}a_i \leqslant\max_{i=x}^{y} a_i$$`。

`$$\oplus$$` 为 `$$\text{xor}$$` 运算。

`$$1\leqslant n\leqslant 10^5,0\leqslant a_i\lt2^{30}$$`。

输入：

第 `$$1$$` 行：一行一个整数 `$$n$$`。

第 `$$2$$` 行：一行 `$$n$$` 个整数，代表序列 {a}。

输出：

共 `$$1$$` 行：一行一个整数代表答案。

### 思路

首先建立笛卡尔树，这样就能保证左子树和右子树之间的关系且能保证当前节点是左右子树的最大值。于是就先干掉了 `$$\max$$`，假设当前节点是 `$$u$$`，保证了 `$$l\leqslant i\leqslant u\leqslant j\leqslant r$$`，然后就是暴力做法就是枚举 `$$i$$` 寻找 `$$j\in[u,r]$$` 满足 `$$\oplus_{k=i}^{j}a_k$$` 的 `$$j$$` 的个数，这部分可以使用前缀和和可持久化字典树，但暴力枚举 `$$O(n^2\log V)$$`。加上类似于启发式合并，若 `$$u-l+1\leqslant r-u+1$$` 就枚举 `$$i$$`，否则枚举 `$$j$$`，这样时间复杂度降低为 `$$O(n\log n\log V)$$`。

### 算法

- 笛卡尔树
- 字典树

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
#define ll long long
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n;
int a[N], sum[N], root[N];
int lc[N], rc[N];
ll ans;
namespace Trie
{
    #define son(x, v) tr[x].son[v]
    struct node
    {
        int siz;
        int son[2];
    } tr[N * 31];
    int cnt;
    int build(int x)
    {
        int o = ++cnt;
        int u = o;
        for (int i = 29; i >= 0; i--)
        {
            bool v = ((x >> i) & 1);
            if (!son(u, v))
                son(u, v) = ++cnt;
            u = son(u, v);
            tr[u].siz++;
        }
        return o;
    }
    void merge(int &x, int y)
    {
        if (!x || !y)
            return void(x |= y);
        tr[x].siz += tr[y].siz;
        merge(son(x, 0), son(y, 0));
        merge(son(x, 1), son(y, 1));
    }
    void query(int u, int x, int y)
    {
        for (int i = 29; i >= 0; i--)
        {
            if ((y >> i) & 1)
                ans += tr[(son(u, (x >> i) & 1))].siz;
            u = son(u, ((x >> i) & 1) ^ ((y >> i) & 1));
        }
        ans += tr[u].siz;
    }
}
using namespace Trie;
void solve(int u, int l, int r)
{
    if (!u)
        return;
    solve(lc[u], l, u - 1);
    solve(rc[u], u + 1, r);
    if (u - l + 1 <= r - u + 1)
    {
        for (int i = l; i <= u; i++)
        {
            query(root[rc[u]], sum[i - 1], a[u]);
            ans += ((sum[i - 1] ^ sum[u]) <= a[u]);
        }
    }
    else
    {
        for (int i = u; i <= r; i++)
        {
            query(root[lc[u]], sum[i], a[u]);
            ans += ((sum[l - 1] ^ sum[i]) <= a[u]);
        }
    }
    root[u] = build(sum[u]);
    merge(root[u], root[lc[u]]);
    merge(root[u], root[rc[u]]);
}
int build_tree()
{
    vector <int> s;
    for (int i = 1; i <= n; i++)
    {
        while (!s.empty() && a[i] > a[*s.rbegin()])
        {
            lc[i] = *s.rbegin();
            s.pop_back();
        }
        if (!s.empty())
            rc[*s.rbegin()] = i;
        s.emplace_back(i);
    }
    return *s.begin();
}
signed main()
{
    read(n);
    for (int i = 1; i <= n; i++)
    {
        read(a[i]);
        sum[i] = sum[i - 1] ^ a[i];
    }
    solve(build_tree(), 1, n);
    write(ans);
    return 0;
}
```

## dawn

### 题目

模拟约瑟夫游戏，定义以下规则：

- `$$n$$` 个人围成一个圈，编号 `$$[1,n]$$`。首先 `$$1$$` 出局。

- 之后从当前出局的人开始，每隔一个尚未出局的人，淘汰下一个尚未淘汰的人。

- 剩余最后一人时，直接淘汰最后一个人。

我们规定每出局一个人为一个局面：出局的这个人的权值为这个人的编号。然后对于当前所有出局的人的权值进行 `Nim` 游戏。问先手必胜的局面有几个。

`$$1\leqslant T\leqslant 10^3,1\leqslant n\leqslant 10^{18}$$`

输入：

第 `$$1$$` 行：整数 `$$T$$`。

第 `$$2$$` ~ `$$T+1$$` 行：一行一个整数 `$$n$$`。

输出：

共 `$$T$$` 行：每行一个整数代表先手必胜的局面。

### 思路

`Nim` 游戏，直接异或和。

发现第 `$$k$$` 轮报数都是一个差值为 `$$2^k$$` 的等差数列。所以可以让每个数都除以 `$$2^k$$`，然后就可以求其前缀异或值。只需要查找总异或和为上一轮的总异或和。时间复杂度 `$$O(T\log n)$$`。

前缀异或值好求，之前做过一道题的规律：

```katex
\begin{aligned}
u=0\bmod\,4&\oplus_{i=0}^{u}=u\\
u=1\bmod\,4&\oplus_{i=0}^{u}=1\\
u=2\bmod\,4&\oplus_{i=0}^{u}=u+1\\
u=3\bmod\,4&\oplus_{i=0}^{u}=0\\
\end{aligned}
```

### 算法

- 分治

### Code

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const ll wx=1145141919810;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
inline ll calc(ll x)
{
    switch ((x % 4 + 4) % 4)
    {
        case 0: return x;
        case 1: return 1;
        case 2: return x + 1;
        case 3: return 0;
    }
    return wx;
}
inline void calc1(ll &ans, ll temp, ll L, ll R)
{
    if (temp == 0 && R >= 3)
        ans -= ((R - 3) >> 2) + 1;
    if (temp == 1 && R >= 1)
        ans -= ((R - 1) >> 2) + 1;
}
inline void calc2(ll &ans, ll temp, ll L, ll R)
{
    if (temp % 4 == 0 && L <= temp && temp <= R)
        ans -= 1;
    if (temp % 4 == 3 && L <= temp - 1 && temp - 1 <= R)
        ans -= 1;
}
signed main()
{
    int T;
    read(T);
    while (T-- > 0)
    {
        ll n, m;
        read(n);
        m = n;
        ll i = 1, bin = 0, last = 1, sum = 0, ans = 0;
        while (++bin && i <= n)
        {
            if ((!i) ^ last ^ 1)
                i |= 1ll << (bin - 1);
            ll L = !i, R = (n - i) >> bin, length = R - L + 1, temp = sum >> bin;
            if (L)
            {
                if ((sum & (1ll << bin) - 1) == i)
                    calc1(ans, temp, L, R);
                if ((sum & (1ll << bin) - 1) == 0)
                    calc2(ans, temp, L, R);
            }
            else
            {
                if ((sum & (1ll << bin) - 1) == 0)
                    calc1(ans, temp, L, R);
                if ((sum & (1ll << bin) - 1) == i)
                    calc2(ans, temp, L, R);
            }
            sum ^= (calc(R) << bin) ^ (i * (length & 1));
            i ^= (1ll << (bin - 1));
            last = ((m ^ last) & 1);
            m -= length;
        }
        write(n + ans, '\n');
    }
    return 0;
}
```

## 最美森林

### 题目

给定 `$$n$$` 个点和 `$$m$$` 条边的**森林**（🌲🌲🌲🌲🌲），每个节点都有一种颜色 `$$\color{000000}\text{黑色}$$` 或者`$$\color{dddddd}\text{白色}$$`。现在要保留**字典序最小**的边满足：

- 黑点度数为奇数
- 白点度数为偶数

输入保证有黑点。

`$$1\leqslant n \leqslant 10^5,1\leqslant m\lt n$$`

输入：

第 `$$1$$` 行：两个整数 `$$n,m$$`。

第 `$$2$$` 行：一行一个长度为 `$$n$$` 字符串：`$$B$$` 代表为黑色；`$$W$$` 代表为白色。

第 `$$3$$` ~ `$$m+2$$` 行：每行两个整数 `$$u,v$$`，代表 `$$u\to v$$` 的一条无向边。

输出：

若无解：

共 `$$1$$` 行：无解输出 `$$-1$$`。

若有解：

第 `$$1$$` 行：输出剩余边的数量。

第 `$$2$$` 行：输出字典序最小的保留的边的编号。

> 这次慈善的给了样例

Input:

```
8 5
BBWWWBBW
1 2
2 3
4 5
6 7
7 8
```

Output:

```
2
1 4
```

### 思路

这道题目是~~吓唬~~人（🐒）的。为什么？因为这道题目**唯一解**或者**无解**，什么意思？就是构造出解直接排序输出就行了。

考虑如何保留边？

对于当前节点 `$$u$$`，只需要统计 `$$u$$` 的所有子树内的黑点数量就可以了。

- 若黑点数量为奇数，则保留这条边。
- 若黑点数量为奇数，则删去这条边。

然后无解情况只需要在保留边的过程中统计每个点的度数，最后直接枚举所有点判断是否符合相应的性质。

### 算法

- 构造

### Code

```cpp
#include <bits/stdc++.h>
const int N = 1e5 + 5;
using namespace std;
struct type
{
    int u, v, x;
    type(int u = 0, int v = 0, int x = 0) : u(u), v(v), x(x){}
};
vector<type> e[N];
vector<int> edge;
char col[N];
bool vis[N];
int cnt[N];
int deg[N];
int n, m;
void dfs(int u)
{
    vis[u] = true;
    cnt[u] = (col[u] == 'B');
    for (type i : e[u])
    {
        int v = i.v;
        if (!vis[v])
        {
            dfs(v);
            if (cnt[v] & 1) // 奇数保留
            {
                deg[i.u]++;
                deg[i.v]++;
                edge.emplace_back(i.x);
            }
            cnt[u] += cnt[v];
        }
    }
}
signed main()
{
    freopen("painting.in","r",stdin);
    freopen("painting.out","w",stdout);
    scanf("%d%d", &n, &m);
    scanf("%s", col + 1);
    for (int i = 1, u, v; i <= m; i++)
    {
        scanf("%d%d", &u, &v);
        e[u].emplace_back(type(u, v, i));
        e[v].emplace_back(type(v, u, i));
    }
    for (int i = 1; i <= n; i++)
        if (!vis[i])
            dfs(i);
    for (int i = 1; i <= n; i++)
    {
        if ((deg[i] & 1) != (col[i] == 'B'))
        {
            printf("-1");
            return 0;
        }
    }
    printf("%d\n", edge.size());
    sort(edge.begin(), edge.end());
    for (int i : edge)
        printf("%d ", i);
    return 0;
}
```

##  葡萄庄园

### 题目

`$$n$$` 个点，`$$m$$` 条双向道路，每条道路限制颜色为 `$$z$$` 的车辆不可通过，每个点都有相应的权值 `$$a_i$$`，现在有 `$$q$$` 次询问，问从 `$$x$$` 点出发，起始时选择任意颜色的车辆，中途可以换一次颜色，问经过点的最大权值，相同的点的权值只计算一次。

`$$1\leqslant z\leqslant 3,1\leqslant n,q\leqslant 10^5,1\leqslant m\leqslant 2\times 10^5,1\leqslant a_i\leqslant 10^9$$`

输入：

第 `$$1$$` 行：`$$n,m$$`。

第 `$$2$$` 行：一行 `$$n$$` 个整数，代表每个点的权值。

第 `$$3$$` ~ `$$m+2$$` 行：一行 `$$3$$` 个整数，`$$u,v,z$$` 表示 `$$x,y$$` 之间的双向道路不允许 `$$z$$` 颜色通过。

第 `$$m+3$$` 行：`$$q$$`。

第 `$$m+4$$` ~ `$$m+q+3$$` 行：每行一个整数，表示从 `$$x$$` 出发。

输出：

共 `$$q$$` 行：每行一个整数，代表从 `$$x$$` 出发的最大权值和。

### 思路

原题转化题意：寻找两个不同颜色联通块并的最大权值和。

考虑如何求：

我们可以先 `bfs` 求出从每个点出发不经过某一种颜色这个点所属的联通块编号以及每个联通块的权值和；然后再 `bfs` 求出每个点只走某一种颜色产生的权值，这样就可以容斥了。此时预处理答案，统计每个联通块的最大贡献，要统计两种颜色的贡献，只需要用不走某两个颜色的贡献减去只走剩余颜色的贡献就是这个联通块的贡献，答案只需要对 `$$3$$` 种情况直接取最大值就行了。

### 算法

- 联通块

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int N = 2e5 + 5;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
struct edge
{
    int u;
    int v;
    int w;
    int nxt;
};
edge e[N << 1];
bool vis[N];
int n, m, cnt, ecnt;
int val[N];
int wx[N];
int ans[N];
int head[N];
int group[4][N];
void add(int u, int v, int w)
{
    e[++ecnt] = {u, v, w, head[u]};
    head[u] = ecnt;
}
map<pair<int, int>, int> mp;
void bfs1(int s, int c)
{
    ++cnt;
    vis[s] = true;
    queue<int> q;
    q.push(s);
    while (!q.empty())
    {
        int u = q.front();
        q.pop();
        group[c][u] = cnt;
        wx[cnt] += val[u];
        for (int i = head[u]; i; i = e[i].nxt)
        {
            int v = e[i].v;
            if (!vis[v] && e[i].w != c)
            {
                vis[v] = true;
                q.push(v);
            }
        }
    }
}
void bfs2(int s, int c)
{
    int total = 0;
    vis[s] = true;
    queue<int> q;
    q.push(s);
    while (!q.empty())
    {
        int u = q.front();
        q.pop();
        total += val[u];
        for (int i = head[u]; i; i = e[i].nxt)
        {
            int v = e[i].v;
            if (!vis[v] && e[i].w == c)
            {
                vis[v] = true;
                q.push(v);
            }
        }
    }
    int wx1 = group[1][s];
    int wx2 = group[2][s];
    int wx3 = group[3][s];
    if(c == 1)
    mp[{wx2, wx3}] += total;
    if(c == 2)
    mp[{wx1, wx3}] += total;
    if(c == 3)
    mp[{wx1, wx2}] += total;
}
signed main()
{
    freopen("grape.in","r",stdin);
    freopen("grape.out","w",stdout);
    read(n, m);
    for (int i = 1; i <= n; i++)
        read(val[i]);
    for (int i = 1, u, v, w; i <= m; i++)
    {
        read(u, v, w);
        add(u, v, w);
        add(v, u, w);
    }
    for (int k = 1; k <= 3; k++)
    {
        memset(vis, 0, sizeof(vis));
        for (int i = 1; i <= n; i++)
            if (!vis[i])
                bfs1(i, k);
    }
    for (int k = 1; k <= 3; k++)
    {
        memset(vis, 0, sizeof(vis));
        for (int i = 1; i <= n; i++)
            if (!vis[i])
                bfs2(i, k);
    }
    for (int i = 1; i <= n; i++)
    {
        int wx1 = group[1][i], wx2 = group[2][i], wx3 = group[3][i];
        ans[wx1] = max(ans[wx1], wx[wx1] + max(wx[wx2] - mp[{wx1, wx2}], wx[wx3] - mp[{wx1, wx3}]));
        ans[wx2] = max(ans[wx2], wx[wx2] + max(wx[wx1] - mp[{wx1, wx2}], wx[wx3] - mp[{wx2, wx3}]));
        ans[wx3] = max(ans[wx3], wx[wx3] + max(wx[wx1] - mp[{wx1, wx3}], wx[wx2] - mp[{wx2, wx3}]));
    }
    int q, x;
    read(q);
    while (q-- > 0)
    {
        read(x);
        write(max({ans[group[1][x]], ans[group[2][x]], ans[group[3][x]]}), '\n');
    }
    return 0;
}
```

## 序列收益

### 题目

给定 `$$n$$` 件物品，每个物品都有相应的代价 `$$a_i$$` 和权值 `$$b_i$$`，每次可以选择相邻的两个物品，选择后这两个物品将消失，然后剩下的物品拼在一起。现在有一个最大限制 `$$k$$`，每次选择要满足两个物品权值和不大于 `$$k$$`，问最大权值和。

`$$1\leqslant n\leqslant 800,1\leqslant a_i,b_i,k\leqslant 10^9$$`

输入：

第 `$$1$$` 行：整数 `$$n,k$$`。

第 `$$2$$` ~ `$$n+2$$` 行：每行两个整数 `$$a_i,b_i$$`，分别代表代价和权值。

输出：

共 `$$1$$` 行：一行一个整数，代表最大权值和。

### 思路

考场上居然 `$$5min$$` 想到了 `$$O(n^4)$$` 做法干到 `$$80$$` 分，对于我这种 dp 傻子来说就是个奇迹。

区间 dp，设 `$$f_{l,r}$$` 为区间 `$$[l,r]$$` 的最大权值和。显然分为两种情况：

- 选择 `$$l$$` 和 `$$r$$` 两件物品，这两件物品的权值和小于等于 `$$k$$`，且中间 `$$[l+1,r-1]$$` 的是全部选择的状态。
- 枚举断点 `$$g$$`，`$$f_{i,j}=\max{f_{i,j},f_{l,g}+f_{g+1,r}}$$`。

### 算法

- 区间 dp

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 800 + 5;
#define ll long long
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, k;
int val[N], b[N];
ll f[N][N];
ll sum[N];
ll ans;
signed main()
{
    freopen("clash.in", "r", stdin);
    freopen("clash.out", "w", stdout);
    read(n, k);
    for (int i = 1; i <= n; i++)
    {
        read(val[i], b[i]);
        sum[i] = sum[i - 1] + b[i];
    }
    for (int i = 1; i < n; i++)
        if (val[i] + val[i + 1] <= k)
            f[i][i + 1] = b[i] + b[i + 1];
    for (int s = 3; s <= n; s++)
    {
        for (int l = 1; l + s - 1 <= n; l++)
        {
            int r = l + s - 1;
            if (val[l] + val[r] <= k && f[l + 1][r - 1] == sum[r - 1] - sum[l])
                f[l][r] = max(f[l][r], f[l + 1][r - 1] + b[l] + b[r]);
            for (int t = l; t < r; t++)
                f[l][r] = max(f[l][r], f[l][t] + f[t + 1][r]);
            ans = max(ans, f[l][r]);
        }
    }
    write(ans);
    return 0;
}
```

## 极速逃生

### 题目

给定 `$$n$$` 个节点，`$$m$$` 条无向边。编号 `$$[0,n)$$`，每条边都有一个边权。现在 `$$\Huge{wx}$$` 从 `0` 号节点开始向 `$$n-1$$` 号节点狂奔，初始疲劳倍数为 `$$1$$`，由于体力有限，wx 每经过一条边，就会获得 `$$10$$` 倍的疲劳倍数。规定经过一条边的疲劳值为当前的疲劳倍数和边权的乘积。询问 wx 到达 `$$n-1$$` 最小疲劳值和，并求出在最小疲劳值的前提下经过的最小点数。

输入：

第 `$$1$$` 行：`$$n,m$$`。

第 `$$2$$` ~ `$$m+1$$` 行：每行 `$$3$$` 个整数，`$$u,v,w$$`，代表 `$$u,v$$` 之间有一条权值为 `$$w$$` 的无向边。

输出：

第 `$$1$$` 行：一个整数最小疲劳值。

第 `$$2$$` 行：一个整数代表在最小疲劳值的前提下经过的最小点数。

### 思路

观察权值 `$$[0,9]$$`，发现权值就是将路径上的数字直接拼起来，显然长度越短越好，然后贪心取最高位就行了。

结果几个神奇的情况：

一串 `0`，或者从终点出发剩下的一串没有贡献的 `0`。

好处理，先从 `$$n-1$$` `bfs` 一遍，只走边权为 `0` 的边，直到不能走，然后把这些到达的最远的点作为新的终点，然后从 `0` 出发，把图分层，最后再从所有终点倒着 `bfs`，因为倒着扫保证是最高位，贪心取最小值即可。至于点数，记录路径即可。

### 算法

- 最短路

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
const int INF = 0x3f3f3f3f;
int n, m;
namespace IO
{
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace chain
{
    struct edge
    {
        int u;
        int v;
        int w;
        int nxt;
        edge(int u = 0, int v = 0, int w = 0, int nxt = 0) : u(u), v(v), w(w), nxt(nxt){}
    };
    edge e[N << 1];
    int head[N];
    int ecnt;
    void add(int u, int v, int w)
    {
        e[++ecnt] = edge(u, v, w, head[u]);
        head[u] = ecnt;
        e[++ecnt] = edge(v, u, w, head[v]);
        head[v] = ecnt;
    }
}
using namespace chain;
int dep[N];
int tag[N];
int val[N];
int Nahida;
vector<int> ans;
vector<int> point;
unordered_map<int, bool> vis;
void bfs1(int s)
{
    queue<int> q;
    q.push(s);
    tag[s] = 1;
    while (!q.empty())
    {
        int u = q.front();
        q.pop();
        for (int i = head[u]; i; i = e[i].nxt)
        {
            int v = e[i].v;
            if (!e[i].w && !tag[v])
            {
                tag[v] = tag[u] + 1;
                q.push(v);
            }
        }
    }
}
void bfs2(int s)
{
    queue<int> q;
    q.push(s);
    int minn = INF;
    dep[s] = 1;
    while (!q.empty())
    {
        int u = q.front();
        q.pop();
        for (int i = head[u]; i; i = e[i].nxt)
        {
            int v = e[i].v;
            if (!dep[v])
            {
                dep[v] = dep[u] + 1;
                if (tag[v])
                {
                    if (dep[v] < minn)
                    {
                        minn = dep[v];
                        point.clear();
                    }
                    if (dep[v] == minn)
                    {
                        point.emplace_back(v);
                    }
                }
                q.push(v);
            }
        }
    }
    Nahida = dep[*point.begin()];
}
void bfs3()
{
    memset(val, 0x3f, sizeof(val));
    for (int v : point)
        val[v] = tag[v];
    while (dep[*point.begin()] != 1)
    {
        vector<int> wx = point;
        point.clear();
        int minn = INF;
        for (int u : wx)
        {
            for (int i = head[u]; i; i = e[i].nxt)
            {
                int v = e[i].v;
                if (dep[v] == dep[u] - 1)
                {
                    if (e[i].w < minn)
                    {
                        val[v] = val[u];
                        minn = e[i].w;
                        point.clear();
                        vis.clear();
                    }
                    if (e[i].w == minn)
                    {
                        val[v] = min(val[v], val[u]);
                        if (!vis[v])
                        {
                            point.emplace_back(v);
                            vis[v] = true;
                        }
                    }
                }
            }
        }
        ans.emplace_back(minn);
    }
}
signed main()
{
    freopen("great.in", "r", stdin);
    freopen("great.out", "w", stdout);
    read(n, m);
    for (int i = 1, u, v, w; i <= m; i++)
    {
        read(u, v, w);
        add(u, v, w);
    }
    bfs1(n - 1);
    bfs2(0);
    bfs3();
    for (int i : ans)
        write(i);
    putchar('\n');
    /*So do you think Nahida is the best Genshin?*/
    write(Nahida + val[0] - 1);
    return 0;
}
```