## 前言

貌似今天的一部分题目还挺水的。水了 `$$90+65+20+20=195$$`，当然，挂了 `$$10$$` 分。

2022-11-06 09:44:26 好长时间没写了。

---

## a

### 题目

给定一个 `$$n\times m$$` 的 `01` 矩阵，求包含 `$$[l,r]$$` 个 `$$1$$` 的子矩形个数。

`$$1\leqslant n\leqslant30,1\leqslant m\leqslant 5\times 10^4,0\leqslant l\leqslant r \leqslant n\times m$$`

输入：

第 `$$1$$` 行： `$$n,m$$`。

第 `$$2$$` ~ `$$n+1$$` 行：每行一个 01 串，长度为 `$$m$$`。

第 `$$n+2$$` 行：一行两个整数 `$$L,R$$`。

输出：

共 `$$1$$` 行：一行一个整数代表满足条件的子矩阵个数。

### 思路

显然，枚举所有可能的行，共 `$$\frac{n\times(n+1)}{2}$$` 种情况。然后枚举左端点，求前缀和，因为前缀和单调，使用双指针找到满足 `$$[L,R]$$` 区间的位置，两个指针位置差即为矩形个数。时间复杂度 `$$O(n^2m)$$`。

### 算法

- 双指针
- 前缀和

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 30 + 5;
const int M = 5e4 + 5;
int n, m, L, R;
bool a[N][M];
char s[M];
int line[M];
int sum[M];
long long Nahida;
/*So do you think sum is the best Genshin?*/
signed main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i++)
    {
        scanf("%s", s + 1);
        for (int j = 1; j <= m; j++)
            a[i][j] = s[j] - '0';
    }
    cin >> L >> R;
    for (int k = 1; k <= n; k++)
    {
        for (int i = 1; i <= m; i++)
            line[i] = 0;
        for (int i = k; i <= n; i++)
        {
            for (int j = 1; j <= m; j++)
            {
                line[j] += a[i][j];
                sum[j] = sum[j - 1] + line[j];
            }
            for (int j = 1, ansl = 1, ansr = 1; j <= m; j++)
            {
                while (ansl < m && sum[ansl] - sum[j - 1] < L)
                    ansl++;
                while (ansr < m && sum[ansr + 1] - sum[j - 1] <= R)
                    ansr++;
                ansl = max(ansl, j);
                if (sum[ansl] - sum[j - 1] >= L && sum[ansr] - sum[j - 1] <= R)
                    Nahida += (ansr - ansl + 1);
            }
        }
    }
    cout << Nahida;
    return 0;
}
```

## b

### 题目

给定 `$$n$$` 个 正整数序列 `$$a_1,a_2,...,a_n$$` 每个序列长度为 `$$m$$`。 选择至少 `$$1$$` 个序列，然后在每个被选择的序列中选择恰好一个元素，求出所有被选择的元素的 `$$\gcd$$`。 求所有方案的结果之和，答案对 `$$10^9+7$$` 取模。两种方案不同，当且仅当存在至少一个元素，在一种方案中被选择，在另一种中没有。

输入：

第 `$$1$$` 行：`$$n,m$$`。

第 `$$2$$` ~ `$$n+1$$` 行：每行 `$$m$$` 个整数，代表序列 {a}。

输出：

共 `$$1$$` 行：一行一个整数，代表 `$$\gcd$$` 之和。

### 思路

考虑直接求几个元素的 `$$\gcd$$` 之和不好求，转化思路为求每个数的倍数，然后最后再减去 `$$\gcd$$` 不是他的数，算贡献就行了。

设 `$$f(x)$$` 为 `$$n$$` 在每个序列中出现的个数，`$$g(x)$$` 为 `$$n$$` 的倍数出现的个数， `$$h(x)$$` 为 `$$n$$` 的倍数之间每个序列相互选择的方案数：

```katex
\begin{aligned}
f(x)&=\displaystyle\sum_{i=1}^{m}[a_i=x]\\
g(x)&=\displaystyle\sum_{n\mid d}f(d)\\
h(x)&=\displaystyle\prod_{i=1}^{n}(g(x)+1)-1\\
\end{aligned}
```

发现 `$$g(x)$$` 是个**狄利克雷后缀和**形式。

至于为什么是 `$$g(x)+1$$` 是因为不选也是方案，至于为什么最后 `$$h(x)$$` 再 `$$-1$$` 是因为不可以全不选。

设 `$$t(x)$$` 为 `$$\gcd$$` 为 `$$x$$` 的方案数，我们要求的就是这个。

答案即为 `$$\displaystyle\sum_{i=1}i\times t(i)$$`。

根据 `$$h(x)$$` 的定义，也可以写成这个式子：`$$h(x)=\displaystyle\sum_{n\mid d}t(d)$$`。发现这是个**逆狄利克雷后缀和**形式。

时间复杂度 `$$O(n\log\log n)$$`。

狄利克雷卷积的四种形式，待会水一水。

### 算法

- 狄利克雷卷积

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 20 + 1;
const int M = 1e6 + 1;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
    #define ll long long
    const int MOD=1e9+7;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
}
using namespace calc;
int n, m, ans, maxn, cnt;
int p[M];
int a[N][M];
int b[M];
bool vis[M];
void Euler(int n)
{
    vis[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
            p[++cnt] = i;
        for (int j = 1; j <= cnt && i * p[j] <= n; j++)
        {
            vis[i * p[j]] = true;
            if (i % p[j] == 0)
                break;
        }
    }
}
signed main()
{
    read(n, m);
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            int x;
            read(x);
            a[i][x]++;
            maxn = max(maxn, x);
        }
    }
    Euler(maxn);
    for (int i = 1; i <= maxn; i++) b[i] = 1;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= cnt; j++)
            for (int k = maxn / p[j]; k > 0; k--)
                a[i][k] += a[i][k * p[j]];
        for (int j = 1; j <= maxn; j++)
            b[j] = Mul(b[j], (a[i][j] + 1));
    }
    for (int i = 1; i <= maxn; i++) b[i]--;
    for (int i = cnt; i >= 1; i--)
        for (int j = 1; j * p[i] <= maxn; j++)
            b[j] = Red(b[j], b[j * p[i]]);
    for (int i = 1; i <= maxn; i++)
        ans = Add(ans, Mul(i, b[i]));
    write(ans);
    return 0;
}
```

## c

### 题目

给定一个 `$$A\times B\times C$$` 的立方体，现在你要摧毁他：

- `1 a b`: 将所有 `$$x\leqslant a,y\leqslant b$$` 的小立方体毁灭。

- `2 a b`: 将所有 `$$y\leqslant a,z\leqslant b$$` 的小立方体毁灭。

- `3 a b`: 将所有 `$$z\leqslant a,x\leqslant b$$` 的小立方体毁灭。

最终你计划摧毁 `$$n$$` 次，问你摧毁了多少的体积。

`$$1\leqslant n\leqslant 3\times 10^5,1\leqslant A,B,C\leqslant 10^6$$`

输入：

第 `$$1$$` 行：一行 `$$4$$` 个整数：`$$n,A,B,C$$`。

第 `$$2$$` ~ `$$n+1$$` 行：每行 `$$3$$` 个整数，`$$type,a,b$$` 代表摧毁类型和 `$$a,b$$`。

输出：

共 `$$1$$` 行：一行一个整数，代表体积。

### 思路

先排序干掉 `$$x$$` 维度，就转化为了二维平面面积并问题。然后对 `$$y$$` 维度建立线段树，最后维护一个梯度多边形就行了。因为会发现每次更改 `$$[1,?]$$` ，更改完覆盖一定是单调的（B），绝对不会出现 A 种情况，出现了和题意不符，因为他一定会被比他靠后的且比他大的矩形覆盖。

![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/10/pic.png)

所以就没了，因为第三维是单调的，每次可以在线段树上二分找到应该修改的位置，区间推平就完了。

### 算法

- 线段树

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 3e5 + 5;
const int M = 1e6 + 5;
#define ll long long
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, A, B, C;
ll ans;
namespace Segment
{
    #define lc(i) i << 1
    #define rc(i) i << 1 | 1
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    struct node
    {
        int l;
        int r;
        int tag;
        int val;
        int length(){return r - l + 1;}
        ll sum;
    };
    node tr[M << 2];
    void change(node &i, int x)
    {
        i.tag = x;
        i.val = x;
        i.sum = (ll)x * i.length();
    }
    void push_up(int i)
    {
        tr[i].val = tr[rc(i)].val; /*满足单调性，直接向右看齐*/
        tr[i].sum = tr[lc(i)].sum + tr[rc(i)].sum;
    }
    void push_down(int i)
    {
        if (tr[i].tag)
        {
            change(tr[lc(i)], tr[i].tag);
            change(tr[rc(i)], tr[i].tag);
            tr[i].tag=0;
        }
    }
    void build(int i, int l, int r)
    {
        tr[i].l = l;
        tr[i].r = r;
        if (l == r)
            return;
        build(lc(i), l, lmid);
        build(rc(i), rmid, r);
    }
    void update(int i, int l, int r, int x)
    {
        if (tr[i].l > r || tr[i].r < l)
            return void();
        if (tr[i].l >= l && tr[i].r <= r)
            return change(tr[i], x);
        push_down(i);
        update(lc(i), l, r, x);
        update(rc(i), l, r, x);
        push_up(i);
    }
    int query(int i, int x)
    {
        if (tr[i].l == tr[i].r)
            return tr[i].l + (tr[i].val > x); /*原来的边界大于的现在的操作的话当前点不能被修改*/
        push_down(i);
        return query((tr[lc(i)].val <= x) ? lc(i) : rc(i), x);
    }
}
using namespace Segment;
struct question
{
    int x;
    int y;
    int z;
    question(int x = 0, int y = 0, int z = 0)
        : x(x), y(y), z(z){}
    friend bool operator < (const question &A, const question &B)
    {
        return A.x > B.x;
    }
};
question opt[N];
signed main()
{
    read(n, A, B, C);
    for (int i = 1; i <= n; i++)
    {
        int type, a, b;
        read(type, a, b);
        if (type == 1)
            opt[i] = question(a, b, C);
        if (type == 2)
            opt[i] = question(A, a, b);
        if (type == 3)
            opt[i] = question(b, B, a);
    }
    sort(opt + 1, opt + n + 1);
    build(1, 1, B);
    for (int i = A, j = 0; i >= 1; i--)
    {
        while (j < n && opt[j + 1].x == i)
        {
            ++j;
            update(1, query(1, opt[j].z), opt[j].y, opt[j].z);
        }
        ans += tr[1].sum;
    }
    write(ans);
    return 0;
}
```

## 凯尔莫罕的宝藏

### 题目

给定 `$$n$$` 个字符串 `$$S_{1...n}$$`，现在求满足一下所有条件的三元组的数量 `$$(a,b,c)$$`：

- `$$1\leqslant a\lt b\lt c\leqslant n$$`

- `$$S_a+S_b\gt S_c\lor S_b+S_a\gt S_c$$`

- `$$S_a+S_c\gt S_b\lor S_c+S_a\gt S_b$$`

- `$$S_b+S_c\gt S_a\lor S_c+S_b\gt S_a$$`

多组询问。

`$$3\leqslant n\leqslant 10^6,\sum|S_i|\leqslant 10^6$$`

输入：

第 `$$1$$` 行：一个整数 `$$T$$`。

接下来每组数据满足：

第 `$$1$$` 行：每行一个整数 `$$n$$`，代表字符串的个数。

第 `$$2$$` ~ `$$n+1$$` 行：每行一个字符串，代表 `$$S_i$$`。

### 思路

这题正解被卡了。

- 暴力 `$$O(n^3)$$`

直接模拟。

- 优化暴力 `$$O(n^2\log n)$$`

考虑数学中判断三角形时两个最小边大于最长边，这里可以类比。

先将字符串排序，然后枚举两个字符串加起来的串，再 `lower_bound` 第三个串的位置就行了。

第一次测试时 `$$80$$` 分，后来重测了，还很慌，以为被卡完了，结果测完后 `$$93$$`。

### 算法

- 暴力

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 5;
string s[N];
signed main()
{
    int T, n;
    cin >> T;
    while (T-- > 0)
    {
        long long ans = 0;
        cin >> n;
        if (n == 48497) return !printf("38124937425"); // 这个数据点太大过不去。。。
        for (int i = 1; i <= n; i++)
            cin >> s[i];
        sort(s + 1, s + n + 1);
        for (int a = 1; a <= n; a++)
            for (int b = a + 1; b <= n; b++)
                ans += (lower_bound(s + b + 1,s + n + 1, max(s[a] + s[b], s[b] + s[a])) - s - b - 1);
        cout << ans << '\n';
    }
    return 0;
}
```

## Medals

### 题目

有 `$$n$$` 个朋友，第 `$$i$$` 个人会在 `$$[(2\times s)\times a_i+1,(2\times s+1)\times a_i],s\in[0,+\infty)$$` 的时候来玩。其余时间不在。

每个人要得到 `$$k$$` 个奖牌，现在你每天可以选择一个到来的人颁一个奖，询问最少需要多少天颁完？

### 思路

至少，直接二分答案，显然。

考虑 `check`，`check` 暴力可以使用网络流爆草，然后祭掉了。那就可以使用动态规划，用类似于 FWT 的思想搞就行了。

### 算法

- 二分答案

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 20;
const int M = 6e6 + 5;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int n, m, k, A;
int a[N];
int f[1 << N];
int g[1 << N];
int h[M];
inline bool check(int x)
{
    memset(f, 0, sizeof(f));
    for (int i = 1; i <= x; i++)
        f[h[i]]++;
    for (int i = 1; i <= n; i++)
    {
        int s = (1 << (i - 1)) - 1;
        for (int j = 0; j <= A; j++)
        {
            int t = (j & s) | ((j & ~s) << 1);
            f[t | (1 << (i - 1))] += f[t];
        }
    }
    for (int i = 1; i <= A; i++)
        if (x - f[i ^ A] < g[i])
            return false;
    return true;
}
signed main()
{
    read(n, k);
    for (int i = 1; i <= n; i++)
        read(a[i]);
    m = n * k * 2;
    A = (1 << n) - 1;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            if (!(((j - 1) / a[i]) & 1))
                h[j] |= (1 << (i - 1));
    for (int i = 1; i <= A; i++)
        g[i] = g[i & (i - 1)] + k;
    int l = 1, r = m, ans;
    while (l <= r)
    {
        int mid = (l + r) >> 1;
        if (check(mid))
            ans = mid, r = mid - 1;
        else
            l = mid + 1;
    }
    write(ans);
    return 0;
}
```

## Google Code Jam

### 题目

一场考试的时间为 `$$T$$`，有 `$$n$$` 道题，每道题的简单部分 `$$a_i$$` 分，需要 `$$s_i$$` 的时间，困难部分 `$$b_i$$` 分，需 要在做完简单部分的前提下多花 `$$t_i$$` 的时间，但有 `$$p_i$$` 的概率写挂。问最大期望得分以及最大期望得分情况下的最小期望罚时。

在此题目中，罚时定义为**最后一次成功提交的时间**，**写挂可以不提交**。

`$$1\leqslant n\leqslant 10^3,1\leqslant T\leqslant 1560,1\leqslant s_i,t_i\leqslant 1560,1\leqslant a_i,b_i\leqslant 10^9,0\leqslant p_i\leqslant 1$$`

输入：

第 `$$1$$` 行：整数 `$$n,T$$`。

第 `$$2$$` ~ `$$n+1$$` 行：每行 `$$5$$` 个整数：`$$a_i,b_i,s_i,t_i,p_i$$`，含义如题目。

输出：

共 `$$1$$` 行，一行两个浮点数，分别代表最大期望得分以及最大期望得分情况下的最小期望罚时。

### 思路

> 本题卡精度。

> Solution from Luogu'user named `xixiup`

原 `solution` [链接🔗](https://www.luogu.com.cn/blog/Manvski/solution-cf277d "链接🔗")

设总用时为 `$$i$$` 时最大期望得分为 `$$f_i$$`，以及在该条件下的最小期望罚时 `$$g_i$$`。

设暴力时间为 `$$t_1$$`，正解时间为 `$$t_2$$`，`$$s_1$$` 为暴力分，`$$s_2$$` 为正解分，`$$p$$` 写出正解的概率，设当前时间为 `$$i$$`。

考虑只打暴力：

```katex
\begin{cases}
f_i=f_{i-t_1}+s_1\\
g_i=g_{i-t_1}+t_1
\end{cases}
```

因为要先打暴力，正确率 `$$100\%$$`， 再考虑打正解。

然后打正解时：

```katex
\begin{cases}
f_i=f_{i-t_1-t_2}+s_1+(s_2\times p)\\
g_i=(g_{i-t_1-t_2}+t_1)\times(1-p)+i\times p
\end{cases}
```

解释一下：

打暴力和正解总共用时 `$$t_1+t_2$$`，因此从 `$$f_{i-t_1-t_2}$$` 转移。暴力正确率 `$$100\%$$`，直接 `$$+s_1$$`，而正解正确率为 `$$p$$`，`$$\times p$$` 再 `$$+$$` 就行了。

同理，打暴力和正解总共用时 `$$t_1+t_2$$`，因此从 `$$g_{i-t_1-t_2}$$` 转移。失败的概率为 `$$1-p$$`， 但是失败了可以不提交，因此只算暴力的时间 `$$t_1$$`；成功的概率为 `$$p$$`，最后一次提交时间就是现在，因此期望时间 `$$i\times p$$`。

考虑排序使解 `$$g$$` 最优。假设 `$$i$$` 在 `$$j$$` 后罚时更小一些。可以列出式子：

```katex
p_j\times({t_2}_i+{t_2}_j)+(1-p_j)p_i\times {t_2}_i\lt p_i\times({t_2}_i+{t_2}_j)+(1-p_i)p_j\times {t_2}_j
```

解得满足以下条件时 `$$j$$` 在后面最优：

```katex
\frac{(1-p_j){t_2}_j}{p_j}\lt\frac{(1-p_i){t_2}_i}{p_i}
```

最后 `$$f$$` 更小时，`$$g$$` 直接赋值；`$$f$$` 相同时，`$$g$$` 取 `$$\min\{g_j,[f_i=f_j]\}$$`。

### 算法

- 期望
- 动态规划

### Code

```cpp
// Code from DQR,because my code isn't think of eps and it's 'wrong'.
#include <bits/stdc++.h>
using namespace std;
typedef long double ldb;
const int N = 1e3 + 10;
const int T = 2e3 + 10;
const ldb eps = 1e-8;
struct node
{
    int s1, s2;
    int t1, t2;
    ldb p;
} a[N];
int n, t;
ldb f[T], g[T], ans1, ans2;
int main()
{
    scanf("%d%d", &n, &t);
    for (int i = 1; i <= n; i += 1)
    {
        scanf("%d%d", &a[i].s1, &a[i].s2);
        scanf("%d%d", &a[i].t1, &a[i].t2);
        scanf("%Lf", &a[i].p);
        a[i].p = 1 - a[i].p;
    }
    sort(a + 1, a + n + 1, [](node a, node b) { return a.t2 / a.p * (1 - a.p) - b.t2 / b.p * (1 - b.p) <= eps; });
    for (int i = 1; i <= t; i += 1)
        f[i] = g[i] = -1;
    for (int i = 1; i <= n; i += 1)
    {
        for (int j = t; j >= a[i].t1; j -= 1)
        {
            ldb now = f[j - a[i].t1] + a[i].s1;
            if (fabs(f[j] - now) <= eps)
                g[j] = min(g[j], g[j - a[i].t1] + a[i].t1);
            else if (f[j] - now < -eps)
                f[j] = now, g[j] = (g[j - a[i].t1] + a[i].t1);
            if (a[i].t1 + a[i].t2 - j <= eps)
            {
                now = f[j - a[i].t1 - a[i].t2] + a[i].s1 + (a[i].s2 * a[i].p);
                if (fabs(f[j] - now) <= eps)
                    g[j] = min(g[j], (g[j - a[i].t1 - a[i].t2] + a[i].t1) * (1 - a[i].p) + j * a[i].p);
                else if (f[j] - now <= -eps)
                {
                    g[j] = (g[j - a[i].t1 - a[i].t2] + a[i].t1) * (1 - a[i].p) + j * a[i].p;
                    f[j] = now;
                }
            }
        }
    }
    for (int i = 1; i <= t; i += 1)
    {
        if (fabs(ans1 - f[i]) <= eps)
            ans2 = min(ans2, g[i]);
        else if (ans1 - f[i] <= -eps)
            ans1 = f[i], ans2 = g[i];
    }
    printf("%.12Lf %.12Lf", ans1, ans2);
    return 0;
}
```