## Infinite Operations

### 题目

给出 `$$n$$` 和一个长度为 `$$n$$` 的数列 `$$a_{1 \dots n}$$`。有 `$$q$$` 次修改，每次给出两个数 `$$p,v$$`，表示将 `$$a_p$$`，修改为 `$$v$$`。修改会改变 `$$a$$`，对以后的答案产生影响。

在每一次修改后，求出下面问题的答案：

你可以操作这个序列任意多次。下面的 `$$a$$` 与 `$$x$$` 均为实数。

每次选择两个 `$$[1,n]$$` 内的正整数 `$$i,j$$` 满足 `$$a_i \leqslant a_j$$`。然后选择一个 `$$0 \leqslant x \leqslant\frac{a_j-a_i}{2}$$`。

使 `$$a_i=a_i+x$$`，`$$a_j=a_j-x$$`，同时得到 `$$x$$` 的分数。

求若干次操作后，你能得到的得分的最大值，在模 `$$998244353$$` 意义下的值。可以证明这个最大值是存在的且为有理数。

问题中进行的操作不会真的改变 `$$a$$` 的值，这些操作将在这次询问结束后被撤销。而进行的 `$$q$$` 次修改会改变 `$$a$$` 的值并保留下来，影响之后的答案。

一个有理数 `$$\frac{p}{q}$$`（`$$\gcd(p,q)=1$$`）在模 `$$998244353$$` 意义下的值定义为一个最小的正整数 `$$t$$` 满足 `$$q \times t\equiv p \pmod{998244353}$$`。

`$$1\leqslant n,q\leqslant 3\times 10^5,1\leqslant a_i,v_i\leqslant 10^9,1\leqslant p_i\leqslant n$$`

输入：

第 `$$1$$` 行：`$$n,q$$`。

第 `$$2$$` 行：一行 `$$n$$` 个整数。表示序列 {a}。

第 `$$3$$` ~ `$$q+2$$` 行：每行两个整数 `$$p_i,v_i$$`，表示一次修改。

输出：

共 `$$q$$` 行：表示修改一次后的答案，**询问之间不相互独立，相互影响**。


### 思路

先模 `$$\Huge{}$$`，赛事已经逼近正解了。

转换完题意为：

```katex
\frac{\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{n}(a_i-a_j)[a_j\lt a_i]}{2}
```

每次查询 `$$O(n\log n)$$`，总体时间复杂度 `$$O(q\times n\log n)$$`。

考虑上面那一部分能否快速维护，因为每次修改一个数，我们拎出来一个式子 `$$i$$` 查看。

化简式子：

```katex
\begin{aligned}
\displaystyle\sum_{j=1}^{n}(a_i-a_j)[a_j\lt a_i]
\end{aligned}
```

分别考虑大于他的数的贡献和小于他的贡献，设原数为 `$$a_i$$`，修改后的数为 `$$a_i'$$`。

- `$$\gt$$`

	对于大于等于 `$$a_i$$` 的数，需要减去的贡献是 `$$\displaystyle\sum_{j=1}^{n}(a_j-a_i)[a_j\geqslant a_i]$$`，同理对于大于等于 `$$a_i'$$` 的数，需要加上的贡献为 `$$\displaystyle\sum_{j=1}^{n}(a_j-a_i')[a_j\geqslant a_i']$$`。

- `$$\lt$$`

对于小于 `$$a_i$$` 的数，需要减去的贡献是 `$$\displaystyle\sum_{j=1}^{n}(a_i-a_j)[a_j\lt a_i]$$`，同理对于小于 `$$a_i'$$` 的数，需要加上的贡献为 `$$\displaystyle\sum_{j=1}^{n}(a_i'-a_j)[a_j\lt a_i']$$`。

树状数组加离散化维护小于某个数的所有数的个数及其前缀和。

### 算法

- 树状数组
- 期望
- 数论

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 3e5 + 5;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
    #define ll long long
    const int MOD=998244353;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
}
using namespace calc;
int n, q;
namespace work
{
    int a[N];
    int b[N << 1];
    int length;
    int total;
    struct type
    {
        int x, y;
        type(int x = 0, int y = 0)
            : x(x), y(y){}
    };
    type ask[N];
    void initial()
    {
        for (int i = 1; i <= n; i++)
            b[i] = a[i];
        for (int i = 1; i <= q; i++)
            b[n + i] = ask[i].y;
        sort(b + 1, b + n + q + 1);
        length = unique(b + 1, b + n + q + 1) - b - 1;
        for (int i = 1; i <= n; i++)
            a[i] = lower_bound(b + 1, b + length + 1, a[i]) - b;
        for (int i = 1; i <= q; i++)
            ask[i].y = lower_bound(b + 1, b + length + 1, ask[i].y) - b;
    }
} // namespace work
using namespace work;
#define lowbit(x) ((+x) & (-x))
struct BIT
{
    int tr[N << 1];
    void add(int x, int val)
    {
        while (x <= length)
        {
            tr[x] = Add(tr[x], val);
            x += lowbit(x);
        }
    }
    int query(int x, int ans = 0)
    {
        while (x > 0)
        {
            ans = Add(ans, tr[x]);
            x -= lowbit(x);
        }
        return ans;
    }
};
BIT A, B;
inline int lt(int x)
{
    return Red(Mul(A.query(a[x] - 1), b[a[x]]), B.query(a[x] - 1));
}
inline int gt(int x)
{
    return Red(Red(total, B.query(a[x])), Mul(Red(n, A.query(a[x])), b[a[x]]));
}
signed main()
{
    read(n, q);
    for (int i = 1; i <= n; i++)
    {
        read(a[i]);
        total = Add(total, a[i]);
    }
    for (int i = 1; i <= q; i++)
        read(ask[i].x, ask[i].y);
    work::initial();
    for (int i = 1; i <= n; i++)
    {
        A.add(a[i], 1);
        B.add(a[i], b[a[i]]);
    }
    int sum = 0, inv = Inv(2);
    for (int i = 1; i <= n; i++)
        sum = Add(sum, lt(i));
    for (int i = 1; i <= q; i++)
    {
        int x = ask[i].x, y = ask[i].y;
        sum = Red(sum, lt(x), gt(x));
        total = Red(total, b[a[x]]);
        B.add(a[x], MOD - b[a[x]]);
        A.add(a[x], -1);
        a[x] = y;
        A.add(a[x], 1);
        B.add(a[x], b[a[x]]);
        total = Add(total, b[a[x]]);
        sum = Add(sum, gt(x), lt(x));
        write(Mul(sum, inv), '\n');
    }
    return 0;
}
```

## Random IS

### 题目

给一个长度为 `$$n$$` 的排列 {a}，现在你要在序列上选一些数。

当前局面下，一个数可选当且仅当选完该数后已选的数构成的子序列单调递增，若有可选的数，等概率选出一个，否则结束。问期望选出多少个数？

`$$1\leqslant n,a_i\leqslant2\times 10^3$$`

输入：

第 `$$1$$` 行：`$$n$$`，代表序列长度。

第 `$$2$$` 行：一行 `$$n$$` 个整数，代表序列 {a}。

输出：

共 `$$1$$` 行：一行一个整数，代表期望。

### 思路

发现一个特别好的思路，我们对于每个 `$$a_i$$` 看为一个二维平面上的点，对于每个点，坐标为 `$$(i,a_i)$$`，不难发现以这个点为原点时，在第二第四象限没有用，因为不符合单调递增的性质，而选择第一和第三象限的点会使矩形的范围缩小。且矩形之间互不影响。

二维数点的话，二维前缀和。对于答案直接使用树状数组记录就行了。

另一种解法：

设 `$$f_{i,j}$$` 为 `$$[i,j]$$` 区间内期望选的个数。

```katex
f_{i,j}=\frac{\displaystyle\sum_{k=i+1}^{j-1}(f_{i,k}+f_{k,r})[a_i\lt a_k\lt a_j]}{1+\displaystyle\sum_{k=i+1}^{j-1}[a_i\lt a_k\lt a_j]}
```

然后就是偏序问题了，使用树状数组优化。

### 算法

- 前缀和
- 树状数组
- 动态规划
- 区间 dp
- 期望

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e3 + 5;
namespace IO
{
	#ifdef ONLINE_JUDGE
	char buf[1 << 21], *p1 = buf, *p2 = buf;
	#define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
	#endif
	template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
	template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
	template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
	template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
	#define ll long long
	const int MOD=1e9 + 7;
	inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
	inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
	inline int Mul(int x,int y){return (ll)x*y%MOD;}
	template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
	template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
	template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
}
using namespace calc;
int a[N], n;
int g[N][N];
int f[N][N];
#define lowbit(x) ((x) & -(x))
struct BIT
{
    int tr[N];
    void add(int x, int val)
    {
        while (x <= n + 1)
        {
            tr[x] = Add(tr[x], val);
            x += lowbit(x);
        }
    }
    int query(int x, int ans = 0)
    {
        while (x)
        {
            ans = Add(ans, tr[x]);
            x -= lowbit(x);
        }
        return ans;
    }
} t1[N], t2[N];
int inv[N];
int get(int sx, int sy, int tx, int ty)
{
    int ans = g[tx][ty];
    if (sx)
        ans -= g[sx - 1][ty];
    if (sy)
        ans -= g[tx][sy - 1];
    if (sx && sy)
        ans += g[sx - 1][sy - 1];
    return ans;
}
signed main()
{
    read(n);
    for (int i = 1; i <= n; i++)
        read(a[i]);
    inv[1] = 1;
    for (int i = 2; i <= n; i++)
        inv[i] = Mul(MOD - MOD / i, inv[MOD % i]);
    for (int i = 1; i <= n; i++)
        a[n + 1] = n + 1;
    for (int i = 1; i <= n + 1; i++)
        g[i][a[i]] = 1;
    for (int i = 1; i <= n + 1; i++)
        for (int j = 1; j <= n + 1; j++)
            g[i][j] += g[i - 1][j] + g[i][j - 1] - g[i - 1][j - 1];
    for (int i = 0; i <= n + 1; i++)
        for (int j = 0; j <= n + 1; j++)
            g[i][j] += 1;
    for (int i = 1; i <= n + 2; i++)
    {
        for (int l = 0, r; (r = l + i - 1) <= n + 1; l++)
        {
            if (a[l] < a[r])
            {
                int cnt = get(l, a[l], r, a[r]) - 2;
                f[l][r] = Mul(Add(cnt, t1[l].query(a[r]), t2[r].query(n - a[l] + 1)), inv[cnt]);
                t1[l].add(a[r], f[l][r]);
                t2[r].add(n - a[l] + 1, f[l][r]);
            }
        }
    }
    write(f[0][n + 1]);
    return 0;
}
```

## 选举

### 题目

给定长度为 `$$n$$` 的序列 {a}，`$$a_i\in\{0,1,-1\}$$`。现在要求划分为若干个长度在 `$$[l,r]$$` 的区间，使得所有划分的区间内的权值和大于 `0` 的区间个数减去小于 `0` 的区间个数最大。

`$$1\leqslant n\leqslant 10^6,1\leqslant l,r\leqslant n$$`

输入：

第 `$$1$$` 行：`$$n,l,r$$`。

第 `$$2$$` 行：一行 `$$n$$` 个整数，表示序列 {a}。

输出：

共 `$$1$$` 行：一行一个整数，代表答案。

### 思路

考虑最暴力的 dp 做法：

设 `$$sum_i$$` 为序列 `$$a_{[1,i]}$$` 的权值和。

设 `$$f_i$$` 为前 `$$i$$` 个数的得到的最优答案。

设 `$$g(n)$$` 为：

```katex
g(n)=
\begin{cases}
-1&n\lt 0\\
+1&n\gt 0\\
0&n=0
\end{cases}
```

```katex
f_i=\displaystyle\max_{j=\max(0,i-r)}^{i-l}f_{j}+g(sum_i-sum_j)
```

相当于划分 `$$[j+1,i]$$` 为一个区间。`$$[1,j]$$` 为前面所有区间的最优解。

时间复杂度 `$$O((n-l+1)\times(r-l+1))$$`。

发现这个式子可以优化，我们只需要建一个权值线段树，值域 `$$[-n,+n]$$`，维护权值和的最优答案，然后就是区间取 `$$\max$$` 了。

分类讨论：

首先对于不在区间 `$$[\max(0,i-r),i-l]$$` 的删除，支持叶子节点权值插入删除。可以用线段树套 `multiset`。

然后

查询大于 `$$sum_i$$` 的最优解，那么 `$$sum_i-sum_j$$` 就小于 `0`，则贡献为 `$$ans-g(sum_i-sum_j)=ans-1$$`。

查询等于 `$$sum_i$$` 的最优解，那么 `$$sum_i-sum_j$$` 就等于 `0`，则贡献为 `$$ans-g(sum_i-sum_j)=ans$$`。

查询小于 `$$sum_i$$` 的最优解，那么 `$$sum_i-sum_j$$` 就大于 `0`，则贡献为 `$$ans-g(sum_i-sum_j)=ans+1$$`。

取 `$$\max$$` 就行了。

时间复杂度 `$$O(n\log n)$$`。小心炸空间。

### 算法

- 线段树
- 动态规划
- 数据结构优化 dp

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 5;
const int inf = 1 << 30;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int a[N], f[N],sum[N];
int n;
namespace Segment
{
    #define lc(i) (i << 1)
    #define rc(i) (i << 1 | 1)
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    multiset<int> s[N << 1];
    int tr[N << 3];
    int pos[N << 1];
    inline void add(int &i, int p, int val)
    {
        s[p + n].insert(val);
        i = *s[p + n].rbegin();
    }
    inline void del(int &i, int p, int val)
    {
        s[p + n].erase(s[p + n].lower_bound(val));
        i = *s[p + n].rbegin();
    }
    inline void build(int i, int l, int r)
    {
        if (l == r)
        {
            pos[l + n] = i;
            return add(tr[i], l, -inf);
        }
        build(lc(i), l, lmid);
        build(rc(i), rmid, r);
        tr[i] = max(tr[lc(i)], tr[rc(i)]);
    }
    inline void update(int x, int v, int opt)
    {
        if (opt == 1)
            add(tr[pos[x + n]], x, v);
        else
            del(tr[pos[x + n]], x, v);
        int i = pos[x + n] >> 1;
        while (i > 0)
        {
            tr[i] = max(tr[lc(i)], tr[rc(i)]);
            i >>= 1;
        }
    }
    inline int query(int L, int R, int i, int l, int r)
    {
        if (l > R || r < L)
            return -inf;
        if (l >= L && r <= R)
            return tr[i];
        return max(query(L, R, lc(i), l, lmid), query(L, R, rc(i), rmid, r));
    }
} // namespace Segment
using namespace Segment;
int l, r;
inline int dp()
{
    build(1, -n, +n);
    for (int i = 1; i <= n; i++)
    {
        if (i - l >= 0)
            update(sum[i - l], f[i - l], 1);
        if (i - r - 1 >= 0)
            update(sum[i - r - 1], f[i - r - 1], 2);
        f[i] = max({query(-n, sum[i] - 1, 1, -n, +n) + 1,query(sum[i], sum[i], 1, -n, +n),query(sum[i] + 1, +n, 1, -n, +n) - 1,});
    }
    return f[n];
}
signed main()
{
    read(n, l, r);
    for (int i = 1; i <= n; i++)
    {
        read(a[i]);
        sum[i] = sum[i - 1] + a[i];
    }
    write(dp());
    return 0;
}
```

## 纳什均衡

### 题目

给定一个 `$$n$$` 个点的有根树，标号 `$$0 \sim n-1$$` ，根的标号是 `0` ，每个节点的儿子数只能为 `0` 或 `$$2$$`，将节点分成以下三类：
`$$E$$`：到根距离为偶数的所有非叶子节点的集合。
`$$O$$`：到根距离为奇数的所有非叶子节点的集合。
`$$L$$`：所有叶子节点的集合。
对于所有叶子节点 `$$x \in L$$` ，都会被分配一个二元组 `$$(c(x),d(x))$$`。
游戏开始前，Alice 对于 `$$E$$` 中的每个点 `$$x$$`，从两个儿子中选择一个作为重儿子，类似地，Bob 对于 `$$O$$` 中的每个点 `$$x$$` ，选择一个儿子作为重儿子。
当策略确定之后，从根开始，不断沿着重儿子走，直到走到某个叶子节点 `$$x$$`，此时 Alice 得分 `$$c(x)$$`，Bob 得分 `$$d(x)$$`。
如果一组策略满足其中一方不改变策略的条件下，另一方无法通过改变自己的策略来获得更高的分数，那么称这一组策略为纳什均衡点。
给定树形态和 `$$k$$`，令 `$$c$$` 和 `$$d$$` 的值域都是 `$${1,2,\cdots,k}$$`，那么一共有 `$$k^{2|L|}$$` 组不同的 `$$(c,d)$$`，现在要求对每组不同的 `$$(c,d)$$` 都计算纳什均衡点的个数，答案对 `$$998244353$$` 取模。

`$$n\leqslant 5000,k \leqslant 20$$`

输入：

第 `$$1$$` 行：两个整数`$$n,k$$`。

第 `$$2$$` 行：包括 `$$n-1$$` 个数，第 `$$i$$` 个数为 `$$fa_i$$`，即编号为 `$$i$$` 的节点的父亲的编号。

输出：

共 `$$1$$` 行：一行一个整数表示答案。

### 思路

> The solution hasn't uploaded.

### 算法

- 树形 dp

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e3 + 5;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
    #define ll long long
    const int MOD=998244353;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
    inline int Ksm(int x,int y,int ans=1){while(y>0){if(y&1) ans=Mul(ans,x);x=Mul(x,x);y>>=1;}return ans;}
    inline int Inv(int x){return Ksm(x,MOD-2);}
    inline ll Gcd(ll x,ll y){while(y){ll f=x%y;x=y;y=f;}return x;}
    inline ll Lcm(ll x,ll y){return x*y/Gcd(x,y);}
}
using namespace calc;
int n;
int k, i, j;
int f[N], a[N], b[N], all[N];
int ls[N], rs[N];
void dfs(int x, bool t)
{
    if (!ls[x])
    {
        f[x] = 1;
        a[x] = Mul(k, i);
        b[x] = Mul(k, j);
        all[x] = Mul(k, k);
        return void();
    }
    dfs(ls[x], t ^ 1);
    dfs(rs[x], t ^ 1);
    if (!t)
    {
        f[x] = Add(Mul(f[ls[x]], a[rs[x]]), Mul(f[rs[x]], a[ls[x]]));
        a[x] = Mul(2, a[ls[x]], a[rs[x]]);
        b[x] = Add(Mul(b[ls[x]], all[rs[x]]), Mul(b[rs[x]], all[ls[x]]));
    }
    else
    {
        f[x] = Add(Mul(f[ls[x]], b[rs[x]]), Mul(f[rs[x]], b[ls[x]]));
        a[x] = Add(Mul(a[ls[x]], all[rs[x]]), Mul(a[rs[x]], all[ls[x]]));
        b[x] = Mul(2, b[ls[x]], b[rs[x]]);
    }
    all[x] = Mul(2, all[ls[x]], all[rs[x]]);
}
int main()
{
    read(n, k);
    for (int i = 2, fa; i <= n; i++)
    {
        read(fa);
        ++fa;
        rs[fa] = ls[fa];
        ls[fa] = i;
    }
    ll ans = 0;
    for (i = 1; i <= k; i++)
    {
        for (j = 1; j <= k; j++)
        {
            dfs(1, 0);
            ans = Add(ans, f[1]);
        }
    }
    write(ans);
    return 0;
}
```

## 正方形

### 题目

给定 `$$n\times m$$` 的矩阵，矩阵中有些障碍，现在给定 `$$q$$` 组询问，每次询问以 `$$x1_i,y1_i$$` 为右下角的边长为 `$$w_i$$` 的正方形 `$$A$$` 能否在**不穿过任何障碍的前提下**到达以 `$$x2_i,y2_i$$` 为右下角的边长为 `$$w_i$$` 的正方形 `$$B$$`。若 `$$A,B$$` 本身就有障碍，则直接献祭。

`$$1\leqslant n,m\leqslant 10^3,1\leqslant q\leqslant 10^5,1\leqslant w_i\leqslant\min(n,m)$$`

输入：

第 `$$1$$` 行：`$$n,m,q$$`。

第 `$$2$$` ~ `$$n+1$$` 行：每行一个长度为 `$$m$$` 的 `01` 串，若为 `$$1$$` 则代表有障碍；否则没有障碍。

第 `$$n+2$$` ~ `$$n+q+1$$` 行：每行一组询问，`$$x1_i,x2_i,y1_i,y2_i,w_i$$`。

输出：

共 `$$q$$` 行：每行一个字符串 `Yes` 或 `No`。

### 思路

~~考虑暴力，数据太水过去了。~~

暴力就是离线询问，把 `$$w$$` 排序，对于每个 `$$w$$` 把图遍历一遍，求出整个图的连通块状况，然后 `$$O(1)$$` 查询就行了。时间复杂度 `$$O(cnt\times n^2)$$`。`$$cnt$$` 为询问中不同的 `$$w$$` 的个数。实际得分 `$$100$$`。

口胡正解：其实只需要再多想一步就可以了， 因为大的正方形可以走过的地方小正方形一定也可以走，所以仍然按照 `$$w$$` 从大到小排序，可以考虑并查集动态维护连通块，每次只遍历还没有遍历的点就行了。

### 算法

- 并查集

### Code

> The Code is too foolish to upload because it's violent.

> ok.I updated.

```cpp
#include <bits/stdc++.h>
#define get_sum(sx, sy, tx, ty) (sum[tx][ty] - sum[sx - 1][ty] - sum[tx][sy - 1] + sum[sx - 1][sy - 1])
using namespace std;
const int N = 1e3 + 5;
const int Q = 1e5 + 5;
struct type
{
    int x;
    int y;
    friend bool operator < (const type &A, const type &B)
    {
        return A.x != B.x ? A.x < B.x : A.y < B.y;
    }
    type(int x = 0, int y = 0)
        : x(x), y(y) {}
};
struct question
{
    int sx, sy;
    int tx, ty;
    int w;
    int i;
    friend bool operator < (const question &A, const question &B)
    {
        return A.w < B.w;
    }
    question(int sx = 0, int sy = 0, int tx = 0, int ty = 0, int w = 0, int i = 0)
        : sx(sx), sy(sy), tx(tx), ty(ty), w(w), i(i) {}
};
int n, m, q, cnt;
int sum[N][N];
int pos[N][N];
bool ans[Q];
question ask[Q];
inline int get(int x)
{
    for (int i = x + 1; i <= q + 1; i++)
        if (ask[x].w != ask[i].w)
            return i - 1;
    return q;
}
inline void initial()
{
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            sum[i][j] += sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1];
}
inline void bfs(int X, int Y, int w)
{
    queue<type> q;
    q.push(type(X, Y));
    pos[X][Y] = ++cnt;
    while (!q.empty())
    {
        int x = q.front().x;
        int y = q.front().y;
        q.pop();
        /*U*/
        if (x - w >= 1 && !pos[x - 1][y] && !get_sum(x - 1, y - w + 1, x - 1, y))
        {
            pos[x - 1][y] = cnt;
            q.push(type(x - 1, y));
        }
        /*D*/
        if (x + 1 <= n && !pos[x + 1][y] && !get_sum(x + 1, y - w + 1, x + 1, y))
        {
            pos[x + 1][y] = cnt;
            q.push(type(x + 1, y));
        }
        /*L*/
        if (y - w >= 1 && !pos[x][y - 1] && !get_sum(x - w + 1, y - 1, x, y - 1))
        {
            pos[x][y - 1] = cnt;
            q.push(type(x, y - 1));
        }
        /*R*/
        if (y + 1 <= m && !pos[x][y + 1] && !get_sum(x - w + 1, y + 1, x, y + 1))
        {
            pos[x][y + 1] = cnt;
            q.push(type(x, y + 1));
        }
    }
}
inline void solve()
{
    for (int l = 1, r; l <= q && (r = get(l)); l = r + 1)
    {
        cnt = 0;
        int w = ask[l].w;
        for (int i = w; i <= n; i++)
        {
            for (int j = w; j <= m; j++)
            {
                if (get_sum(i - w + 1, j - w + 1, i, j))
                    pos[i][j] = -1;
                else
                    pos[i][j] = 0;
            }
        }
        for (int i = l; i <= r; i++)
        {
            if (~pos[ask[i].sx][ask[i].sy] && ~pos[ask[i].tx][ask[i].ty])
            {
                if (!pos[ask[i].sx][ask[i].sy])
                    bfs(ask[i].sx, ask[i].sy, w);
                if (!pos[ask[i].tx][ask[i].ty])
                    bfs(ask[i].tx, ask[i].ty, w);
                ans[ask[i].i] = (pos[ask[i].sx][ask[i].sy] == pos[ask[i].tx][ask[i].ty]);
            }
        }
    }
}
signed main()
{
    scanf("%d%d%d", &n, &m, &q);
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            scanf("%1d", &sum[i][j]);
    for (int i = 1; i <= q; i++)
    {
        int sx, sy, tx, ty, w;
        scanf("%d%d%d%d%d", &sx, &sy, &tx, &ty, &w);
        ask[i] = question(sx, sy, tx, ty, w, i);
    }
    sort(ask + 1, ask + q + 1);
    initial();
    solve();
    for (int i = 1; i <= q; i++)
        printf(ans[i] ? "Yes\n" : "No\n");
    return 0;
}
```