## GCD 和 LCM

### 前言

由于今天（2022.11.10）的考试，提供了一种新做法 `$$\text{Problem 5}$$`。且到这种时候，因为作者已经很懒了，喜欢跳步，所以证明过程相对简略。

> 千年难得一见的莫比乌斯反演题目。

---

### 题目

```katex
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\operatorname{lcm}(i,j)[\gcd(i,j)\leqslant a]
```

`$$1\leqslant T\leqslant10^4,1\leqslant n,m,a\leqslant10^5$$`

输入：

第 `$$1$$` 行：数据组数 `$$T$$`。

第 `$$2$$` ~ `$$T+1$$` 行：每行一组询问 `$$n,m,a$$`。

输出：

共 `$$T$$` 行：答案对 `$$1e9+7$$` 取模。

### 思路

首先忽略 `$$a$$` 的限制。

```katex
\begin{aligned}
\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}\operatorname{lcm}(i,j)
&=\displaystyle\sum_{d=1}^{n}\displaystyle\sum_{i=1}^{n}\displaystyle\sum_{j=1}^{m}[\gcd(i,j)=d]\frac{ij}{d}\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}[\gcd(i,j)=1]ij\\
&=\displaystyle\sum_{d=1}^{n}d\displaystyle\sum_{s=1}^{\lfloor\frac{n}{d}\rfloor}s^2\mu(s)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{ds}\rfloor}\displaystyle\sum_{j=1}^{\lfloor\frac{m}{ds}\rfloor}ij\\
&=\displaystyle\sum_{T=1}^{n}T\displaystyle\sum_{d\mid T}d\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}i\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}j
\end{aligned}
```

设：

```katex
\begin{aligned}
S(n)&=\displaystyle\sum_{i=1}^{n}i=\frac{n(n+1)}{2}\\
f(n)&=n\mu(n)=\operatorname{id}(n)\mu(n)\\
g(n)&=\displaystyle\sum_{d\mid n}d\mu(d)
\end{aligned}
```

得到原式等于：

```katex
\displaystyle\sum_{T=1}^{n}Tg(T)S(\lfloor\frac{n}{T}\rfloor)S(\lfloor\frac{m}{T}\rfloor)
```

这个式子可以直接预处理 `$$g$$`，然后数论分块，时间复杂度 `$$O(n\ln n+T\sqrt{n})$$`。使用狄利克雷前缀和优化求 `$$g$$` 可以优化到 `$$O(n\log\log n+T\sqrt{n})$$`。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
vector<int> p;
bitset<N> vis;
int mu[N];
int sum[N];
int n, m;
inline void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            mu[i] = -1;
            p.emplace_back(i);
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = 1;
            if (i % j == 0)
                break;
            mu[i * j] = -mu[i];
        }
    }
}
inline void Initial(int n)
{
    for (int i = 1; i <= n; i++)
        sum[i] = mu[i] * i;
    for (int k : p) // 狄利克雷前缀和。
            sum[i * k] += sum[i];
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i] * i + sum[i - 1];
}
inline int S(int x)
{
    return x * (x + 1) / 2;
}
signed main()
{
    cin >> n >> m;
    Euler(max(n, m));
    Initial(max(n, m));
    int ans = 0;
    for (int l = 1, r; l <= min(n, m); l = r + 1)
    {
        r = min(n / (n / l), m / (m / l));
        ans += (sum[r] - sum[l - 1]) * S(n / l) * S(m / l);
    }
    cout << ans;
    return 0;
}
```

其实就是最后的式子加上一个限制，现在考虑加上 `$$a$$` 这个限制。

`$$\displaystyle\sum_{T=1}^{n}T\displaystyle\sum_{d\mid T\land\color{red}{d\leqslant a}}d\mu(d)\displaystyle\sum_{i=1}^{\lfloor\frac{n}{T}\rfloor}i\displaystyle\sum_{j=1}^{\lfloor\frac{m}{T}\rfloor}j$$`

但是加上这个限制就不可以使用狄利克雷前缀和优化了。考虑像**数表**这个题，用**树状数组优化**，将询问按照 `$$a$$` 排序离线下来，动态维护 `$$g=T\times\displaystyle\sum_{d\mid T\land\color{red}{d\leqslant a}}d\mu(d)$$` 的前缀和，每次询问之前只需要先在 `$$d\in(last,now]$$` 的倍数加上相应的贡献就行了，时间复杂度 `$$O(n\ln n\log n+T\sqrt{n}\log n)$$`。

### 算法

- 莫比乌斯反演
- 数论
- 树状数组

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace calc
{
    #define ll long long
    const int N = 1e5 + 5;
    const int MOD=1e9 + 7;
    inline int Add(int x,int y){return x+y>=MOD?x+y-MOD:x+y;}
    inline int Red(int x,int y){return x<y?x-y+MOD:x-y;}
    inline int Mul(int x,int y){return (ll)x*y%MOD;}
    template <typename TP,typename...Etc>inline int Add(TP n,TP m,Etc ...etcs){return Add(Add(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Red(TP n,TP m,Etc ...etcs){return Red(Red(n,m),etcs...);}
    template <typename TP,typename...Etc>inline int Mul(TP n,TP m,Etc ...etcs){return Mul(Mul(n,m),etcs...);}
}
using namespace calc;
namespace BIT
{
    #define lowbit(x) ((+x) & (-x))
    ll tr[N];
    inline void add(int x, ll y)
    {
        while (x <= 1e5)
        {
            tr[x] += y;
            x += lowbit(x);
        }
    }
    inline int query(int x)
    {
        ll sum = 0;
        while (x > 0)
        {
            sum += tr[x];
            x -= lowbit(x);
        }
        return Add(MOD, sum % MOD);
    }
} // namespace BIT
using namespace BIT;
vector<int> p;
bitset<N> vis;
int mu[N];
int ans[N];
inline void Euler(int n)
{
    mu[1] = 1;
    for (int i = 2; i <= n; i++)
    {
        if (!vis[i])
        {
            mu[i] = -1;
            p.emplace_back(i);
        }
        for (int j : p)
        {
            if (i * j > n)
                break;
            vis[i * j] = 1;
            if (i % j == 0)
                break;
            mu[i * j] = -mu[i];
        }
    }
}
inline void Initial(int l, int r)
{
    for (int k = l; k <= r; k++)
        for (int i = 1; i * k <= 1e5; i++)
            add(i * k, (ll)mu[i] * i * i * k);
}
inline int S(int x)
{
    return (x + 1ll) * x / 2 % MOD;
}
struct question
{
    int n, m, a;
    int i;
    friend bool operator<(const question &A, const question &B)
    {
        return A.a < B.a;
    }
};
question ask[N];
signed main()
{
    int T;
    read(T);
    Euler(1e5);
    for (int i = 1; i <= T; i++)
    {
        read(ask[i].n, ask[i].m, ask[i].a);
        ask[i].i = i;
    }
    sort(ask + 1, ask + T + 1);
    for (int i = 1; i <= T; i++)
    {
        Initial(ask[i - 1].a + 1, ask[i].a);
        int n = min(ask[i].n, ask[i].m), m = max(ask[i].n, ask[i].m);
        int &sum = ans[ask[i].i];
        for (int l = 1, r; l <= n; l = r + 1)
        {
            r = min(n / (n / l), m / (m / l));
            sum = Add(sum, Mul(S(n / l), S(m / l), Red(query(r), query(l - 1))));
        }
    }
    for (int i = 1; i <= T; i++)
        write(ans[i], '\n');
    return 0;
}
```

## 平面图

### 题目

给定一个含有 `$$n$$` 个点的平面图和 `$$q$$` 此询问：

- `- x y`：删除 `$$x$$` 到 `$$y$$` 的无向边，然后询问连通块的个数。

- `? x y`：询问 `$$x,y$$` 是否在同一连通块，是则为 `$$1$$`，否则为 `0`。

强制在线。

`$$1\leqslant n\leqslant10^5,1\leqslant q\leqslant2\times10^5$$`

输入：

第 `$$1$$` 行：整数 `$$n,q$$`。

第 `$$2$$` ~ `$$n+1$$` 行：每行第一个数为这个点的度数 `$$k_i$$`，然后后面有 `$$k_i$$` 个数，代表连边。

第 `$$n+2$$` ~ `$$n+q+1$$` 行：每行一个字符和两个整数，代表询问。强制在线表现为 `$$x\text{ xor } lastans,y\text{ xor }lastans$$`。保证 `$$x,y$$` 合法。

输出：

共 `$$q$$` 行：每行一个整数，代表询问答案。

### 思路

先将平面图转化为对偶图，因为边按顺时针给出，有序，所以很好构造。

然后根据对偶图的性质，对偶图的环断开就相当于原图的连通块分裂。

启发式分裂，就只需要逐层拓展每个节点，保证复杂度。

### 算法

- 并查集
- 启发式分裂

### Code

```cpp
#include <bits/stdc++.h>
#pragma GCC optimize("Ofast")
using namespace std;
const int N = 1e5 + 5;
namespace Octane
{
    #define OCTANE
    #define BUFFER_SIZE 200000
    #define ll long long
    char ibuf[BUFFER_SIZE], obuf[BUFFER_SIZE];
    char *p1 = ibuf, *p2 = ibuf, *p3 = obuf;
    #ifdef ONLINE_JUDGE
    #define getchar() ((p1 == p2) and (p2 = (p1 = ibuf) + fread(ibuf, 1, BUFFER_SIZE, stdin), p1 == p2) ? (EOF) : (*p1++))
    #define putchar(x) ((p3 == obuf + BUFFER_SIZE) && (fwrite(obuf, p3 - obuf, 1, stdout), p3 = obuf), *p3++ = x)
    #endif // fread in OJ, getchar in local
    #define isdigit(ch) (ch > 47 && ch < 58)
    #define isspace(ch) (ch < 33 && ch != EOF)
    struct Octane_t
    {
        ~Octane_t() {fwrite(obuf, p3 - obuf, 1, stdout);}
        bool flag = false;
        operator bool() {return flag;}
    } io;
    template <typename T> inline T read()
    {
        T s = 0; int w = 1; char ch;
        while (ch = getchar(), !isdigit(ch) && (ch != EOF)) if (ch == '-') w = -1;
        if (ch == EOF) return false;
        while (isdigit(ch)) s = s * 10 + ch - 48, ch = getchar();
        return s *= w;
    }
    template <typename T> inline bool read(T &s)
    {
        s = 0; int w = 1; char ch;
        while (ch = getchar(), !isdigit(ch) && (ch != EOF)) if (ch == '-') w = -1;
        if (ch == EOF) return false;
        while (isdigit(ch))s = s * 10 + ch - 48, ch = getchar();
        return s *= w, true;
    }
    inline bool read(char &s)
    {
        while (s = getchar(), isspace(s));
        return s != EOF;
    }
    inline bool read(char *s)
    {
        char ch;
        while (ch = getchar(), isspace(ch));
        if (ch == EOF) return false;
        while (!isspace(ch)) *s++ = ch, ch = getchar();
        *s = '\000';
        return true;
    }
    template <typename T> void print(T x)
    {
        static int t[20];
        int top = 0;
        if (x < 0) putchar('-'), x = -x;
        do{t[++top] = x % 10,x /= 10;} while (x);
        while (top) putchar(t[top--] + 48);
    }
    inline void print(char x) {putchar(x);}
    inline void print(char *x) {for (int i = 0; x[i]; i++) putchar(x[i]);}
    inline void print(const char *x) {for (int i = 0; x[i]; i++)putchar(x[i]);}
    #if __cplusplus >= 201103L
    template <typename T, typename... T1> inline int read(T &a, T1 &...other){return read(a) + read(other...);}
    template <typename T, typename... T1> inline void print(T a, T1... other){print(a);print(other...);}
    #endif
    #undef ll
    #undef BUFFER_SIZE
} // namespace Octane
using namespace Octane;
namespace BCJ
{
    int fa[N * 10];
    inline void initial(int n = N * 10)
    {
        for (int i = 1; i < n; i++) fa[i] = i;
    }
    inline int find(int x)
    {
        return x == fa[x] ? x : fa[x] = find(fa[x]);
    }
    inline void merge(int x, int y)
    {
        fa[find(x)] = find(y);
    }
    inline bool check(int x, int y)
    {
        return find(x) == find(y);
    }
} // namespace BCJ
using namespace BCJ;
int n, q;
int vis[N];
int cur[N];
int belong[N];
vector<int> e[N];
map<pair<int, int>, int> mp;
map<pair<int, int>, int> id;
inline void dfs(int u, int last, const int &ance, const int &cnt)
{
    if (u == ance) return void();
    int v = e[u][(mp[{u, last}] + 1) % e[u].size()];
    id[{u, v}] = cnt;
    dfs(v, u, ance, cnt);
}
inline bool search(vector<int> &g, int &s)
{
    while (s < g.size())
    {
        int u = g[s];
        for (int i = cur[u], v; i < e[u].size(); cur[u] = ++i)
        {
            v = e[u][i];
            if (!vis[v])
            {
                vis[v] = true;
                g.emplace_back(v);
                return true;
            }
        }
        ++s;
    }
    return false;
}
inline void build()
{
    int cnt = 0;
    for (int u = 1; u <= n; u++)
        for (int v : e[u])
            if (!id[{u, v}])
                dfs(v, u, u, id[{u, v}] = ++cnt);
}
inline int solve()
{
    char opt;
    int x, y, pos = 0, ans = 0, block = 1;
    while (q --> 0)
    {
        read(opt, x, y);
        x ^= ans, y ^= ans;
        if (opt == '-')
        {
            int A = id[{x, y}], B = id[{y, x}];
            e[x].erase(lower_bound(e[x].begin(), e[x].end(), y));
            e[y].erase(lower_bound(e[y].begin(), e[y].end(), x));
            if (check(A, B)) /*对偶图的环*/
            {
                ++block;
                vector<int> v1, v2;
                v1.emplace_back(x), v2.emplace_back(y);
                int s1 = 0, s2 = 0;
                while (1) /*逐层拓展*/
                {
                    if (!search(v1, s1)) {++pos; for (int i : v1) belong[i] = pos; break;}
                    if (!search(v2, s2)) {++pos; for (int i : v2) belong[i] = pos; break;}
                }
                for (int i : v1) vis[i] = cur[i] = 0;
                for (int i : v2) vis[i] = cur[i] = 0;
            }
            else
                merge(A, B); /*union*/
            print(ans = block, '\n');
        }
        else
            print(ans = (belong[x] == belong[y]), '\n');
    }
    return 0;
}
signed main()
{
    read(n, q);
    for (int u = 1, v, k; u <= n; u++)
    {
        read(k);
        for (int i = 0; i < k; i++)
        {
            read(v);
            e[u].emplace_back(v);
            mp[{u, v}] = i;
        }
    }
    build();
    initial();
    for (int i = 1; i <= n; i++)
        sort(e[i].begin(), e[i].end());
    return solve();
}
```

## 序列

### 题目

给定 `$$n$$` 个由**两个互不相同的素数相乘的合数**序列 {a}，设 `$$a_i=p_i\times q_i(p_i\lt q_i)$$`，则询问最多可以选择多少个数满足 `$$q_1=p_2\dots q_{i-1}=p_i,q_{i}=p_{i+1}\dots q_{n-1}=p_{n}$$`。（接龙）

`$$1\leqslant a_i\leqslant10^6,1\leqslant n\leqslant5\times10^4$$`

输入：

第 `$$1$$` 行：一行一个整数 `$$n$$`。

第 `$$2$$` 行：一行 `$$n$$` 个整数，代表序列 {a}。

输出：

共 `$$1$$` 行：代表最大长度。

### 思路

非常水，只需要先将每个数拆开，然后以第一个质数为第一关键字**从小到大**排序，设 `$$f_i$$` 为以 `$$i$$` 结尾的质数最长的接龙长度，状态转移方程显然，设每个数拆完后对应的二元组为 `$$(x,y)$$`，对于排完序后的第 `$$i$$` 个二元组 `$$(x_i,y_i)$$`，有：

```katex
f_y=\max(f_y,f_x+1)
```

### 算法

- 素数筛法
- 动态规划

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e4 + 5;
const int M = 1e6 + 5;
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
struct type
{
    int x, y;
    friend bool operator < (const type &A, const type &B)
    {
        return A.x != B.x ? A.x < B.x : A.y < B.y;
    }
    type(int x = 0, int y = 0)
        : x(x), y(y) {}
};
namespace Prime
{
    bitset<M> vis;
    vector<int> prime;
    inline void get_prime(int n)
    {
        for (int i = 2; i <= n; i++)
        {
            if (!vis[i])
                prime.emplace_back(i);
            for (int j = i; j <= n; j += i)
                vis[j] = 1;
        }
    }
    inline type find(int x)
    {
        for (int i : prime)
            if (x % i == 0)
                return type(i, x / i);
        return 0;
    }
}
int n, ans;
int f[M];
type a[N];
signed main()
{
    freopen("chain.in","r",stdin);
    freopen("chain.out","w",stdout);
    Prime::get_prime(1e6);
    read(n);
    for (int i = 1, x; i <= n; i++)
    {
        read(x);
        a[i] = Prime::find(x);
    }
    sort (a + 1, a + n + 1);
    for (int i = 1; i <= n; i++)
    {
        f[a[i].y] = max(f[a[i].y], f[a[i].x] + 1);
        ans = max(ans, f[a[i].y]);
    }
    write(ans);
    return 0;
}
```

## 生成最小树

### 题目

给定 `$$n$$` 个点，`$$m$$` 条边，第 `$$i$$` 条边的边权为 `$$w_i$$`，现在给定一棵生成树，询问总共至少减少多少给定生成树的权值，满足给定的生成树可能成为原图的生成树。

`$$1\leqslant n\leqslant10^4,1\leqslant m\leqslant10^5,1\leqslant w_i\leqslant10^6$$`

输入：

第 `$$1$$` 行：`$$n,m$$`。

第 `$$2$$` ~ `$$m+1$$` 行：每行 `$$3$$` 个整数，`$$u,v,w$$`，代表一条权值为 `$$w$$` 的 `$$u\to v$$` 的无向边。

第 `$$m+2$$` ~ `$$n+m$$` 行：每行两个整数 `$$a,b$$`，代表给定的生成树的边。

输出：

共 `$$1$$` 行：代表最少要减去的权值。

### 思路

首先最 `sb` 的思路，用生成树的权值和减去最小生成树的权值和，思路错误。

考虑 `Kruska` 建树的过程。

每次选最小权值的边，然后判断两端是否在同一生成树上。

所以比如下图，要保证红色的边和蓝色的边为最小生成树上的边，手动模拟，发现要使 `$$(2\to3)$$` 这条非树边的权值要大于等于 `$$2\to3$$` 路径上的所有权值才可以。

![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/11/pic18.png)

所以，树上边权区间取 `$$\min$$`，边权下放到点权，然后对给定的生成树树剖，对所有的非树边更新其路径的权值，最后查询给定生成树的所有的边权于原来权值的差的和就是答案。

### 算法

- 树链剖分
- 最小生成树

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e4 + 5;
const int M = 1e5 + 5;
namespace IO
{
    #define ll long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace chain
{
    struct edge
    {
        int u;
        int v;
        int w;
        int nxt;
        edge(int u = 0, int v = 0, int w = 0, int nxt = 0)
            : u(u), v(v), w(w), nxt(nxt) {}
    };
    edge e[N << 1];
    int ecnt;
    int head[N];
    void add(int u, int v, int w)
    {
        e[++ecnt] = edge(u, v, w, head[u]);
        head[u] = ecnt;
    }
} // namespace chain
using namespace chain;
int n, m;
int a[N];
namespace Segment
{
    #define lc(i) (i << 1)
    #define rc(i) (i << 1 | 1)
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    const int INF = 2147483647;
    struct node
    {
        int l, r;
        int val;
    };
    node tr[N << 2];
    inline void push_down(int i)
    {
        tr[lc(i)].val = min(tr[lc(i)].val, tr[i].val);
        tr[rc(i)].val = min(tr[rc(i)].val, tr[i].val);
    }
    inline void build(int i, int l, int r)
    {
        tr[i].l = l;
        tr[i].r = r;
        tr[i].val = INF;
        if (l == r)
            return void(tr[i].val = a[l]);
        build(lc(i), l, lmid);
        build(rc(i), rmid, r);
    }
    inline void update(int i, int l, int r, int v)
    {
        if (tr[i].l > r || tr[i].r < l)
            return void();
        if (tr[i].l >= l && tr[i].r <= r)
            return void(tr[i].val = min(tr[i].val, v));
        push_down(i);
        update(lc(i), l, r, v);
        update(rc(i), l, r, v);
    }
    inline int query(int i, int x)
    {
        if (tr[i].l > x || tr[i].r < x)
            return INF;
        if (tr[i].l == tr[i].r)
            return tr[i].val;
        push_down(i);
        return min(query(lc(i), x), query(rc(i), x));
    }
} // namespace Segment
using namespace Segment;
namespace Tree
{
    int fa[N];
    int val[N];
    int top[N];
    int siz[N];
    int son[N];
    int dep[N];
    int dfn[N];
    int dfncnt;
    inline void dfs1(int u)
    {
        siz[u] = 1;
        dep[u] = dep[fa[u]] + 1;
        for (int i = head[u]; i; i = e[i].nxt)
        {
            int v = e[i].v;
            if (v ^ fa[u])
            {
                fa[v] = u;
                val[v] = e[i].w;
                dfs1(v);
                siz[u] += siz[v];
                if (siz[v] > siz[son[u]])
                    son[u] = v;
            }
        }
    }
    inline void dfs2(int u, int tp)
    {
        top[u] = tp;
        dfn[u] = ++dfncnt;
        a[dfncnt] = val[u];
        if (son[u])
            dfs2(son[u], tp);
        for (int i = head[u]; i; i = e[i].nxt)
            if (!dfn[e[i].v])
                dfs2(e[i].v, e[i].v);
    }
    inline void update(int x, int y, int v)
    {
        while (top[x] != top[y])
        {
            if (dep[top[x]] < dep[top[y]])
                swap(x, y);
            Segment::update(1, dfn[top[x]], dfn[x], v);
            x = fa[top[x]];
        }
        if (dep[x] > dep[y])
            swap(x, y);
        if (x != y)
            Segment::update(1, dfn[x] + 1, dfn[y], v);
    }
} // namespace Tree
ll ans;
inline ll calc()
{
    for (int i = 2; i <= n; i++)
    {
        int f = query(1, i);
        if (f != INF)
            ans -= f;
    }
    return ans;
}
map<pair<int, int>, int> W;
map<pair<int, int>, bool> in;
signed main()
{
    freopen("mintree.in", "r", stdin);
    freopen("mintree.out", "w", stdout);
    read(n, m);
    int u, v, w;
    for (int i = 1; i <= m; i++)
    {
        read(u, v, w);
        if (u > v)
            swap(u, v);
        W[{u, v}] = w;
    }
    for (int i = 1; i < n; i++)
    {
        read(u, v);
        if (u > v)
            swap(u, v);
        ans += W[{u, v}];
        in[{u, v}] = 1;
        add(u, v, W[{u, v}]);
        add(v, u, W[{u, v}]);
    }
    Tree::dfs1(1);
    Tree::dfs2(1, 1);
    build(1, 1, n);
    for (auto E : W)
        if (!in[E.first])
            Tree::update(E.first.first, E.first.second, E.second);
    write(calc());
    return 0;
}
```

## 互质序列

### 题目

给定正整数 `$$A,B$$`。

- 序列是递增的。

- 所有数字属于区间 `$$[A,B]$$`。

- 序列中的所有数字**两两互质**。

`$$1\leqslant A,B\leqslant10^{18},B-A\leqslant100$$`

输入：

共 `$$1$$` 行：`$$A,B$$`

输出：

共 `$$1$$` 行：代表序列个数。

### 思路

考虑状态压缩，因为 `$$B-A\leqslant100$$`，所以最多只会有 `$$[1,100]$$` 以内的质数有贡献，然后考虑对这些指数状态压缩，又考虑到有些质数只会出现 `$$1$$` 次，所以将这些质数也抛去，最后有用的质数大概只有 `$$20$$` ~ `$$23$$` 左右吧。

如何转移？我们可以枚举每个数，最多 `$$100$$` 个，若选定的质数中是这个数的因数，对应的位置就为 `$$1$$`；因为要求互质，那么转移时只转移他的补集的所有子集，最后再加上 `$$f_0$$`，`$$f_0$$` 主要存那些**纯大质数**，比如 `$$998244353$$`。初始时设 `$$f_0=1$$`，即什么都不选，最后再减去 `$$1$$` 就行了。

设当前数为 `$$x$$`，其因数状态为 `$$S$$`，补集状态为 `$$U$$`（全集异或上 `$$S$$`），然后枚举 `$$U$$` 的子集 `$$T\in U$$`，得到状态转移方程：

```katex
\begin{aligned}
f_{S\cup T}=\displaystyle\sum_{T\in U}f_T\\
f_S=f_S+f_0
\end{aligned}
```

### 算法

- 动态规划

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 100 + 5;
const int M = (1 << 23);
namespace IO
{
    #define ll long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
struct type
{
    int x, y;
    friend bool operator < (const type &A, const type &B)
    {
        return A.x != B.x ? A.x < B.x : A.y < B.y;
    }
    type(int x = 0, int y = 0)
        : x(x), y(y) {}
};
namespace Prime
{
    int cnt;
    int prime[30];
    bitset<M> vis;
    inline void get_prime(int n)
    {
        for (int i = 2; i <= n; i++)
        {
            if (!vis[i])
                prime[++cnt] = i;
            for (int j = i; j <= n; j += i)
                vis[j] = 1;
        }
    }
}
using namespace Prime;
ll f[M];
ll A, B;
type a[N];
int sum[N];
vector<int> use;
signed main()
{
    freopen("rlprime.in","r",stdin);
    freopen("rlprime.out","w",stdout);
    get_prime(100);
    f[0] = 1;
    read(A, B);
    for (ll i = A; i <= B; i++)
        for (int j = 1; j <= cnt; j++)
            sum[j] += (i % prime[j] == 0);
    for (int i = 1; i <= cnt; i++)
        if (sum[i] > 1)
            use.emplace_back(prime[i]);
    int m = (1 << use.size()) - 1;
    for (ll i = A; i <= B; i++)
    {
        int S = 0;
        for (int j = 0; j < use.size(); j++)
            if (i % use[j] == 0)
                S |= 1 << j;
        int U = S ^ m;
        for (int j = U; j; j = (j - 1) & U)
            f[j | S] += f[j];
        f[S] += f[0];
    }
    ll ans = 0;
    for (int i = 0; i <= m; i++)
        ans += f[i];
    write(ans - 1);
    return 0;
}
```

## 鬼鬼的序列

### 题目

给定 `$$n$$` 个整数的序列 {a}，现在要求选出最长的字串，满足加上至多 `$$k$$` 个数后构成公差为 `$$d$$` 的等差数列，询问在长度最长的前提下，满足条件的字典序最小的 `$$[l,r]$$`。

`$$1\leqslant n\leqslant2\times10^5,0\leqslant d,k,|a_i|\leqslant 10^9$$`

### 思路

注意 `$$d=0$$`，这个就是找最长的相同数字的字串。

然后考虑其他的如何处理。

首先先对所有 `$$a_i$$` 加上 `$$1e9$$` 使它变为正数，方便处理。

然后考虑满足条件的区间本质上就是满足：

- 所有的数在模 `$$d$$` 的意义下相等。

- 没有相同的数。

- 极差 （`$$\max-\min$$`）满足 `$$\lfloor\frac{\max\{a_i,i\in[l,r]\}}{d}\rfloor-\lfloor\frac{\min\{a_i,i\in[l,r]\}}{d}\rfloor\leqslant r-l+k\to\lfloor\frac{\max\{a_i,i\in[l,r]\}}{d}\rfloor-\lfloor\frac{\min\{a_i,i\in[l,r]\}}{d}\rfloor+l\leqslant r+k$$`。

最大值和最小值和区间的极差用单调栈和线段树维护就行了，我们考虑枚举 `$$r$$`，至于 `$$l$$`，在维护的线段树上二分就行了。对于不符合意义的，直接对相应的区间加上 `$$+\infty$$`，因为是在线段树上二分取最小值，所以对答案没有影响。

### 算法

- 单调栈
- 线段树

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5;
namespace IO
{
    const int inf = 1e7;
    #define ll long long
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
int a[N], b[N];
int n, k, d, L = 1, R = 1;
namespace SPJ
{
    inline int find(int x)
    {
        for (int i = x + 1; i <= n; i++)
            if (a[x] != a[i])
                return i - 1;
        return n;
    }
    inline void solve()
    {
        for (int l = 1, r; l <= n; l = r + 1)
        {
            r= find(l);
            if (r - l > R - L)
            {
                L = l;
                R = r;
            }
        }
    }
}
unordered_map<int, int> pos;
namespace Segment
{
    #define lc(i) (i << 1)
    #define rc(i) (i << 1 | 1)
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    struct node
    {
        int l, r;
        ll val;
        ll tag;
    };
    node tr[N << 2];
    inline void add(node &i, ll val)
    {
        i.val += val;
        i.tag += val;
    }
    inline void push_down(int i)
    {
        if (tr[i].tag)
        {
            add(tr[lc(i)], tr[i].tag);
            add(tr[rc(i)], tr[i].tag);
            tr[i].tag = 0;
        }
    }
    inline void push_up(int i)
    {
        tr[i].val = min(tr[lc(i)].val, tr[rc(i)].val);
    }
    inline void build(int i, int l, int r)
    {
        tr[i].l = l, tr[i].r = r;
        if (l == r)
            return void(tr[i].val = l);
        build(lc(i), l, lmid);
        build(rc(i), rmid, r);
        push_up(i);
    }
    inline void update(int i, int l, int r, ll v)
    {
        if (tr[i].l > r || tr[i].r < l)
            return void();
        if (tr[i].l >= l && tr[i].r <= r)
            return add(tr[i], v);
        push_down(i);
        update(lc(i), l, r, v);
        update(rc(i), l, r, v);
        push_up(i);
    }
    inline int query(int i, int x)
    {
        if (tr[i].l == tr[i].r)
            return tr[i].l;
        push_down(i);
        return (tr[lc(i)].val <= x) ? query(lc(i), x) : query(rc(i), x);
    }
} // namespace Segment
using namespace Segment;
int maxn[N], top1;
int minn[N], top2;
signed main()
{
    freopen("seq.in","r",stdin);
    freopen("seq.out","w",stdout);
    read(n, k, d);
    for (int i = 1; i <= n; i++)
    {
        read(a[i]);
        a[i] += 1e9;
        if (d > 0) b[i] = a[i] / d;
    }
    if (d == 0)
        SPJ::solve();
    else
    {
        build(1, 1, n);
        for (int r = 1; r <= n; r++)
        {
            while (top1 && b[r] > b[maxn[top1]])
            {
                update(1, maxn[top1 - 1] + 1, maxn[top1], b[r] - b[maxn[top1]]);
                top1--;
            }
            maxn[++top1] = r;
            while (top2 && b[r] < b[minn[top2]])
            {
                update(1, minn[top2 - 1] + 1, minn[top2], b[minn[top2]] - b[r]);
                top2--;
            }
            minn[++top2] = r;
            if (r > 1)
            {
                if (pos[a[r]]) update(1, 1, pos[a[r]], inf);
                if ((a[r] % d) != (a[r - 1] % d)) update(1, 1, r - 1, inf);
                int l = query(1, r + k);
                if (r - l > R - L)
                {
                    L = l;
                    R = r;
                }
            }
            pos[a[r]] = r;
        }
    }
    write(L), putchar(' '), write(R);
    return 0;
}
```

## cut

### 题目

给定 `$$n$$` 个点，其中有 `$$s$$` 个点属于 `$$A$$` 集合，`$$t$$` 个点属于 `$$B$$` 集合，每条边有边权 `$$w_i$$`，询问至少花费多少权值删边后，满足 `$$\forall \{x\in A,y\in B\}$$`，`$$x,y$$` 不连通。

`$$1\leqslant n\leqslant10^5,1\leqslant w_i\leqslant 10^3,2\leqslant s+t\leqslant n$$`

输入：

第 `$$1$$` 行：一行一个整数 `$$n$$`。

第 `$$2$$` ~ `$$n$$` 行：每行 `$$3$$` 个整数 `$$u_i,v_i,w_i$$`，表示树边 `$$(u_i,v_i)$$` 的权值为 `$$w_i$$`。

第 `$$n+1$$` 行：第一个整数为 `$$s$$`，接下来 `$$s$$` 个整数，代表属于集合 `$$A$$` 的点的编号。

第 `$$n+2$$` 行：第一个整数为 `$$t$$`，接下来 `$$t$$` 个整数，代表属于集合 `$$B$$` 的点的编号。

输出：

共 `$$1$$` 行：一行一个整数，代表代价。

### 思路

设 `$$f_{i,[0/1]}$$`，为不连接 `$$A$$` 或 `$$B$$` 集合所需的最小代价，所以每次删边的情况就是 存在不同的集合 `$$0,1$$`。否则直接继承子树答案。

### 算法

- 动态规划

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
const int inf = 0x3f3f3f3f;
#define ll long long
namespace IO
{
    #ifdef ONLINE_JUDGE
    char buf[1 << 21], *p1 = buf, *p2 = buf;
    #define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
    #endif
    template <typename TP> inline int read(TP &n){TP w=1;char x=getchar();n=0;while(x<'0'||x>'9'){if(x=='-')w=-1;x=getchar();}while(x>='0'&&x<='9'){n=(n<<1)+(n<<3)+(x^48);x=getchar();}return n*=w,1;}
    template <typename TP> inline int write(TP x){if(!x)return putchar('0'),1;short s[20],top=0;if(x<0) putchar('-'),x=-x;while(x){s[++top]=x%10;x/=10;}while(top>0) putchar(s[top--]+'0');return 1;}
    template <typename TP> inline int write(TP n,char x){write(n),putchar(x);return 1;}
    template <typename TP,typename...Etc> inline int read(TP &n,Etc &...etcs){return read(n)+read(etcs...);}
}
using namespace IO;
namespace chain
{
    struct edge
    {
        int u;
        int v;
        int w;
        int nxt;
        edge(int u = 0, int v = 0, int w = 0, int nxt = 0)
            : u(u), v(v), w(w), nxt(nxt) {}
    };
    edge e[N << 1];
    int ecnt;
    int head[N];
    void add(int u, int v, int w)
    {
        e[++ecnt] = edge(u, v, w, head[u]);
        head[u] = ecnt;
    }
} // namespace chain
using namespace chain;
int f[N][2];
int vis[N];
void dp(int u, int fa)
{
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v;
        if (v == fa)
            continue;
        dp(v, u);
        f[u][0] = min(f[u][0] + f[v][0], f[u][0] + f[v][1] + e[i].w);
        f[u][1] = min(f[u][1] + f[v][1], f[u][1] + f[v][0] + e[i].w);
    }
    if (vis[u] != -1)
        f[u][vis[u] ^ 1] = inf;
}
signed main()
{
    int n, p, q;
    read(n);
    for (int i = 1; i < n; i++)
    {
        int u, v, w;
        read(u, v, w);
        add(u, v, w);
        add(v, u, w);
    }
    read(p);
    for (int i = 1; i <= n; i++)
        vis[i] = -1;
    for (int i = 1; i <= p; i++)
    {
        int x;
        read(x);
        vis[x] = 0;
    }
    read(q);
    for (int i = 1; i <= q; i++)
    {
        int x;
        read(x);
        vis[x] = 1;
    }
    dp(1, 0);
    write(min(f[1][0], f[1][1]));
    return 0;
}
```