Update：2022-08-23 21:43:21 更新了语法。

Update：2022-10-18 07:17:25 更新了语法。

---

### 前置结论

#define Alice the smartest girl

#define Bob the smartest boy

对于**先手必胜**，定义为存在使先手通过正当手段获胜的局面。

对于**先手必败**，定义为先手无论如何在规则允许范围内挣扎都会败北。

## 巴什博弈

1. 引入

	Alice 和 Bob 在玩游戏，游戏规则是共有 `$$n$$` 个石子，每个人一次可以拿 `$$[1,m]$$` 个石子，拿到最后一个石子的人获胜，问谁会胜利？

2. 分析

	当 `$$n\leqslant m$$` 时，结果肯定是**先手必胜**。

	当 `$$n=m+1$$` 时，无论先手拿几个，肯定是**后手必胜**。

	由此得出后手要尽力维持剩余石子为 `$$m+1$$` 的局面，那可以得出当满足

	```katex
	(m+1)\mid n
	```

	后手必胜。那可以举个例子：

	假设共有 `$$k\times(m+1)\qquad k\in N^*$$` 个石子，那先手只可以拿 `$$[1,m]$$` 个石子，对于每一个 `$$(m+1)$$`，后手都可以拿 `$$[1,m]$$` 个石子维 `$$(k-1)\times(m+1)$$` 的局面，因此对于 `$$n$$` 是 `$$(m+1)$$` 的正整数倍时，后手必胜，否则，先手必胜。

3. 结论

	**后手必胜**的条件：

	```katex
	(m+1)\mid n
	```

	**先手必胜**的条件：

	```katex
	(m+1)\nmid n
	```

## Nim游戏

1. 引入

	Alice 和 Bob 在玩游戏，游戏规则是共有 `$$n$$` 堆石子，每堆石子有 `$$a_i$$` 个石子，每个人一次可以拿一堆石子里的若干个（可以从一堆拿一个或多个，但不可以不拿），拿到最后一个石子的人获胜，问谁会胜利？

2. 分析

	有一堆石子，**先手必胜**。

	有两堆相同数量的石子，先手拿多少个，后手那相同数量的石子，**后手必胜**。

	... ...

	当有 `$$n$$` 堆时，发现手推太繁琐了，但是关于 Nim 游戏有一个简便方法。

3. 定理

	定义异或(^)为 `$$\oplus$$`，当石子数量满足以下式子时，**先手必败**，否则**先手必胜**。

	```katex
	\oplus_{i=1}^{n}=0
	```

4. 证明

	首先我们已知以下局面是结束局面：

	```katex
	0\oplus0\oplus0...\oplus0=0
	```

	那对于

	```katex
	a_1\oplus a_2\oplus a_3...\oplus a_n\not=0
	```

	一定存在从某一堆内拿走 `$$x$$` 个石子使局面变为：

	```katex
	{a_1}^{'}\oplus {a_2}^{'}\oplus {a_3}^{'}...\oplus {a_n}^{'}=0
	```

	此时**先手必胜**

	反之，对于

	```katex
	a_1\oplus a_2\oplus a_3...\oplus a_n=0
	```

	无论拿那一堆石子，都会使异或和不为 0，此时，**先手必败**。

## Anti-Nim游戏

1. 引入

	Alice 和 Bob 在玩游戏，游戏规则是共有 `$$n$$` 堆石子，每堆石子有 `$$a_i$$` 个石子，每个人一次可以拿一堆石子里的若干个（可以从一堆拿一个或多个，但不可以不拿），拿到最后一个石子的人失败，问谁会胜利？

2. 分析

	可以发现规则仅是获胜条件与 Nim 游戏不同，由拿到最后一个胜利变为失败，但别简单的以为将Nim的结论反过来就是 Anti-Nim 游戏的结论。

3. 结论

	**先手必胜**的条件为：

	①：所有堆的石子数均 `$$=1$$`，且有偶数堆。

	②：至少有一个堆的石子数 `$$\gt 1$$`，且石子堆的异或和 `$$\not=0$$`。

## 阶梯博弈

1. 引入

	Alice 和 Bob 在玩游戏，游戏规则是给定一个有 `$$n$$` 层的阶梯，每层阶梯有 `$$a_i$$` 个石子，每个人一次可以拿一层石子里的若干个（可以从一堆拿一个或多个，但不可以不拿）放到与其相邻左边的一层，放到地面的石子不能再操作，不能再操作石子的人失败，问谁会胜利？

2. 图

	![](https://marchkidjoe.epizy.com/wp-content/uploads/2022/08/theory-of-game-easy01.png)

3. 结论

	对于所有的**奇数**层（地面为第 `0` 层）阶梯进行 Nim 博弈。